Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Opens the KeepSpace privacy policy in your browser
ar: يفتح سياسة الخصوصية KeepSpace في متصفحك
cs: Otevře ve vašem prohlížeči zásady ochrany osobních údajů KeepSpace
de: Öffnet die Datenschutzrichtlinie von KeepSpace in Ihrem Browser
el: Ανοίγει την πολιτική απορρήτου KeepSpace στο πρόγραμμα περιήγησής σας
es: Abre la política de privacidad de KeepSpace en tu navegador.
fr: Ouvre la politique de confidentialité de KeepSpace dans votre navigateur
hi: आपके ब्राउज़र में KeepSpace गोपनीयता नीति खोलता है
id: Membuka kebijakan privasi KeepSpace di browser Anda
it: Apre l'informativa sulla privacy di KeepSpace nel tuo browser
ja: ブラウザで KeepSpace プライバシー ポリシーを開きます
ko: 브라우저에서 KeepSpace 개인정보 보호정책을 엽니다.
ms: Membuka dasar privasi KeepSpace dalam penyemak imbas anda
nl: Opent het privacybeleid van KeepSpace in uw browser
pl: Otwiera politykę prywatności KeepSpace w Twojej przeglądarce
pt_br: Abre a política de privacidade de KeepSpace em seu navegador
ro: Deschide politica de confidențialitate KeepSpace în browser
ru: Открывает политику конфиденциальности KeepSpace в вашем браузере.
sv: Öppnar KeepSpace sekretesspolicyn i din webbläsare
th: เปิดนโยบายความเป็นส่วนตัว KeepSpace ในเบราว์เซอร์ของคุณ
tr: Tarayıcınızda KeepSpace gizlilik politikasını açar
uk: Відкриває політику конфіденційності KeepSpace у вашому браузері
vi: Mở chính sách quyền riêng tư KeepSpace trong trình duyệt của bạn
zh_hans: 在浏览器中打开 KeepSpace 隐私政策
zh_hant: 在瀏覽器中開啟 KeepSpace 隱私權政策

source: Opens the KeepSpace terms of use in your browser
ar: يفتح شروط الاستخدام KeepSpace في متصفحك
cs: Otevře ve vašem prohlížeči podmínky použití KeepSpace
de: Öffnet die Nutzungsbedingungen von KeepSpace in Ihrem Browser
el: Ανοίγει τους KeepSpace όρους χρήσης στο πρόγραμμα περιήγησής σας
es: Abre los términos de uso de KeepSpace en tu navegador.
fr: Ouvre les conditions d'utilisation de KeepSpace dans votre navigateur
hi: आपके ब्राउज़र में KeepSpace उपयोग की शर्तें खोलता है
id: Membuka ketentuan penggunaan KeepSpace di browser Anda
it: Apre i termini di utilizzo di KeepSpace nel tuo browser
ja: ブラウザで KeepSpace の利用規約を開きます
ko: 브라우저에서 KeepSpace 이용 약관을 엽니다.
ms: Membuka KeepSpace syarat penggunaan dalam penyemak imbas anda
nl: Opent de gebruiksvoorwaarden van KeepSpace in uw browser
pl: Otwiera warunki korzystania z KeepSpace w Twojej przeglądarce
pt_br: Abre os termos de uso do KeepSpace no seu navegador
ro: Deschide termenii de utilizare KeepSpace în browserul dvs
ru: Открывает условия использования KeepSpace в вашем браузере.
sv: Öppnar KeepSpace användarvillkoren i din webbläsare
th: เปิดข้อกำหนดการใช้งาน KeepSpace ในเบราว์เซอร์ของคุณ
tr: Tarayıcınızda KeepSpace kullanım koşullarını açar
uk: Відкриває умови використання KeepSpace у вашому браузері
vi: Mở KeepSpace điều khoản sử dụng trong trình duyệt của bạn
zh_hans: 在浏览器中打开 KeepSpace 使用条款
zh_hant: 在瀏覽器中開啟 KeepSpace 使用條款

source: Organize
ar: تنظيم
cs: Uspořádat
de: Organisieren
el: Οργανώστε
es: organizar
fr: Organiser
hi: व्यवस्थित करें
id: Atur
it: Organizzare
ja: 整理する
ko: 정리
ms: menyusun
nl: Organiseren
pl: Organizuj
pt_br: Organizar
ro: Organizați
ru: Организовать
sv: Organisera
th: จัดระเบียบ
tr: Organize et
uk: Організуйте
vi: tổ chức
zh_hans: 整理
zh_hant: 整理

source: Paper receipt photo
ar: صورة إيصال الورق
cs: Papírová fotka účtenky
de: Foto der Papierquittung
el: Χάρτινη φωτογραφία απόδειξης
es: Foto del recibo en papel
fr: Photo du reçu papier
hi: कागज रसीद फोटो
id: Foto tanda terima kertas
it: Foto della ricevuta cartacea
ja: 紙の領収書の写真
ko: 종이 영수증 사진
ms: Foto kertas resit
nl: Foto van papieren bon
pl: Zdjęcie paragonu papierowego
pt_br: Foto do recibo de papel
ro: Foto de chitanță pe hârtie
ru: Фото бумажного чека
sv: Foto på papperskvitto
th: ภาพถ่ายใบเสร็จรับเงินกระดาษ
tr: Kağıt makbuz fotoğrafı
uk: Фото паперової квитанції
vi: Ảnh giấy biên nhận
zh_hans: 纸质收据照片
zh_hant: 紙本收據照片

source: per month
ar: شهريا
cs: za měsíc
de: pro Monat
el: ανά μήνα
es: por mes
fr: par mois
hi: प्रति माह
id: per bulan
it: al mese
ja: 月あたり
ko: 매월
ms: setiap bulan
nl: per maand
pl: miesięcznie
pt_br: por mês
ro: pe lună
ru: в месяц
sv: per månad
th: ต่อเดือน
tr: aylık
uk: на місяць
vi: mỗi tháng
zh_hans: 每月
zh_hant: 每月

source: per year
ar: في السنة
cs: za rok
de: pro Jahr
el: ανά έτος
es: por año
fr: par an
hi: प्रति वर्ष
id: per tahun
it: all'anno
ja: 年間
ko: 연간
ms: setiap tahun
nl: per jaar
pl: rocznie
pt_br: por ano
ro: pe an
ru: в год
sv: per år
th: ต่อปี
tr: yıllık
uk: на рік
vi: mỗi năm
zh_hans: 每年
zh_hant: 每年

source: Photo
ar: الصورة
cs: Foto
de: Foto
el: Φωτογραφία
es: Foto
fr: Photos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
ms: Foto
nl: Foto
pl: Zdjęcie
pt_br: Foto
ro: Fotografie
ru: Фото
sv: Foto
th: ภาพถ่าย
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

source: Photo Access
ar: الوصول إلى الصور
cs: Přístup k fotografiím
de: Fotozugang
es: Acceso a fotos
fr: Accès aux photos
hi: फोटो पहुंच
id: Akses Foto
it: Accesso alle foto
ja: 写真へのアクセス
ko: 사진 액세스
ms: Akses Foto
nl: Fototoegang
pl: Dostęp do zdjęć
pt_br: Acesso às fotos
ro: Acces foto
ru: Доступ к фотографиям
sv: Foto Access
th: การเข้าถึงภาพถ่าย
tr: Fotoğraf Erişimi
uk: Доступ до фотографій
vi: Truy cập ảnh
zh_hans: 照片访问
zh_hant: 照片訪問

source: Photo access is off
ar: تم إيقاف الوصول إلى الصور
cs: Přístup k fotkám je vypnutý
de: Der Fotozugriff ist deaktiviert
el: Η πρόσβαση στις φωτογραφίες είναι απενεργοποιημένη
es: El acceso a las fotos está desactivado
fr: L'accès aux photos est désactivé
hi: फ़ोटो पहुंच बंद है
id: Akses foto tidak aktif
it: L'accesso alle foto è disattivato
ja: 写真へのアクセスはオフになっています
ko: 사진 액세스가 사용 중지되었습니다.
ms: Akses foto dimatikan
nl: Fototoegang is uitgeschakeld
pl: Dostęp do zdjęć jest wyłączony
pt_br: O acesso às fotos está desativado
ro: Accesul la fotografii este dezactivat
ru: Доступ к фотографиям закрыт
sv: Fotoåtkomst är avstängd
th: การเข้าถึงรูปภาพปิดอยู่
tr: Fotoğraf erişimi kapalı
uk: Доступ до фото вимкнено
vi: Quyền truy cập ảnh bị tắt
zh_hans: 照片访问已关闭
zh_hant: 照片訪問已關閉

source: Photo Kept
ar: تم الاحتفاظ بالصورة
cs: Foto Uchováno
de: Foto aufbewahrt
el: Φωτογραφία Κρατήθηκε
fr: Photo conservée
hi: फोटो रखा गया
id: Foto Disimpan
ja: 写真保管
ko: 사진 보관
ms: Foto Disimpan
nl: Foto bewaard
ro: Fotografie păstrată
ru: Фото сохранено
uk: Фото збережено
vi: Ảnh đã được giữ
zh_hans: 照片保留
zh_hant: 照片保留

source: Photo locations are used on this device to tell trips from home. They are never looked up online or shared.
ar: يتم استخدام مواقع الصور على هذا الجهاز لمعرفة الرحلات من المنزل. ولا يتم البحث عنها مطلقًا عبر الإنترنت أو مشاركتها.
cs: Umístění fotografií se v tomto zařízení používá k rozpoznání cest z domova. Nikdy nejsou vyhledány online ani sdíleny.
de: Auf diesem Gerät werden Fotostandorte verwendet, um Fahrten von zu Hause aus zu erkennen. Sie werden niemals online nachgeschlagen oder weitergegeben.
el: Οι τοποθεσίες φωτογραφιών χρησιμοποιούνται σε αυτήν τη συσκευή για την ενημέρωση των ταξιδιών από το σπίτι. Ποτέ δεν αναζητούνται στο διαδίκτυο ή κοινοποιούνται.
es: Las ubicaciones de las fotografías se utilizan en este dispositivo para indicar viajes desde casa. Nunca se buscan en línea ni se comparten.
fr: Les emplacements de photos sont utilisés sur cet appareil pour indiquer les déplacements depuis le domicile. Ils ne sont jamais consultés en ligne ni partagés.
hi: घर से यात्राएं बताने के लिए इस डिवाइस पर फ़ोटो स्थानों का उपयोग किया जाता है। उन्हें कभी भी ऑनलाइन नहीं देखा जाता या साझा नहीं किया जाता।
id: Lokasi foto digunakan pada perangkat ini untuk memberitahukan perjalanan dari rumah. Mereka tidak pernah dicari secara online atau dibagikan.
it: Le posizioni delle foto vengono utilizzate su questo dispositivo per raccontare i viaggi da casa. Non vengono mai cercati online o condivisi.
ja: このデバイスでは、自宅からの旅行を伝えるために写真の場所が使用されます。オンラインで検索したり共有したりすることはありません。
ko: 이 기기에서는 사진 위치를 사용하여 집에서 출발하는 경로를 알려줍니다. 온라인에서 조회되거나 공유되지 않습니다.
ms: Lokasi foto digunakan pada peranti ini untuk memberitahu perjalanan dari rumah. Mereka tidak pernah dicari dalam talian atau dikongsi.
nl: Op dit apparaat worden fotolocaties gebruikt om reizen vanaf huis te vertellen. Ze worden nooit online opgezocht of gedeeld.
pl: Lokalizacje zdjęć są używane na tym urządzeniu do informowania o podróżach z domu. Nigdy nie są one wyszukiwane w Internecie ani udostępniane.
pt_br: Os locais das fotos são usados neste dispositivo para contar viagens de casa. Eles nunca são pesquisados ​​online ou compartilhados.
ro: Locațiile fotografiilor sunt folosite pe acest dispozitiv pentru a spune călătoriile de acasă. Ele nu sunt niciodată căutate online sau partajate.
ru: На этом устройстве используются фотографии мест, чтобы рассказать о поездках из дома. Их никогда не просматривают в Интернете и не публикуют.
sv: Fotoplatser används på den här enheten för att berätta om resor hemifrån. De slås aldrig upp på nätet eller delas.
th: อุปกรณ์นี้ใช้ตำแหน่งรูปภาพเพื่อบอกการเดินทางจากบ้าน พวกเขาไม่เคยถูกค้นหาทางออนไลน์หรือแชร์
tr: Bu cihazda fotoğraf konumları evden yapılan gezileri anlatmak için kullanılıyor. Hiçbir zaman çevrimiçi olarak aranmaz veya paylaşılmazlar.
uk: Місцезнаходження фотографій використовуються на цьому пристрої, щоб визначити подорожі з дому. Їх ніколи не шукають в Інтернеті та не діляться ними.
vi: Vị trí ảnh được sử dụng trên thiết bị này để thông báo các chuyến đi từ nhà. Chúng không bao giờ được tra cứu trực tuyến hoặc chia sẻ.
zh_hans: 此设备上使用照片位置来告知从家出发的行程。它们永远不会在网上查找或共享。
zh_hant: 此設備上使用照片位置來告知從家出發的行程。它們永遠不會在網上尋找或共享。

source: Photos
ar: صور
cs: Fotografie
de: Fotos
el: Φωτογραφίες
es: Fotos
hi: तस्वीरें
id: Foto
it: Foto
ja: 写真
ko: 사진
ms: Foto
nl: Foto's
pl: Zdjęcia
pt_br: Fotos
ro: Fotografii
ru: Фотографии
sv: Foton
th: ภาพถ่าย
tr: Fotoğraflar
uk: Фотографії
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

source: Photos & videos
ar: الصور ومقاطع الفيديو
cs: Fotografie a videa
de: Fotos und Videos
el: Φωτογραφίες & βίντεο
es: Fotos y vídeos
fr: Photos et vidéos
hi: तस्वीरें और वीडियो
id: Foto & video
it: Foto e video
ja: 写真とビデオ
ko: 사진 및 동영상
ms: Foto & video
nl: Foto's en video's
pl: Zdjęcia i filmy
pt_br: Fotos e vídeos
ro: Fotografii și videoclipuri
ru: Фото и видео
sv: Foton och videor
th: ภาพถ่ายและวิดีโอ
tr: Fotoğraflar ve videolar
uk: Фото та відео
vi: Ảnh và video
zh_hans: 照片和视频
zh_hant: 照片和影片

source: Play
ar: يلعب
cs: Hrát
de: Spielen
el: Παιχνίδι
es: Jugar
fr: Jouer
hi: खेल
id: Bermain
it: Giocare
ja: 遊ぶ
ko: 놀다
ms: Main
nl: Toneelstuk
pl: Grać
pt_br: Jogar
ro: Juca
ru: Играть
sv: Spela
th: เล่น
tr: Oynamak
uk: грати
vi: Chơi
zh_hans: 玩
zh_hant: 玩

source: Please try again.
ar: يرجى المحاولة مرة أخرى.
cs: Zkuste to prosím znovu.
de: Bitte versuchen Sie es erneut.
el: Δοκιμάστε ξανά.
es: Por favor inténtalo de nuevo.
fr: Veuillez réessayer.
hi: कृपया पुनः प्रयास करें.
id: Silakan coba lagi.
it: Per favore riprova.
ja: もう一度試してください。
ko: 다시 시도해 주세요.
ms: Sila cuba lagi.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_br: Por favor, tente novamente.
ro: Vă rugăm să încercați din nou.
ru: Пожалуйста, попробуйте еще раз.
sv: Försök igen.
th: โปรดลองอีกครั้ง
tr: Lütfen tekrar deneyin.
uk: Спробуйте ще раз.
vi: Vui lòng thử lại.
zh_hans: 请再试一次。
zh_hant: 請再試一次。

source: Potential cleanup
ar: التنظيف المحتمل
cs: Potenciální úklid
de: Mögliche Bereinigung
el: Πιθανή εκκαθάριση
es: Posible limpieza
fr: Nettoyage potentiel
hi: संभावित सफ़ाई
id: Potensi pembersihan
it: Potenziale pulizia
ja: 潜在的なクリーンアップ
ko: 잠재적인 정리
ms: Pembersihan yang berpotensi
nl: Mogelijke schoonmaak
pl: Potencjalne sprzątanie
pt_br: Limpeza potencial
ro: Curățare potențială
ru: Возможная очистка
sv: Potentiell sanering
th: การล้างข้อมูลที่เป็นไปได้
tr: Potansiyel temizleme
uk: Потенційне очищення
vi: Khả năng dọn dẹp
zh_hans: 潜在的清理工作
zh_hant: 潛在的清理工作

source: Potential Cleanup
ar: التنظيف المحتمل
cs: Potenciální vyčištění
de: Mögliche Bereinigung
el: Πιθανή εκκαθάριση
es: Posible limpieza
fr: Nettoyage potentiel
hi: संभावित सफ़ाई
id: Potensi Pembersihan
it: Potenziale pulizia
ja: 潜在的なクリーンアップ
ko: 잠재적인 정리
ms: Potensi Pembersihan
nl: Potentiële schoonmaak
pl: Potencjalne sprzątanie
pt_br: Limpeza potencial
ro: Curățare potențială
ru: Потенциальная очистка
sv: Potentiell rengöring
th: การล้างข้อมูลที่มีศักยภาพ
tr: Potansiyel Temizleme
uk: Потенційне очищення
vi: Dọn dẹp tiềm năng
zh_hans: 潜在的清理
zh_hant: 潛在的清理

source: Potential cleanup in your photos
ar: التنظيف المحتمل في صورك
cs: Potenciální vyčištění vašich fotografií
de: Mögliche Bereinigung Ihrer Fotos
el: Πιθανός καθαρισμός στις φωτογραφίες σας
es: Posible limpieza en tus fotos.
fr: Nettoyage potentiel dans vos photos
hi: आपकी फ़ोटो में संभावित सफ़ाई
id: Potensi pembersihan di foto Anda
it: Potenziale pulizia nelle tue foto
ja: 写真内のクリーンアップの可能性
ko: 사진의 잠재적인 정리
ms: Pembersihan berpotensi dalam foto anda
nl: Mogelijke opschoning van uw foto's
pl: Potencjalne porządki na Twoich zdjęciach
pt_br: Limpeza potencial em suas fotos
ro: Curățare potențială în fotografiile tale
ru: Возможная очистка ваших фотографий
sv: Potentiell rengöring i dina bilder
th: การล้างข้อมูลที่เป็นไปได้ในรูปภาพของคุณ
tr: Fotoğraflarınızdaki olası temizleme
uk: Потенційне очищення ваших фотографій
vi: Khả năng dọn dẹp trong ảnh của bạn
zh_hans: 照片中的潜在清理
zh_hant: 照片中的潛在清理

source: Potential cleanup inside
ar: تنظيف محتمل في الداخل
cs: Potenciální úklid uvnitř
de: Mögliche Aufräumarbeiten im Inneren
el: Πιθανός καθαρισμός στο εσωτερικό
es: Posible limpieza en el interior
fr: Nettoyage potentiel à l’intérieur
hi: अंदर संभावित सफ़ाई
id: Potensi pembersihan di dalam
it: Potenziale pulizia all'interno
ja: 内部のクリーンアップの可能性
ko: 내부 청소 가능성
ms: Potensi pembersihan di dalam
nl: Mogelijke schoonmaakbeurt binnen
pl: Potencjalne sprzątanie wewnątrz
pt_br: Potencial limpeza interna
ro: Curățare potențială în interior
ru: Возможна очистка внутри
sv: Potentiell rengöring inuti
th: ศักยภาพในการทำความสะอาดภายใน
tr: İçeride potansiyel temizlik
uk: Можливе очищення всередині
vi: Tiềm năng dọn dẹp bên trong
zh_hans: 潜在的内部清理
zh_hant: 潛在的內部清理

source: Potential cleanup inside trips
ar: التنظيف المحتمل داخل الرحلات
cs: Potenciální úklid uvnitř výletů
de: Mögliche Aufräumarbeiten innerhalb von Fahrten
el: Πιθανός καθαρισμός εντός ταξιδιών
es: Posible limpieza dentro de viajes
fr: Nettoyage potentiel à l’intérieur des voyages
hi: यात्राओं के अंदर संभावित सफ़ाई
id: Potensi pembersihan di dalam perjalanan
it: Potenziale pulizia all'interno dei viaggi
ja: 旅行内のクリーンアップの可能性
ko: 여행 중 잠재적인 정리
ms: Potensi pembersihan dalam perjalanan
nl: Mogelijke opruiming binnenreizen
pl: Potencjalne porządki w wycieczkach
pt_br: Potencial limpeza dentro de viagens
ro: Curățare potențială în interiorul călătoriilor
ru: Возможная уборка внутри поездок
sv: Potentiell städning inuti resor
th: การล้างข้อมูลที่อาจเกิดขึ้นภายในการเดินทาง
tr: Gezilerde olası temizlik
uk: Потенційне очищення всередині поїздок
vi: Khả năng dọn dẹp bên trong các chuyến đi
zh_hans: 旅行中潜在的清理工作
zh_hant: 旅行中潛在的清理工作

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ms: Pratonton
nl: Voorbeeld
pl: Podgląd
pt_br: Visualização
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsgranska
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Privacy & Security
ar: الخصوصية والأمن
cs: Ochrana osobních údajů a zabezpečení
de: Datenschutz und Sicherheit
el: Απόρρητο και ασφάλεια
es: Privacidad y seguridad
fr: Confidentialité et sécurité
hi: गोपनीयता एवं सुरक्षा
id: Privasi & Keamanan
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인 정보 보호 및 보안
ms: Privasi & Keselamatan
nl: Privacy en veiligheid
pl: Prywatność i bezpieczeństwo
pt_br: Privacidade e segurança
ro: Confidențialitate și securitate
ru: Конфиденциальность и безопасность
sv: Sekretess och säkerhet
th: ความเป็นส่วนตัวและความปลอดภัย
tr: Gizlilik ve Güvenlik
uk: Конфіденційність і безпека
vi: Quyền riêng tư & Bảo mật
zh_hans: 隐私与安全
zh_hant: 隱私與安全

source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sv: Sekretesspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Pro
ar: برو
de: Profi
es: profesional
hi: प्रो
ja: プロ
ko: 프로
pl: Zawodowiec
pt_br: Pró
ru: Про
th: โปร
tr: Profesyonel
vi: chuyên nghiệp
zh_hans: 专业版
zh_hant: 專業版

source: Pro adds
ar: يضيف برو
cs: Pro dodává
de: Pro fügt hinzu
el: Ο Pro προσθέτει
es: añadidos profesionales
fr: Pro ajoute
hi: प्रो कहते हैं
id: Pro menambahkan
it: Pro aggiunge
ja: プロは追加します
ko: 프로는 추가
ms: Pro menambah
nl: Pro voegt toe
pl: Profesjonalista dodaje
pt_br: Adições profissionais
ro: adaugă Pro
ru: Про добавляет
sv: Pro tillägger
th: โปรเสริม
tr: Profesyonel ekler
uk: Pro додає
vi: Chuyên nghiệp thêm
zh_hans: 专业人士补充道
zh_hant: 專業人士補充道

source: Pro unlocks by itself once the purchase is approved.
ar: يتم فتح Pro من تلقاء نفسه بمجرد الموافقة على الشراء.
cs: Pro se odemkne sám, jakmile je nákup schválen.
de: Pro wird von selbst entsperrt, sobald der Kauf genehmigt wurde.
el: Το Pro ξεκλειδώνει μόνο του μόλις εγκριθεί η αγορά.
es: Pro se desbloquea solo una vez que se aprueba la compra.
fr: Pro se déverrouille tout seul une fois l'achat approuvé.
hi: खरीदारी स्वीकृत होते ही प्रो अपने आप अनलॉक हो जाता है।
id: Pro terbuka dengan sendirinya setelah pembelian disetujui.
it: Pro si sblocca da solo una volta approvato l'acquisto.
ja: 購入が承認されると、Pro は自動的にロックを解除します。
ko: 구매가 승인되면 Pro가 자동으로 잠금 해제됩니다.
ms: Pro dibuka dengan sendirinya setelah pembelian diluluskan.
nl: Pro wordt vanzelf ontgrendeld zodra de aankoop is goedgekeurd.
pl: Pro odblokowuje się samoczynnie po zatwierdzeniu zakupu.
pt_br: O Pro é desbloqueado sozinho assim que a compra é aprovada.
ro: Pro se deblochează de la sine odată ce achiziția este aprobată.
ru: Pro разблокируется автоматически после одобрения покупки.
sv: Pro låser upp av sig själv när köpet är godkänt.
th: Pro จะปลดล็อคด้วยตัวเองเมื่อการซื้อได้รับการอนุมัติ
tr: Satın alma onaylandıktan sonra Pro'nun kilidi kendiliğinden açılır.
uk: Pro розблоковується самостійно після схвалення покупки.
vi: Pro sẽ tự mở khóa sau khi giao dịch mua được chấp thuận.
zh_hans: 一旦购买获得批准，Pro 就会自行解锁。
zh_hant: 一旦购买获得批准，Pro 就会自行解锁。

source: Pro · Lifetime
ar: برو · مدى الحياة
cs: Pro · Životnost
de: Pro · Lebenslang
el: Pro · Διάρκεια ζωής
es: Profesional · De por vida
fr: Pro · À vie
hi: प्रो · लाइफटाइम
id: Pro · Seumur Hidup
it: Pro · A vita
ja: プロ・ライフタイム
ko: 프로 · 평생
ms: Pro · Sepanjang Hayat
nl: Pro · Levenslang
pl: Profesjonalny · Dożywotni
pt_br: Pró · Vitalício
ro: Pro · Durată de viață
ru: Про · На всю жизнь
sv: Pro · Livstid
th: มือโปร · อายุการใช้งาน
tr: Profesyonel · Ömür Boyu
uk: Pro · Тривалість життя
vi: Chuyên nghiệp · Trọn đời
zh_hans: 专业 · 终身
zh_hant: 專業 · 終身

source: Pro · renews Oct 28
ar: Pro · يتجدد في 28 أكتوبر
cs: Pro · se obnovuje 28. října
de: Pro · verlängert am 28. Oktober
el: Pro · ανανεώνει 28 Οκτωβρίου
es: Pro · renueva el 28 de octubre
fr: Pro · renouvelle le 28 octobre
hi: प्रो · 28 अक्टूबर को नवीनीकृत
id: Pro · diperbarui pada 28 Oktober
it: Pro · si rinnova il 28 ottobre
ja: Pro · 10月28日に更新
ko: Pro · 10월 28일 갱신
ms: Pro · memperbaharui 28 Okt
nl: Pro · wordt verlengd op 28 oktober
pl: Pro · odnawia się 28 października
pt_br: Pro · renova em 28 de outubro
ro: Pro · reînnoiește 28 octombrie
ru: Pro · продление с 28 октября
sv: Pro · förnyas 28 oktober
th: Pro · ต่ออายุ 28 ต.ค
tr: Pro · 28 Eki'de yenileniyor
uk: Pro · поновлення 28 жовт
vi: Pro · gia hạn vào 28 tháng 10
zh_hans: Pro·10 月 28 日续订
zh_hant: Pro·10 月 28 日續訂

source: Protect memories
ar: حماية الذكريات
cs: Chraňte vzpomínky
de: Erinnerungen schützen
el: Προστατέψτε τις αναμνήσεις
es: proteger los recuerdos
fr: Protéger les souvenirs
hi: स्मृतियों को सुरक्षित रखें
id: Lindungi kenangan
it: Proteggi i ricordi
ja: 思い出を守る
ko: 추억을 보호하세요
ms: Lindungi kenangan
nl: Bescherm herinneringen
pl: Chroń wspomnienia
pt_br: Proteja memórias
ro: Protejați amintirile
ru: Защитите воспоминания
sv: Skydda minnen
th: ปกป้องความทรงจำ
tr: Anıları koruyun
uk: Захистіть спогади
vi: Bảo vệ ký ức
zh_hans: 保护记忆
zh_hant: 保護記憶

source: Protected
ar: محمي
cs: Chráněno
de: Geschützt
el: Προστατεύεται
es: Protegido
fr: Protégé
hi: संरक्षित
id: Dilindungi
it: Protetto
ja: 保護されています
ko: 보호됨
ms: Dilindungi
nl: Beschermd
pl: Chronione
pt_br: Protegido
ro: Protejat
ru: Защищено
sv: Skyddad
th: ได้รับการคุ้มครอง
tr: Korumalı
uk: Захищений
vi: Được bảo vệ
zh_hans: 受保护
zh_hant: 受保護

source: Protected by default
ar: محمية بشكل افتراضي
cs: Ve výchozím nastavení chráněno
de: Standardmäßig geschützt
el: Προστατεύεται από προεπιλογή
es: Protegido por defecto
fr: Protégé par défaut
hi: डिफ़ॉल्ट रूप से संरक्षित
id: Dilindungi secara default
it: Protetto per impostazione predefinita
ja: デフォルトで保護されています
ko: 기본적으로 보호됨
ms: Dilindungi secara lalai
nl: Standaard beschermd
pl: Domyślnie chroniony
pt_br: Protegido por padrão
ro: Protejat implicit
ru: Защищено по умолчанию
sv: Skyddad som standard
th: ได้รับการป้องกันตามค่าเริ่มต้น
tr: Varsayılan olarak korunuyor
uk: Захищено за умовчанням
vi: Được bảo vệ theo mặc định
zh_hans: 默认受保护
zh_hant: 預設受保護

source: Protected memories excluded
ar: تم استبعاد الذكريات المحمية
cs: Chráněné paměti jsou vyloučeny
de: Geschützte Erinnerungen ausgeschlossen
el: Εξαιρούνται οι προστατευμένες μνήμες
es: Memorias protegidas excluidas
fr: Mémoires protégées exclues
hi: संरक्षित स्मृतियों को बाहर रखा गया
id: Kenangan yang dilindungi dikecualikan
it: Memorie protette escluse
ja: 保護されたメモリは除外されます
ko: 보호된 추억은 제외됨
ms: Kenangan yang dilindungi dikecualikan
nl: Beschermde herinneringen uitgesloten
pl: Wyłączone pamięci chronione
pt_br: Memórias protegidas excluídas
ro: Amintiri protejate excluse
ru: Защищенные воспоминания исключены
sv: Skyddade minnen uteslutna
th: ไม่รวมความทรงจำที่ได้รับการคุ้มครอง
tr: Korumalı anılar hariç
uk: Захищені спогади виключені
vi: Đã loại trừ các ký ức được bảo vệ
zh_hans: 排除受保护的记忆
zh_hant: 排除受保護的記憶

source: provider identity visible but not brand-heavy
ar: هوية المزود مرئية ولكنها ليست ثقيلة على العلامة التجارية
cs: identita poskytovatele je viditelná, ale není náročná na značku
de: Anbieteridentität sichtbar, aber nicht markenlastig
el: Η ταυτότητα του παρόχου είναι ορατή αλλά όχι βαριά για την επωνυμία
es: identidad del proveedor visible pero no marcada por la marca
fr: identité du fournisseur visible mais pas lourde de marque
hi: प्रदाता की पहचान दिखाई दे रही है लेकिन ब्रांड-भारी नहीं है
id: identitas penyedia terlihat tetapi tidak terlalu menonjolkan merek
it: identità del fornitore visibile ma non pesante per il marchio
ja: プロバイダー ID は表示されますが、ブランド重視ではありません
ko: 공급자 신원은 눈에 띄지만 브랜드에 중점을 두지는 않습니다.
ms: identiti pembekal kelihatan tetapi tidak berat jenama
nl: provideridentiteit zichtbaar maar niet merkzwaar
pl: tożsamość dostawcy jest widoczna, ale nie jest związana z marką
pt_br: identidade do provedor visível, mas sem muita marca
ro: identitatea furnizorului este vizibilă, dar nu este grea pentru marcă
ru: личность поставщика видна, но не перегружена брендом
sv: leverantörsidentitet synlig men inte varumärkestung
th: มองเห็นตัวตนของผู้ให้บริการได้แต่ไม่เน้นแบรนด์มากนัก
tr: sağlayıcı kimliği görünür ancak marka ağırlıklı değildir
uk: ідентичність постачальника видима, але не важка для бренду
vi: danh tính nhà cung cấp có thể nhìn thấy nhưng không nặng về thương hiệu
zh_hans: 提供商身份可见但品牌不重
zh_hant: 提供者身分可見但品牌不重
