Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: AI analysis stays on this device. Cloud Backup sends only files you request directly to your Drive or OneDrive.
ar: يبقى تحليل AI على هذا الجهاز. يرسل Cloud Backup فقط الملفات التي تطلبها مباشرةً إلى Drive أو OneDrive.
cs: Analýza AI zůstává na tomto zařízení. Cloud Backup odesílá pouze soubory, které si vyžádáte, přímo na váš Disk nebo OneDrive.
de: Die AI-Analyse bleibt auf diesem Gerät. Cloud Backup sendet nur von Ihnen angeforderte Dateien direkt an Ihr Laufwerk oder OneDrive.
el: Η ανάλυση AI παραμένει σε αυτήν τη συσκευή. Το Cloud Backup στέλνει μόνο τα αρχεία που ζητάτε απευθείας στο Drive ή στο OneDrive.
es: El análisis AI permanece en este dispositivo. Cloud Backup envía solo los archivos que solicita directamente a su Drive o OneDrive.
fr: L'analyse AI reste sur cet appareil. Cloud Backup envoie uniquement les fichiers que vous demandez directement sur votre Drive ou OneDrive.
hi: AI विश्लेषण इस डिवाइस पर रहता है. क्लाउड बैकअप केवल आपके द्वारा अनुरोधित फ़ाइलों को सीधे आपकी ड्राइव या OneDrive पर भेजता है।
id: Analisis AI tetap ada di perangkat ini. Cloud Backup hanya mengirimkan file yang Anda minta langsung ke Drive atau OneDrive.
it: L'analisi AI rimane su questo dispositivo. Cloud Backup invia solo i file richiesti direttamente al tuo Drive o OneDrive.
ja: AI 分析はこのデバイスに残ります。 Cloud Backup は、リクエストしたファイルのみをドライブまたは OneDrive に直接送信します。
ko: AI 분석은 이 장치에 유지됩니다. Cloud Backup은 요청한 파일만 드라이브 또는 OneDrive로 직접 보냅니다.
ms: Analisis AI kekal pada peranti ini. Cloud Backup hanya menghantar fail yang anda minta terus ke Drive atau OneDrive anda.
nl: De AI-analyse blijft op dit apparaat staan. Cloud Backup verzendt alleen bestanden die u rechtstreeks opvraagt ​​naar uw Drive of OneDrive.
pl: Analiza AI pozostaje na tym urządzeniu. Cloud Backup wysyła tylko żądane pliki bezpośrednio na Twój Dysk lub OneDrive.
pt_br: A análise AI permanece neste dispositivo. O Backup na nuvem envia apenas os arquivos solicitados diretamente para seu Drive ou OneDrive.
ro: Analiza AI rămâne pe acest dispozitiv. Cloud Backup trimite numai fișierele pe care le solicitați direct către Drive sau OneDrive.
ru: Анализ AI остается на этом устройстве. Cloud Backup отправляет только те файлы, которые вы запрашиваете, непосредственно на ваш Диск или OneDrive.
sv: AI analys stannar på den här enheten. Cloud Backup skickar bara filer som du begär direkt till din Drive eller OneDrive.
th: การวิเคราะห์ AI ยังคงอยู่บนอุปกรณ์นี้ Cloud Backup จะส่งเฉพาะไฟล์ที่คุณร้องขอโดยตรงไปยังไดรฟ์หรือ OneDrive
tr: AI analizi bu cihazda kalır. Cloud Backup, yalnızca talep ettiğiniz dosyaları doğrudan Drive'ınıza veya OneDrive'a gönderir.
uk: Аналіз AI залишається на цьому пристрої. Cloud Backup надсилає лише запитувані файли безпосередньо на ваш Диск або OneDrive.
vi: Phân tích AI vẫn còn trên thiết bị này. Sao lưu đám mây chỉ gửi trực tiếp các tệp bạn yêu cầu tới Drive hoặc OneDrive.
zh_hans: AI 分析保留在此设备上。云备份仅将您请求的文件直接发送到您的云端硬盘或 OneDrive。
zh_hant: AI 分析保留在此裝置上。雲端備份僅將您要求的文件直接傳送到您的雲端硬碟或 OneDrive。

source: AI extracted details and matched a storage rule.
ar: AI تم استخراج التفاصيل ومطابقة قاعدة التخزين.
cs: AI extrahoval podrobnosti a odpovídal pravidlu úložiště.
de: AI hat Details extrahiert und eine Speicherregel abgeglichen.
el: Ο AI εξήγαγε λεπτομέρειες και ταίριαξε με έναν κανόνα αποθήκευσης.
es: AI extrajo detalles y coincidió con una regla de almacenamiento.
fr: AI a extrait les détails et fait correspondre une règle de stockage.
hi: AI ने विवरण निकाला और भंडारण नियम का मिलान किया।
id: AI mengekstrak detail dan mencocokkan aturan penyimpanan.
it: AI ha estratto i dettagli e ha abbinato una regola di archiviazione.
ja: AI は詳細を抽出し、ストレージ ルールと一致しました。
ko: AI는 세부정보를 추출하고 저장 규칙을 일치시켰습니다.
ms: AI mengekstrak butiran dan memadankan peraturan storan.
nl: AI heeft details opgehaald en aan een opslagregel voldaan.
pl: AI wyodrębnił szczegóły i dopasował regułę przechowywania.
pt_br: AI extraiu detalhes e correspondeu a uma regra de armazenamento.
ro: AI a extras detalii și a potrivit unei reguli de stocare.
ru: AI извлек детали и сопоставил правило хранения.
sv: AI extraherade detaljer och matchade en lagringsregel.
th: AI แยกรายละเอียดและตรงกับกฎการจัดเก็บข้อมูล
tr: AI ayrıntıları çıkardı ve bir depolama kuralıyla eşleştirdi.
uk: AI добув деталі та зіставив правило зберігання.
vi: AI đã trích xuất chi tiết và khớp với quy tắc lưu trữ.
zh_hans: AI 提取详细信息并匹配存储规则。
zh_hant: AI 提取詳細資訊並匹配儲存規則。

source: AI processing never leaves your device. Files go only to the cloud destinations you choose.
ar: معالجة AI لا تترك جهازك أبدًا. تنتقل الملفات فقط إلى الوجهات السحابية التي تختارها.
cs: Zpracování AI nikdy neopustí vaše zařízení. Soubory jdou pouze do cloudových destinací, které si vyberete.
de: Die AI-Verarbeitung verlässt niemals Ihr Gerät. Dateien werden nur an die von Ihnen ausgewählten Cloud-Ziele gesendet.
el: Η επεξεργασία AI δεν φεύγει ποτέ από τη συσκευή σας. Τα αρχεία πηγαίνουν μόνο στους προορισμούς cloud που επιλέγετε.
es: El procesamiento AI nunca sale de su dispositivo. Los archivos van solo a los destinos de nube que usted elija.
fr: Le traitement AI ne quitte jamais votre appareil. Les fichiers sont envoyés uniquement vers les destinations cloud que vous choisissez.
hi: AI प्रोसेसिंग आपके डिवाइस को कभी नहीं छोड़ती। फ़ाइलें केवल आपके द्वारा चुने गए क्लाउड गंतव्यों पर जाती हैं।
id: Pemrosesan AI tidak pernah meninggalkan perangkat Anda. File hanya dikirim ke tujuan cloud yang Anda pilih.
it: L'elaborazione AI non lascia mai il tuo dispositivo. I file vengono inviati solo alle destinazioni cloud scelte.
ja: AI 処理がデバイスから離れることはありません。ファイルは、選択したクラウドの宛先にのみ送信されます。
ko: AI 처리는 절대로 장치를 떠나지 않습니다. 파일은 선택한 클라우드 대상으로만 이동됩니다.
ms: AI pemprosesan tidak pernah meninggalkan peranti anda. Fail pergi hanya ke destinasi awan yang anda pilih.
nl: AI-verwerking verlaat nooit uw apparaat. Bestanden gaan alleen naar de cloudbestemmingen die u kiest.
pl: Przetwarzanie AI nigdy nie opuszcza Twojego urządzenia. Pliki trafiają tylko do wybranych przez Ciebie miejsc w chmurze.
pt_br: O processamento de AI nunca sai do seu dispositivo. Os arquivos vão apenas para os destinos de nuvem que você escolher.
ro: Procesarea AI nu părăsește niciodată dispozitivul dvs. Fișierele merg numai către destinațiile cloud pe care le alegeți.
ru: Обработка AI никогда не покидает ваше устройство. Файлы передаются только в те облачные места, которые вы выберете.
sv: AI bearbetning lämnar aldrig din enhet. Filer går bara till de molndestinationer du väljer.
th: การประมวลผล AI ไม่เคยออกจากอุปกรณ์ของคุณ ไฟล์จะไปยังปลายทางคลาวด์ที่คุณเลือกเท่านั้น
tr: AI işleme cihazınızdan asla ayrılmaz. Dosyalar yalnızca seçtiğiniz bulut hedeflerine gider.
uk: Обробка AI ніколи не залишає ваш пристрій. Файли надсилаються лише у вибрані вами хмарні місця призначення.
vi: Quá trình xử lý AI không bao giờ rời khỏi thiết bị của bạn. Các tập tin chỉ đi tới các điểm đến trên đám mây mà bạn chọn.
zh_hans: AI 处理永远不会离开您的设备。文件仅发送到您选择的云目的地。
zh_hant: AI 處理永遠不會離開您的裝置。文件僅發送到您選擇的雲端目的地。

source: AI runs entirely on your device.
ar: AI يعمل بالكامل على جهازك.
cs: AI běží výhradně na vašem zařízení.
de: AI läuft vollständig auf Ihrem Gerät.
el: Το AI εκτελείται εξ ολοκλήρου στη συσκευή σας.
es: AI se ejecuta completamente en su dispositivo.
fr: AI fonctionne entièrement sur votre appareil.
hi: AI पूरी तरह से आपके डिवाइस पर चलता है।
id: AI berjalan sepenuhnya di perangkat Anda.
it: AI funziona interamente sul tuo dispositivo.
ja: AI は完全にデバイス上で実行されます。
ko: AI는 전적으로 귀하의 장치에서 실행됩니다.
ms: AI berjalan sepenuhnya pada peranti anda.
nl: AI draait volledig op uw apparaat.
pl: AI działa całkowicie na Twoim urządzeniu.
pt_br: AI é executado inteiramente no seu dispositivo.
ro: AI rulează în întregime pe dispozitivul dvs.
ru: AI полностью работает на вашем устройстве.
sv: AI körs helt på din enhet.
th: AI ทำงานบนอุปกรณ์ของคุณทั้งหมด
tr: AI tamamen cihazınızda çalışır.
uk: AI повністю працює на вашому пристрої.
vi: AI chạy hoàn toàn trên thiết bị của bạn.
zh_hans: AI 完全在您的设备上运行。
zh_hant: AI 完全在您的裝置上運作。

source: AI runs on this device
ar: AI يعمل على هذا الجهاز
cs: Na tomto zařízení běží AI
de: AI läuft auf diesem Gerät
el: Το AI εκτελείται σε αυτήν τη συσκευή
es: AI se ejecuta en este dispositivo
fr: AI fonctionne sur cet appareil
hi: AI इस डिवाइस पर चलता है
id: AI berjalan di perangkat ini
it: AI viene eseguito su questo dispositivo
ja: AI はこのデバイス上で実行されます
ko: AI가 이 기기에서 실행됩니다.
ms: AI berjalan pada peranti ini
nl: AI draait op dit apparaat
pl: AI działa na tym urządzeniu
pt_br: AI é executado neste dispositivo
ro: AI rulează pe acest dispozitiv
ru: AI работает на этом устройстве
sv: AI körs på den här enheten
th: AI ทำงานบนอุปกรณ์นี้
tr: AI bu cihazda çalışıyor
uk: AI працює на цьому пристрої
vi: AI chạy trên thiết bị này
zh_hans: AI 在此设备上运行
zh_hant: AI 在此裝置上執行

source: AI selected the best photo in this group.
ar: AI اختار أفضل صورة في هذه المجموعة.
cs: AI vybral nejlepší fotku v této skupině.
de: AI hat das beste Foto in dieser Gruppe ausgewählt.
el: Ο AI επέλεξε την καλύτερη φωτογραφία σε αυτήν την ομάδα.
es: AI seleccionó la mejor foto de este grupo.
fr: AI a sélectionné la meilleure photo de ce groupe.
hi: AI ने इस समूह में सर्वश्रेष्ठ फ़ोटो का चयन किया।
id: AI memilih foto terbaik di grup ini.
it: AI ha selezionato la foto migliore in questo gruppo.
ja: AI はこのグループの中で最高の写真を選択しました。
ko: AI님이 이 그룹에서 최고의 사진을 선택했습니다.
ms: AI memilih foto terbaik dalam kumpulan ini.
nl: AI heeft de beste foto uit deze groep geselecteerd.
pl: AI wybrał najlepsze zdjęcie w tej grupie.
pt_br: AI selecionou a melhor foto deste grupo.
ro: AI a selectat cea mai bună fotografie din acest grup.
ru: AI выбрал лучшее фото в этой группе.
sv: AI valde det bästa fotot i denna grupp.
th: AI เลือกรูปภาพที่ดีที่สุดในกลุ่มนี้
tr: AI bu gruptaki en iyi fotoğrafı seçti.
uk: AI вибрав найкраще фото в цій групі.
vi: AI đã chọn bức ảnh đẹp nhất trong nhóm này.
zh_hans: AI 选择了本组中最好的照片。
zh_hant: AI 選擇了本組中最好的照片。

source: AI stays here. Backups go only where you choose.
ar: AI يبقى هنا. النسخ الاحتياطية تذهب فقط إلى المكان الذي تختاره.
cs: AI zůstane tady. Zálohy se ukládají pouze tam, kde si vyberete.
de: AI bleibt hier. Backups werden nur dort gespeichert, wo Sie möchten.
el: Ο AI μένει εδώ. Τα αντίγραφα ασφαλείας πηγαίνουν μόνο όπου επιλέγετε.
es: AI se queda aquí. Las copias de seguridad van sólo donde usted elija.
fr: AI reste ici. Les sauvegardes sont effectuées uniquement là où vous le souhaitez.
hi: AI यहीं रहता है। बैकअप केवल वहीं जाते हैं जहां आप चुनते हैं।
id: AI tetap di sini. Cadangan hanya dikirim ke tempat yang Anda pilih.
it: AI resta qui. I backup vanno solo dove scegli tu.
ja: AI はここに残ります。バックアップは選択した場所にのみ保存されます。
ko: AI는 여기에 남습니다. 백업은 선택한 위치에만 저장됩니다.
ms: AI kekal di sini. Sandaran hanya pergi ke tempat yang anda pilih.
nl: AI blijft hier. Back-ups gaan alleen waar u maar wilt.
pl: AI zostaje tutaj. Kopie zapasowe trafiają tylko tam, gdzie sam wybierzesz.
pt_br: AI fica aqui. Os backups vão apenas para onde você escolher.
ro: AI rămâne aici. Backup-urile merg doar acolo unde alegeți.
ru: AI остаётся здесь. Резервные копии хранятся только там, где вы выберете.
sv: AI stannar här. Säkerhetskopieringar går bara där du väljer.
th: AI อยู่ที่นี่ การสำรองข้อมูลจะไปเฉพาะจุดที่คุณเลือกเท่านั้น
tr: AI burada kalıyor. Yedeklemeler yalnızca seçtiğiniz yere gider.
uk: AI залишається тут. Резервні копії залишаються лише там, де ви виберете.
vi: AI ở lại đây. Sao lưu chỉ đi đến nơi bạn chọn.
zh_hans: AI 留在这里。备份仅保存在您选择的位置。
zh_hant: AI 留在這裡。備份僅保存在您選擇的位置。

source: AI stays on device. Backups go only where you choose.
ar: AI يبقى على الجهاز. النسخ الاحتياطية تذهب فقط إلى المكان الذي تختاره.
cs: AI zůstane v zařízení. Zálohy se ukládají pouze tam, kde si vyberete.
de: AI bleibt auf dem Gerät. Backups werden nur dort gespeichert, wo Sie möchten.
el: Το AI παραμένει στη συσκευή. Τα αντίγραφα ασφαλείας πηγαίνουν μόνο όπου επιλέγετε.
es: AI permanece en el dispositivo. Las copias de seguridad van sólo donde usted elija.
fr: AI reste sur l'appareil. Les sauvegardes sont effectuées uniquement là où vous le souhaitez.
hi: AI डिवाइस पर रहता है। बैकअप केवल वहीं जाते हैं जहां आप चुनते हैं।
id: AI tetap ada di perangkat. Cadangan hanya dikirim ke tempat yang Anda pilih.
it: AI rimane sul dispositivo. I backup vanno solo dove scegli tu.
ja: AI はデバイス上に残ります。バックアップは選択した場所にのみ保存されます。
ko: AI는 기기에 남아 있습니다. 백업은 선택한 위치에만 저장됩니다.
ms: AI kekal pada peranti. Sandaran hanya pergi ke tempat yang anda pilih.
nl: AI blijft op het apparaat. Back-ups gaan alleen waar u maar wilt.
pl: AI pozostaje na urządzeniu. Kopie zapasowe trafiają tylko tam, gdzie sam wybierzesz.
pt_br: AI permanece no dispositivo. Os backups vão apenas para onde você escolher.
ro: AI rămâne pe dispozitiv. Backup-urile merg doar acolo unde alegeți.
ru: AI остается на устройстве. Резервные копии хранятся только там, где вы выберете.
sv: AI förblir på enheten. Säkerhetskopieringar går bara där du väljer.
th: AI ยังคงอยู่ในอุปกรณ์ การสำรองข้อมูลจะไปเฉพาะจุดที่คุณเลือกเท่านั้น
tr: AI cihazda kalır. Yedeklemeler yalnızca seçtiğiniz yere gider.
uk: AI залишається на пристрої. Резервні копії залишаються лише там, де ви виберете.
vi: AI vẫn ở trên thiết bị. Sao lưu chỉ đi đến nơi bạn chọn.
zh_hans: AI 保留在设备上。备份仅保存在您选择的位置。
zh_hant: AI 保留在設備上。備份僅保存在您選擇的位置。

source: AI Taste
ar: AI الذوق
cs: AI Chuť
de: AI Geschmack
el: AI Γεύση
es: AI Gusto
fr: AI Goût
hi: AI स्वाद
id: AI Rasa
it: AI Gusto
ja: AI 味
ko: AI 맛
ms: AI Rasa
nl: AI Smaak
pl: AI Smak
pt_br: AI Gosto
ro: AI Gust
ru: AI Вкус
sv: AI Smak
th: AI รสชาติ
tr: AI Lezzet
uk: AI Смак
vi: AI Hương vị
zh_hans: AI 味道
zh_hant: AI 味道

source: All
ar: الكل
cs: všechny
de: Alle
el: Όλα
es: Todos
fr: Tout
hi: सब
id: Semua
it: Tutto
ja: すべて
ko: 모두
ms: Semua
nl: Allemaal
pl: Wszystko
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Hepsi
uk: все
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All / Recent / Reviewed
ar: الكل / الأخيرة / تمت مراجعتها
cs: Vše / Nedávné / Recenzované
de: Alle / Neu / Bewertet
el: Όλα / Πρόσφατα / Αξιολογήθηκαν
es: Todo / Reciente / Revisado
fr: Tous / Récents / Révisés
hi: सभी/हाल ही में/समीक्षित
id: Semua / Terbaru / Ditinjau
it: Tutti / Recenti / Recensiti
ja: すべて / 最近 / レビュー済み
ko: 전체 / 최근 / 검토됨
ms: Semua / Terkini / Disemak
nl: Alles / Recent / Beoordeeld
pl: Wszystkie / Najnowsze / Recenzowane
pt_br: Todos/Recentes/Revisados
ro: Toate / Recente / Revizuite
ru: Все / Последние / Отзывы
sv: Alla / Nyligen / Recenserade
th: ทั้งหมด / ล่าสุด / สอบทานแล้ว
tr: Tümü / Son Kullanılanlar / İncelenenler
uk: Усі / Останні / Переглянуто
vi: Tất cả / Gần đây / Đã đánh giá
zh_hans: 全部/最近/已审核
zh_hant: 全部/最近/已審核

source: Allow Access
ar: السماح بالوصول
cs: Povolit přístup
de: Zugriff zulassen
el: Να επιτρέπεται η πρόσβαση
es: Permitir acceso
fr: Autoriser l'accès
hi: प्रवेश की अनुमति दें
id: Izinkan Akses
it: Consenti accesso
ja: アクセスを許可する
ko: 접근 허용
ms: Benarkan Akses
nl: Toegang toestaan
pl: Zezwól na dostęp
pt_br: Permitir acesso
ro: Permite accesul
ru: Разрешить доступ
sv: Tillåt åtkomst
th: อนุญาตให้เข้าถึง
tr: Erişime İzin Ver
uk: Дозволити доступ
vi: Cho phép truy cập
zh_hans: 允许访问
zh_hant: 允許訪問

source: Allow Photo Access
ar: السماح بالوصول إلى الصور
cs: Povolit přístup k fotografiím
de: Fotozugriff zulassen
el: Να επιτρέπεται η πρόσβαση φωτογραφιών
es: Permitir acceso a fotos
fr: Autoriser l'accès aux photos
hi: फोटो एक्सेस की अनुमति दें
id: Izinkan Akses Foto
it: Consenti accesso alle foto
ja: 写真へのアクセスを許可する
ko: 사진 액세스 허용
ms: Benarkan Akses Foto
nl: Sta fototoegang toe
pl: Zezwól na dostęp do zdjęć
pt_br: Permitir acesso às fotos
ro: Permite accesul la fotografii
ru: Разрешить доступ к фотографиям
sv: Tillåt fotoåtkomst
th: อนุญาตให้เข้าถึงรูปภาพ
tr: Fotoğraf Erişimine İzin Ver
uk: Дозволити доступ до фотографій
vi: Cho phép truy cập ảnh
zh_hans: 允许访问照片
zh_hant: 允許存取照片

source: Allow photo access
ar: السماح بالوصول إلى الصور
cs: Povolit přístup k fotografiím
de: Fotozugriff zulassen
el: Επιτρέψτε την πρόσβαση στις φωτογραφίες
es: Permitir acceso a fotos
fr: Autoriser l'accès aux photos
hi: फ़ोटो पहुंच की अनुमति दें
id: Izinkan akses foto
it: Consenti l'accesso alle foto
ja: 写真へのアクセスを許可する
ko: 사진 액세스 허용
ms: Benarkan akses foto
nl: Sta fototoegang toe
pl: Zezwól na dostęp do zdjęć
pt_br: Permitir acesso à foto
ro: Permite accesul la fotografii
ru: Разрешить доступ к фотографиям
sv: Tillåt fotoåtkomst
th: อนุญาตให้เข้าถึงรูปภาพ
tr: Fotoğraf erişimine izin ver
uk: Дозволити доступ до фото
vi: Cho phép truy cập ảnh
zh_hans: 允许照片访问
zh_hant: 允許照片訪問

source: Always on in v1.1. Cloud Backup never deletes originals.
ar: دائمًا في الإصدار 1.1. لا يؤدي النسخ الاحتياطي السحابي إلى حذف النسخ الأصلية أبدًا.
cs: Vždy zapnuto ve verzi 1.1. Cloud Backup nikdy neodstraní originály.
de: In Version 1.1 immer aktiviert. Cloud Backup löscht niemals Originale.
el: Πάντα ενεργοποιημένο στην έκδοση 1.1. Το Cloud Backup δεν διαγράφει ποτέ τα πρωτότυπα.
es: Siempre encendido en v1.1. Cloud Backup nunca elimina los originales.
fr: Toujours activé dans la v1.1. Cloud Backup ne supprime jamais les originaux.
hi: v1.1 में हमेशा चालू। क्लाउड बैकअप मूल प्रतियों को कभी नहीं हटाता।
id: Selalu aktif di v1.1. Cloud Backup tidak pernah menghapus dokumen asli.
it: Sempre attivo nella v1.1. Cloud Backup non elimina mai gli originali.
ja: v1.1 では常にオンになります。クラウド バックアップではオリジナルは削除されません。
ko: v1.1에서는 항상 켜져 있습니다. Cloud Backup은 원본을 절대 삭제하지 않습니다.
ms: Sentiasa hidup dalam v1.1. Cloud Backup tidak pernah memadamkan asal.
nl: Altijd aan in v1.1. Cloud Backup verwijdert nooit originelen.
pl: Zawsze włączone w wersji 1.1. Cloud Backup nigdy nie usuwa oryginałów.
pt_br: Sempre ativado na v1.1. O Cloud Backup nunca exclui originais.
ro: Întotdeauna activat în v1.1. Cloud Backup nu șterge niciodată originalele.
ru: Всегда включен в версии 1.1. Cloud Backup никогда не удаляет оригиналы.
sv: Alltid på i v1.1. Cloud Backup tar aldrig bort original.
th: เปิดอยู่เสมอในเวอร์ชัน 1.1 Cloud Backup จะไม่ลบต้นฉบับ
tr: V1.1'de her zaman açık. Cloud Backup orijinalleri hiçbir zaman silmez.
uk: Завжди ввімкнено у v1.1. Хмарне резервне копіювання ніколи не видаляє оригінали.
vi: Luôn bật trong v1.1. Cloud Backup không bao giờ xóa bản gốc.
zh_hans: 在 v1.1 中始终开启。云备份永远不会删除原件。
zh_hant: 在 v1.1 中始終開啟。雲端備份永遠不會刪除原件。

source: Amount
ar: المبلغ
cs: Částka
de: Betrag
el: Ποσό
es: Cantidad
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
ms: Jumlah
nl: Bedrag
pl: Kwota
pt_br: Quantidade
ro: Suma
ru: Сумма
sv: Belopp
th: จำนวน
tr: Tutar
uk: Сума
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

source: Analyzing…
ar: جارٍ التحليل…
cs: Probíhá analýza…
de: Analysieren…
el: Αναλύοντας…
es: Analizando…
fr: Analyser…
hi: विश्लेषण कर रहा हूँ...
id: Menganalisis…
it: Analizzando...
ja: 分析中…
ko: 분석 중…
ms: Menganalisis…
nl: Analyseren…
pl: Analizuję…
pt_br: Analisando…
ro: Se analizează…
ru: Анализ…
sv: Analyserar...
th: กำลังวิเคราะห์...
tr: Analiz ediliyor…
uk: Аналіз…
vi: Đang phân tích…
zh_hans: 正在分析……
zh_hant: 正在分析…

source: and %,d more
ar: و%،د أكثر
cs: a %d více
de: und %,d mehr
el: και %d περισσότερα
es: y %d más
fr: et %d plus
hi: और %,d अधिक
id: dan %,d lainnya
it: e %,d in più
ja: そしてさらに %,d
ko: 그 외 %,d개
ms: dan %,d lagi
nl: en %,d meer
pl: i%,d więcej
pt_br: e %,d mais
ro: și %,d mai mult
ru: и еще %,d
sv: och %,d mer
th: และ %,d เพิ่มเติม
tr: ve %,d tane daha
uk: і ще %,d
vi: và %,d nữa
zh_hans: 还有 %,d 个
zh_hant: 還有 %,d 個

source: Android asks before anything is removed, and items stay in Trash for 30 days. Favorites and memories are never preselected.
ar: يسألك Android قبل إزالة أي شيء، وتظل العناصر في سلة المهملات لمدة 30 يومًا. لا يتم تحديد المفضلة والذكريات مسبقًا.
cs: Android se zeptá, než bude cokoli odstraněno, a položky zůstanou v koši 30 dní. Oblíbené a vzpomínky nejsou nikdy předem vybrány.
de: Android fragt, bevor etwas entfernt wird, und Elemente bleiben 30 Tage lang im Papierkorb. Favoriten und Erinnerungen werden nie vorgewählt.
el: Το Android ζητά πριν αφαιρεθεί οτιδήποτε και τα στοιχεία παραμένουν στον Κάδο απορριμμάτων για 30 ημέρες. Τα αγαπημένα και οι αναμνήσεις δεν προεπιλέγονται ποτέ.
es: Android pregunta antes de eliminar algo y los elementos permanecen en la Papelera durante 30 días. Los favoritos y recuerdos nunca se preseleccionan.
fr: Android demande avant que quoi que ce soit ne soit supprimé et les éléments restent dans la corbeille pendant 30 jours. Les favoris et les souvenirs ne sont jamais présélectionnés.
hi: Android कुछ भी हटाने से पहले पूछता है, और आइटम 30 दिनों तक कूड़ेदान में रहते हैं। पसंदीदा और यादें कभी भी पूर्व-चयनित नहीं होती हैं।
id: Android bertanya sebelum sesuatu dihapus, dan item tetap berada di Sampah selama 30 hari. Favorit dan kenangan tidak pernah dipilih sebelumnya.
it: Android chiede prima che qualsiasi cosa venga rimossa e gli elementi rimangono nel Cestino per 30 giorni. Preferiti e ricordi non vengono mai preselezionati.
ja: Android は、何かが削除される前に質問し、アイテムは 30 日間ゴミ箱に残ります。お気に入りや思い出が事前に選択されることはありません。
ko: Android는 항목을 삭제하기 전에 확인하고 항목은 30일 동안 휴지통에 보관됩니다. 즐겨찾기와 추억은 미리 선택되지 않습니다.
ms: Android bertanya sebelum apa-apa dialih keluar dan item kekal dalam Sampah selama 30 hari. Kegemaran dan kenangan tidak pernah diprapilih.
nl: Android vraagt voordat er iets wordt verwijderd en items blijven 30 dagen in de prullenbak. Favorieten en herinneringen zijn nooit vooraf geselecteerd.
pl: Android pyta, zanim cokolwiek zostanie usunięte, a elementy pozostaną w Koszu przez 30 dni. Ulubione i wspomnienia nigdy nie są wybierane z góry.
pt_br: Android pergunta antes que qualquer coisa seja removida e os itens permanecem na Lixeira por 30 dias. Favoritos e memórias nunca são pré-selecionados.
ro: Android întreabă înainte ca ceva să fie eliminat, iar articolele rămân în Coșul de gunoi timp de 30 de zile. Favoritele și amintirile nu sunt niciodată preselectate.
ru: Android спрашивает, прежде чем что-либо будет удалено, и элементы останутся в корзине в течение 30 дней. Избранное и воспоминания никогда не выбираются заранее.
sv: Android frågar innan något tas bort, och objekt stannar i papperskorgen i 30 dagar. Favoriter och minnen är aldrig förvalda.
th: Android ถามก่อนที่จะนำสิ่งใดออก และรายการต่างๆ จะอยู่ในถังขยะเป็นเวลา 30 วัน รายการโปรดและความทรงจำไม่เคยถูกเลือกไว้ล่วงหน้า
tr: Android herhangi bir şey kaldırılmadan önce sorar ve öğeler 30 gün boyunca Çöp Kutusu'nda kalır. Favoriler ve anılar hiçbir zaman önceden seçilmez.
uk: Android запитує, перш ніж щось буде видалено, і елементи залишаються в кошику протягом 30 днів. Улюблені та спогади ніколи не вибираються заздалегідь.
vi: Android hỏi trước khi xóa bất kỳ nội dung nào và các mục sẽ ở trong Thùng rác trong 30 ngày. Mục yêu thích và kỷ niệm không bao giờ được chọn trước.
zh_hans: Android 在删除任何内容之前会进行询问，并且项目会在垃圾箱中保留 30 天。最喜欢的东西和回忆从来都不是预先选择的。
zh_hant: Android 在刪除任何內容之前會先詢問，並且項目會在垃圾箱中保留 30 天。最喜歡的東西和回憶從來都不是預先選擇的。
