Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Purchases restored.
ar: تمت استعادة المشتريات.
cs: Nákupy obnoveny.
de: Einkäufe wiederhergestellt.
el: Οι αγορές αποκαταστάθηκαν.
es: Compras restauradas.
fr: Achats restaurés.
hi: खरीदारी बहाल हो गई.
id: Pembelian dipulihkan.
it: Acquisti ripristinati.
ja: 購入が復元されました。
ko: 구매가 복원되었습니다.
ms: Pembelian dipulihkan.
nl: Aankopen hersteld.
pl: Zakupy przywrócone.
pt_br: Compras restauradas.
ro: Achiziții restaurate.
ru: Покупки восстановлены.
sv: Inköp återställda.
th: คืนค่าการซื้อแล้ว
tr: Satın alma işlemleri geri yüklendi.
uk: Покупки відновлені.
vi: Các giao dịch mua đã được khôi phục.
zh_hans: 恢复购买。
zh_hant: 恢復購買。

source: Quick cleanup of common files.
ar: تنظيف سريع للملفات المشتركة.
cs: Rychlé vyčištění běžných souborů.
de: Schnelle Bereinigung allgemeiner Dateien.
el: Γρήγορη εκκαθάριση κοινών αρχείων.
es: Limpieza rápida de archivos comunes.
fr: Nettoyage rapide des fichiers courants.
hi: सामान्य फ़ाइलों की त्वरित सफ़ाई.
id: Pembersihan cepat file umum.
it: Pulizia rapida dei file comuni.
ja: 共通ファイルの迅速なクリーンアップ。
ko: 일반 파일을 빠르게 정리합니다.
ms: Pembersihan pantas fail biasa.
nl: Snel opschonen van algemene bestanden.
pl: Szybkie czyszczenie typowych plików.
pt_br: Limpeza rápida de arquivos comuns.
ro: Curățare rapidă a fișierelor comune.
ru: Быстрая очистка общих файлов.
sv: Snabb rensning av vanliga filer.
th: การล้างข้อมูลไฟล์ทั่วไปอย่างรวดเร็ว
tr: Ortak dosyaların hızlı temizlenmesi.
uk: Швидке очищення звичайних файлів.
vi: Dọn dẹp nhanh chóng các tập tin phổ biến.
zh_hans: 快速清理常用文件。
zh_hant: 快速清理常用文件。

source: Reading your library…
ar: قراءة مكتبتك...
cs: Čtení vaší knihovny…
de: Lesen Sie Ihre Bibliothek…
el: Διαβάζοντας τη βιβλιοθήκη σας…
es: Leyendo tu biblioteca...
fr: Lire votre bibliothèque…
hi: आपकी लाइब्रेरी पढ़ रहा हूँ...
id: Membaca perpustakaan Anda…
it: Leggendo la tua libreria...
ja: ライブラリを読んでいます…
ko: 도서관을 읽는 중…
ms: Membaca perpustakaan anda…
nl: Je bibliotheek lezen...
pl: Czytanie Twojej biblioteki…
pt_br: Lendo sua biblioteca…
ro: Vă citesc biblioteca...
ru: Читаю вашу библиотеку…
sv: Läser ditt bibliotek...
th: กำลังอ่านห้องสมุดของคุณ...
tr: Kitaplığınız okunuyor…
uk: Читання вашої бібліотеки…
vi: Đang đọc thư viện của bạn…
zh_hans: 阅读你的图书馆...
zh_hant: 閱讀你的圖書館...

source: Reading your screenshots and receipt photos…
ar: قراءة لقطات الشاشة وصور الإيصالات...
cs: Čtení snímků obrazovky a fotografií účtenek…
de: Lesen Sie Ihre Screenshots und Quittungsfotos…
el: Ανάγνωση των στιγμιότυπων οθόνης και των φωτογραφιών παραλαβής…
es: Leyendo sus capturas de pantalla y fotos de recibos...
fr: Lecture de vos captures d’écran et photos de reçus…
hi: आपके स्क्रीनशॉट और रसीद फ़ोटो पढ़ रहा हूँ...
id: Membaca tangkapan layar dan foto tanda terima Anda…
it: Leggendo i tuoi screenshot e le foto delle ricevute...
ja: スクリーンショットと領収書の写真を読んでいます…
ko: 스크린샷과 영수증 사진을 읽는 중…
ms: Membaca tangkapan skrin anda dan foto resit…
nl: Uw schermafbeeldingen en ontvangstfoto's lezen...
pl: Czytanie zrzutów ekranu i zdjęć paragonów…
pt_br: Lendo suas capturas de tela e fotos de recibos…
ro: Se citesc capturile de ecran și fotografiile de la chitanță...
ru: Читая ваши скриншоты и фотографии чеков…
sv: Läser dina skärmbilder och kvittofoton...
th: กำลังอ่านภาพหน้าจอและรูปถ่ายใบเสร็จรับเงินของคุณ...
tr: Ekran görüntüleriniz ve fatura fotoğraflarınız okunuyor…
uk: Читання ваших скріншотів і фотографій квитанцій…
vi: Đọc ảnh chụp màn hình và ảnh biên nhận của bạn…
zh_hans: 阅读您的屏幕截图和收据照片...
zh_hant: 閱讀您的螢幕截圖和收據照片...

source: Receipt Filing
ar: إيداع الاستلام
cs: Podání účtenky
de: Archivierung von Quittungen
el: Αρχειοθέτηση Απόδειξης
es: Presentación de recibos
fr: Dépôt des reçus
hi: रसीद दाखिल करना
id: Pengarsipan Tanda Terima
it: Archiviazione delle ricevute
ja: 領収書のファイリング
ko: 영수증 제출
ms: Pemfailan Resit
nl: Ontvangstregistratie
pl: Złożenie pokwitowania
pt_br: Arquivamento de recibo
ro: Depunerea chitanței
ru: Регистрация квитанций
sv: Kvittoarkivering
th: การยื่นใบเสร็จรับเงิน
tr: Makbuz Dosyalama
uk: Подання квитанцій
vi: Nộp hồ sơ biên nhận
zh_hans: 收据归档
zh_hant: 收據歸檔

source: Recommended
ar: موصى به
cs: Doporučeno
de: Empfohlen
el: Συνιστάται
es: Recomendado
fr: Recommandé
hi: अनुशंसित
id: Direkomendasikan
it: Consigliato
ja: おすすめ
ko: 추천
ms: Disyorkan
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
ro: Recomandat
ru: Рекомендуется
sv: Rekommenderas
th: แนะนำ
tr: Önerilen
uk: Рекомендовано
vi: Được đề xuất
zh_hans: 推荐
zh_hant: 推薦

source: Recommended keep selected
ar: يوصى بالاحتفاظ بالاختيار
cs: Doporučeno ponechat vybrané
de: Empfohlen ausgewählt behalten
el: Προτεινόμενη διατήρηση επιλεγμένων
es: Recomendado mantener seleccionado
fr: Il est recommandé de conserver la sélection
hi: अनुशंसित चयनित रखें
id: Disarankan tetap dipilih
it: Consigliato: mantieni selezionato
ja: 選択したままにすることをお勧めします
ko: 계속 선택하는 것이 좋습니다.
ms: Disyorkan terus dipilih
nl: Aanbevolen blijf geselecteerd
pl: Zalecane pozostawienie wybranego
pt_br: Recomendado manter selecionado
ro: Se recomandă păstrarea selectată
ru: Рекомендуется оставить выбранным
sv: Rekommenderas att behålla valt
th: แนะนำให้เลือกเก็บไว้
tr: Önerilen seçili tutma
uk: Рекомендовано залишити вибраним
vi: Khuyến nghị giữ nguyên lựa chọn
zh_hans: 推荐保留选择
zh_hant: 推薦保留選擇

source: Recommended Kept
ar: الموصى بها أبقى
cs: Doporučeno Uchováno
de: Empfohlen. Aufbewahrt
el: Συνιστώμενη Διατήρηση
fr: Recommandé Gardé
hi: अनुशंसित रखा गया
id: Direkomendasikan Disimpan
ja: 推奨保管
ko: 권장 유지
ms: Disyorkan Disimpan
nl: Aanbevolen bewaard
ro: Recomandat Păstrat
ru: Рекомендуется сохранить
uk: Рекомендовано Збережено
vi: Đề xuất giữ lại
zh_hans: 推荐保留
zh_hant: 推薦保留

source: Recover storage safely
ar: استعادة التخزين بأمان
cs: Obnovte úložiště bezpečně
de: Speicher sicher wiederherstellen
el: Ανακτήστε την αποθήκευση με ασφάλεια
es: Recuperar almacenamiento de forma segura
fr: Récupérer le stockage en toute sécurité
hi: भंडारण सुरक्षित रूप से पुनर्प्राप्त करें
id: Pulihkan penyimpanan dengan aman
it: Recupera lo spazio di archiviazione in modo sicuro
ja: ストレージを安全に回復する
ko: 안전하게 스토리지를 복구하세요
ms: Pulihkan storan dengan selamat
nl: Herstel opslag veilig
pl: Bezpiecznie odzyskaj pamięć
pt_br: Recupere o armazenamento com segurança
ro: Recuperați spațiul de stocare în siguranță
ru: Безопасное восстановление памяти
sv: Återställ lagring på ett säkert sätt
th: กู้คืนพื้นที่เก็บข้อมูลอย่างปลอดภัย
tr: Depolama alanını güvenli bir şekilde kurtarın
uk: Безпечно відновіть сховище
vi: Khôi phục lưu trữ một cách an toàn
zh_hans: 安全地恢复存储
zh_hant: 安全地恢復存儲

source: Rename automatically
ar: إعادة التسمية تلقائيًا
cs: Přejmenovat automaticky
de: Automatisch umbenennen
el: Μετονομασία αυτόματα
es: Cambiar nombre automáticamente
fr: Renommer automatiquement
hi: स्वचालित रूप से नाम बदलें
id: Ganti nama secara otomatis
it: Rinomina automaticamente
ja: 名前を自動的に変更する
ko: 자동으로 이름 바꾸기
ms: Namakan semula secara automatik
nl: Automatisch hernoemen
pl: Zmień nazwę automatycznie
pt_br: Renomear automaticamente
ro: Redenumiți automat
ru: Переименовывать автоматически
sv: Byt namn automatiskt
th: เปลี่ยนชื่อโดยอัตโนมัติ
tr: Otomatik olarak yeniden adlandır
uk: Перейменувати автоматично
vi: Đổi tên tự động
zh_hans: 自动重命名
zh_hant: 自動重命名

source: Renews automatically until you cancel in Google Play.
ar: يتم تجديده تلقائيًا حتى تقوم بالإلغاء في Google Play.
cs: Obnovuje se automaticky, dokud nezrušíte na Google Play.
de: Verlängert sich automatisch, bis Sie bei Google Play kündigen.
el: Ανανεώνεται αυτόματα μέχρι να ακυρώσετε στο Google Play.
es: Se renueva automáticamente hasta que canceles en Google Play.
fr: Se renouvelle automatiquement jusqu'à ce que vous annuliez dans Google Play.
hi: जब तक आप Google Play में रद्द नहीं करते तब तक स्वचालित रूप से नवीनीकृत हो जाता है।
id: Diperpanjang secara otomatis hingga Anda membatalkan di Google Play.
it: Si rinnova automaticamente fino all'annullamento in Google Play.
ja: Google Play でキャンセルするまで自動的に更新されます。
ko: Google Play에서 취소할 때까지 자동으로 갱신됩니다.
ms: Dibaharui secara automatik sehingga anda membatalkan dalam Google Play.
nl: Wordt automatisch verlengd totdat u opzegt in Google Play.
pl: Odnawia się automatycznie, dopóki nie anulujesz subskrypcji w Google Play.
pt_br: Renova automaticamente até você cancelar no Google Play.
ro: Se reînnoiește automat până când anulați în Google Play.
ru: Продлевается автоматически, пока вы не отмените подписку в Google Play.
sv: Förnyas automatiskt tills du avbryter i Google Play.
th: ต่ออายุโดยอัตโนมัติจนกว่าคุณจะยกเลิกใน Google Play
tr: Google Play'de iptal edene kadar otomatik olarak yenilenir.
uk: Автоматично поновлюється, доки ви не скасуєте підписку в Google Play.
vi: Tự động gia hạn cho đến khi bạn hủy trong Google Play.
zh_hans: 自动续订，直至您在 Google Play 中取消。
zh_hant: 自動續訂，直到您在 Google Play 中取消。

source: Reset
ar: إعادة تعيين
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
id: Setel ulang
it: Ripristina
ja: リセット
ko: 재설정
ms: Tetapkan semula
nl: Opnieuw instellen
pl: Zresetuj
pt_br: Redefinir
ro: Resetați
ru: Сброс
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

source: Reset What I've Taught
ar: إعادة ضبط ما قمت بتدريسه
cs: Resetovat, co jsem se naučil
de: Setzen Sie zurück, was ich gelehrt habe
el: Επαναφέρετε αυτό που έχω διδάξει
es: Restablecer lo que he enseñado
fr: Réinitialiser ce que j'ai enseigné
hi: मैंने जो सिखाया है उसे रीसेट करें
id: Atur Ulang Apa yang Saya Ajarkan
it: Ripristina ciò che ho insegnato
ja: 教えたことをリセットする
ko: 내가 가르친 것을 재설정
ms: Tetapkan Semula Apa yang Saya Ajar
nl: Reset wat ik heb geleerd
pl: Zresetuj to, czego nauczyłem
pt_br: Redefinir o que ensinei
ro: Resetați ceea ce am învățat
ru: Сбросить то, чему я научил
sv: Återställ det jag har lärt mig
th: รีเซ็ตสิ่งที่ฉันได้สอน
tr: Öğrettiğimi Sıfırla
uk: Скинути те, чого я навчав
vi: Đặt lại những gì tôi đã dạy
zh_hans: 重置我所教的内容
zh_hant: 重置我所教的內容

source: Reset your taste?
ar: إعادة ضبط ذوقك؟
cs: Resetovat svůj vkus?
de: Ihren Geschmack zurücksetzen?
el: Επαναφέρετε τη γεύση σας;
es: ¿Restablecer tu gusto?
fr: Réinitialiser votre goût ?
hi: अपना स्वाद रीसेट करें?
id: Atur ulang selera Anda?
it: Resettare il tuo gusto?
ja: 味覚をリセットしますか？
ko: 취향을 재설정하시겠습니까?
ms: Tetapkan semula citarasa anda?
nl: Je smaak resetten?
pl: Zresetować swój gust?
pt_br: Redefinir seu gosto?
ro: Vă resetați gustul?
ru: Восстановить свой вкус?
sv: Återställa din smak?
th: รีเซ็ตรสนิยมของคุณ?
tr: Zevkinizi sıfırlamak mı istiyorsunuz?
uk: Скинути свій смак?
vi: Đặt lại khẩu vị của bạn?
zh_hans: 重置你的口味？
zh_hant: 重置你的口味？

source: Restore
ar: استعادة
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
ms: Pulihkan
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ro: Restaurați
ru: Восстановить
sv: Återställ
th: คืนค่า
tr: Geri yükle
uk: Відновити
vi: Khôi phục
zh_hans: 恢复
zh_hant: 恢復

source: Restore only works for purchases made with this store account.
ar: تعمل الاستعادة فقط على عمليات الشراء التي تتم باستخدام حساب المتجر هذا.
cs: Obnovení funguje pouze pro nákupy provedené pomocí tohoto účtu obchodu.
de: Die Wiederherstellung funktioniert nur für Einkäufe, die mit diesem Shop-Konto getätigt wurden.
el: Η επαναφορά λειτουργεί μόνο για αγορές που πραγματοποιούνται με αυτόν τον λογαριασμό καταστήματος.
es: La restauración solo funciona para compras realizadas con esta cuenta de tienda.
fr: La restauration ne fonctionne que pour les achats effectués avec ce compte de magasin.
hi: पुनर्स्थापना केवल इस स्टोर खाते से की गई खरीदारी के लिए काम करती है।
id: Pemulihan hanya berfungsi untuk pembelian yang dilakukan dengan akun toko ini.
it: Il ripristino funziona solo per gli acquisti effettuati con questo account del negozio.
ja: 復元は、このストア アカウントで行われた購入に対してのみ機能します。
ko: 복원은 이 스토어 계정으로 구매한 경우에만 작동합니다.
ms: Pulihkan hanya berfungsi untuk pembelian yang dibuat dengan akaun kedai ini.
nl: Herstellen werkt alleen voor aankopen gedaan met dit winkelaccount.
pl: Przywracanie działa tylko w przypadku zakupów dokonanych za pomocą tego konta w sklepie.
pt_br: A restauração só funciona para compras feitas com esta conta da loja.
ro: Restaurarea funcționează numai pentru achizițiile efectuate cu acest cont de magazin.
ru: Восстановление работает только для покупок, совершенных с помощью этой учетной записи магазина.
sv: Återställning fungerar endast för köp gjorda med detta butikskonto.
th: การคืนค่าใช้ได้กับการซื้อที่ทำด้วยบัญชีร้านค้านี้เท่านั้น
tr: Geri yükleme yalnızca bu mağaza hesabıyla yapılan satın alma işlemlerinde çalışır.
uk: Відновлення працює лише для покупок, зроблених за допомогою цього облікового запису магазину.
vi: Khôi phục chỉ hoạt động đối với các giao dịch mua được thực hiện bằng tài khoản cửa hàng này.
zh_hans: 恢复仅适用于使用此商店帐户进行的购买。
zh_hant: 恢复仅适用于使用此商店帐户进行的购买。

source: Restore Purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
de: Einkäufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan Pembelian
it: Ripristina gli acquisti
ja: 購入を復元する
ko: 구매 복원
ms: Pulihkan Pembelian
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
ro: Restabiliți achizițiile
ru: Восстановить покупки
sv: Återställ inköp
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
vi: Khôi phục mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Retry
ar: أعد المحاولة
cs: Zkuste to znovu
de: Versuchen Sie es noch einmal
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 재시도
ms: Cuba semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Reîncercați
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторіть спробу
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Retry failed uploads
ar: أعد محاولة التحميلات الفاشلة
cs: Opakovat neúspěšné nahrávání
de: Versuchen Sie fehlgeschlagene Uploads erneut
el: Δοκιμάστε ξανά αποτυχημένες μεταφορτώσεις
es: Reintentar cargas fallidas
fr: Réessayez les téléchargements ayant échoué
hi: विफल अपलोड पुनः प्रयास करें
id: Coba lagi unggahan yang gagal
it: Riprova i caricamenti non riusciti
ja: 失敗したアップロードを再試行する
ko: 실패한 업로드 재시도
ms: Cuba semula muat naik yang gagal
nl: Probeer mislukte uploads opnieuw
pl: Ponów próbę przesyłania, które nie powiodło się
pt_br: Tentar novamente uploads com falha
ro: Reîncercați încărcările eșuate
ru: Повторить неудачную загрузку
sv: Försök misslyckade uppladdningar igen
th: ลองอัปโหลดล้มเหลวอีกครั้ง
tr: Başarısız yüklemeleri yeniden deneyin
uk: Повторити невдале завантаження
vi: Thử tải lên lại không thành công
zh_hans: 重试失败的上传
zh_hant: 重試失敗的上傳

source: Review
ar: مراجعة
cs: Recenze
de: Rezension
el: Επανεξέταση
es: Revisión
fr: Examen
hi: समीक्षा
id: Ulasan
it: Recensione
ja: レビュー
ko: 검토
ms: Semakan
nl: Beoordeling
pl: Recenzja
pt_br: Revisão
ro: Revizuire
ru: Обзор
sv: Granska
th: รีวิว
tr: İncele
uk: огляд
vi: Xem lại
zh_hans: 评论
zh_hant: 評論

source: Review All
ar: مراجعة الكل
cs: Zkontrolovat vše
de: Alle überprüfen
el: Αξιολόγηση όλων
es: Revisar todo
fr: Tout examiner
hi: सभी की समीक्षा करें
id: Tinjau Semua
it: Rivedi tutto
ja: すべてレビューする
ko: 모두 검토
ms: Semak Semua
nl: Bekijk alles
pl: Przejrzyj wszystko
pt_br: Revise tudo
ro: Examinați toate
ru: Посмотреть все
sv: Granska alla
th: รีวิวทั้งหมด
tr: Tümünü İncele
uk: Огляд усіх
vi: Xem lại tất cả
zh_hans: 查看全部
zh_hant: 看全部

source: Review for deletion
ar: مراجعة للحذف
cs: Kontrola pro smazání
de: Überprüfung zum Löschen
el: Έλεγχος για διαγραφή
es: Revisión para eliminación
fr: Examen pour suppression
hi: हटाने के लिए समीक्षा करें
id: Tinjau untuk dihapus
it: Revisione per l'eliminazione
ja: 削除のレビュー
ko: 삭제 검토
ms: Semakan untuk pemadaman
nl: Controleer voor verwijdering
pl: Sprawdź do usunięcia
pt_br: Revisão para exclusão
ro: Examinați pentru ștergere
ru: Отзыв на удаление
sv: Granska för radering
th: ตรวจสอบการลบ
tr: Silinmek üzere incele
uk: Перегляд для видалення
vi: Xem xét để xóa
zh_hans: 审核删除
zh_hant: 審核刪除

source: Review Group
ar: مجموعة المراجعة
cs: Kontrolní skupina
de: Überprüfungsgruppe
el: Ομάδα κριτικής
es: Grupo de revisión
fr: Groupe de révision
hi: समीक्षा समूह
id: Grup Peninjau
it: Gruppo di revisione
ja: レビューグループ
ko: 검토 그룹
ms: Kumpulan Semakan
nl: Beoordelingsgroep
pl: Grupa przeglądowa
pt_br: Grupo de revisão
ro: Grupul de recenzii
ru: Группа обзора
sv: Granskningsgrupp
th: กลุ่มรีวิว
tr: Grubu İncele
uk: Група перегляду
vi: Nhóm đánh giá
zh_hans: 审查小组
zh_hant: 審查小組

source: Review Items
ar: مراجعة العناصر
cs: Zkontrolovat položky
de: Überprüfen Sie die Elemente
el: Αξιολόγηση αντικειμένων
es: Revisar artículos
fr: Réviser les éléments
hi: आइटम की समीक्षा करें
id: Tinjau Item
it: Revisiona gli articoli
ja: レビュー項目
ko: 검토 항목
ms: Item Semakan
nl: Artikelen beoordelen
pl: Przejrzyj przedmioty
pt_br: Revisar itens
ro: Examinați articolele
ru: Обзор элементов
sv: Granska objekt
th: ตรวจสอบรายการ
tr: Öğeleri İncele
uk: Огляд предметів
vi: Xem lại các mục
zh_hans: 评论项目
zh_hant: 評論項目

source: Review Rule
ar: قاعدة المراجعة
cs: Kontrolní pravidlo
de: Überprüfungsregel
el: Κανόνας αναθεώρησης
es: Regla de revisión
fr: Règle de révision
hi: समीक्षा नियम
id: Aturan Tinjauan
it: Regola di revisione
ja: レビュールール
ko: 검토 규칙
ms: Peraturan Semakan
nl: Beoordelingsregel
pl: Przejrzyj regułę
pt_br: Regra de Revisão
ro: Regula de revizuire
ru: Правило проверки
sv: Granska regel
th: กฎการตรวจสอบ
tr: Kuralı İncele
uk: Правило перегляду
vi: Quy tắc xem xét
zh_hans: 审核规则
zh_hant: 審核規則

source: Routed from the app shell; implementation lands in a later step.
ar: يتم التوجيه من غلاف التطبيق؛ التنفيذ يقع في خطوة لاحقة.
cs: Směrováno z prostředí aplikace; implementace přistane v pozdějším kroku.
de: Von der App-Shell weitergeleitet; Die Umsetzung erfolgt in einem späteren Schritt.
el: Δρομολογήθηκε από το κέλυφος της εφαρμογής. η εφαρμογή προσγειώνεται σε μεταγενέστερο βήμα.
es: Enrutado desde el shell de la aplicación; La implementación aterriza en un paso posterior.
fr: Routé depuis le shell de l'application ; la mise en œuvre arrivera dans une étape ultérieure.
hi: ऐप शेल से रूट किया गया; कार्यान्वयन बाद के चरण में होता है।
id: Dirutekan dari shell aplikasi; implementasi mendarat di langkah selanjutnya.
it: Instradato dalla shell dell'app; l'implementazione avviene in una fase successiva.
ja: アプリシェルからルーティングされます。実装は後のステップで行われます。
ko: 앱 셸에서 라우팅됩니다. 구현은 이후 단계에서 진행됩니다.
ms: Dihalakan daripada shell aplikasi; tanah pelaksanaan dalam langkah seterusnya.
nl: Gerouteerd vanuit de app-shell; implementatie komt in een latere stap terecht.
pl: Kierowane z powłoki aplikacji; wdrożenie następuje w późniejszym etapie.
pt_br: Roteado a partir do shell do aplicativo; a implementação chega em uma etapa posterior.
ro: Rutat din shell-ul aplicației; implementarea ajunge într-o etapă ulterioară.
ru: Маршрутизируется из оболочки приложения; реализация находится на более позднем этапе.
sv: Leds från appskalet; implementering landar i ett senare steg.
th: ส่งมาจากเปลือกแอป การนำไปปฏิบัติในขั้นตอนต่อไป
tr: Uygulama kabuğundan yönlendirilir; uygulama daha sonraki bir adımda gerçekleşir.
uk: Маршрутизується з оболонки програми; реалізація приземляється на наступному етапі.
vi: Được định tuyến từ vỏ ứng dụng; việc thực hiện sẽ ở bước sau.
zh_hans: 从应用外壳路由；实施将在稍后的步骤中进行。
zh_hant: 從應用外殼路由；實施將在稍後的步驟中進行。

source: Rule name
ar: اسم القاعدة
cs: Název pravidla
de: Regelname
el: Όνομα κανόνα
es: Nombre de la regla
fr: Nom de la règle
hi: नियम का नाम
id: Nama aturan
it: Nome della regola
ja: ルール名
ko: 규칙 이름
ms: Nama peraturan
nl: Regelnaam
pl: Nazwa reguły
pt_br: Nome da regra
ro: Numele regulii
ru: Название правила
sv: Regelnamn
th: ชื่อกฎ
tr: Kural adı
uk: Назва правила
vi: Tên quy tắc
zh_hans: 规则名称
zh_hant: 規則名稱

source: Rules
ar: القواعد
cs: Pravidla
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
hi: नियम
id: Aturan
it: Regole
ja: ルール
ko: 규칙
ms: Peraturan
nl: Regels
pl: Zasady
pt_br: Regras
ro: Reguli
ru: Правила
sv: Regler
th: กฎเกณฑ์
tr: Kurallar
uk: правила
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Run Weekly Smart Clean
ar: تشغيل التنظيف الذكي الأسبوعي
cs: Spusťte Weekly Smart Clean
de: Führen Sie die wöchentliche Smart Clean durch
el: Εκτέλεση Εβδομαδιαίου Έξυπνου Καθαρισμού
es: Ejecutar limpieza inteligente semanal
fr: Exécutez un nettoyage intelligent hebdomadaire
hi: साप्ताहिक स्मार्ट क्लीन चलाएँ
id: Jalankan Pembersihan Cerdas Mingguan
it: Esegui la pulizia intelligente settimanale
ja: 毎週スマート クリーンを実行する
ko: 주간 스마트 클린 실행
ms: Jalankan Pembersihan Pintar Mingguan
nl: Voer een wekelijkse Smart Clean uit
pl: Uruchom cotygodniowe inteligentne czyszczenie
pt_br: Execute a limpeza inteligente semanal
ro: Rulați săptămânal Smart Clean
ru: Запускайте еженедельную интеллектуальную очистку
sv: Kör veckovis Smart Clean
th: เรียกใช้ Weekly Smart Clean
tr: Haftalık Akıllı Temizlik'i çalıştırın
uk: Запустіть Weekly Smart Clean
vi: Chạy Smart Clean hàng tuần
zh_hans: 每周运行智能清洁
zh_hant: 每週運行智慧清潔

source: Sat
ar: جلس
cs: So
de: Sa
el: Σάβ
es: sábado
fr: Samedi
hi: शनि
id: Sabtu
it: Sab
ja: 土
ko: 토요일
ms: Sab
nl: Zat
pl: sob
pt_br: Sábado
ru: Суббота
sv: lö
th: ส
tr: Cumartesi
uk: сб
vi: Thứ bảy
zh_hans: 星期六
zh_hant: 星期六

source: Saturday
ar: السبت
cs: sobota
de: Samstag
el: Σάββατο
es: sábado
fr: samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
ms: Sabtu
nl: Zaterdag
pl: sobota
pt_br: Sábado
ro: Sambata
ru: Суббота
sv: lördag
th: วันเสาร์
tr: Cumartesi
uk: Субота
vi: thứ bảy
zh_hans: 星期六
zh_hant: 星期六

source: Save Rule
ar: حفظ القاعدة
cs: Uložit pravidlo
de: Regel speichern
el: Αποθήκευση κανόνα
es: Guardar regla
fr: Enregistrer la règle
hi: नियम सहेजें
id: Simpan Aturan
it: Salva regola
ja: ルールの保存
ko: 규칙 저장
ms: Simpan Peraturan
nl: Regel opslaan
pl: Zapisz regułę
pt_br: Salvar regra
ro: Salvați regula
ru: Сохранить правило
sv: Spara regel
th: บันทึกกฎ
tr: Kuralı Kaydet
uk: Зберегти правило
vi: Lưu quy tắc
zh_hans: 保存规则
zh_hant: 保存規則

source: Save to
ar: حفظ ل
cs: Uložit do
de: Speichern unter
el: Αποθήκευση σε
es: Guardar en
fr: Enregistrer dans
hi: को सहेजें
id: Simpan ke
it: Salva in
ja: 保存先
ko: 다음에 저장
ms: Simpan ke
nl: Opslaan naar
pl: Zapisz w
pt_br: Salvar em
ro: Salvați în
ru: Сохранить в
sv: Spara till
th: บันทึกไปที่
tr: Kaydet
uk: Зберегти в
vi: Lưu vào
zh_hans: 保存到
zh_hant: 保存到

source: Screen Recordings
ar: تسجيلات الشاشة
cs: Nahrávky obrazovky
de: Bildschirmaufnahmen
el: Εγγραφές οθόνης
es: Grabaciones de pantalla
fr: Enregistrements d'écran
hi: स्क्रीन रिकॉर्डिंग
id: Rekaman Layar
it: Registrazioni dello schermo
ja: 画面録画
ko: 화면 녹화
ms: Rakaman Skrin
nl: Schermopnamen
pl: Nagrania ekranowe
pt_br: Gravações de tela
ro: Înregistrări pe ecran
ru: Записи экрана
sv: Skärminspelningar
th: การบันทึกหน้าจอ
tr: Ekran Kayıtları
uk: Записи екрана
vi: Bản ghi màn hình
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

source: Screenshot
ar: لقطة الشاشة
cs: Snímek obrazovky
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
fr: Capture d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Schermata
ja: スクリーンショット
ko: 스크린샷
ms: Tangkapan skrin
nl: Schermafbeelding
pl: Zrzut ekranu
pt_br: Captura de tela
ro: Captură de ecran
ru: Скриншот
sv: Skärmdump
th: ภาพหน้าจอ
tr: Ekran görüntüsü
uk: Скріншот
vi: Ảnh chụp màn hình
zh_hans: 截图
zh_hant: 截圖

source: Screenshots
ar: لقطات الشاشة
cs: Snímky obrazovky
el: Στιγμιότυπα οθόνης
es: Capturas de pantalla
fr: Captures d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
it: Schermate
ja: スクリーンショット
ko: 스크린샷
ms: Tangkapan skrin
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de tela
ro: Capturi de ecran
ru: Скриншоты
sv: Skärmdumpar
th: ภาพหน้าจอ
tr: Ekran görüntüleri
uk: Скріншоти
vi: Ảnh chụp màn hình
zh_hans: 截图
zh_hant: 截圖
