Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Sorted by what's in them, read on this device. Nothing is selected until you choose.
ar: مرتبة حسب ما تحتويه، اقرأ على هذا الجهاز. لم يتم تحديد أي شيء حتى تختار.
cs: Seřazeno podle toho, co je v nich, čtěte na tomto zařízení. Nic není vybráno, dokud si nevyberete.
de: Sortiert nach dem Inhalt, lesen Sie auf diesem Gerät. Es wird nichts ausgewählt, bis Sie es auswählen.
el: Ταξινομημένα ανάλογα με το περιεχόμενο τους, διαβάστε σε αυτήν τη συσκευή. Τίποτα δεν επιλέγεται μέχρι να το επιλέξετε.
es: Ordenados por lo que contienen, lee en este dispositivo. No se selecciona nada hasta que tú elijas.
fr: Triés par ce qu'ils contiennent, lisez sur cet appareil. Rien n'est sélectionné jusqu'à ce que vous choisissiez.
hi: उनमें क्या है उसके आधार पर क्रमबद्ध, इस डिवाइस पर पढ़ें। जब तक आप नहीं चुनते तब तक कुछ भी चयनित नहीं होता।
id: Diurutkan berdasarkan isinya, baca di perangkat ini. Tidak ada yang dipilih sampai Anda memilih.
it: Ordinati per cosa contengono, leggi su questo dispositivo. Niente è selezionato finché non scegli.
ja: 内容ごとに並べ替えて、このデバイスで読んでください。選択するまでは何も選択されません。
ko: 내용에 따라 정렬되어 이 기기에서 읽으세요. 선택하기 전까지는 아무것도 선택되지 않습니다.
ms: Diisih mengikut kandungannya, baca pada peranti ini. Tiada apa-apa yang dipilih sehingga anda memilih.
nl: Gesorteerd op wat erin staat, lees op dit apparaat. Er wordt niets geselecteerd totdat u kiest.
pl: Posortowane według zawartości, czytaj na tym urządzeniu. Nic nie jest wybrane, dopóki nie wybierzesz.
pt_br: Classificados pelo conteúdo deles, leia neste dispositivo. Nada é selecionado até que você escolha.
ro: Sortate după ce se află în ele, citiți pe acest dispozitiv. Nimic nu este selectat până când nu alegi.
ru: Сортировано по тому, что в них, читайте на этом устройстве. Ничего не выбрано, пока вы не выберете.
sv: Sorterat efter vad som finns i dem, läs på den här enheten. Ingenting väljs förrän du väljer.
th: จัดเรียงตามสิ่งที่อยู่ในนั้น อ่านบนอุปกรณ์นี้ ไม่มีสิ่งใดถูกเลือกจนกว่าคุณจะเลือก
tr: İçeriğine göre sıralanmış olarak bu cihazda okuyun. Siz seçene kadar hiçbir şey seçilmez.
uk: Відсортовано за тим, що в них є, читайте на цьому пристрої. Нічого не вибрано, доки ви не виберете.
vi: Sắp xếp theo những gì có trong đó, hãy đọc trên thiết bị này. Không có gì được chọn cho đến khi bạn chọn.
zh_hans: 按内容排序，在此设备上阅读。在您选择之前，不会选择任何内容。
zh_hant: 按內容排序，在此裝置上閱讀。在您選擇之前，不會選擇任何內容。

source: Start %d-Day Free Trial
ar: ابدأ الإصدار التجريبي المجاني لمدة %d يوم
cs: Spusťte %ddenní bezplatnou zkušební verzi
de: Starten Sie die %d-tägige kostenlose Testversion
el: Έναρξη δωρεάν δοκιμής %d-Day
es: Iniciar la prueba gratuita de %d días
fr: Commencez l'essai gratuit de %d jours
hi: %d-दिन का निःशुल्क परीक्षण प्रारंभ करें
id: Mulai Uji Coba Gratis %d Hari
it: Inizia la prova gratuita di %d giorni
ja: %d 日間の無料トライアルを開始する
ko: %d일 무료 평가판 시작
ms: Mulakan Percubaan Percuma %d Hari
nl: Start een gratis proefperiode van %d dagen
pl: Rozpocznij %d-dniowy bezpłatny okres próbny
pt_br: Iniciar teste gratuito de %d dias
ro: Începeți perioada de încercare gratuită de %d zile
ru: Начать бесплатную пробную версию на %d-день
sv: Starta %d-dagars gratis provperiod
th: เริ่มทดลองใช้ฟรี %d-วัน
tr: %d Günlük Ücretsiz Denemeyi Başlatın
uk: Почніть %d-денну безкоштовну пробну версію
vi: Bắt đầu dùng thử miễn phí %d-Ngày
zh_hans: 开始 %d 天免费试用
zh_hant: 開始 %d 天免費試用

source: Subscribe · %@ / year
ar: الاشتراك · %@ / سنة
cs: Odebírat · %@ / rok
de: Abonnieren · %@ / Jahr
el: Εγγραφή · %@ / έτος
es: Suscríbete · %@ / año
fr: Abonnez-vous · %@ / an
hi: सदस्यता लें · %@ / वर्ष
id: Berlangganan · %@ / tahun
it: Iscriviti · %@ / anno
ja: 購読 · %@ / 年
ko: 구독 · %@/년
ms: Langgan · %@ / tahun
nl: Abonneren · %@ / jaar
pl: Subskrybuj · %@ / rok
pt_br: Assine · %@ / ano
ro: Abonare · %@ / an
ru: Подписаться · %@ / год
sv: Prenumerera · %@ / år
th: สมัครสมาชิก · %@ / ปี
tr: Abone Ol · %@ / yıl
uk: Підписатися · %@ / рік
vi: Đăng ký · %@ / năm
zh_hans: 订阅·%@/年
zh_hant: 訂閱·%@/年

source: Subscribe · %@ / month
ar: الاشتراك · %@ / شهر
cs: Odebírat · %@ / měsíc
de: Abonnieren · %@ / Monat
el: Εγγραφή · %@ / μήνα
es: Suscríbete · %@ / mes
fr: Abonnez-vous · %@ / mois
hi: सदस्यता लें · %@/माह
id: Berlangganan · %@ / bulan
it: Iscriviti · %@ / mese
ja: 購読 · %@ / 月
ko: 구독 · %@/월
ms: Langgan · %@ / bulan
nl: Abonneren · %@ / maand
pl: Subskrybuj · %@ / miesiąc
pt_br: Assine · %@ / mês
ro: Abonare · %@ / lună
ru: Подписаться · %@ / месяц
sv: Prenumerera · %@ / månad
th: สมัครสมาชิก · %@ / เดือน
tr: Abone ol · %@ / ay
uk: Підписатися · %@ / місяць
vi: Đăng ký · %@ / tháng
zh_hans: 订阅·%@/月
zh_hant: 訂閱·%@/月

source: Buy Lifetime · %@
ar: شراء مدى الحياة · %@
cs: Koupit Lifetime · %@
de: Lebenslang kaufen · %@
el: Αγορά διάρκεια ζωής · %@
es: Comprar de por vida · %@
fr: Acheter à vie · %@
hi: आजीवन खरीदें · %@
id: Beli Seumur Hidup · %@
it: Acquista a vita · %@
ja: 生涯購入 · %@
ko: 평생 구매 · %@
ms: Beli Seumur Hidup · %@
nl: Koop levenslang · %@
pl: Kup dożywotnio · %@
pt_br: Compre vitalício · %@
ro: Cumpărați pe viață · %@
ru: Купить на всю жизнь · %@
sv: Köp Lifetime · %@
th: ซื้อตลอดชีพ · %@
tr: Ömür Boyu Satın Al · %@
uk: Купити на весь період · %@
vi: Mua Trọn Đời · %@
zh_hans: 终身购买·%@
zh_hant: 終身購買·%@

source: %d days free, then %@ per year. Renews automatically until you cancel in your account settings.
ar: %d يوم مجاني، ثم %@ سنويًا. يتم التجديد تلقائيًا حتى تقوم بالإلغاء في إعدادات حسابك.
cs: %d dní zdarma, poté %@ za rok. Obnovuje se automaticky, dokud nezrušíte v nastavení účtu.
de: %d Tage kostenlos, dann %@ pro Jahr. Verlängert sich automatisch, bis Sie in Ihren Kontoeinstellungen kündigen.
el: %d ημέρες δωρεάν, μετά %@ ανά έτος. Ανανεώνεται αυτόματα μέχρι να ακυρώσετε τις ρυθμίσεις του λογαριασμού σας.
es: %d días gratis, luego %@ por año. Se renueva automáticamente hasta que canceles en la configuración de tu cuenta.
fr: %d jours gratuits, puis %@ par an. Se renouvelle automatiquement jusqu'à ce que vous annuliez dans les paramètres de votre compte.
hi: %d दिन मुफ़्त, फिर %@ प्रति वर्ष। जब तक आप अपनी खाता सेटिंग में रद्द नहीं करते तब तक स्वचालित रूप से नवीनीकृत हो जाता है।
id: %d hari gratis, lalu %@ per tahun. Diperpanjang secara otomatis hingga Anda membatalkan di pengaturan akun Anda.
it: %d giorni gratuiti, poi %@ all'anno. Si rinnova automaticamente fino all'annullamento nelle impostazioni del tuo account.
ja: %d 日間無料、その後は %@ 年あたり。アカウント設定でキャンセルするまで自動的に更新されます。
ko: %d일간 무료이고 이후에는 연간 %@입니다. 계정 설정에서 취소할 때까지 자동으로 갱신됩니다.
ms: %d hari percuma, kemudian %@ setahun. Dibaharui secara automatik sehingga anda membatalkan dalam tetapan akaun anda.
nl: %d dagen gratis, daarna %@ per jaar. Wordt automatisch verlengd totdat u opzegt in uw accountinstellingen.
pl: %d dni bezpłatnych, następnie %@ rocznie. Odnawia się automatycznie do momentu anulowania w ustawieniach konta.
pt_br: %d dias grátis e depois %@ por ano. Renova automaticamente até você cancelar nas configurações da sua conta.
ro: %d zile gratuite, apoi %@ pe an. Se reînnoiește automat până când anulați din setările contului.
ru: %d дней бесплатно, затем %@ в год. Продлевается автоматически, пока вы не отмените его в настройках своей учетной записи.
sv: %d dagar gratis, sedan %@ per år. Förnyas automatiskt tills du avslutar i dina kontoinställningar.
th: ฟรี %d วัน จากนั้น %@ ต่อปี ต่ออายุโดยอัตโนมัติจนกว่าคุณจะยกเลิกในการตั้งค่าบัญชีของคุณ
tr: %d gün ücretsiz, ardından yılda %@. Hesap ayarlarınızda iptal edene kadar otomatik olarak yenilenir.
uk: %d днів безкоштовно, потім %@ на рік. Автоматично поновлюється, доки ви не скасуєте в налаштуваннях облікового запису.
vi: %d ngày miễn phí, sau đó là %@ mỗi năm. Tự động gia hạn cho đến khi bạn hủy trong cài đặt tài khoản của mình.
zh_hans: 免费 %d 天，然后每年 %@。自动续订，直到您在帐户设置中取消为止。
zh_hant: 免費 %d 天，然後每年 %@。自动续订，直到您在帐户设置中取消为止。

source: Renews automatically at %@ per year until you cancel.
ar: يتم التجديد تلقائيًا بنسبة %@ سنويًا حتى تقوم بالإلغاء.
cs: Automaticky se obnovuje za %@ ročně, dokud nezrušíte.
de: Verlängert sich automatisch um %@ pro Jahr, bis Sie kündigen.
el: Ανανεώνεται αυτόματα σε %@ ετησίως μέχρι να ακυρώσετε.
es: Se renueva automáticamente a %@ por año hasta que canceles.
fr: Se renouvelle automatiquement à %@ par an jusqu'à votre annulation.
hi: जब तक आप रद्द नहीं करते तब तक प्रति वर्ष %@ पर स्वचालित रूप से नवीनीकृत होता है।
id: Diperpanjang secara otomatis pada %@ per tahun hingga Anda membatalkan.
it: Si rinnova automaticamente al %@ all'anno fino all'annullamento.
ja: キャンセルするまで、年間 %@ で自動的に更新されます。
ko: 취소할 때까지 매년 %@씩 자동으로 갱신됩니다.
ms: Diperbaharui secara automatik pada %@ setahun sehingga anda membatalkannya.
nl: Wordt automatisch verlengd met %@ per jaar totdat u opzegt.
pl: Odnawia się automatycznie o %@ rocznie, dopóki nie anulujesz.
pt_br: Renova automaticamente a %@ por ano até você cancelar.
ro: Se reînnoiește automat la %@ pe an până când anulați.
ru: Продлевается автоматически за %@ в год, пока вы не отмените подписку.
sv: Förnyas automatiskt med %@ per år tills du avbryter.
th: ต่ออายุอัตโนมัติที่ %@ ต่อปีจนกว่าคุณจะยกเลิก
tr: Siz iptal edene kadar yıllık %@ tutarında otomatik olarak yenilenir.
uk: Автоматично поновлюється %@ на рік, доки ви не скасуєте підписку.
vi: Tự động gia hạn ở mức %@ mỗi năm cho đến khi bạn hủy.
zh_hans: 每年 %@ 自动续订，直至您取消。
zh_hant: 每年 %@ 自動續訂，直至您取消。

source: Renews automatically at %@ per month until you cancel.
ar: يتم التجديد تلقائيًا بنسبة %@ شهريًا حتى تقوم بالإلغاء.
cs: Obnovuje se automaticky za %@ za měsíc, dokud nezrušíte.
de: Verlängert sich automatisch um %@ pro Monat, bis Sie kündigen.
el: Ανανεώνεται αυτόματα σε %@ ανά μήνα μέχρι να ακυρώσετε.
es: Se renueva automáticamente a %@ por mes hasta que canceles.
fr: Se renouvelle automatiquement à %@ par mois jusqu'à votre annulation.
hi: जब तक आप रद्द नहीं करते तब तक प्रति माह %@ पर स्वचालित रूप से नवीनीकृत होता है।
id: Diperpanjang secara otomatis pada %@ per bulan hingga Anda membatalkan.
it: Si rinnova automaticamente alle %@ al mese fino all'annullamento.
ja: キャンセルするまで、月あたり %@ で自動的に更新されます。
ko: 취소할 때까지 매월 %@에 자동으로 갱신됩니다.
ms: Dibaharui secara automatik pada %@ sebulan sehingga anda membatalkannya.
nl: Wordt automatisch verlengd met %@ per maand totdat u opzegt.
pl: Odnawia się automatycznie o %@ miesięcznie, dopóki nie anulujesz.
pt_br: Renova automaticamente a %@ por mês até você cancelar.
ro: Se reînnoiește automat la %@ pe lună până când anulați.
ru: Продлевается автоматически за %@ в месяц, пока вы не отмените подписку.
sv: Förnyas automatiskt med %@ per månad tills du avbryter.
th: ต่ออายุโดยอัตโนมัติที่ %@ ต่อเดือนจนกว่าคุณจะยกเลิก
tr: Siz iptal edene kadar ayda %@ tutarında otomatik olarak yenilenir.
uk: Автоматично поновлюється за %@ на місяць, доки ви не скасуєте підписку.
vi: Tự động gia hạn ở mức %@ mỗi tháng cho đến khi bạn hủy.
zh_hans: 每月 %@ 自动续订，直至您取消。
zh_hant: 每月 %@ 自動續訂，直至您取消。

source: %d days free
ar: %d يومًا مجانًا
cs: %d dní zdarma
de: %d Tage frei
el: %d ημέρες δωρεάν
es: %d días gratis
fr: %d jours gratuits
hi: %d दिन मुफ़्त
id: %d hari gratis
it: %d giorni gratuiti
ja: %d 日間無料
ko: %d일 무료
ms: %d hari percuma
nl: %d dagen gratis
pl: %d dni wolnych
pt_br: %d dias grátis
ro: %d zile gratuite
ru: %d дней бесплатно
sv: %d dagar gratis
th: ฟรี %d วัน
tr: %d gün ücretsiz
uk: %d днів безкоштовно
vi: %d ngày miễn phí
zh_hans: %d 天免费
zh_hant: %d 天免費

source: Save %d%%
ar: حفظ %d%%
cs: Ušetřete %d%%
de: Sparen Sie %d%%
el: Εξοικονόμηση %d%%
es: Ahorra %d%%
fr: Économisez %d%%
hi: %d%% बचाएं
id: Hemat %d%%
it: Risparmia %d%%
ja: %d%% を節約
ko: %d%% 저장
ms: Jimat %d%%
nl: Bespaar %d%%
pl: Zaoszczędź %d%%
pt_br: Economize %d%%
ro: Salvați %d%%
ru: Сохранить %d%%
sv: Spara %d%%
th: บันทึก %d%%
tr: %d%% tasarruf edin
uk: Зекономте %d%%
vi: Lưu %d%%
zh_hans: 保存%d%%
zh_hant: 保存%d%%

source: ≈ %@ / month
ar: ≈ %@ / شهر
cs: ≈ %@ / měsíc
de: ≈ %@ / Monat
el: ≈ %@ / μήνα
es: ≈ %@ / mes
fr: ≈ %@ / mois
hi: ≈ %@/माह
id: ≈ %@ / bulan
it: ≈ %@ /mese
ja: ≈ %@ / 月
ko: ≒ %@/월
ms: ≈ %@ / bulan
nl: ≈ %@ / maand
pl: ≈ %@ / miesiąc
pt_br: ≈ %@ / mês
ro: ≈ %@ / lună
ru: ≈ %@ / месяц
sv: ≈ %@ / månad
th: อยู่ที่ %@/เดือน
tr: ≈ %@ / ay
uk: ≈ %@ / місяць
vi: ≈ %@ / tháng
zh_hans: ≈ %@ / 月
zh_hant: ≈ %@ / 月

source: %@ of %@ used
ar: تم استخدام %@ من %@
cs: %@ z %@ použité
de: %@ von %@ verwendet
el: Χρησιμοποιείται το %@ του %@
es: %@ de %@ usado
fr: %@ sur %@ utilisés
hi: %@ में से %@ का उपयोग किया गया
id: %@ dari %@ digunakan
it: %@ di %@ utilizzati
ja: %@/%@ が使用されました
ko: %@ 중 %@ 사용됨
ms: %@ daripada %@ digunakan
nl: %@ van %@ gebruikt
pl: Użyto %@ z %@
pt_br: %@ de %@ usado
ro: %@ din %@ utilizate
ru: %@ из %@ использовано
sv: %@ av %@ används
th: %@ จาก %@ ใช้แล้ว
tr: %@ / %@ kullanıldı
uk: %@ з %@ використано
vi: %@ trong số %@ đã sử dụng
zh_hans: 已使用 %@（共 %@）
zh_hant: 已使用 %@（共 %@）

source: %d of %d files used
ar: تم استخدام %d من %d ملف
cs: Použito %d z %d souborů
de: %d von %d Dateien verwendet
el: Χρησιμοποιήθηκαν %d από %d αρχεία
es: %d de %d archivos utilizados
fr: %d sur %d fichiers utilisés
hi: %d फ़ाइलों में से %d का उपयोग किया गया
id: %d dari %d file digunakan
it: %d di %d file utilizzati
ja: %d/%d ファイルが使用されました
ko: %d개 중 %d개의 파일이 사용됨
ms: %d daripada %d fail digunakan
nl: %d van %d gebruikte bestanden
pl: Użyto %d z %d plików
pt_br: %d de %d arquivos usados
ro: %d din %d fișiere utilizate
ru: %d из %d файлов использовано
sv: %d av %d filer används
th: %d จาก %d ไฟล์ที่ใช้ไป
tr: %d dosyadan %d tanesi kullanıldı
uk: Використано %d з %d файлів
vi: %d trong số %d tệp được sử dụng
zh_hans: 使用了 %d 个文件（共 %d 个）
zh_hant: 使用了 %d 個檔案（共 %d 個）

source: %d of %d used
ar: تم استخدام %d من %d
cs: Využito %d z %d
de: %d von %d verwendet
el: Χρησιμοποιήθηκε %d από %d
es: %d de %d usados
fr: %d sur %d utilisés
hi: %d में से %d का उपयोग किया गया
id: %d dari %d digunakan
it: %d di %d utilizzato
ja: %d/%d 個が使用されました
ko: %d/%d 사용됨
ms: %d daripada %d digunakan
nl: %d van %d gebruikt
pl: Użyto %d z %d
pt_br: %d de %d usado
ro: %d din %d folosit
ru: %d из %d использовано
sv: %d av %d använd
th: %d จาก %d ใช้แล้ว
tr: %d / %d kullanıldı
uk: %d з %d використано
vi: %d trong số %d đã sử dụng
zh_hans: 已使用 %d（共 %d）
zh_hant: 已使用 %d（共 %d）

source: Resets %@
ar: إعادة تعيين %@
cs: Resetuje %@
de: Setzt %@ zurück
el: Επαναφέρει το %@
es: Restablece %@
fr: Réinitialise %@
hi: रीसेट %@
id: Menyetel ulang %@
it: Reimposta %@
ja: %@ をリセットします
ko: %@ 재설정
ms: Tetapkan semula %@
nl: Reset %@
pl: Resetuje %@
pt_br: Reinicia %@
ro: Resetează %@
ru: Сбрасывает %@
sv: Återställer %@
th: รีเซ็ต %@
tr: %@'yi sıfırlar
uk: Скидає %@
vi: Đặt lại %@
zh_hans: 重置%@
zh_hant: 重置%@

source: Free trial ends %@, then renews.
ar: تنتهي النسخة التجريبية المجانية %@، ثم يتم تجديدها.
cs: Bezplatné zkušební období končí %@ a poté se obnoví.
de: Die kostenlose Testversion endet am %@ und wird dann verlängert.
el: Η δωρεάν δοκιμή λήγει %@ και μετά ανανεώνεται.
es: La prueba gratuita finaliza %@ y luego se renueva.
fr: L'essai gratuit se termine %@, puis se renouvelle.
hi: नि:शुल्क परीक्षण %@ समाप्त होता है, फिर नवीनीकृत होता है।
id: Uji coba gratis berakhir %@, lalu diperpanjang.
it: La prova gratuita termina %@, poi si rinnoverà.
ja: 無料トライアルは %@ で終了し、その後更新されます。
ko: 무료 평가판은 %@ 종료된 후 갱신됩니다.
ms: Percubaan percuma tamat %@, kemudian diperbaharui.
nl: De gratis proefperiode eindigt %@ en wordt vervolgens verlengd.
pl: Bezpłatny okres próbny kończy się %@, a następnie odnawia.
pt_br: A avaliação gratuita termina em %@ e depois é renovada.
ro: Perioada de încercare gratuită se încheie %@, apoi se reînnoiește.
ru: Бесплатная пробная версия заканчивается %@, а затем продлевается.
sv: Gratis provperiod slutar %@ och förnyas sedan.
th: การทดลองใช้งานฟรีสิ้นสุด %@ จากนั้นต่ออายุ
tr: Ücretsiz deneme süresi %@ sona erer ve ardından yenilenir.
uk: Безкоштовна пробна версія закінчується %@, а потім поновлюється.
vi: Thời gian dùng thử miễn phí kết thúc %@, sau đó gia hạn.
zh_hans: 免费试用结束%@，然后续订。
zh_hant: 免費試用結束%@，然後續訂。

source: Free trial ends %@.
ar: تنتهي النسخة التجريبية المجانية %@.
cs: Bezplatné zkušební období končí %@.
de: Die kostenlose Testversion endet %@.
el: Η δωρεάν δοκιμή λήγει %@.
es: La prueba gratuita finaliza %@.
fr: L'essai gratuit se termine %@.
hi: नि:शुल्क परीक्षण %@ समाप्त होता है.
id: Uji coba gratis berakhir %@.
it: La prova gratuita termina %@.
ja: 無料トライアルは %@ で終了します。
ko: 무료 평가판이 %@ 종료됩니다.
ms: Percubaan percuma tamat %@.
nl: Gratis proefperiode eindigt %@.
pl: Bezpłatny okres próbny kończy się %@.
pt_br: A avaliação gratuita termina em %@.
ro: Perioada de încercare gratuită se încheie %@.
ru: Бесплатная пробная версия заканчивается %@.
sv: Gratis provperiod slutar %@.
th: ทดลองใช้ฟรีสิ้นสุด %@
tr: Ücretsiz deneme %@ sona eriyor.
uk: Безкоштовна пробна версія закінчується %@.
vi: Thời gian dùng thử miễn phí kết thúc %@.
zh_hans: 免费试用结束%@。
zh_hant: 免費試用結束%@。

source: Renews %@
ar: التجديد %@
cs: Obnovuje %@
de: Erneuert %@
el: Ανανεώνει %@
es: Renueva %@
fr: Renouvelle %@
hi: नवीनीकरण %@
id: Memperbarui %@
it: Rinnova %@
ja: %@ を更新します
ko: %@ 갱신
ms: Memperbaharui %@
nl: Verlengt %@
pl: Odnawia %@
pt_br: Renova %@
ro: Reînnoiește %@
ru: Обновляет %@
sv: Förnyar %@
th: ต่ออายุ %@
tr: %@ yenilenir
uk: Оновлює %@
vi: Gia hạn %@
zh_hans: 续订%@
zh_hant: 續訂%@

source: Ends %@
ar: ينتهي %@
cs: Končí %@
de: Endet %@
el: Λήγει %@
es: Termina %@
fr: Se termine %@
hi: समाप्त %@
id: Berakhir %@
it: Termina %@
ja: %@ を終了します
ko: %@ 종료
ms: Tamat %@
nl: Eindigt %@
pl: Kończy się %@
pt_br: Termina %@
ro: Se termină %@
ru: Заканчивается %@
sv: Slutar %@
th: สิ้นสุด %@
tr: %@'de sona eriyor
uk: Закінчується %@
vi: Kết thúc %@
zh_hans: 结束%@
zh_hant: 結束%@

source: Pro · renews %@
ar: المحترفين · يتجدد %@
cs: Pro · obnovuje %@
de: Pro · erneuert %@
el: Επαγγελματίας · ανανεώνει το %@
es: Pro · renueva %@
fr: Pro · renouvelle %@
hi: प्रो · नवीनीकरण %@
id: Pro · memperbarui %@
it: Pro · rinnova %@
ja: Pro · %@ を更新します
ko: Pro · %@ 갱신
ms: Pro · memperbaharui %@
nl: Pro · verlengt %@
pl: Pro · odnawia %@
pt_br: Pró · renova %@
ro: Pro · reînnoiește %@
ru: Про · обновляет %@
sv: Pro · förnyar %@
th: มือโปร · ต่ออายุ %@
tr: Pro · %@'yi yeniliyor
uk: Pro · поновлює %@
vi: Chuyên nghiệp · gia hạn %@
zh_hans: 亲·续订%@
zh_hant: 親·續訂%@

source: Pro · ends %@
ar: المحترفين · ينتهي %@
cs: Pro · končí %@
de: Pro · endet %@
el: Pro · τελειώνει %@
es: Pro · termina %@
fr: Pro · se termine %@
hi: प्रो · समाप्त होता है %@
id: Pro · berakhir %@
it: Pro · termina %@
ja: プロ · 終了 %@
ko: 프로 · %@ 종료
ms: Pro · tamat %@
nl: Pro · eindigt %@
pl: Pro · kończy się %@
pt_br: Pró · termina %@
ro: Pro · se termină %@
ru: Про · заканчивается %@
sv: Pro · slutar %@
th: มือโปร · สิ้นสุด %@
tr: Profesyonel · %@ sona eriyor
uk: Pro · закінчується %@
vi: Chuyên nghiệp · kết thúc %@
zh_hans: 亲 · 结束 %@
zh_hant: 親 · 結束 %@

source: Free includes %@ of cleanup each month. It resets on %@.
ar: مجانًا يتضمن %@ من عمليات التنظيف كل شهر. تتم إعادة التعيين على %@.
cs: Zdarma zahrnuje %@ úklidu každý měsíc. Resetuje se na %@.
de: Kostenlos beinhaltet jeden Monat %@ der Aufräumarbeiten. Es wird am %@ zurückgesetzt.
el: Το δωρεάν περιλαμβάνει %@ καθαρισμού κάθε μήνα. Επαναφέρεται στο %@.
es: Gratis incluye %@ de limpieza cada mes. Se reinicia en %@.
id: Gratis termasuk %@ pembersihan setiap bulan. Ini disetel ulang pada %@.
it: La tariffa gratuita include %@ di pulizia ogni mese. Si reimposta il %@.
ja: 無料には毎月のクリーンアップ %@ が含まれます。 %@ でリセットされます。
ko: 무료에는 매월 %@ 청소가 포함됩니다. %@에 재설정됩니다.
ms: Percuma termasuk %@ pembersihan setiap bulan. Ia ditetapkan semula pada %@.
pl: Bezpłatna obejmuje %@ sprzątania co miesiąc. Resetuje się %@.
pt_br: Gratuito inclui %@ de limpeza a cada mês. Ele reinicia em %@.
ro: Gratuit include %@ de curățare în fiecare lună. Se resetează pe %@.
ru: В стоимость бесплатного входит %@ очистки каждый месяц. Он сбрасывается на %@.
sv: Gratis inkluderar %@ av städning varje månad. Den återställs på %@.
th: ฟรีรวม %@ ของการล้างข้อมูลในแต่ละเดือน จะรีเซ็ตเมื่อ %@
tr: Ücretsiz, her ay %@ temizliği içerir. %@ tarihinde sıfırlanır.
vi: Miễn phí bao gồm %@ dọn dẹp mỗi tháng. Nó đặt lại vào %@.
zh_hans: 免费包括每月 %@ 的清理工作。它在 %@ 重置。
zh_hant: 免費包括每月 %@ 的清理工作。它在 %@ 重置。

source: Your selection is %@. You can free %@ more on Free.
ar: اختيارك هو %@. يمكنك تحرير %@ المزيد مجانًا.
cs: Váš výběr je %@. Můžete zdarma %@ více na Free.
de: Ihre Auswahl ist %@. Bei Free können Sie %@ mehr kostenlos erhalten.
el: Η επιλογή σας είναι %@. Μπορείτε να ελευθερώσετε %@ περισσότερα στο Δωρεάν.
es: Su selección es %@. Puedes liberar %@ más de forma gratuita.
id: Pilihan Anda adalah %@. Anda dapat membebaskan %@ lebih banyak secara Gratis.
it: La tua selezione è %@. Puoi liberare %@ in più su Gratis.
ja: 選択内容は %@ です。無料ではさらに %@ を無料で利用できます。
ko: 귀하의 선택은 %@입니다. 무료에서는 %@ 이상을 무료로 이용할 수 있습니다.
ms: Pilihan anda ialah %@. Anda boleh membebaskan %@ lagi pada Percuma.
pl: Twój wybór to %@. Możesz uwolnić %@ więcej za darmo.
pt_br: Sua seleção é %@. Você pode liberar %@ mais no Grátis.
ro: Selecția dvs. este %@. Puteți elibera %@ mai multe pe Free.
ru: Ваш выбор: %@. Вы можете бесплатно получить ещё %@ на Free.
sv: Ditt val är %@. Du kan gratis %@ mer på Gratis.
th: การเลือกของคุณคือ %@ คุณสามารถฟรี %@ เพิ่มเติมได้ฟรี
tr: Seçiminiz %@. Ücretsiz olarak %@ daha fazlasını ücretsiz yapabilirsiniz.
vi: Lựa chọn của bạn là %@. Bạn có thể giải phóng thêm %@ trên Miễn phí.
zh_hans: 您的选择是%@。您可以通过免费免费获得 %@ 更多内容。
zh_hant: 您的選擇是%@。您可以透過免費免費獲得 %@ 更多內容。

source: %@ of %@ used this month · Resets %@
ar: %@ من %@ تم استخدامه هذا الشهر · إعادة تعيين %@
cs: %@ z %@ použité tento měsíc · Resetuje %@
de: %@ von %@ diesen Monat verwendet · Setzt %@ zurück
el: %@ από %@ χρησιμοποιήθηκε αυτόν τον μήνα · Επαναφέρει το %@
es: %@ de %@ usado este mes · Restablece %@
id: %@ dari %@ digunakan bulan ini · Reset %@
it: %@ di %@ utilizzato questo mese · Reimposta %@
ja: %@/%@ が今月使用されました · %@ をリセットします
ko: 이번 달에 %@ 중 %@ 사용 · %@ 재설정
ms: %@ daripada %@ digunakan bulan ini · Tetapkan semula %@
pl: %@ z %@ użyte w tym miesiącu · Resetuje %@
pt_br: %@ de %@ usado este mês · Reinicia %@
ro: %@ din %@ utilizat în această lună · Resetează %@
ru: %@ из %@ использовано в этом месяце · Сбрасывает %@
sv: %@ av %@ används den här månaden · Återställer %@
th: %@ ของ %@ ใช้ไปแล้วในเดือนนี้ · รีเซ็ต %@
tr: Bu ay %@ / %@ kullanıldı · %@'ı sıfırladı
vi: %@ trong số %@ đã sử dụng trong tháng này · Đặt lại %@
zh_hans: 本月已使用 %@（共 %@） · 重置 %@
zh_hant: 本月已使用 %@（共 %@） · 重設 %@

source: Delete %@ (safest first)
ar: احذف %@ (الأكثر أمانًا أولاً)
cs: Smazat %@ (nejbezpečnější první)
de: %@ löschen (am sichersten zuerst)
el: Διαγραφή %@ (πρώτα το ασφαλέστερο)
es: Eliminar %@ (el más seguro primero)
id: Hapus %@ (yang paling aman dulu)
it: Elimina %@ (prima il più sicuro)
ja: %@ を削除します (安全なものから順に)
ko: %@ 삭제(가장 안전한 것부터)
ms: Padam %@ (paling selamat dahulu)
pl: Usuń %@ (najpierw najbezpieczniejsze)
pt_br: Excluir %@ (o mais seguro primeiro)
ro: Șterge %@ (cel mai sigur mai întâi)
ru: Удалить %@ (сначала самое безопасное)
sv: Ta bort %@ (säkrast först)
th: ลบ %@ (ปลอดภัยที่สุดก่อน)
tr: %@'yi sil (önce en güvenli)
vi: Xóa %@ (an toàn nhất trước tiên)
zh_hans: 删除%@（最安全的优先）
zh_hant: 刪除%@（最安全的優先）

source: Shopping
ar: التسوق
cs: Nakupování
de: Einkaufen
el: Ψώνια
es: Compras
fr: Achats
hi: खरीदारी
id: Belanja
it: Fare acquisti
ja: ショッピング
ko: 쇼핑
ms: Membeli-belah
nl: Winkelen
pl: Zakupy
pt_br: Compras
ro: Cumpărături
ru: Шоппинг
th: ช้อปปิ้ง
tr: Alışveriş
uk: Шопінг
vi: Mua sắm
zh_hans: 购物
zh_hant: 購物

source: Receipts
ar: الإيصالات
cs: účtenky
de: Quittungen
el: Αποδείξεις
es: Recibos
fr: Reçus
hi: रसीदें
id: Tanda terima
it: Ricevute
ja: 領収書
ko: 영수증
ms: resit
nl: Ontvangsten
pl: Wpływy
pt_br: Recibos
ro: Chitanțe
ru: Квитанции
sv: Kvitton
th: ใบเสร็จรับเงิน
tr: Makbuzlar
uk: Квитанції
vi: Biên lai
zh_hans: 收据
zh_hant: 收據
