Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: KeepSpace needs access to analyze and back up the photos and videos you choose. AI analysis stays on this device; backups go directly to your selected Google Drive or OneDrive account.
ar: يحتاج KeepSpace إلى الوصول لتحليل الصور ومقاطع الفيديو التي تختارها وعمل نسخة احتياطية منها. يبقى تحليل AI على هذا الجهاز؛ تنتقل النسخ الاحتياطية مباشرة إلى حساب Google Drive أو OneDrive المحدد.
cs: KeepSpace potřebuje přístup k analýze a zálohování fotografií a videí, které si vyberete. AI analýza zůstává na tomto zařízení; zálohy jdou přímo na váš vybraný účet Google Drive nebo OneDrive.
de: KeepSpace benötigt Zugriff, um die von Ihnen ausgewählten Fotos und Videos zu analysieren und zu sichern. Die AI-Analyse bleibt auf diesem Gerät; Backups gehen direkt zu Ihrem ausgewählten Google Drive- oder OneDrive-Konto.
el: Το KeepSpace χρειάζεται πρόσβαση για ανάλυση και δημιουργία αντιγράφων ασφαλείας των φωτογραφιών και των βίντεο που επιλέγετε. Η ανάλυση AI παραμένει σε αυτήν τη συσκευή. Τα αντίγραφα ασφαλείας πηγαίνουν απευθείας στον επιλεγμένο λογαριασμό σας Google Drive ή OneDrive.
es: KeepSpace necesita acceso para analizar y hacer copias de seguridad de las fotos y videos que elijas. El análisis AI permanece en este dispositivo; las copias de seguridad van directamente a su cuenta Google Drive o OneDrive seleccionada.
fr: KeepSpace a besoin d'un accès pour analyser et sauvegarder les photos et vidéos que vous choisissez. L'analyse AI reste sur cet appareil ; les sauvegardes sont directement transférées sur votre compte Google Drive ou OneDrive sélectionné.
hi: KeepSpace को आपके द्वारा चुने गए फ़ोटो और वीडियो का विश्लेषण और बैकअप लेने के लिए पहुंच की आवश्यकता है। AI विश्लेषण इस उपकरण पर रहता है; बैकअप सीधे आपके चयनित Google Drive या OneDrive खाते में जाते हैं।
id: KeepSpace memerlukan akses untuk menganalisis dan mencadangkan foto dan video yang Anda pilih. Analisis AI tetap ada di perangkat ini; cadangan langsung masuk ke akun Google Drive atau OneDrive pilihan Anda.
it: KeepSpace ha bisogno dell'accesso per analizzare ed eseguire il backup delle foto e dei video che scegli. L'analisi AI rimane su questo dispositivo; i backup vengono inviati direttamente al tuo account Google Drive o OneDrive selezionato.
ja: KeepSpace は、選択した写真やビデオを分析してバックアップするためにアクセスする必要があります。 AI 分析はこのデバイスに残ります。バックアップは、選択した Google Drive または OneDrive アカウントに直接保存されます。
ko: KeepSpace에서는 귀하가 선택한 사진과 동영상을 분석하고 백업하려면 액세스 권한이 필요합니다. AI 분석은 이 장치에 유지됩니다. 백업은 선택한 Google Drive 또는 OneDrive 계정으로 직접 이동됩니다.
ms: KeepSpace memerlukan akses untuk menganalisis dan menyandarkan foto dan video yang anda pilih. AI analisis kekal pada peranti ini; sandaran pergi terus ke akaun Google Drive atau OneDrive yang anda pilih.
nl: KeepSpace heeft toegang nodig om de door jou gekozen foto's en video's te analyseren en er een back-up van te maken. AI analyse blijft op dit apparaat; back-ups gaan rechtstreeks naar uw geselecteerde Google Drive- of OneDrive-account.
pl: KeepSpace potrzebuje dostępu, aby analizować i tworzyć kopie zapasowe wybranych zdjęć i filmów. Analiza AI pozostaje na tym urządzeniu; kopie zapasowe trafiają bezpośrednio na wybrane konto Google Drive lub OneDrive.
pt_br: KeepSpace precisa de acesso para analisar e fazer backup das fotos e vídeos que você escolher. A análise AI permanece neste dispositivo; os backups vão diretamente para sua conta Google Drive ou OneDrive selecionada.
ro: KeepSpace are nevoie de acces pentru a analiza și a face copii de rezervă pentru fotografiile și videoclipurile pe care le alegeți. Analiza AI rămâne pe acest dispozitiv; copiile de rezervă ajung direct la contul Google Drive sau OneDrive selectat.
ru: KeepSpace необходим доступ для анализа и резервного копирования выбранных вами фотографий и видео. Анализ AI остается на этом устройстве; резервные копии передаются непосредственно в выбранную вами учетную запись Google Drive или OneDrive.
sv: KeepSpace behöver åtkomst för att analysera och säkerhetskopiera de foton och videor du väljer. AI analys stannar på den här enheten; säkerhetskopior går direkt till ditt valda Google Drive- eller OneDrive-konto.
th: KeepSpace ต้องการเข้าถึงเพื่อวิเคราะห์และสำรองรูปภาพและวิดีโอที่คุณเลือก การวิเคราะห์ AI ยังคงอยู่บนอุปกรณ์นี้ ข้อมูลสำรองจะตรงไปยังบัญชี Google Drive หรือ OneDrive ที่คุณเลือก
tr: KeepSpace'nin seçtiğiniz fotoğraf ve videoları analiz etmek ve yedeklemek için erişime ihtiyacı var. AI analizi bu cihazda kalır; yedeklemeler doğrudan seçtiğiniz Google Drive veya OneDrive hesabınıza gider.
uk: KeepSpace потрібен доступ для аналізу та резервного копіювання вибраних вами фотографій і відео. Аналіз AI залишається на цьому пристрої; резервні копії надходять безпосередньо до вибраного облікового запису Google Drive або OneDrive.
vi: KeepSpace cần quyền truy cập để phân tích và sao lưu ảnh và video bạn chọn. Phân tích AI vẫn còn trên thiết bị này; các bản sao lưu sẽ chuyển trực tiếp tới tài khoản Google Drive hoặc OneDrive đã chọn của bạn.
zh_hans: KeepSpace 需要访问权限来分析和备份您选择的照片和视频。 AI 分析保留在此设备上；备份直接转到您选择的 Google Drive 或 OneDrive 帐户。
zh_hant: KeepSpace 需要存取權限來分析和備份您選擇的照片和影片。 AI 分析保留在此裝置上；備份直接前往您選擇的 Google Drive 或 OneDrive 帳戶。

source: KeepSpace saves a compressed copy only when you choose to compress a video. You review the result before removing the original.
ar: KeepSpace يحفظ نسخة مضغوطة فقط عندما تختار ضغط الفيديو. تقوم بمراجعة النتيجة قبل إزالة الأصل.
cs: KeepSpace uloží komprimovanou kopii pouze v případě, že se rozhodnete komprimovat video. Před odstraněním originálu zkontrolujete výsledek.
de: KeepSpace speichert nur dann eine komprimierte Kopie, wenn Sie sich für die Komprimierung eines Videos entscheiden. Sie überprüfen das Ergebnis, bevor Sie das Original entfernen.
el: Το KeepSpace αποθηκεύει ένα συμπιεσμένο αντίγραφο μόνο όταν επιλέγετε να συμπιέσετε ένα βίντεο. Ελέγχετε το αποτέλεσμα πριν αφαιρέσετε το πρωτότυπο.
es: KeepSpace guarda una copia comprimida solo cuando elige comprimir un video. Revisas el resultado antes de retirar el original.
fr: KeepSpace enregistre une copie compressée uniquement lorsque vous choisissez de compresser une vidéo. Vous examinez le résultat avant de supprimer l'original.
hi: KeepSpace एक संपीड़ित प्रतिलिपि केवल तभी सहेजता है जब आप किसी वीडियो को संपीड़ित करना चुनते हैं। आप मूल को हटाने से पहले परिणाम की समीक्षा करें।
id: KeepSpace menyimpan salinan terkompresi hanya jika Anda memilih untuk mengompresi video. Anda meninjau hasilnya sebelum menghapus yang asli.
it: KeepSpace salva una copia compressa solo quando scegli di comprimere un video. Rivedi il risultato prima di rimuovere l'originale.
ja: KeepSpace は、ビデオの圧縮を選択した場合にのみ圧縮コピーを保存します。オリジナルを削除する前に結果を確認します。
ko: KeepSpace는 비디오 압축을 선택한 경우에만 압축된 복사본을 저장합니다. 원본을 제거하기 전에 결과를 검토합니다.
ms: KeepSpace menyimpan salinan mampat hanya apabila anda memilih untuk memampatkan video. Anda menyemak keputusan sebelum mengalih keluar yang asal.
nl: KeepSpace slaat alleen een gecomprimeerde kopie op als u ervoor kiest een video te comprimeren. U bekijkt het resultaat voordat u het origineel verwijdert.
pl: KeepSpace zapisuje skompresowaną kopię tylko wtedy, gdy zdecydujesz się na kompresję wideo. Przed usunięciem oryginału przeglądasz wynik.
pt_br: KeepSpace salva uma cópia compactada somente quando você escolhe compactar um vídeo. Você revisa o resultado antes de remover o original.
ro: KeepSpace salvează o copie comprimată numai atunci când alegeți să comprimați un videoclip. Examinați rezultatul înainte de a elimina originalul.
ru: KeepSpace сохраняет сжатую копию только тогда, когда вы решите сжать видео. Вы просматриваете результат перед удалением оригинала.
sv: KeepSpace sparar en komprimerad kopia endast när du väljer att komprimera en video. Du granskar resultatet innan du tar bort originalet.
th: KeepSpace บันทึกสำเนาที่บีบอัดเมื่อคุณเลือกบีบอัดวิดีโอเท่านั้น คุณตรวจสอบผลลัพธ์ก่อนที่จะลบต้นฉบับ
tr: KeepSpace yalnızca videoyu sıkıştırmayı seçtiğinizde sıkıştırılmış kopyayı kaydeder. Orijinali çıkarmadan önce sonucu gözden geçirirsiniz.
uk: KeepSpace зберігає стиснуту копію лише тоді, коли ви вирішуєте стиснути відео. Ви переглядаєте результат перед видаленням оригіналу.
vi: KeepSpace chỉ lưu bản sao nén khi bạn chọn nén video. Bạn xem lại kết quả trước khi xóa bản gốc.
zh_hans: 仅当您选择压缩视频时，KeepSpace 才会保存压缩副本。您在删除原始结果之前查看结果。
zh_hant: 只有當您選擇壓縮影片時，KeepSpace 才會儲存壓縮副本。您在刪除原始結果之前查看結果。

source: Very safe
ar: آمنة جدا
cs: Velmi bezpečné
de: Sehr sicher
el: Πολύ ασφαλές
es: muy seguro
fr: Très sûr
hi: बहुत सुरक्षित
id: Sangat aman
it: Molto sicuro
ja: 非常に安全
ko: 매우 안전함
ms: Sangat selamat
nl: Zeer veilig
pl: Bardzo bezpieczny
pt_br: Muito seguro
ro: Foarte sigur
ru: Очень безопасно
sv: Mycket säker
th: ปลอดภัยมาก
tr: Çok güvenli
uk: Дуже безпечно
vi: Rất an toàn
zh_hans: 非常安全
zh_hant: 非常安全

source: Safe
ar: آمنة
cs: Bezpečný
de: Sicher
el: Ασφαλής
es: Seguro
fr: Coffre-fort
hi: सुरक्षित
id: Aman
it: Sicuro
ja: 安全
ko: 안전함
ms: selamat
nl: Veilig
pl: Bezpieczny
pt_br: Seguro
ro: În siguranță
ru: Сейф
sv: Säker
th: ปลอดภัย
tr: Güvenli
uk: Безпечний
vi: An toàn
zh_hans: 安全
zh_hant: 安全

source: Review first
ar: قم بالمراجعة أولاً
cs: Nejprve zkontrolujte
de: Überprüfen Sie zuerst
el: Ελέγξτε πρώτα
es: Revisar primero
fr: Examinez d'abord
hi: पहले समीक्षा करें
id: Tinjau dulu
it: Rivedi prima
ja: 最初に確認してください
ko: 먼저 검토하세요
ms: Semak dahulu
nl: Eerst beoordelen
pl: Najpierw przejrzyj
pt_br: Revise primeiro
ro: Revizuiește mai întâi
ru: Сначала просмотрите
sv: Granska först
th: ทบทวนก่อน
tr: Önce incele
uk: Перегляньте спочатку
vi: Xem xét trước
zh_hans: 先回顾一下
zh_hant: 先回顧一下

source: Exact Duplicates
ar: التكرارات الدقيقة
cs: Přesné duplikáty
de: Exakte Duplikate
el: Ακριβή αντίγραφα
es: Duplicados exactos
fr: Doublons exacts
hi: सटीक डुप्लिकेट
id: Duplikat Tepat
it: Duplicati esatti
ja: 完全な重複
ko: 정확한 중복
ms: Pendua Tepat
nl: Exacte duplicaten
pl: Dokładne duplikaty
pt_br: Duplicatas exatas
ro: Duplicate exacte
ru: Точные дубликаты
sv: Exakta dubbletter
th: ซ้ำกันทุกประการ
tr: Tam Kopyalar
uk: Точні дублікати
vi: Bản sao chính xác
zh_hans: 精确重复
zh_hant: 精確重複

source: Blurry Photos
ar: صور ضبابية
cs: Rozmazané fotografie
de: Verschwommene Fotos
el: Θολές φωτογραφίες
es: Fotos borrosas
fr: Photos floues
hi: धुंधली तस्वीरें
id: Foto Buram
it: Foto sfocate
ja: ぼやけた写真
ko: 흐릿한 사진
ms: Foto Kabur
nl: Wazige foto's
pl: Rozmazane zdjęcia
pt_br: Fotos desfocadas
ro: Fotografii neclare
ru: Размытые фотографии
sv: Suddiga foton
th: ภาพถ่ายพร่ามัว
tr: Bulanık Fotoğraflar
uk: Розмиті фотографії
vi: Ảnh mờ
zh_hans: 模糊的照片
zh_hant: 模糊的照片

source: Old Screenshots
ar: لقطات الشاشة القديمة
cs: Staré snímky obrazovky
de: Alte Screenshots
el: Παλιά στιγμιότυπα οθόνης
es: Capturas de pantalla antiguas
fr: Anciennes captures d'écran
hi: पुराने स्क्रीनशॉट
id: Tangkapan Layar Lama
it: Vecchi screenshot
ja: 古いスクリーンショット
ko: 오래된 스크린샷
ms: Tangkapan Skrin Lama
nl: Oude schermafbeeldingen
pl: Stare zrzuty ekranu
pt_br: Capturas de tela antigas
ro: Capturi de ecran vechi
ru: Старые скриншоты
sv: Gamla skärmdumpar
th: ภาพหน้าจอเก่า
tr: Eski Ekran Görüntüleri
uk: Старі скріншоти
vi: Ảnh chụp màn hình cũ
zh_hans: 旧截图
zh_hant: 舊截圖

source: Old Screen Recordings
ar: تسجيلات الشاشة القديمة
cs: Staré nahrávky obrazovky
de: Alte Bildschirmaufnahmen
el: Εγγραφές παλιάς οθόνης
es: Grabaciones de pantalla antiguas
fr: Anciens enregistrements d'écran
hi: पुरानी स्क्रीन रिकॉर्डिंग
id: Rekaman Layar Lama
it: Vecchie registrazioni dello schermo
ja: 古い画面の録画
ko: 오래된 화면 녹화
ms: Rakaman Skrin Lama
nl: Oude schermopnamen
pl: Stare nagrania ekranowe
pt_br: Gravações de tela antigas
ro: Înregistrări vechi pe ecran
ru: Старые записи экрана
sv: Gamla skärminspelningar
th: การบันทึกหน้าจอเก่า
tr: Eski Ekran Kayıtları
uk: Старі записи екрану
vi: Bản ghi màn hình cũ
zh_hans: 旧屏幕录制
zh_hant: 舊螢幕錄製

source: Expired Tickets
ar: التذاكر منتهية الصلاحية
cs: Prošlé vstupenky
de: Abgelaufene Tickets
el: Ληγμένα Εισιτήρια
es: Entradas caducadas
fr: Billets expirés
hi: समाप्त टिकट
id: Tiket Kedaluwarsa
it: Biglietti scaduti
ja: 期限切れのチケット
ko: 만료된 티켓
ms: Tiket Tamat Tempoh
nl: Verlopen kaartjes
pl: Bilety wygasłe
pt_br: Ingressos expirados
ro: Bilete expirate
ru: Билеты с истекшим сроком действия
sv: Utgångna biljetter
th: ตั๋วหมดอายุ
tr: Süresi Dolmuş Biletler
uk: Термін дії квитків закінчився
vi: Vé đã hết hạn
zh_hans: 过期门票
zh_hant: 過期門票

source: Identical copies of the same file. One copy of each is kept — your favourite, or else the oldest.
ar: نسخ متطابقة من نفس الملف. يتم الاحتفاظ بنسخة واحدة من كل منها - المفضلة لديك، أو الأقدم.
cs: Identické kopie stejného souboru. Uchovává se jedna kopie každé – vaše oblíbená nebo nejstarší.
de: Identische Kopien derselben Datei. Es wird jeweils ein Exemplar aufbewahrt – Ihr Lieblingsexemplar oder das älteste.
el: Πανομοιότυπα αντίγραφα του ίδιου αρχείου. Διατηρείται ένα αντίγραφο από το καθένα — το αγαπημένο σας ή αλλιώς το παλαιότερο.
es: Copias idénticas del mismo archivo. Se conserva una copia de cada uno: su favorito o el más antiguo.
fr: Copies identiques du même fichier. Un exemplaire de chacun est conservé : votre préféré, ou bien le plus ancien.
hi: एक ही फ़ाइल की समान प्रतियां. प्रत्येक की एक प्रति रखी जाती है - आपकी पसंदीदा, या फिर सबसे पुरानी।
id: Salinan identik dari file yang sama. Satu salinan dari masing-masing disimpan — favorit Anda, atau yang terlama.
it: Copie identiche dello stesso file. Viene conservata una copia di ciascuno: il tuo preferito, oppure il più vecchio.
ja: 同じファイルの同一のコピー。それぞれのコピーが 1 部保存されます (お気に入りのコピー、または最も古いコピー)。
ko: 동일한 파일의 동일한 복사본입니다. 가장 좋아하는 것 또는 가장 오래된 것 등 각 복사본이 하나씩 보관됩니다.
ms: Salinan yang sama bagi fail yang sama. Satu salinan setiap satu disimpan — kegemaran anda, atau yang tertua.
nl: Identieke kopieën van hetzelfde bestand. Van elk exemplaar wordt één exemplaar bewaard: uw favoriet, of anders het oudste.
pl: Identyczne kopie tego samego pliku. Przechowywany jest jeden egzemplarz każdego egzemplarza — Twój ulubiony lub najstarszy.
pt_br: Cópias idênticas do mesmo arquivo. É mantida uma cópia de cada – a sua favorita ou a mais antiga.
ro: Copii identice ale aceluiași fișier. Se păstrează câte o copie a fiecăruia - preferatul tău, sau cel mai vechi.
ru: Идентичные копии одного и того же файла. Сохраняется по одному экземпляру каждого — вашего любимого или самого старого.
sv: Identiska kopior av samma fil. Ett exemplar av varje behålls - din favorit, annars den äldsta.
th: สำเนาที่เหมือนกันของไฟล์เดียวกัน แต่ละสำเนาจะถูกเก็บไว้ — สำเนาที่คุณชื่นชอบหรือเก่าที่สุด
tr: Aynı dosyanın aynı kopyaları. Her birinin bir kopyası saklanır; en sevdiğiniz ya da en eskisi.
uk: Ідентичні копії одного файлу. Зберігається один примірник кожного — ваш улюблений або найстаріший.
vi: Bản sao giống hệt nhau của cùng một tập tin. Một bản sao của mỗi bản sẽ được lưu giữ - bản yêu thích của bạn hoặc bản cũ nhất.
zh_hans: 同一文件的相同副本。每份都保留一份——您最喜欢的，或者是最旧的。
zh_hant: 同一文件的相同副本。每份都保留一份——您最喜欢的，或者是最旧的。

source: Extra shots from bursts. The best photo of each group is kept.
ar: لقطات اضافية من رشقات نارية. يتم الاحتفاظ بأفضل صورة لكل مجموعة.
cs: Extra výstřely ze série. Uchovává se nejlepší fotografie každé skupiny.
de: Zusätzliche Schüsse aus Schüssen. Das beste Foto jeder Gruppe wird aufbewahrt.
el: Έξτρα βολές από ριπές. Διατηρείται η καλύτερη φωτογραφία κάθε ομάδας.
es: Disparos adicionales de ráfagas. Se guarda la mejor foto de cada grupo.
fr: Tirs supplémentaires des rafales. La meilleure photo de chaque groupe est conservée.
hi: बर्स्ट से अतिरिक्त शॉट. हर ग्रुप की सबसे अच्छी फोटो रखी जाती है.
id: Tembakan ekstra dari semburan. Foto terbaik masing-masing kelompok disimpan.
it: Tiri extra dalle raffiche. Viene conservata la foto migliore di ogni gruppo.
ja: バーストからの追加ショット。各グループの最高の写真が保存されます。
ko: 버스트의 추가 샷. 각 그룹의 베스트 사진이 보관됩니다.
ms: Tangkapan tambahan daripada letupan. Gambar terbaik setiap kumpulan disimpan.
nl: Extra opnames van bursts. Van elke groep wordt de beste foto bewaard.
pl: Dodatkowe strzały z serii. Najlepsze zdjęcie każdej grupy zostaje zachowane.
pt_br: Tiros extras de rajadas. A melhor foto de cada grupo é mantida.
ro: Fotografii suplimentare din rafale. Se păstrează cea mai bună fotografie a fiecărui grup.
ru: Дополнительные выстрелы очередями. Сохраняется лучшая фотография каждой группы.
sv: Extra skott från skurar. Det bästa fotot av varje grupp behålls.
th: ช็อตพิเศษจากการระเบิด ภาพถ่ายที่ดีที่สุดของแต่ละกลุ่มจะถูกเก็บไว้
tr: Patlamalardan ekstra çekimler. Her grubun en iyi fotoğrafı saklanır.
uk: Додаткові постріли чергами. Найкраще фото кожної групи зберігається.
vi: Ảnh bổ sung từ các vụ nổ. Bức ảnh đẹp nhất của mỗi nhóm sẽ được lưu giữ.
zh_hans: 连发的额外镜头。每组最好的照片都会被保留。
zh_hant: 連發的額外鏡頭。每組最好的照片都會被保留。

source: Photos that came out blurry or shaky.
ar: الصور التي خرجت ضبابية أو مهتزة.
cs: Fotografie, které byly rozmazané nebo roztřesené.
de: Fotos, die verschwommen oder verwackelt waren.
el: Φωτογραφίες που βγήκαν θολές ή ασταθείς.
es: Fotos que salieron borrosas o temblorosas.
fr: Des photos floues ou tremblantes.
hi: जो तस्वीरें धुंधली या अस्थिर आईं।
id: Foto yang dihasilkan buram atau goyah.
it: Foto risultate sfocate o tremolanti.
ja: 写真がぼやけたり、揺れたりした。
ko: 흐릿하거나 흔들리게 나온 사진.
ms: Foto yang keluar kabur atau goyah.
nl: Foto's die er wazig of schokkerig uitzien.
pl: Zdjęcia, które wyszły rozmazane lub poruszone.
pt_br: Fotos que ficaram borradas ou tremidas.
ro: Fotografii care au ieșit neclare sau tremurătoare.
ru: Фотографии получились размытыми или дрожащими.
sv: Bilder som blev suddiga eller skakiga.
th: ภาพถ่ายที่ออกมาเบลอหรือสั่นไหว
tr: Bulanık veya titrek çıkan fotoğraflar.
uk: Фотографії, які вийшли розмитими або тремтячими.
vi: Hình ảnh bị mờ hoặc rung.
zh_hans: 照片模糊或摇晃。
zh_hant: 照片模糊或搖晃。

source: Screenshots older than 30 days. Receipts and upcoming tickets are left out.
ar: لقطات الشاشة أقدم من 30 يومًا. تم استبعاد الإيصالات والتذاكر القادمة.
cs: Screenshoty starší než 30 dní. Účtenky a nadcházející vstupenky jsou vynechány.
de: Screenshots, die älter als 30 Tage sind. Quittungen und kommende Tickets werden weggelassen.
el: Στιγμιότυπα οθόνης παλαιότερα των 30 ημερών. Παραμένουν οι αποδείξεις και τα επερχόμενα εισιτήρια.
es: Capturas de pantalla de más de 30 días. Los recibos y los próximos boletos quedan fuera.
fr: Captures d'écran datant de plus de 30 jours. Les reçus et les billets à venir sont laissés de côté.
hi: 30 दिन से अधिक पुराने स्क्रीनशॉट. रसीदें और आगामी टिकटें छूट गई हैं।
id: Tangkapan layar yang lebih lama dari 30 hari. Tanda terima dan tiket yang akan datang ditinggalkan.
it: Screenshot più vecchi di 30 giorni. Le ricevute e i biglietti imminenti vengono omessi.
ja: 30 日以上前のスクリーンショット。レシートや今後のチケットは省きます。
ko: 30일이 지난 스크린샷. 영수증과 향후 티켓은 제외됩니다.
ms: Tangkapan skrin lebih lama daripada 30 hari. Resit dan tiket yang akan datang ditinggalkan.
nl: Screenshots ouder dan 30 dagen. Ontvangsten en aankomende tickets worden weggelaten.
pl: Zrzuty ekranu starsze niż 30 dni. Potwierdzenia i nadchodzące bilety są pomijane.
pt_br: Capturas de tela com mais de 30 dias. Os recibos e os próximos ingressos ficam de fora.
ro: Capturi de ecran mai vechi de 30 de zile. Chitanțe și bilete viitoare sunt lăsate afară.
ru: Скриншоты старше 30 дней. Квитанции и предстоящие билеты не учитываются.
sv: Skärmdumpar äldre än 30 dagar. Kvitton och kommande biljetter utelämnas.
th: ภาพหน้าจอที่เก่ากว่า 30 วัน ใบเสร็จรับเงินและตั๋วที่กำลังจะมาถึงจะเหลืออยู่
tr: 30 günden eski ekran görüntüleri. Makbuzlar ve gelecek biletler dışarıda bırakılır.
uk: Скріншоти старше 30 днів. Квитанції та майбутні квитки не вказано.
vi: Ảnh chụp màn hình cũ hơn 30 ngày. Biên lai và vé sắp tới bị bỏ lại.
zh_hans: 超过 30 天的屏幕截图。收据和即将到来的门票被遗漏。
zh_hant: 超過 30 天的螢幕截圖。收據和即將到來的門票被遺漏。

source: Screen recordings older than 30 days.
ar: تسجيلات الشاشة أقدم من 30 يومًا.
cs: Nahrávky obrazovky starší než 30 dní.
de: Bildschirmaufnahmen, die älter als 30 Tage sind.
el: Εγγραφές οθόνης παλαιότερες των 30 ημερών.
es: Grabaciones de pantalla de más de 30 días.
fr: Enregistrements d'écran datant de plus de 30 jours.
hi: 30 दिन से अधिक पुरानी स्क्रीन रिकॉर्डिंग।
id: Rekaman layar lebih lama dari 30 hari.
it: Registrazioni dello schermo più vecchie di 30 giorni.
ja: 30 日以上前の画面録画。
ko: 30일이 지난 화면 녹화입니다.
ms: Rakaman skrin lebih lama daripada 30 hari.
nl: Schermopnamen ouder dan 30 dagen.
pl: Nagrania ekranu starsze niż 30 dni.
pt_br: Gravações de tela com mais de 30 dias.
ro: Înregistrări de ecran mai vechi de 30 de zile.
ru: Записи экрана старше 30 дней.
sv: Skärminspelningar äldre än 30 dagar.
th: การบันทึกหน้าจอที่มีอายุมากกว่า 30 วัน
tr: 30 günden eski ekran kayıtları.
uk: Записи екрана старше 30 днів.
vi: Bản ghi màn hình cũ hơn 30 ngày.
zh_hans: 超过 30 天的屏幕录制。
zh_hant: 超過 30 天的螢幕錄音。

source: Your biggest videos. Nothing is selected until you choose.
ar: أكبر مقاطع الفيديو الخاصة بك. لم يتم تحديد أي شيء حتى تختار.
cs: Vaše největší videa. Nic není vybráno, dokud si nevyberete.
de: Deine größten Videos. Es wird nichts ausgewählt, bis Sie es auswählen.
el: Τα μεγαλύτερα βίντεό σας. Τίποτα δεν επιλέγεται μέχρι να το επιλέξετε.
es: Tus vídeos más importantes. No se selecciona nada hasta que tú elijas.
fr: Vos plus grandes vidéos. Rien n'est sélectionné jusqu'à ce que vous choisissiez.
hi: आपके सबसे बड़े वीडियो. जब तक आप नहीं चुनते तब तक कुछ भी चयनित नहीं होता।
id: Video terbesar Anda. Tidak ada yang dipilih sampai Anda memilih.
it: I tuoi video più importanti. Niente è selezionato finché non scegli.
ja: あなたの最大のビデオ。選択するまでは何も選択されません。
ko: 당신의 가장 큰 비디오. 선택하기 전까지는 아무것도 선택되지 않습니다.
ms: Video terbesar anda. Tiada apa-apa yang dipilih sehingga anda memilih.
nl: Je grootste video's. Er wordt niets geselecteerd totdat u kiest.
pl: Twoje największe filmy. Nic nie jest wybrane, dopóki nie wybierzesz.
pt_br: Seus maiores vídeos. Nada é selecionado até que você escolha.
ro: Cele mai mari videoclipuri ale tale. Nimic nu este selectat până când nu alegi.
ru: Ваши самые большие видео. Ничего не выбрано, пока вы не выберете.
sv: Dina största videor. Ingenting väljs förrän du väljer.
th: วิดีโอที่ใหญ่ที่สุดของคุณ ไม่มีสิ่งใดถูกเลือกจนกว่าคุณจะเลือก
tr: En büyük videolarınız. Siz seçene kadar hiçbir şey seçilmez.
uk: Ваші найбільші відео. Нічого не вибрано, доки ви не виберете.
vi: Video lớn nhất của bạn. Không có gì được chọn cho đến khi bạn chọn.
zh_hans: 您最大的视频。在您选择之前，不会选择任何内容。
zh_hant: 您最大的影片。在您選擇之前，不會選擇任何內容。

source: Boarding passes and tickets for dates that have passed.
ar: بطاقات الصعود إلى الطائرة وتذاكر السفر للتواريخ التي انقضت.
cs: Palubní vstupenky a vstupenky na data, která již uplynula.
de: Bordkarten und Tickets für bereits verstrichene Termine.
el: Κάρτες επιβίβασης και εισιτήρια για ημερομηνίες που έχουν παρέλθει.
es: Tarjetas de embarque y billetes para fechas pasadas.
fr: Cartes d'embarquement et billets pour les dates dépassées.
hi: बीत चुकी तारीखों के लिए बोर्डिंग पास और टिकट।
id: Boarding pass dan tiket untuk tanggal yang telah lewat.
it: Carte d'imbarco e biglietti per le date passate.
ja: 日付が過ぎた搭乗券と航空券。
ko: 지나간 날짜의 탑승권 및 항공권입니다.
ms: Pas masuk dan tiket untuk tarikh yang telah berlalu.
nl: Instapkaarten en tickets voor verstreken data.
pl: Karty pokładowe i bilety na daty, które minęły.
pt_br: Cartões de embarque e ingressos para datas já ultrapassadas.
ro: Cărți de îmbarcare și bilete pentru datele care au trecut.
ru: Посадочные талоны и билеты на прошедшие даты.
sv: Boardingkort och biljetter för passerade datum.
th: บัตรผ่านขึ้นเครื่องและตั๋วสำหรับวันที่ผ่านไป
tr: Geçen tarihler için biniş kartları ve biletler.
uk: Посадкові талони та квитки на дати, що минули.
vi: Thẻ lên máy bay và vé cho những ngày đã qua.
zh_hans: 已过日期的登机牌和机票。
zh_hant: 已過日期的登機證和機票。
