Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Edit Rule
ar: تحرير القاعدة
cs: Upravit pravidlo
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
fr: Modifier la règle
hi: नियम संपादित करें
id: Sunting Aturan
it: Modifica regola
ja: ルールの編集
ko: 규칙 편집
ms: Edit Peraturan
nl: Regel bewerken
pl: Edytuj regułę
pt_br: Editar regra
ro: Editați regula
ru: Изменить правило
sv: Redigera regel
th: แก้ไขกฎ
tr: Kuralı Düzenle
uk: Редагувати правило
vi: Chỉnh sửa quy tắc
zh_hans: 编辑规则
zh_hant: 編輯規則

source: Enabled
ar: ممكّن
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
ms: Didayakan
nl: Ingeschakeld
pl: Włączone
pt_br: Habilitado
ro: Activat
ru: Включено
sv: Aktiverad
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hans: 启用
zh_hant: 啟用

source: Ends at the end of the current period.
ar: وينتهي بنهاية الفترة الحالية.
cs: Končí na konci aktuálního období.
de: Endet am Ende der aktuellen Periode.
el: Λήγει στο τέλος της τρέχουσας περιόδου.
es: Finaliza al final del período actual.
fr: Se termine à la fin de la période en cours.
hi: वर्तमान अवधि के अंत में समाप्त होता है.
id: Berakhir pada akhir periode berjalan.
it: Termina alla fine del periodo corrente.
ja: 現在の期間の終わりに終了します。
ko: 현재 기간이 끝나면 종료됩니다.
ms: Berakhir pada penghujung tempoh semasa.
nl: Eindigt aan het einde van de huidige periode.
pl: Kończy się z końcem bieżącego okresu.
pt_br: Termina no final do período atual.
ro: Se încheie la sfârșitul perioadei curente.
ru: Заканчивается в конце текущего периода.
sv: Slutar i slutet av den aktuella perioden.
th: สิ้นสุดเมื่อสิ้นสุดงวดปัจจุบัน
tr: Cari dönemin sonunda sona erer.
uk: Закінчується в кінці поточного періоду.
vi: Kết thúc vào cuối giai đoạn hiện tại.
zh_hans: 在当前期间结束时结束。
zh_hant: 在當前期間結束時結束。

source: Estimated cleanup
ar: التنظيف المقدر
cs: Odhadovaný úklid
de: Geschätzte Aufräumarbeiten
el: Εκτιμώμενος καθαρισμός
es: Limpieza estimada
fr: Nettoyage estimé
hi: अनुमानित सफ़ाई
id: Perkiraan pembersihan
it: Pulizia stimata
ja: 推定クリーンアップ
ko: 예상 정리
ms: Anggaran pembersihan
nl: Geschatte schoonmaak
pl: Szacowane sprzątanie
pt_br: Limpeza estimada
ro: Curățare estimată
ru: Предполагаемая очистка
sv: Beräknad sanering
th: การทำความสะอาดโดยประมาณ
tr: Tahmini temizleme
uk: Розрахункове очищення
vi: Ước tính dọn dẹp
zh_hans: 预计清理时间
zh_hant: 預計清理時間

source: Estimated review time
ar: الوقت المقدر للمراجعة
cs: Odhadovaný čas kontroly
de: Geschätzte Überprüfungszeit
el: Εκτιμώμενος χρόνος αναθεώρησης
es: Tiempo estimado de revisión
fr: Temps d'examen estimé
hi: अनुमानित समीक्षा समय
id: Perkiraan waktu peninjauan
it: Tempo di revisione stimato
ja: 推定レビュー時間
ko: 예상 검토 시간
ms: Anggaran masa semakan
nl: Geschatte beoordelingstijd
pl: Szacowany czas przeglądu
pt_br: Tempo estimado de revisão
ro: Timp estimat de revizuire
ru: Примерное время рассмотрения
sv: Beräknad granskningstid
th: เวลาในการตรวจสอบโดยประมาณ
tr: Tahmini inceleme süresi
uk: Орієнтовний час розгляду
vi: Thời gian xem xét dự kiến
zh_hans: 预计审核时间
zh_hant: 預計審核時間

source: Everything you see is free to scan and review.
ar: كل ما تراه مجاني للمسح والمراجعة.
cs: Vše, co vidíte, můžete zdarma naskenovat a zkontrolovat.
de: Alles, was Sie sehen, können Sie kostenlos scannen und überprüfen.
el: Όλα όσα βλέπετε είναι δωρεάν για σάρωση και αναθεώρηση.
es: Todo lo que ves se puede escanear y revisar gratis.
fr: Tout ce que vous voyez peut être numérisé et examiné gratuitement.
hi: आप जो कुछ भी देखते हैं वह स्कैन और समीक्षा के लिए निःशुल्क है।
id: Segala sesuatu yang Anda lihat bebas untuk dipindai dan ditinjau.
it: Tutto ciò che vedi può essere scansionato e revisionato gratuitamente.
ja: 目にするものはすべて無料でスキャンして確認できます。
ko: 당신이 보는 모든 것은 무료로 스캔하고 검토할 수 있습니다.
ms: Semua yang anda lihat adalah percuma untuk diimbas dan disemak.
nl: Alles wat u ziet, kunt u gratis scannen en beoordelen.
pl: Wszystko, co widzisz, możesz bezpłatnie zeskanować i przejrzeć.
pt_br: Tudo o que você vê é gratuito para digitalizar e revisar.
ro: Tot ceea ce vedeți este gratuit pentru scanare și revizuire.
ru: Все, что вы видите, можно бесплатно сканировать и просматривать.
sv: Allt du ser är gratis att skanna och granska.
th: ทุกสิ่งที่คุณเห็นสามารถสแกนและตรวจสอบได้ฟรี
tr: Gördüğünüz her şeyi taramak ve incelemek ücretsizdir.
uk: Усе, що ви бачите, можна безкоштовно сканувати та переглядати.
vi: Mọi thứ bạn nhìn thấy đều được quét và xem xét miễn phí.
zh_hans: 您看到的所有内容都可以免费扫描和查看。
zh_hant: 您看到的所有内容都可以免费扫描和查看。

source: Example: a ฿3,450 receipt from Central Department Store, today.
ar: مثال: إيصال بقيمة 3450 ين ياباني من المتجر المركزي اليوم.
cs: Příklad: účtenka 3 450 ฿ z Central Department Store, dnes.
de: Beispiel: Eine Quittung über 3.450 ฿ vom Central Department Store, heute.
el: Παράδειγμα: μια απόδειξη 3.450 £ από το Central Department Store, σήμερα.
es: Ejemplo: un recibo de ฿3450 de los grandes almacenes centrales, hoy.
fr: Exemple : un reçu de 3 450 ฿ du grand magasin central, aujourd'hui.
hi: उदाहरण: आज सेंट्रल डिपार्टमेंट स्टोर से ฿3,450 की रसीद।
id: Contoh: resi ฿3,450 dari Central Department Store, hari ini.
it: Esempio: una ricevuta da ฿ 3.450 del Central Department Store, oggi.
ja: 例: 今日のセントラル デパートからの ฿3,450 のレシート。
ko: 예: 오늘 Central Department Store에서 받은 ฿3,450 영수증.
ms: Contoh: resit ฿3,450 dari Central Department Store, hari ini.
nl: Voorbeeld: een bon van ฿ 3.450 van Central Department Store, vandaag.
pl: Przykład: dzisiejszy paragon na kwotę 3450 jenów z centralnego domu towarowego.
pt_br: Exemplo: um recibo de ฿3.450 da Loja de Departamentos Central, hoje.
ro: Exemplu: o chitanță de 3.450 ฿ de la Central Department Store, astăzi.
ru: Пример: чек на 3450 ฿ из ЦУМа сегодня.
sv: Exempel: ett kvitto på ฿3 450 från Central Department Store, idag.
th: ตัวอย่าง: วันนี้ได้รับใบเสร็จรับเงิน ฿3,450 จากห้างสรรพสินค้าเซ็นทรัล
tr: Örnek: Bugün Central Alışveriş Merkezi'nden 3.450 £'luk bir makbuz.
uk: Приклад: чек на суму ฿3450 від ЦУМу сьогодні.
vi: Ví dụ: biên nhận ฿3.450 từ Cửa hàng Bách hóa Trung tâm hôm nay.
zh_hans: 示例：今天从中央百货商店收到的 3,450 泰铢收据。
zh_hant: 例如：今天從中央百貨公司收到的 3,450 泰銖收據。

source: Exit full screen
ar: الخروج من وضع ملء الشاشة
cs: Ukončete celou obrazovku
de: Verlassen Sie den Vollbildmodus
el: Έξοδος από πλήρη οθόνη
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
id: Keluar dari layar penuh
it: Esci dallo schermo intero
ja: 全画面表示を終了する
ko: 전체 화면 종료
ms: Keluar dari skrin penuh
nl: Sluit het volledige scherm af
pl: Wyjdź z pełnego ekranu
pt_br: Sair da tela inteira
ro: Ieșiți din ecranul complet
ru: Выйти из полноэкранного режима
sv: Avsluta helskärm
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
vi: Thoát toàn màn hình
zh_hans: 退出全屏
zh_hant: 退出全螢幕

source: Expired Content
ar: محتوى منتهي الصلاحية
cs: Obsah s vypršelou platností
de: Abgelaufener Inhalt
el: Περιεχόμενο που έχει λήξει
es: Contenido caducado
fr: Contenu expiré
hi: समाप्त हो चुकी सामग्री
id: Konten Kedaluwarsa
it: Contenuto scaduto
ja: 期限切れのコンテンツ
ko: 만료된 콘텐츠
ms: Kandungan Tamat Tempoh
nl: Verlopen inhoud
pl: Treść wygasła
pt_br: Conteúdo expirado
ro: Conținut expirat
ru: Просроченный контент
sv: Utgått innehåll
th: เนื้อหาที่หมดอายุ
tr: Süresi Dolmuş İçerik
uk: Прострочений вміст
vi: Nội dung đã hết hạn
zh_hans: 过期内容
zh_hant: 過期內容

source: Faces
ar: وجوه
cs: Tváře
de: Gesichter
el: Πρόσωπα
es: caras
fr: Visages
hi: चेहरे
id: Wajah
it: Facce
ja: 顔
ko: 얼굴
ms: Muka
nl: Gezichten
pl: Twarze
pt_br: Rostos
ro: Chipurile
ru: Лица
sv: Ansikten
th: ใบหน้า
tr: Yüzler
uk: Обличчя
vi: Khuôn mặt
zh_hans: 面孔
zh_hant: 臉孔

source: File Name
ar: اسم الملف
cs: Název souboru
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fr: Nom du fichier
hi: फ़ाइल का नाम
id: Nama File
it: Nome del file
ja: ファイル名
ko: 파일 이름
ms: Nama Fail
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya Adı
uk: Ім'я файлу
vi: Tên tệp
zh_hans: 文件名
zh_hant: 檔案名稱

source: File name
ar: اسم الملف
cs: Název souboru
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fr: Nom du fichier
hi: फ़ाइल का नाम
id: Nama berkas
it: Nome del file
ja: ファイル名
ko: 파일 이름
ms: Nama fail
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv: Filnamn
th: ชื่อไฟล์
tr: Dosya adı
uk: Ім'я файлу
vi: Tên tập tin
zh_hans: 文件名
zh_hant: 檔案名稱

source: Files already filed stay where they are.
ar: الملفات التي تم رفعها بالفعل تبقى في مكانها.
cs: Již uložené soubory zůstávají tam, kde jsou.
de: Bereits abgelegte Dateien bleiben dort, wo sie sind.
el: Τα αρχεία που έχουν ήδη κατατεθεί παραμένουν εκεί που βρίσκονται.
es: Los archivos ya archivados permanecen donde están.
fr: Les dossiers déjà déposés restent là où ils se trouvent.
hi: पहले से दायर की गई फ़ाइलें जहां हैं वहीं रुकी रहती हैं।
id: Berkas yang sudah diarsipkan tetap berada di tempatnya.
it: I file già archiviati rimangono dove sono.
ja: すでにファイルされているファイルはそのまま残ります。
ko: 이미 제출된 파일은 현재 위치에 유지됩니다.
ms: Fail yang telah difailkan kekal di mana ia berada.
nl: Reeds ingediende bestanden blijven waar ze zijn.
pl: Pliki już zapisane pozostają tam, gdzie są.
pt_br: Os arquivos já arquivados permanecem onde estão.
ro: Fișierele deja depuse rămân acolo unde sunt.
ru: Уже сохраненные файлы остаются там, где они есть.
sv: Filer som redan har sparats stannar där de är.
th: ไฟล์ที่ยื่นไปแล้วจะยังคงอยู่ที่เดิม
tr: Zaten dosyalanan dosyalar oldukları yerde kalır.
uk: Файли, які вже зареєстровано, залишаються там, де вони є.
vi: Các tập tin đã được nộp vẫn giữ nguyên vị trí của chúng.
zh_hans: 已归档的文件保留在原处。
zh_hant: 已歸檔的文件保留在原處。

source: Files are analyzed and categorized on this device. Nothing is sent to the cloud until you back up.
ar: يتم تحليل الملفات وتصنيفها على هذا الجهاز. لا يتم إرسال أي شيء إلى السحابة حتى تقوم بعمل نسخة احتياطية.
cs: Soubory jsou na tomto zařízení analyzovány a kategorizovány. Dokud neprovedete zálohu, nic se neodešle do cloudu.
de: Auf diesem Gerät werden Dateien analysiert und kategorisiert. Es wird nichts an die Cloud gesendet, bis Sie ein Backup durchführen.
el: Τα αρχεία αναλύονται και κατηγοριοποιούνται σε αυτήν τη συσκευή. Δεν αποστέλλεται τίποτα στο cloud μέχρι να δημιουργήσετε αντίγραφα ασφαλείας.
es: Los archivos se analizan y clasifican en este dispositivo. No se envía nada a la nube hasta que realice una copia de seguridad.
fr: Les fichiers sont analysés et classés sur cet appareil. Rien n'est envoyé vers le cloud jusqu'à ce que vous effectuiez une sauvegarde.
hi: इस डिवाइस पर फ़ाइलों का विश्लेषण और वर्गीकरण किया जाता है। जब तक आप बैकअप नहीं लेते तब तक क्लाउड पर कुछ भी नहीं भेजा जाता है।
id: File dianalisis dan dikategorikan pada perangkat ini. Tidak ada yang dikirim ke cloud sampai Anda membuat cadangan.
it: I file vengono analizzati e classificati su questo dispositivo. Nulla viene inviato al cloud finché non viene eseguito il backup.
ja: ファイルはこのデバイス上で分析および分類されます。バックアップするまで、クラウドには何も送信されません。
ko: 파일은 이 장치에서 분석되고 분류됩니다. 백업할 때까지 아무 것도 클라우드로 전송되지 않습니다.
ms: Fail dianalisis dan dikategorikan pada peranti ini. Tiada apa-apa dihantar ke awan sehingga anda membuat sandaran.
nl: Bestanden worden op dit apparaat geanalyseerd en gecategoriseerd. Er wordt niets naar de cloud verzonden totdat u een back-up maakt.
pl: Pliki są analizowane i kategoryzowane na tym urządzeniu. Nic nie jest wysyłane do chmury, dopóki nie utworzysz kopii zapasowej.
pt_br: Os arquivos são analisados e categorizados neste dispositivo. Nada é enviado para a nuvem até que você faça backup.
ro: Fișierele sunt analizate și clasificate pe acest dispozitiv. Nimic nu este trimis în cloud până când faceți o copie de rezervă.
ru: На этом устройстве файлы анализируются и классифицируются. Ничего не отправляется в облако, пока вы не создадите резервную копию.
sv: Filer analyseras och kategoriseras på den här enheten. Ingenting skickas till molnet förrän du säkerhetskopierar.
th: ไฟล์จะได้รับการวิเคราะห์และจัดหมวดหมู่บนอุปกรณ์นี้ ไม่มีการส่งสิ่งใดไปยังคลาวด์จนกว่าคุณจะสำรองข้อมูล
tr: Dosyalar bu cihazda analiz edilir ve kategorize edilir. Siz yedekleme yapana kadar buluta hiçbir şey gönderilmez.
uk: Файли аналізуються та класифікуються на цьому пристрої. Нічого не надсилається в хмару, доки ви не створите резервну копію.
vi: Các tập tin được phân tích và phân loại trên thiết bị này. Không có gì được gửi lên đám mây cho đến khi bạn sao lưu.
zh_hans: 文件在此设备上进行分析和分类。在您进行备份之前，不会将任何内容发送到云端。
zh_hant: 文件在此設備上進行分析和分類。在您進行備份之前，不會將任何內容傳送到雲端。

source: Find and remove unnecessary files.
ar: البحث عن الملفات غير الضرورية وإزالتها.
cs: Najděte a odstraňte nepotřebné soubory.
de: Suchen und entfernen Sie unnötige Dateien.
el: Βρείτε και αφαιρέστε τα περιττά αρχεία.
es: Busque y elimine archivos innecesarios.
fr: Recherchez et supprimez les fichiers inutiles.
hi: अनावश्यक फ़ाइलें ढूंढें और हटाएं.
id: Temukan dan hapus file yang tidak diperlukan.
it: Trova e rimuovi i file non necessari.
ja: 不要なファイルを見つけて削除します。
ko: 불필요한 파일을 찾아서 제거하세요.
ms: Cari dan alih keluar fail yang tidak diperlukan.
nl: Zoek en verwijder onnodige bestanden.
pl: Znajdź i usuń niepotrzebne pliki.
pt_br: Encontre e remova arquivos desnecessários.
ro: Găsiți și eliminați fișierele inutile.
ru: Найдите и удалите ненужные файлы.
sv: Hitta och ta bort onödiga filer.
th: ค้นหาและลบไฟล์ที่ไม่จำเป็น
tr: Gereksiz dosyaları bulun ve kaldırın.
uk: Знайдіть і видаліть непотрібні файли.
vi: Tìm và loại bỏ các tập tin không cần thiết.
zh_hans: 查找并删除不需要的文件。
zh_hant: 尋找並刪除不需要的文件。

source: Find duplicates
ar: البحث عن التكرارات
cs: Najděte duplikáty
de: Finden Sie Duplikate
el: Βρείτε διπλότυπα
es: encontrar duplicados
fr: Rechercher des doublons
hi: डुप्लिकेट खोजें
id: Temukan duplikat
it: Trova duplicati
ja: 重複の検索
ko: 중복 찾기
ms: Cari pendua
nl: Vind duplicaten
pl: Znajdź duplikaty
pt_br: Encontre duplicatas
ro: Găsiți duplicate
ru: Найти дубликаты
sv: Hitta dubbletter
th: ค้นหารายการที่ซ้ำกัน
tr: Yinelenenleri bul
uk: Знайти дублікати
vi: Tìm bản sao
zh_hans: 查找重复项
zh_hant: 尋找重複項

source: Find receipts and file them in the right place.
fr: Trouvez les reçus et classez-les au bon endroit.
hi: रसीदें ढूंढें और उन्हें सही जगह पर दाखिल करें।
ms: Cari resit dan failkannya di tempat yang betul.
nl: Zoek bonnen en archiveer ze op de juiste plaats.
ru: Найдите квитанции и сохраните их в нужном месте.
uk: Знайдіть квитанції та зберігайте їх у потрібному місці.
vi: Tìm biên lai và nộp chúng vào đúng nơi.

source: Folder
ar: مجلد
cs: Složka
de: Ordner
el: Φάκελος
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
id: Map
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
sv: Mapp
th: โฟลเดอร์
tr: Klasör
uk: Папка
vi: Thư mục
zh_hans: 文件夹
zh_hant: 資料夾

source: Folder inside KeepSpace
ar: مجلد داخل KeepSpace
cs: Složka uvnitř KeepSpace
de: Ordner in KeepSpace
el: Φάκελος μέσα στο KeepSpace
es: Carpeta dentro de KeepSpace
fr: Dossier dans KeepSpace
hi: KeepSpace के अंदर फ़ोल्डर
id: Folder di dalam KeepSpace
it: Cartella all'interno di KeepSpace
ja: KeepSpace 内のフォルダー
ko: KeepSpace 내의 폴더
ms: Folder di dalam KeepSpace
nl: Map binnen KeepSpace
pl: Folder wewnątrz KeepSpace
pt_br: Pasta dentro de KeepSpace
ro: Dosar în interiorul KeepSpace
ru: Папка внутри KeepSpace
sv: Mapp inuti KeepSpace
th: โฟลเดอร์ภายใน KeepSpace
tr: KeepSpace içindeki klasör
uk: Папка всередині KeepSpace
vi: Thư mục bên trong KeepSpace
zh_hans: KeepSpace 内的文件夹
zh_hant: KeepSpace 內的資料夾

source: Forecast
ar: توقعات
cs: Předpověď
de: Prognose
el: Πρόβλεψη
es: Pronóstico
fr: Prévisions
hi: पूर्वानुमान
id: Ramalan cuaca
it: Previsione
ja: 予報
ko: 예측
ms: Ramalan
nl: Voorspelling
pl: Prognoza
pt_br: Previsão
ro: Prognoza
ru: Прогноз
sv: Prognos
th: พยากรณ์
tr: Tahmin
uk: Прогноз
vi: Dự báo
zh_hans: 预测
zh_hant: 預測

source: Forget what KeepSpace learned about your library. It will look again on the next scan.
ar: انسَ ما تعلمته KeepSpace عن مكتبتك. وسوف ننظر مرة أخرى في الفحص التالي.
cs: Zapomeňte, co se KeepSpace dozvěděla o vaší knihovně. Při dalším skenování se podívá znovu.
de: Vergessen Sie, was KeepSpace über Ihre Bibliothek erfahren hat. Beim nächsten Scan wird es erneut angezeigt.
el: Ξεχάστε όσα έμαθε η KeepSpace για τη βιβλιοθήκη σας. Θα εμφανιστεί ξανά στην επόμενη σάρωση.
es: Olvídese de lo que KeepSpace aprendió sobre su biblioteca. Se volverá a mirar en el siguiente escaneo.
fr: Oubliez ce que KeepSpace a appris sur votre bibliothèque. Il sera à nouveau visible lors du prochain scan.
hi: भूल जाइए कि KeepSpace ने आपकी लाइब्रेरी के बारे में क्या सीखा। यह अगले स्कैन पर फिर से दिखाई देगा।
id: Lupakan apa yang KeepSpace pelajari tentang perpustakaan Anda. Ini akan terlihat lagi pada pemindaian berikutnya.
it: Dimentica ciò che KeepSpace ha imparato sulla tua libreria. Verrà visualizzato di nuovo alla scansione successiva.
ja: KeepSpace があなたのライブラリについて学んだことは忘れてください。次回のスキャン時に再度検索されます。
ko: KeepSpace이(가) 귀하의 도서관에 대해 배운 것을 잊어버리세요. 다음 스캔에서 다시 살펴보겠습니다.
ms: Lupakan apa yang KeepSpace pelajari tentang perpustakaan anda. Ia akan kelihatan semula pada imbasan seterusnya.
nl: Vergeet wat KeepSpace over uw bibliotheek heeft geleerd. Bij de volgende scan zal het opnieuw worden bekeken.
pl: Zapomnij o tym, czego KeepSpace dowiedział się o Twojej bibliotece. Będzie to wyglądać ponownie przy następnym skanowaniu.
pt_br: Esqueça o que KeepSpace aprendeu sobre sua biblioteca. Ele aparecerá novamente na próxima varredura.
ro: Uitați ce a învățat KeepSpace despre biblioteca dvs. Va arăta din nou la următoarea scanare.
ru: Забудьте, что KeepSpace узнал о вашей библиотеке. Он будет выглядеть снова при следующем сканировании.
sv: Glöm vad KeepSpace lärde sig om ditt bibliotek. Det kommer att se ut igen vid nästa skanning.
th: ลืมสิ่งที่ KeepSpace เรียนรู้เกี่ยวกับห้องสมุดของคุณไปได้เลย มันจะดูอีกครั้งในการสแกนครั้งถัดไป
tr: KeepSpace'nin kitaplığınız hakkında öğrendiklerini unutun. Bir sonraki taramada tekrar görünecektir.
uk: Забудьте, що KeepSpace дізнався про вашу бібліотеку. Під час наступного сканування він знову перегляне.
vi: Hãy quên đi những gì KeepSpace đã biết về thư viện của bạn. Nó sẽ nhìn lại vào lần quét tiếp theo.
zh_hans: 忘记 KeepSpace 对您的图书馆的了解。下次扫描时它将再次查看。
zh_hant: 忘記 KeepSpace 對您的圖書館的了解。下次掃描時它將再次查看。

source: Free
ar: مجاني
cs: Zdarma
de: Kostenlos
el: Δωρεάν
es: Gratis
fr: Gratuit
hi: निःशुल्क
id: Gratis
it: Gratuito
ja: 無料
ko: 무료
ms: Percuma
nl: Gratis
pl: Bezpłatny
pt_br: Grátis
ro: Gratuit
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: безкоштовно
vi: miễn phí
zh_hans: 免费
zh_hant: 免費

source: Free Up Space
ar: تحرير المساحة
cs: Uvolněte místo
de: Geben Sie Speicherplatz frei
el: Ελευθερώστε χώρο
es: Liberar espacio
fr: Libérez de l'espace
hi: जगह खाली करें
id: Kosongkan Ruang
it: Libera spazio
ja: スペースを解放する
ko: 여유 공간 확보
ms: Kosongkan Ruang
nl: Maak ruimte vrij
pl: Zwolnij miejsce
pt_br: Libere espaço
ro: Eliberați spațiu
ru: Освободите место
sv: Frigör utrymme
th: เพิ่มพื้นที่ว่าง
tr: Boş Alan Aç
uk: Звільнити місце
vi: Giải phóng không gian
zh_hans: 释放空间
zh_hant: 釋放空間

source: Free up space with smart, on-device analysis.
ar: قم بتحرير المساحة من خلال التحليل الذكي الموجود على الجهاز.
cs: Uvolněte místo pomocí chytré analýzy na zařízení.
de: Schaffen Sie Speicherplatz mit intelligenter Analyse auf dem Gerät.
el: Απελευθερώστε χώρο με έξυπνη ανάλυση στη συσκευή.
es: Libere espacio con análisis inteligentes en el dispositivo.
fr: Libérez de l'espace grâce à une analyse intelligente sur l'appareil.
hi: स्मार्ट, ऑन-डिवाइस विश्लेषण के साथ स्थान खाली करें।
id: Kosongkan ruang dengan analisis cerdas di perangkat.
it: Libera spazio con l'analisi intelligente sul dispositivo.
ja: スマートなオンデバイス分析でスペースを解放します。
ko: 스마트한 기기 내 분석으로 공간을 확보하세요.
ms: Kosongkan ruang dengan analisis pintar pada peranti.
nl: Maak ruimte vrij met slimme analyse op het apparaat.
pl: Zwolnij miejsce dzięki inteligentnej analizie na urządzeniu.
pt_br: Libere espaço com análise inteligente no dispositivo.
ro: Eliberați spațiu cu o analiză inteligentă pe dispozitiv.
ru: Освободите место с помощью интеллектуального анализа на устройстве.
sv: Frigör utrymme med smart analys på enheten.
th: เพิ่มพื้นที่ว่างด้วยการวิเคราะห์บนอุปกรณ์อันชาญฉลาด
tr: Akıllı cihaz içi analizle yer açın.
uk: Звільніть місце за допомогою розумного аналізу на пристрої.
vi: Giải phóng không gian bằng tính năng phân tích thông minh trên thiết bị.
zh_hans: 通过智能设备分析释放空间。
zh_hant: 透過智慧型設備分析釋放空間。

source: Free up space, keep what matters.
ar: تحرير مساحة، احتفظ بما يهم.
cs: uvolnit místo, udržet to, na čem záleží.
de: Platz schaffen, Behalten Sie, was wichtig ist.
el: Ελευθερώστε χώρο, κρατήστε αυτό που έχει σημασία.
es: Libera espacio, conservar lo que importa.
fr: Libérez de l'espace, garder ce qui compte.
hi: जगह खाली करो, जो मायने रखता है उसे रखो.
id: Kosongkan ruang, pertahankan yang penting.
it: Libera spazio, mantieni ciò che conta.
ja: スペースを解放し、 大切なものを保管してください。
ko: 공간을 확보하고, 중요한 것을 지키세요.
ms: Kosongkan ruang, jaga apa yang penting.
nl: Maak ruimte vrij, behouden wat belangrijk is.
pl: Zwolnij miejsce, zachowaj to, co ważne.
pt_br: Libere espaço, guarde o que importa.
ro: Eliberați spațiu, păstrează ceea ce contează.
ru: Освободите место, сохраняй то, что важно.
sv: Frigör utrymme, behålla det som betyder något.
th: เพิ่มพื้นที่ว่าง รักษาสิ่งที่สำคัญไว้
tr: Yer açın, önemli olanı sakla.
uk: Звільніть місце, зберегти те, що має значення.
vi: Giải phóng không gian, giữ những gì quan trọng.
zh_hans: 腾出空间， 保留重要的东西。
zh_hant: 騰出空間， 保留重要的東西。

source: Frees up as much space as possible without deleting important data.
ar: يحرر أكبر قدر ممكن من المساحة دون حذف البيانات الهامة.
cs: Uvolní co nejvíce místa bez smazání důležitých dat.
de: Gibt so viel Speicherplatz wie möglich frei, ohne wichtige Daten zu löschen.
el: Απελευθερώνει όσο το δυνατόν περισσότερο χώρο χωρίς να διαγράφει σημαντικά δεδομένα.
es: Libera la mayor cantidad de espacio posible sin eliminar datos importantes.
fr: Libère autant d'espace que possible sans supprimer les données importantes.
hi: महत्वपूर्ण डेटा को हटाए बिना जितना संभव हो उतना स्थान खाली कर देता है।
id: Mengosongkan ruang sebanyak mungkin tanpa menghapus data penting.
it: Libera quanto più spazio possibile senza eliminare dati importanti.
ja: 重要なデータを削除せずに、できるだけ多くのスペースを解放します。
ko: 중요한 데이터를 삭제하지 않고 최대한 많은 공간을 확보합니다.
ms: Membebaskan sebanyak mungkin ruang tanpa memadamkan data penting.
nl: Maakt zoveel mogelijk ruimte vrij zonder belangrijke gegevens te verwijderen.
pl: Zwalnia jak najwięcej miejsca bez usuwania ważnych danych.
pt_br: Libera o máximo de espaço possível sem excluir dados importantes.
ro: Eliberează cât mai mult spațiu posibil fără a șterge datele importante.
ru: Освобождает как можно больше места без удаления важных данных.
sv: Frigör så mycket utrymme som möjligt utan att radera viktig data.
th: เพิ่มพื้นที่ว่างให้มากที่สุดโดยไม่ต้องลบข้อมูลสำคัญ
tr: Önemli verileri silmeden mümkün olduğunca fazla alan boşaltır.
uk: Звільняє якомога більше місця, не видаляючи важливі дані.
vi: Giải phóng càng nhiều dung lượng càng tốt mà không xóa dữ liệu quan trọng.
zh_hans: 在不删除重要数据的情况下释放尽可能多的空间。
zh_hant: 在不刪除重要資料的情況下釋放盡可能多的空間。

source: Fri
ar: الجمعة
cs: pá
de: Fr
el: Παρ
es: viernes
fr: vendredi
hi: शुक्र
id: Jumat
it: Ven
ja: 金
ko: 금
ms: Jum
nl: Vr
pl: piątek
pt_br: Sexta-feira
ro: vineri
ru: Пт
sv: fre
th: ศุกร์
tr: Cuma
uk: пт
vi: Thứ sáu
zh_hans: 周五
zh_hant: 週五

source: Friday
ar: الجمعة
cs: pátek
de: Freitag
el: Παρασκευή
es: viernes
fr: vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
ms: Jumaat
nl: Vrijdag
pl: piątek
pt_br: Sexta-feira
ro: vineri
ru: пятница
sv: fredag
th: วันศุกร์
tr: Cuma
uk: П'ятниця
vi: thứ sáu
zh_hans: 周五
zh_hant: 週五
