Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: KeepSpace asks once, then works entirely on this device.
ar: KeepSpace يسأل مرة واحدة، ثم يعمل بالكامل على هذا الجهاز.
cs: KeepSpace se jednou zeptá a poté na tomto zařízení funguje zcela.
de: KeepSpace fragt einmal, funktioniert dann vollständig auf diesem Gerät.
el: Το KeepSpace ζητά μία φορά και, στη συνέχεια, λειτουργεί εξ ολοκλήρου σε αυτήν τη συσκευή.
es: KeepSpace pregunta una vez y luego funciona completamente en este dispositivo.
fr: KeepSpace demande une fois, puis fonctionne entièrement sur cet appareil.
hi: KeepSpace एक बार पूछता है, फिर पूरी तरह से इस डिवाइस पर काम करता है।
id: KeepSpace bertanya sekali, lalu berfungsi sepenuhnya di perangkat ini.
it: KeepSpace chiede una volta, quindi funziona interamente su questo dispositivo.
ja: KeepSpace は一度問い合わせると、その後は完全にこのデバイス上で動作します。
ko: KeepSpace는 한 번만 요청한 다음 이 기기에서 완전히 작동합니다.
ms: KeepSpace bertanya sekali, kemudian berfungsi sepenuhnya pada peranti ini.
nl: KeepSpace vraagt het één keer en werkt vervolgens volledig op dit apparaat.
pl: KeepSpace pyta raz, a następnie działa całkowicie na tym urządzeniu.
pt_br: KeepSpace pergunta uma vez e funciona inteiramente neste dispositivo.
ro: KeepSpace întreabă o dată, apoi funcționează în întregime pe acest dispozitiv.
ru: KeepSpace спрашивает один раз, потом полностью работает на этом устройстве.
sv: KeepSpace frågar en gång och fungerar sedan helt på den här enheten.
th: KeepSpace ถามหนึ่งครั้ง จากนั้นจึงใช้งานได้บนอุปกรณ์นี้ทั้งหมด
tr: KeepSpace bir kez sorar, ardından tamamen bu cihazda çalışır.
uk: KeepSpace запитує один раз, а потім повністю працює на цьому пристрої.
vi: KeepSpace hỏi một lần rồi hoạt động hoàn toàn trên thiết bị này.
zh_hans: KeepSpace 询问一次，然后完全在此设备上运行。
zh_hant: KeepSpace 詢問一次，然後完全在此裝置上執行。

source: KeepSpace can analyze your whole library on this device to find space you can recover.
ar: يستطيع KeepSpace تحليل مكتبتك بالكامل على هذا الجهاز للعثور على المساحة التي يمكنك استعادتها.
cs: KeepSpace může analyzovat celou vaši knihovnu na tomto zařízení a najít místo, které můžete obnovit.
de: KeepSpace kann Ihre gesamte Bibliothek auf diesem Gerät analysieren, um Speicherplatz zu finden, den Sie wiederherstellen können.
el: Η KeepSpace μπορεί να αναλύσει ολόκληρη τη βιβλιοθήκη σας σε αυτήν τη συσκευή για να βρει χώρο που μπορείτε να ανακτήσετε.
es: KeepSpace puede analizar toda su biblioteca en este dispositivo para encontrar espacio que pueda recuperar.
fr: KeepSpace peut analyser l'intégralité de votre bibliothèque sur cet appareil pour trouver de l'espace que vous pouvez récupérer.
hi: KeepSpace इस डिवाइस पर आपकी संपूर्ण लाइब्रेरी का विश्लेषण करके उस स्थान का पता लगा सकता है जिसे आप पुनर्प्राप्त कर सकते हैं।
id: KeepSpace dapat menganalisis seluruh perpustakaan Anda di perangkat ini untuk menemukan ruang yang dapat Anda pulihkan.
it: KeepSpace può analizzare la tua intera libreria su questo dispositivo per trovare spazio che puoi recuperare.
ja: KeepSpace は、このデバイス上のライブラリ全体を分析して、回復できるスペースを見つけることができます。
ko: KeepSpace는 이 기기의 전체 라이브러리를 분석하여 복구할 수 있는 공간을 찾을 수 있습니다.
ms: KeepSpace boleh menganalisis keseluruhan pustaka anda pada peranti ini untuk mencari ruang yang boleh anda pulihkan.
nl: KeepSpace kan uw hele bibliotheek op dit apparaat analyseren om ruimte te vinden die u kunt herstellen.
pl: KeepSpace może przeanalizować całą Twoją bibliotekę na tym urządzeniu, aby znaleźć miejsce, które możesz odzyskać.
pt_br: KeepSpace pode analisar toda a sua biblioteca neste dispositivo para encontrar espaço que possa recuperar.
ro: KeepSpace vă poate analiza întreaga bibliotecă pe acest dispozitiv pentru a găsi spațiu pe care îl puteți recupera.
ru: KeepSpace может проанализировать всю вашу библиотеку на этом устройстве, чтобы найти место, которое вы можете восстановить.
sv: KeepSpace kan analysera hela ditt bibliotek på den här enheten för att hitta utrymme som du kan återställa.
th: KeepSpace สามารถวิเคราะห์ห้องสมุดทั้งหมดของคุณบนอุปกรณ์นี้เพื่อค้นหาพื้นที่ที่คุณสามารถกู้คืนได้
tr: KeepSpace, kurtarabileceğiniz alanı bulmak için bu cihazdaki kitaplığınızın tamamını analiz edebilir.
uk: KeepSpace може проаналізувати всю вашу бібліотеку на цьому пристрої, щоб знайти місце, яке можна відновити.
vi: KeepSpace có thể phân tích toàn bộ thư viện của bạn trên thiết bị này để tìm dung lượng mà bạn có thể khôi phục.
zh_hans: KeepSpace 可以分析此设备上的整个库，以找到可以恢复的空间。
zh_hant: KeepSpace 可以分析此裝置上的整個庫，以找到可以復原的空間。

source: KeepSpace only sees the photos you selected, so suggestions cover just those. Choose more for a fuller picture.
ar: لا يرى KeepSpace سوى الصور التي حددتها، لذا فإن الاقتراحات تغطي تلك الصور فقط. اختر المزيد للحصول على صورة أكمل.
cs: KeepSpace vidí pouze fotografie, které jste vybrali, takže návrhy pokrývají pouze ty. Vyberte více pro plnější obrázek.
de: KeepSpace sieht nur die von Ihnen ausgewählten Fotos, daher decken die Vorschläge nur diese ab. Wählen Sie mehr für ein vollständigeres Bild.
el: Το KeepSpace βλέπει μόνο τις φωτογραφίες που επιλέξατε, επομένως οι προτάσεις καλύπτουν μόνο αυτές. Επιλέξτε περισσότερα για πληρέστερη εικόνα.
es: KeepSpace solo ve las fotos que seleccionaste, por lo que las sugerencias cubren solo esas. Elija más para obtener una imagen más completa.
fr: KeepSpace ne voit que les photos que vous avez sélectionnées. Les suggestions ne couvrent donc que celles-là. Choisissez-en plus pour une image plus complète.
hi: KeepSpace केवल आपके द्वारा चयनित फ़ोटो देखता है, इसलिए सुझाव केवल उन्हीं को कवर करते हैं। संपूर्ण चित्र के लिए और चुनें.
id: KeepSpace hanya melihat foto yang Anda pilih, jadi saran hanya mencakup foto tersebut. Pilih lebih banyak untuk gambar yang lebih lengkap.
it: KeepSpace vede solo le foto che hai selezionato, quindi i suggerimenti riguardano solo quelle. Scegline di più per un'immagine più completa.
ja: KeepSpace には選択した写真のみが表示されるため、提案にはそれらの写真のみが含まれます。全体像を表示するには、さらに選択してください。
ko: KeepSpace에서는 귀하가 선택한 사진만 볼 수 있으므로 해당 사진만 제안됩니다. 더 완전한 그림을 보려면 더 많은 것을 선택하십시오.
ms: KeepSpace hanya melihat foto yang anda pilih, jadi cadangan merangkumi foto tersebut sahaja. Pilih lebih banyak untuk gambar yang lebih lengkap.
nl: KeepSpace ziet alleen de foto's die je hebt geselecteerd, dus suggesties hebben alleen betrekking op die foto's. Kies meer voor een vollediger beeld.
pl: KeepSpace widzi tylko wybrane przez Ciebie zdjęcia, więc sugestie obejmują tylko te. Wybierz więcej, aby uzyskać pełniejszy obraz.
pt_br: KeepSpace vê apenas as fotos que você selecionou, então as sugestões abrangem apenas essas. Escolha mais para uma imagem mais completa.
ro: KeepSpace vede numai fotografiile pe care le-ați selectat, așa că sugestiile le acoperă doar pe acestea. Alegeți mai multe pentru o imagine mai completă.
ru: KeepSpace видит только выбранные вами фотографии, поэтому рекомендации касаются только их. Выберите больше для более полной картины.
sv: KeepSpace ser bara de foton du valt, så förslag täcker bara dessa. Välj mer för en mer fullständig bild.
th: KeepSpace เห็นเฉพาะรูปภาพที่คุณเลือก ดังนั้นคำแนะนำจึงครอบคลุมเฉพาะรูปภาพเหล่านั้น เลือกเพิ่มเติมเพื่อภาพที่สมบูรณ์ยิ่งขึ้น
tr: KeepSpace yalnızca seçtiğiniz fotoğrafları gördüğünden öneriler yalnızca bunları kapsar. Daha dolgun bir resim için daha fazlasını seçin.
uk: KeepSpace бачить лише ті фотографії, які ви вибрали, тому пропозиції стосуються лише них. Виберіть більше для більшої картини.
vi: KeepSpace chỉ xem những ảnh bạn đã chọn nên các đề xuất chỉ bao gồm những ảnh đó. Chọn nhiều hơn để có một bức tranh đầy đủ hơn.
zh_hans: KeepSpace 只能看到您选择的照片，因此建议仅涵盖这些照片。选择更多以获得更完整的图片。
zh_hant: KeepSpace 只能看到您選擇的照片，因此建議僅涵蓋這些照片。選擇更多以獲得更完整的圖片。

source: KeepSpace only sees the photos you selected. Allow full access for a complete cleanup.
ar: KeepSpace يرى فقط الصور التي حددتها. السماح بالوصول الكامل لعملية تنظيف كاملة.
cs: KeepSpace vidí pouze fotografie, které jste vybrali. Pro úplné vyčištění povolte úplný přístup.
de: KeepSpace sieht nur die von Ihnen ausgewählten Fotos. Erlauben Sie vollen Zugriff für eine vollständige Bereinigung.
el: Το KeepSpace βλέπει μόνο τις φωτογραφίες που επιλέξατε. Επιτρέψτε την πλήρη πρόσβαση για πλήρη καθαρισμό.
es: KeepSpace solo ve las fotos que seleccionaste. Permita acceso completo para una limpieza completa.
fr: KeepSpace ne voit que les photos que vous avez sélectionnées. Autorisez un accès complet pour un nettoyage complet.
hi: KeepSpace केवल आपके द्वारा चयनित फ़ोटो देखता है। संपूर्ण सफ़ाई के लिए पूर्ण पहुंच की अनुमति दें।
id: KeepSpace hanya melihat foto yang Anda pilih. Izinkan akses penuh untuk pembersihan menyeluruh.
it: KeepSpace vede solo le foto che hai selezionato. Consenti l'accesso completo per una pulizia completa.
ja: KeepSpace には、選択した写真のみが表示されます。完全なクリーンアップのためのフルアクセスを許可します。
ko: KeepSpace에는 귀하가 선택한 사진만 표시됩니다. 완전한 정리를 위해 전체 액세스를 허용합니다.
ms: KeepSpace hanya melihat foto yang anda pilih. Benarkan akses penuh untuk pembersihan lengkap.
nl: KeepSpace ziet alleen de foto's die jij hebt geselecteerd. Geef volledige toegang voor een volledige opschoning.
pl: KeepSpace widzi tylko wybrane przez Ciebie zdjęcia. Zezwól na pełny dostęp w celu całkowitego oczyszczenia.
pt_br: KeepSpace vê apenas as fotos que você selecionou. Permita acesso total para uma limpeza completa.
ro: KeepSpace vede numai fotografiile pe care le-ați selectat. Permiteți accesul complet pentru o curățare completă.
ru: KeepSpace видит только выбранные вами фотографии. Разрешите полный доступ для полной очистки.
sv: KeepSpace ser bara de foton du valt. Tillåt full åtkomst för en fullständig städning.
th: KeepSpace เห็นเฉพาะรูปภาพที่คุณเลือกเท่านั้น อนุญาตการเข้าถึงแบบเต็มเพื่อการล้างข้อมูลที่สมบูรณ์
tr: KeepSpace yalnızca seçtiğiniz fotoğrafları görür. Tam bir temizlik için tam erişime izin verin.
uk: KeepSpace бачить лише вибрані вами фотографії. Надайте повний доступ для повного очищення.
vi: KeepSpace chỉ nhìn thấy những ảnh bạn đã chọn. Cho phép truy cập đầy đủ để dọn dẹp hoàn toàn.
zh_hans: KeepSpace 只能看到您选择的照片。允许完全访问以进行彻底清理。
zh_hant: KeepSpace 只能看到您選擇的照片。允許完全訪問以進行徹底清理。

source: KeepSpace Pro
ar: KeepSpace برو
hi: __KS_ब्रांड__ प्रो
id: __KS_MEREK__ Pro
ja: KeepSpace プロ
ko: KeepSpace 프로
pt_br: KeepSpace Pró
ru: KeepSpace Профи
th: KeepSpace มือโปร
vi: KeepSpace Chuyên nghiệp
zh_hans: KeepSpace 专业版
zh_hant: KeepSpace 專業版

source: KeepSpace Pro · Lifetime
ar: KeepSpace Pro · مدى الحياة
cs: KeepSpace Pro · Doživotní
de: KeepSpace Pro · Lebenslang
el: KeepSpace Pro · Διάρκεια ζωής
es: KeepSpace Pro · De por vida
fr: KeepSpace Pro · À vie
hi: __KS_ब्रांड__ प्रो · लाइफटाइम
id: KeepSpace Pro · Seumur Hidup
it: KeepSpace Pro · A vita
ja: KeepSpace プロ · ライフタイム
ko: KeepSpace 프로 · 평생
ms: KeepSpace Pro · Sepanjang Hayat
nl: KeepSpace Pro · Levenslang
pl: KeepSpace Pro · Dożywotnia
pt_br: KeepSpace Pro · Vitalício
ro: KeepSpace Pro · Durată de viață
ru: KeepSpace Про · На всю жизнь
sv: KeepSpace Pro · Livstid
th: KeepSpace มือโปร · อายุการใช้งาน
tr: KeepSpace Pro · Ömür boyu
uk: KeepSpace Pro · Термін служби
vi: KeepSpace Chuyên nghiệp · Trọn đời
zh_hans: KeepSpace 专业版 · 终身
zh_hant: KeepSpace 專業版 · 終身

source: KeepSpace Pro · Monthly
ar: KeepSpace Pro · شهريًا
cs: KeepSpace Pro · Měsíčně
de: KeepSpace Pro · Monatlich
el: KeepSpace Pro · Μηνιαία
es: KeepSpace Pro · Mensual
fr: KeepSpace Pro · Mensuel
hi: __KS_ब्रांड__ प्रो · मासिक
id: KeepSpace Pro · Bulanan
it: KeepSpace Pro · Mensile
ja: KeepSpace プロ · マンスリー
ko: KeepSpace Pro · 월간
ms: KeepSpace Pro · Bulanan
nl: KeepSpace Pro · Maandelijks
pl: KeepSpace Pro · Co miesiąc
pt_br: KeepSpace Pro · Mensalmente
ro: KeepSpace Pro · Lunar
ru: KeepSpace Pro · Ежемесячно
sv: KeepSpace Pro · Månadsvis
th: KeepSpace มือโปร · รายเดือน
tr: KeepSpace Profesyonel · Aylık
uk: KeepSpace Pro · Щомісяця
vi: KeepSpace Pro · Hàng tháng
zh_hans: KeepSpace 专业版 · 每月
zh_hant: KeepSpace 專業版 · 每月

source: KeepSpace Pro · Yearly
ar: KeepSpace Pro · سنويًا
cs: KeepSpace Pro · Ročně
de: KeepSpace Pro · Jährlich
el: KeepSpace Pro · Ετήσια
es: KeepSpace Pro · Anual
fr: KeepSpace Pro · Annuel
hi: __KS_ब्रांड__ प्रो · वार्षिक
id: KeepSpace Pro · Tahunan
it: KeepSpace Pro · Annuale
ja: KeepSpace プロ · 年間
ko: KeepSpace 프로 · 매년
ms: KeepSpace Pro · Tahunan
nl: KeepSpace Pro · Jaarlijks
pl: KeepSpace Pro · Co roku
pt_br: KeepSpace Pro · Anualmente
ro: KeepSpace Pro · Anual
ru: KeepSpace Pro · Ежегодно
sv: KeepSpace Pro · Årligen
th: KeepSpace มือโปร · รายปี
tr: KeepSpace Profesyonel · Yıllık
uk: KeepSpace Pro · Щорічно
vi: KeepSpace Pro · Hàng năm
zh_hans: KeepSpace Pro · 每年
zh_hant: KeepSpace Pro · 每年

source: Large files and recordings.
ar: ملفات وتسجيلات كبيرة.
cs: Velké soubory a nahrávky.
de: Große Dateien und Aufzeichnungen.
el: Μεγάλα αρχεία και ηχογραφήσεις.
es: Archivos y grabaciones de gran tamaño.
fr: Fichiers et enregistrements volumineux.
hi: बड़ी फ़ाइलें और रिकॉर्डिंग.
id: File dan rekaman berukuran besar.
it: File e registrazioni di grandi dimensioni.
ja: 大きなファイルと録音。
ko: 대용량 파일 및 녹음.
ms: Fail dan rakaman yang besar.
nl: Grote bestanden en opnames.
pl: Duże pliki i nagrania.
pt_br: Arquivos e gravações grandes.
ro: Fișiere și înregistrări mari.
ru: Большие файлы и записи.
sv: Stora filer och inspelningar.
th: ไฟล์ขนาดใหญ่และการบันทึก
tr: Büyük dosyalar ve kayıtlar.
uk: Великі файли та записи.
vi: Các tập tin lớn và bản ghi âm.
zh_hans: 大文件和录音。
zh_hant: 大文件和錄音。

source: Large Videos
ar: فيديوهات كبيرة
cs: Velká videa
de: Große Videos
el: Μεγάλα βίντεο
es: Vídeos grandes
fr: Grandes vidéos
hi: बड़े वीडियो
id: Video Besar
it: Video di grandi dimensioni
ja: 大きなビデオ
ko: 대형 비디오
ms: Video Besar
nl: Grote video's
pl: Duże filmy
pt_br: Vídeos grandes
ro: Videoclipuri mari
ru: Большие видео
sv: Stora videor
th: วิดีโอขนาดใหญ่
tr: Büyük Videolar
uk: Великі відео
vi: Video lớn
zh_hans: 大视频
zh_hant: 大影片

source: Learn from my choices
ar: تعلم من اختياراتي
cs: Učte se z mých voleb
de: Lernen Sie aus meinen Entscheidungen
el: Μάθετε από τις επιλογές μου
es: Aprende de mis elecciones
fr: Apprendre de mes choix
hi: मेरी पसंद से सीखें
id: Belajar dari pilihan saya
it: Impara dalle mie scelte
ja: 私の選択から学ぶ
ko: 나의 선택으로부터 배워라
ms: Belajar dari pilihan saya
nl: Leer van mijn keuzes
pl: Ucz się na moich wyborach
pt_br: Aprenda com minhas escolhas
ro: Învață din alegerile mele
ru: Учитесь на моем выборе
sv: Lär dig av mina val
th: เรียนรู้จากตัวเลือกของฉัน
tr: Seçimlerimden ders alın
uk: Вчіться на моїх виборах
vi: Học hỏi từ những lựa chọn của tôi
zh_hans: 从我的选择中学习
zh_hant: 從我的選擇中學習

source: Learn More
ar: تعرف على المزيد
cs: Další informace
de: Erfahren Sie mehr
el: Μάθετε περισσότερα
es: Más información
fr: En savoir plus
hi: और जानें
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: さらに詳しく
ko: 자세히 알아보기
ms: Ketahui Lebih Lanjut
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
ro: Aflați mai multe
ru: Узнать больше
sv: Läs mer
th: เรียนรู้เพิ่มเติม
tr: Daha Fazla Bilgi Edinin
uk: Дізнайтеся більше
vi: Tìm hiểu thêm
zh_hans: 了解更多
zh_hant: 了解更多

source: Learns as you choose
ar: يتعلم حسب اختيارك
cs: Učí se, jak si vyberete
de: Lernt, wie Sie möchten
el: Μαθαίνει όπως επιλέγετε
es: Aprende como tú eliges
fr: Apprend comme vous le souhaitez
hi: जैसा आप चुनते हैं वैसा ही सीखता है
id: Belajar sesuai pilihan Anda
it: Impara come preferisci
ja: 選択に応じて学習します
ko: 선택하는 대로 학습
ms: Belajar mengikut pilihan anda
nl: Leert zoals u kiest
pl: Uczy się według własnego wyboru
pt_br: Aprende como você escolhe
ro: Învață așa cum alegi
ru: Учится по вашему выбору
sv: Lär dig som du väljer
th: เรียนรู้ตามที่คุณเลือก
tr: Seçtiğiniz gibi öğrenir
uk: Навчається за вашим вибором
vi: Học theo cách bạn chọn
zh_hans: 随你选择学习
zh_hant: 隨你選擇學習

source: Library
ar: مكتبة
cs: Knihovna
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fr: Bibliothèque
hi: पुस्तकालय
id: Perpustakaan
it: Biblioteca
ja: 図書館
ko: 도서관
ms: Perpustakaan
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ro: Biblioteca
ru: Библиотека
sv: Bibliotek
th: ห้องสมุด
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh_hans: 图书馆
zh_hant: 圖書館

source: Lifetime
ar: مدى الحياة
cs: Celý život
de: Lebenszeit
el: Διάρκεια ζωής
es: Toda la vida
fr: Durée de vie
hi: जीवनकाल
id: Seumur hidup
it: A vita
ja: 生涯
ko: 평생
ms: seumur hidup
nl: Levenslang
pl: Całe życie
pt_br: Vitalício
ro: Toată viața
ru: Срок службы
sv: Livstid
th: ตลอดชีวิต
tr: Ömür boyu
uk: Тривалість життя
vi: Trọn đời
zh_hans: 终身
zh_hant: 終身

source: Lighting
ar: الإضاءة
cs: Osvětlení
de: Beleuchtung
el: Φωτισμός
es: Iluminación
fr: Éclairage
hi: प्रकाश
id: Pencahayaan
it: Illuminazione
ja: 照明
ko: 조명
ms: Pencahayaan
nl: Verlichting
pl: Oświetlenie
pt_br: Iluminação
ro: Iluminare
ru: Освещение
sv: Belysning
th: แสงสว่าง
tr: Aydınlatma
uk: Освітлення
vi: Chiếu sáng
zh_hans: 照明
zh_hant: 照明

source: Limited Access
ar: وصول محدود
cs: Omezený přístup
de: Begrenzter Zugang
el: Περιορισμένη πρόσβαση
es: Acceso limitado
fr: Accès limité
hi: सीमित पहुंच
id: Akses Terbatas
it: Accesso limitato
ja: アクセス制限あり
ko: 제한된 액세스
ms: Akses Terhad
nl: Beperkte toegang
pl: Ograniczony dostęp
pt_br: Acesso limitado
ro: Acces limitat
ru: Ограниченный доступ
sv: Begränsad tillgång
th: การเข้าถึงที่จำกัด
tr: Sınırlı Erişim
uk: Обмежений доступ
vi: Quyền truy cập hạn chế
zh_hans: 访问权限有限
zh_hant: 存取權限有限

source: Limited access
ar: وصول محدود
cs: Omezený přístup
de: Begrenzter Zugang
el: Περιορισμένη πρόσβαση
es: Acceso limitado
fr: Accès limité
hi: सीमित पहुंच
id: Akses terbatas
it: Accesso limitato
ja: アクセス制限あり
ko: 제한된 접근
ms: Akses terhad
nl: Beperkte toegang
pl: Ograniczony dostęp
pt_br: Acesso limitado
ro: Acces limitat
ru: Ограниченный доступ
sv: Begränsad tillgång
th: การเข้าถึงที่จำกัด
tr: Sınırlı erişim
uk: Обмежений доступ
vi: Quyền truy cập hạn chế
zh_hans: 访问权限有限
zh_hant: 存取權限有限

source: Loading prices
ar: جارٍ تحميل الأسعار
cs: Načítání cen
de: Preise werden geladen
el: Φόρτωση τιμών
es: Cargando precios
fr: Chargement des prix
hi: कीमतें लोड हो रही हैं
id: Memuat harga
it: Caricamento prezzi
ja: 価格の読み込み
ko: 가격 로드 중
ms: Memuatkan harga
nl: Prijzen laden
pl: Ładuję ceny
pt_br: Carregando preços
ro: Încărcare prețuri
ru: Загрузка цен
sv: Laddar priser
th: กำลังโหลดราคา
tr: Fiyatlar yükleniyor
uk: Завантаження цін
vi: Đang tải giá
zh_hans: 加载价格
zh_hant: 加載價格

source: Locations stay here too
ar: المواقع تبقى هنا أيضًا
cs: Místa zde také zůstávají
de: Standorte bleiben auch hier
el: Οι τοποθεσίες μένουν και εδώ
es: Las ubicaciones también se quedan aquí.
fr: Les emplacements restent ici aussi
hi: यहां लोकेशन भी रहती हैं
id: Lokasi menginap disini juga
it: Anche le location restano qui
ja: ロケ地もここにあります
ko: 위치도 여기에 머물러 있습니다.
ms: Lokasi tinggal di sini juga
nl: Locaties blijven hier ook
pl: Lokalizacje również tu pozostają
pt_br: Os locais também ficam aqui
ro: Locațiile rămân și aici
ru: Локации тоже останутся здесь
sv: Platser stannar här också
th: สถานที่ก็อยู่ที่นี่ด้วย
tr: Mekanlar da burada kalıyor
uk: Локації також залишаються тут
vi: Địa điểm cũng ở đây
zh_hans: 地点也留在这里
zh_hant: 地點也留在這裡

source: Looking for similar photos on this device…
ar: جارٍ البحث عن صور مماثلة على هذا الجهاز...
cs: Hledání podobných fotek na tomto zařízení…
de: Auf der Suche nach ähnlichen Fotos auf diesem Gerät…
el: Αναζητάτε παρόμοιες φωτογραφίες σε αυτήν τη συσκευή…
es: Buscando fotos similares en este dispositivo...
fr: Vous recherchez des photos similaires sur cet appareil…
hi: इस डिवाइस पर समान फ़ोटो खोज रहे हैं...
id: Mencari foto serupa di perangkat ini…
it: Alla ricerca di foto simili su questo dispositivo…
ja: このデバイスで同様の写真を探しています…
ko: 이 기기에서 비슷한 사진을 찾는 중…
ms: Mencari foto serupa pada peranti ini…
nl: Zoeken naar vergelijkbare foto's op dit apparaat...
pl: Szukam podobnych zdjęć na tym urządzeniu…
pt_br: Procurando fotos semelhantes neste dispositivo…
ro: Căutați fotografii similare pe acest dispozitiv...
ru: Ищем похожие фотографии на этом устройстве…
sv: Letar efter liknande foton på den här enheten...
th: กำลังค้นหารูปภาพที่คล้ายกันในอุปกรณ์นี้...
tr: Bu cihazda benzer fotoğraflar aranıyor…
uk: Пошук схожих фотографій на цьому пристрої…
vi: Đang tìm kiếm những bức ảnh tương tự trên thiết bị này…
zh_hans: 在此设备上寻找类似的照片...
zh_hant: 在此設備上尋找類似的照片...

source: Looking for trips and events in your photos…
ar: هل تبحث عن الرحلات والأحداث في صورك...
cs: Hledání výletů a událostí ve vašich fotkách…
de: Suchen Sie nach Reisen und Ereignissen auf Ihren Fotos…
el: Αναζητάτε ταξίδια και εκδηλώσεις στις φωτογραφίες σας…
es: Buscando viajes y eventos en tus fotos…
fr: Vous recherchez des voyages et des événements dans vos photos…
hi: अपनी तस्वीरों में यात्राएं और कार्यक्रम ढूंढ रहे हैं...
id: Mencari perjalanan dan acara di foto Anda…
it: Cerchi viaggi ed eventi nelle tue foto…
ja: 写真に含まれる旅行やイベントを探しています…
ko: 사진에서 여행과 이벤트를 찾아보세요…
ms: Mencari perjalanan dan acara dalam foto anda…
nl: Op zoek naar reizen en evenementen in uw foto's...
pl: Szukasz wycieczek i wydarzeń na swoich zdjęciach…
pt_br: Procurando viagens e eventos em suas fotos…
ro: Căutați excursii și evenimente în fotografiile dvs....
ru: Ищете поездки и события на своих фотографиях…
sv: Letar du efter resor och evenemang i dina bilder...
th: กำลังค้นหาการเดินทางและกิจกรรมต่างๆ ในรูปภาพของคุณ...
tr: Fotoğraflarınızda geziler ve etkinlikler aranıyor…
uk: Шукаємо подорожі та події на ваших фотографіях…
vi: Đang tìm kiếm chuyến đi và sự kiện trong ảnh của bạn…
zh_hans: 在您的照片中寻找旅行和活动...
zh_hant: 在您的照片中尋找旅行和活動...

source: Manage Subscription
ar: إدارة الاشتراك
cs: Spravovat předplatné
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Administrar suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola Langganan
it: Gestisci abbonamento
ja: サブスクリプションの管理
ko: 구독 관리
ms: Urus Langganan
nl: Beheer abonnement
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
ro: Gestionați abonamentul
ru: Управление подпиской
sv: Hantera prenumeration
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönet
uk: Керувати підпискою
vi: Quản lý đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

source: Matched Rule
ar: القاعدة المتطابقة
cs: Shodné pravidlo
de: Übereinstimmende Regel
el: Αντιστοιχισμένος κανόνας
es: Regla coincidente
fr: Règle correspondante
hi: सुमेलित नियम
id: Aturan yang Cocok
it: Regola abbinata
ja: 一致したルール
ko: 일치하는 규칙
ms: Peraturan Dipadankan
nl: Overeenkomende regel
pl: Dopasowana reguła
pt_br: Regra correspondente
ro: Regula potrivită
ru: Соответствующее правило
sv: Matchad regel
th: กฎที่ตรงกัน
tr: Eşleşen Kural
uk: Правило відповідності
vi: Quy tắc phù hợp
zh_hans: 匹配规则
zh_hant: 匹配規則

source: Maximum Safe Cleanup
ar: أقصى قدر من التنظيف الآمن
cs: Maximální bezpečné čištění
de: Maximal sichere Reinigung
el: Μέγιστος ασφαλής καθαρισμός
es: Limpieza máxima segura
fr: Nettoyage maximum en toute sécurité
hi: अधिकतम सुरक्षित सफ़ाई
id: Pembersihan Aman Maksimal
it: Massima pulizia sicura
ja: 最大限の安全なクリーンアップ
ko: 최대 안전 정리
ms: Pembersihan Maksimum Selamat
nl: Maximaal veilig opruimen
pl: Maksymalnie bezpieczne czyszczenie
pt_br: Limpeza Máxima Segura
ro: Curățare maximă sigură
ru: Максимально безопасная очистка
sv: Maximal säker rengöring
th: การล้างข้อมูลที่ปลอดภัยสูงสุด
tr: Maksimum Güvenli Temizleme
uk: Максимально безпечне очищення
vi: Dọn dẹp an toàn tối đa
zh_hans: 最大限度的安全清理
zh_hant: 最大限度的安全清理

source: Memories
ar: ذكريات
cs: Vzpomínky
de: Erinnerungen
el: Αναμνήσεις
es: Recuerdos
fr: Souvenirs
hi: यादें
id: Kenangan
it: Ricordi
ja: 思い出
ko: 추억
ms: Kenangan
nl: Herinneringen
pl: Wspomnienia
pt_br: Memórias
ro: Amintiri
ru: Воспоминания
sv: Minnen
th: ความทรงจำ
tr: Anılar
uk: Спогади
vi: Ký ức
zh_hans: 回忆
zh_hant: 回憶

source: Memory
ar: الذاكرة
cs: Paměť
de: Erinnerung
el: Μνήμη
es: Memoria
fr: Mémoire
hi: स्मृति
id: Memori
it: Memoria
ja: 記憶
ko: 메모리
ms: Ingatan
nl: Geheugen
pl: Pamięć
pt_br: Memória
ro: Memorie
ru: Память
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
vi: Bộ nhớ
zh_hans: 内存
zh_hant: 記憶體
