Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Chats
ar: الدردشات
cs: Chaty
el: Συνομιλίες
es: Charlas
fr: Discussions
hi: चैट
id: Obrolan
it: Chat
ja: チャット
ko: 채팅
ms: Sembang
pl: Czaty
pt_br: Bate-papos
ro: Chaturi
ru: Чаты
sv: Chattar
th: แชท
tr: Sohbetler
uk: Чати
vi: Trò chuyện
zh_hans: 聊天记录
zh_hant: 聊天記錄

source: QR Codes
ar: رموز الاستجابة السريعة
cs: QR kódy
el: Κωδικοί QR
es: Códigos QR
fr: Codes QR
hi: क्यूआर कोड
id: Kode QR
it: Codici QR
ja: QRコード
ko: QR 코드
ms: Kod QR
pl: Kody QR
pt_br: Códigos QR
ro: Coduri QR
ru: QR-коды
sv: QR-koder
th: รหัส QR
tr: QR Kodları
uk: QR-коди
vi: Mã QR
zh_hans: 二维码
zh_hant: QR 圖碼

source: Tickets
ar: التذاكر
cs: Vstupenky
el: Εισιτήρια
es: Entradas
fr: Billets
hi: टिकट
id: Tiket
it: Biglietti
ja: チケット
ko: 티켓
ms: tiket
nl: Kaartjes
pl: Bilety
pt_br: Ingressos
ro: bilete
ru: Билеты
sv: Biljetter
th: ตั๋ว
tr: Biletler
uk: квитки
vi: Vé
zh_hans: 门票
zh_hant: 門票

source: Other
ar: أخرى
cs: Jiné
de: Andere
el: Άλλο
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nl: Anders
pl: Inne
pt_br: Outro
ro: Altele
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
uk: інше
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Food & Drink
ar: الطعام والشراب
cs: Jídlo a pití
de: Essen & Trinken
el: Φαγητό & Ποτό
es: Comida y bebida
fr: Nourriture et boissons
hi: खाना-पीना
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物と飲み物
ko: 음식 및 음료
ms: Makanan & Minuman
nl: Eten en drinken
pl: Jedzenie i napoje
pt_br: Comida e bebida
ro: Mâncare și băutură
ru: Еда и напитки
sv: Mat & Dryck
th: อาหารและเครื่องดื่ม
tr: Yiyecek ve İçecek
uk: Їжа та напої
vi: Đồ ăn & Đồ uống
zh_hans: 食品和饮料
zh_hant: 食品和飲料

source: Groceries
ar: بقالة
cs: Potraviny
de: Lebensmittel
el: Παντοπωλεία
es: comestibles
fr: Épicerie
hi: किराने का सामान
id: Bahan makanan
it: Generi alimentari
ja: 食料品
ko: 식료품
ms: Barangan runcit
nl: Boodschappen
pl: Artykuły spożywcze
pt_br: Mercearia
ro: Băcănii
ru: Продукты питания
sv: Livsmedel
th: ร้านขายของชำ
tr: Bakkaliye
uk: Бакалія
vi: Cửa hàng tạp hóa
zh_hans: 杂货
zh_hant: 雜貨

source: Transport
ar: النقل
cs: Doprava
el: Μεταφορές
es: Transporte
fr: Transports
hi: परिवहन
id: Transportasi
it: Trasporti
ja: 輸送
ko: 운송
ms: Pengangkutan
nl: Vervoer
pl: Transportu
pt_br: Transporte
ru: Транспорт
th: ขนส่ง
tr: Taşıma
uk: Транспорт
vi: Vận chuyển
zh_hans: 交通
zh_hant: 交通

source: Bills
ar: فواتير
cs: Směnky
de: Rechnungen
el: Λογαριασμοί
es: facturas
fr: Factures
hi: बिल
id: Tagihan
it: Fatture
ja: 請求書
ko: 청구서
ms: Bil
nl: Rekeningen
pl: Rachunki
pt_br: Contas
ro: Facturi
ru: Счета
sv: Räkningar
th: ตั๋วเงิน
tr: Faturalar
uk: Рахунки
vi: hóa đơn
zh_hans: 账单
zh_hant: 帳單

source: Health
ar: الصحة
cs: Zdraví
de: Gesundheit
el: Υγεία
es: Salud
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: 健康
ko: 건강
ms: Kesihatan
nl: Gezondheid
pl: Zdrowie
pt_br: Saúde
ro: Sănătate
ru: Здоровье
sv: Hälsa
th: สุขภาพ
tr: Sağlık
uk: Здоров'я
vi: sức khỏe
zh_hans: 健康
zh_hant: 健康

source: Transfer
ar: نقل
cs: Přenést
de: Übertragen
el: Μεταφορά
es: Transferir
fr: Transfert
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ja: 転送
ko: 환승
ms: Pemindahan
nl: Overdracht
pl: Przeniesienie
pt_br: Transferência
ru: Трансфер
sv: Överföring
th: โอน
tr: Aktarım
uk: Трансфер
vi: Chuyển khoản
zh_hans: 转乘
zh_hant: 轉乘

source: 1080p · High quality
ar: 1080p · جودة عالية
cs: 1080p · Vysoká kvalita
de: 1080p · Hohe Qualität
el: 1080p · Υψηλή ποιότητα
es: 1080p · Alta calidad
fr: 1080p · Haute qualité
hi: 1080p · उच्च गुणवत्ता
id: 1080p · Kualitas tinggi
it: 1080p · Alta qualità
ja: 1080p・高画質
ko: 1080p · 고품질
ms: 1080p · Kualiti tinggi
nl: 1080p · Hoge kwaliteit
pl: 1080p · Wysoka jakość
pt_br: 1080p · Alta qualidade
ro: 1080p · Calitate înaltă
ru: 1080p · Высокое качество
sv: 1080p · Hög kvalitet
th: 1080p · คุณภาพสูง
tr: 1080p · Yüksek kalite
uk: 1080p · Висока якість
vi: 1080p · Chất lượng cao
zh_hans: 1080p · 高画质
zh_hant: 1080p · 高畫質

source: 720p · Smaller file
ar: 720p · ملف أصغر
cs: 720p · Menší soubor
de: 720p · Kleinere Datei
el: 720p · Μικρότερο αρχείο
es: 720p · Archivo más pequeño
fr: 720p · Fichier plus petit
hi: 720p · छोटी फ़ाइल
id: 720p · File lebih kecil
it: 720p · File più piccolo
ja: 720p · 小さいファイル
ko: 720p · 더 작은 파일
ms: 720p · Fail yang lebih kecil
nl: 720p · Kleiner bestand
pl: 720p · Mniejszy plik
pt_br: 720p · Arquivo menor
ro: 720p · Fișier mai mic
ru: 720p · Файл меньшего размера
sv: 720p · Mindre fil
th: 720p · ไฟล์เล็กลง
tr: 720p · Daha küçük dosya
uk: 720p · Менший файл
vi: 720p · Tệp nhỏ hơn
zh_hans: 720p · 文件较小
zh_hant: 720p · 檔案較小

source: Suggest deletion
ar: اقترح الحذف
cs: Navrhnout smazání
de: Löschung vorschlagen
el: Πρόταση διαγραφής
es: Sugerir eliminación
fr: Suggérer la suppression
hi: हटाने का सुझाव दें
id: Sarankan penghapusan
it: Suggerisci l'eliminazione
ja: 削除を提案する
ko: 삭제 제안
ms: Cadangkan pemadaman
nl: Stel verwijdering voor
pl: Zaproponuj usunięcie
pt_br: Sugerir exclusão
ro: Sugerați ștergerea
ru: Предложить удаление
sv: Föreslå radering
th: แนะนำให้ลบ.
tr: Silinmeyi öner
uk: Запропонуйте видалити
vi: Đề nghị xóa
zh_hans: 建议删除
zh_hant: 建議刪除

source: Keep on device
ar: إبقاء على الجهاز
cs: Ponechat na zařízení
de: Bleiben Sie am Gerät
el: Διατήρηση στη συσκευή
es: Mantener en el dispositivo
fr: Rester sur l'appareil
hi: डिवाइस पर रखें
id: Simpan di perangkat
it: Mantieni il dispositivo
ja: デバイス上で維持する
ko: 기기에 보관
ms: Teruskan pada peranti
nl: Blijf op het apparaat
pl: Zachowaj na urządzeniu
pt_br: Continue no dispositivo
ro: Păstrați pe dispozitiv
ru: Сохранить на устройстве
sv: Behåll på enheten
th: เก็บไว้ในอุปกรณ์
tr: Cihazda tut
uk: Зберігати на пристрої
vi: Giữ trên thiết bị
zh_hans: 保留在设备上
zh_hant: 保留在設備上

source: Suggest deletion after 30 days
ar: اقترح الحذف بعد 30 يومًا
cs: Po 30 dnech navrhněte smazání
de: Schlagen Sie eine Löschung nach 30 Tagen vor
el: Προτείνετε διαγραφή μετά από 30 ημέρες
es: Sugerir eliminación después de 30 días
fr: Suggérer la suppression après 30 jours
hi: 30 दिनों के बाद हटाने का सुझाव दें
id: Sarankan penghapusan setelah 30 hari
it: Suggerire l'eliminazione dopo 30 giorni
ja: 30 日後に削除を提案する
ko: 30일 후 삭제 제안
ms: Cadangkan pemadaman selepas 30 hari
nl: Stel verwijdering na 30 dagen voor
pl: Zasugeruj usunięcie po 30 dniach
pt_br: Sugerir exclusão após 30 dias
ro: Sugerați ștergerea după 30 de zile
ru: Предложить удаление через 30 дней.
sv: Föreslå radering efter 30 dagar
th: แนะนำให้ลบหลังจาก 30 วัน
tr: 30 gün sonra silmeyi öner
uk: Запропонуйте видалити через 30 днів
vi: Đề nghị xóa sau 30 ngày
zh_hans: 建议30天后删除
zh_hant: 建議30天後刪除

source: Favorites
ar: المفضلة
cs: Oblíbené
de: Favoriten
el: Αγαπημένα
es: Favoritos
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
nl: Favorieten
pl: Ulubione
pt_br: Favoritos
ro: Favorite
ru: Избранное
sv: Favoriter
th: รายการโปรด
tr: Favoriler
uk: Вибране
vi: Yêu thích
zh_hans: 收藏夹
zh_hant: 收藏夾

source: Waiting
ar: في انتظار
cs: Čekání
de: Warten
el: Αναμονή
es: esperando
fr: En attente
hi: इंतज़ार कर रहा हूँ
id: Menunggu
it: In attesa
ja: 待っています
ko: 대기 중
ms: Menunggu
nl: Wachten
pl: Czekam
pt_br: Esperando
ro: în aşteptare
ru: Ожидание
sv: Väntar
th: กำลังรอ
tr: Bekliyor
uk: Очікування
vi: Đang chờ
zh_hans: 等待
zh_hant: 等待

source: Uploading
ar: جارٍ التحميل
cs: Nahrávání
de: Hochladen
el: Μεταφόρτωση
es: Subiendo
fr: Téléchargement
hi: अपलोड हो रहा है
id: Mengunggah
it: Caricamento in corso
ja: アップロード中
ko: 업로드 중
ms: Memuat naik
nl: Uploaden
pl: Przesyłanie
pt_br: Enviando
ro: Încărcare
ru: Загрузка
sv: Laddar upp
th: กำลังอัพโหลด
tr: Yükleniyor
uk: Завантаження
vi: Đang tải lên
zh_hans: 上传中
zh_hant: 上傳中

source: Verifying
ar: التحقق
cs: Ověřování
de: Verifizieren
el: Επαλήθευση
es: Verificando
fr: Vérification
hi: सत्यापन किया जा रहा है
id: Memverifikasi
it: Verifica
ja: 検証中
ko: 확인 중
ms: Mengesahkan
nl: Verifiëren
pl: Weryfikacja
pt_br: Verificando
ro: Se verifică
ru: Проверка
sv: Verifierar
th: กำลังยืนยัน
tr: Doğrulanıyor
uk: Перевірка
vi: Đang xác minh
zh_hans: 正在验证
zh_hant: 正在驗證

source: Backed up
ar: تم الاحتفاظ بنسخة احتياطية
cs: Zálohováno
de: Gesichert
el: Δημιουργήθηκε αντίγραφο ασφαλείας
es: respaldado
fr: Sauvegarde
hi: बैकअप लिया गया
id: Dicadangkan
it: Backup
ja: バックアップ済み
ko: 백업됨
ms: Disandarkan
nl: Er is een back-up gemaakt
pl: Kopia zapasowa
pt_br: Backup
ro: A făcut rezervă
ru: Резервное копирование
sv: Säkerhetskopierat
th: สำรองข้อมูลแล้ว
tr: Yedeklendi
uk: Резервне копіювання
vi: Đã sao lưu
zh_hans: 已备份
zh_hant: 已備份

source: Not backed up
ar: لم يتم الاحتفاظ بنسخة احتياطية
cs: Není zálohováno
de: Nicht gesichert
el: Δεν υπάρχει αντίγραφο ασφαλείας
es: No respaldado
fr: Non sauvegardé
hi: बैकअप नहीं लिया गया
id: Tidak dicadangkan
it: Non eseguito il backup
ja: バックアップされていない
ko: 백업되지 않음
ms: Tidak disandarkan
nl: Er is geen back-up gemaakt
pl: Brak kopii zapasowej
pt_br: Sem backup
ro: Fără backup
ru: Резервное копирование не выполнено
sv: Inte säkerhetskopierat
th: ไม่ได้สำรองข้อมูล
tr: Yedeklenmedi
uk: Без резервного копіювання
vi: Chưa được sao lưu
zh_hans: 未备份
zh_hant: 未備份

source: Failed
ar: فشل
cs: Nepodařilo se
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
ko: 실패
ms: gagal
nl: Mislukt
pl: Nie udało się
pt_br: Falha
ro: A eșuat
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
vi: thất bại
zh_hans: 失败
zh_hant: 失敗

source: Cancelled
ar: تم الإلغاء
cs: Zrušeno
de: Abgesagt
el: Ακυρώθηκε
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
ms: Dibatalkan
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado
ro: Anulat
ru: Отменено
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hans: 取消
zh_hant: 取消

source: Sharpest image
ar: أبشع صورة
cs: Nejostřejší obraz
de: Schärfstes Bild
el: Η πιο ευκρινή εικόνα
es: Imagen más nítida
fr: Image la plus nette
hi: सबसे तीव्र छवि
id: Gambar paling tajam
it: Immagine più nitida
ja: 最も鮮明な画像
ko: 가장 선명한 이미지
ms: Imej paling tajam
nl: Scherpste beeld
pl: Najostrzejszy obraz
pt_br: Imagem mais nítida
ro: Cea mai clară imagine
ru: Самое четкое изображение
sv: Skarpaste bilden
th: ภาพที่คมชัดที่สุด
tr: En keskin görüntü
uk: Найчіткіше зображення
vi: Hình ảnh sắc nét nhất
zh_hans: 最清晰的图像
zh_hant: 最清晰的影像

source: Details are the clearest in this group.
ar: التفاصيل هي الأوضح في هذه المجموعة.
cs: Podrobnosti jsou v této skupině nejjasnější.
de: Details sind in dieser Gruppe am klarsten.
el: Οι λεπτομέρειες είναι οι πιο ξεκάθαρες σε αυτήν την ομάδα.
es: Los detalles son los más claros en este grupo.
fr: Les détails sont les plus clairs dans ce groupe.
hi: इस समूह में विवरण सबसे स्पष्ट हैं।
id: Detailnya paling jelas di grup ini.
it: I dettagli sono i più chiari in questo gruppo.
ja: このグループでは詳細が最も明確です。
ko: 세부 사항은 이 그룹에서 가장 명확합니다.
ms: Butiran adalah yang paling jelas dalam kumpulan ini.
nl: Details zijn het duidelijkst in deze groep.
pl: W tej grupie szczegóły są najwyraźniejsze.
pt_br: Os detalhes são os mais claros neste grupo.
ro: Detaliile sunt cele mai clare din acest grup.
ru: Детали наиболее четкие в этой группе.
sv: Detaljerna är tydligast i denna grupp.
th: รายละเอียดชัดเจนที่สุดในกลุ่มนี้
tr: Bu grupta ayrıntılar en net olanıdır.
uk: У цій групі деталі найбільш чіткі.
vi: Chi tiết là rõ ràng nhất trong nhóm này.
zh_hans: 细节是这组中最清晰的。
zh_hant: 細節是這組中最清晰的。

source: Best faces
ar: أفضل الوجوه
cs: Nejlepší tváře
de: Beste Gesichter
el: Τα καλύτερα πρόσωπα
es: mejores caras
fr: Meilleurs visages
hi: सर्वोत्तम चेहरे
id: Wajah terbaik
it: I volti migliori
ja: 最高の顔
ko: 최고의 얼굴
ms: Wajah-wajah terbaik
nl: Beste gezichten
pl: Najlepsze twarze
pt_br: Melhores rostos
ro: Cele mai bune fețe
ru: Лучшие лица
sv: Bästa ansikten
th: ใบหน้าที่ดีที่สุด
tr: En iyi yüzler
uk: Найкращі обличчя
vi: Những gương mặt đẹp nhất
zh_hans: 最好的面孔
zh_hant: 最好的臉孔

source: Faces are the clearest and best framed.
ar: الوجوه هي الأوضح والأفضل تأطيرًا.
cs: Obličeje jsou nejjasnější a nejlépe orámované.
de: Gesichter sind am klarsten und am besten gerahmt.
el: Τα πρόσωπα είναι τα πιο καθαρά και τα καλύτερα πλαισιωμένα.
es: Los rostros son los más claros y mejor enmarcados.
fr: Les visages sont les plus clairs et les mieux cadrés.
hi: चेहरे सबसे स्पष्ट और बेहतरीन फ्रेम वाले हैं।
id: Wajah adalah yang paling jelas dan terbingkai terbaik.
it: I volti sono i più chiari e meglio incorniciati.
ja: 顔が最も鮮明で、フレームに最適です。
ko: 얼굴은 가장 선명하고 프레임이 가장 좋습니다.
ms: Wajah adalah yang paling jelas dan berbingkai terbaik.
nl: Gezichten zijn het duidelijkst en best ingekaderd.
pl: Twarze są najwyraźniejsze i najlepiej skadrowane.
pt_br: Os rostos são os mais nítidos e melhor enquadrados.
ro: Fețele sunt cele mai clare și cel mai bine încadrate.
ru: Лица максимально четкие и четко оформлены.
sv: Ansikten är tydligast och bäst inramade.
th: ใบหน้ามีความชัดเจนและกรอบดีที่สุด
tr: Yüzler en net ve en iyi çerçevelenmiş olanlardır.
uk: Обличчя найчіткіше і найкраще обрамлені.
vi: Khuôn mặt là rõ ràng nhất và được đóng khung tốt nhất.
zh_hans: 脸部是最清晰、构图最好的。
zh_hant: 臉部是最清晰、構圖最好的。

source: Best exposure
ar: أفضل التعرض
cs: Nejlepší expozice
de: Beste Belichtung
el: Καλύτερη έκθεση
es: Mejor exposición
fr: Meilleure exposition
hi: सर्वोत्तम प्रदर्शन
id: Eksposur terbaik
it: Migliore esposizione
ja: ベスト露出
ko: 최고의 노출
ms: Pendedahan terbaik
nl: Beste belichting
pl: Najlepsza ekspozycja
pt_br: Melhor exposição
ro: Cea mai bună expunere
ru: Лучшая экспозиция
sv: Bästa exponeringen
th: การสัมผัสที่ดีที่สุด
tr: En iyi pozlama
uk: Найкраща експозиція
vi: Tiếp xúc tốt nhất
zh_hans: 最佳曝光
zh_hant: 最佳曝光

source: Well-balanced lighting.
ar: إضاءة متوازنة.
cs: Dobře vyvážené osvětlení.
de: Ausgewogene Beleuchtung.
el: Καλά ισορροπημένος φωτισμός.
es: Iluminación bien equilibrada.
fr: Éclairage bien équilibré.
hi: अच्छी तरह से संतुलित प्रकाश व्यवस्था.
id: Pencahayaan yang seimbang.
it: Illuminazione ben bilanciata.
ja: バランスのとれた照明。
ko: 균형이 잘 잡힌 조명.
ms: Pencahayaan yang seimbang.
nl: Goed uitgebalanceerde verlichting.
pl: Dobrze zrównoważone oświetlenie.
pt_br: Iluminação bem equilibrada.
ro: Iluminare bine echilibrată.
ru: Хорошо сбалансированное освещение.
sv: Välbalanserad belysning.
th: แสงสว่างที่สมดุล
tr: İyi dengelenmiş aydınlatma.
uk: Добре збалансоване освітлення.
vi: Ánh sáng cân bằng tốt.
zh_hans: 均衡的照明。
zh_hant: 均衡的照明。

source: Your favorite
ar: المفضلة لديك
cs: Váš oblíbený
de: Dein Favorit
el: Το αγαπημένο σας
es: Tu favorito
fr: Votre préféré
hi: आपका पसंदीदा
id: Favoritmu
it: Il tuo preferito
ja: あなたのお気に入り
ko: 당신이 가장 좋아하는
ms: kegemaran anda
nl: Jouw favoriet
pl: Twój ulubiony
pt_br: Seu favorito
ro: Preferatul tău
ru: Ваш любимый
sv: Din favorit
th: ที่คุณชื่นชอบ
tr: Favorin
uk: Ваш улюблений
vi: yêu thích của bạn
zh_hans: 你最喜欢的
zh_hant: 你最喜歡的

source: You marked this photo as a favorite.
ar: لقد قمت بوضع علامة على هذه الصورة كمفضلة.
cs: Tuto fotku jste označili jako oblíbenou.
de: Sie haben dieses Foto als Favorit markiert.
el: Επισημάνατε αυτή τη φωτογραφία ως αγαπημένη.
es: Marcaste esta foto como favorita.
fr: Vous avez marqué cette photo comme favorite.
hi: आपने इस फ़ोटो को पसंदीदा के रूप में चिह्नित किया है.
id: Anda menandai foto ini sebagai favorit.
it: Hai contrassegnato questa foto come preferita.
ja: この写真をお気に入りとしてマークしました。
ko: 이 사진을 즐겨찾기로 표시했습니다.
ms: Anda menandai foto ini sebagai kegemaran.
nl: Je hebt deze foto als favoriet gemarkeerd.
pl: Oznaczyłeś to zdjęcie jako ulubione.
pt_br: Você marcou esta foto como favorita.
ro: Ai marcat această fotografie ca preferată.
ru: Вы отметили это фото как избранное.
sv: Du har markerat det här fotot som en favorit.
th: คุณทำเครื่องหมายรูปภาพนี้เป็นรายการโปรด
tr: Bu fotoğrafı favori olarak işaretlediniz.
uk: Ви позначили це фото як вибране.
vi: Bạn đã đánh dấu ảnh này là ảnh yêu thích.
zh_hans: 您已将这张照片标记为最喜欢的。
zh_hant: 您已將這張照片標記為最喜歡的照片。

source: (photo date)
ar: (تاريخ الصورة)
de: (Fotodatum)
el: (ημερομηνία φωτογραφίας)
fr: (date de la photo)
hi: (फोटो दिनांक)
id: (tanggal foto)
ja: (写真の日付)
ko: (사진 날짜)
ms: (tarikh gambar)
nl: (fotodatum)
ro: (data fotografie)
ru: (дата фото)
uk: (дата фото)
vi: (ngày chụp ảnh)
zh_hant: （照片日期）

source: + Add Rule
ar: + إضافة القاعدة
cs: + Přidat pravidlo
de: + Regel hinzufügen
el: + Προσθήκη κανόνα
es: + Agregar regla
fr: + Ajouter une règle
hi: + नियम जोड़ें
id: + Tambahkan Aturan
it: + Aggiungi regola
ja: + ルールの追加
ko: + 규칙 추가
ms: + Tambah Peraturan
nl: + Regel toevoegen
pl: + Dodaj regułę
pt_br: + Adicionar regra
ro: + Adăugați o regulă
ru: + Добавить правило
sv: + Lägg till regel
th: + เพิ่มกฎ
tr: + Kural Ekle
uk: + Додати правило
vi: + Thêm quy tắc
zh_hans: + 添加规则
zh_hant: + 新增規則

source: A reminder to review the safest cleanup suggestions.
ar: تذكير لمراجعة اقتراحات التنظيف الأكثر أمانًا.
cs: Připomenutí, abyste si přečetli nejbezpečnější návrhy čištění.
de: Eine Erinnerung, die sichersten Reinigungsvorschläge zu prüfen.
el: Μια υπενθύμιση για να ελέγξετε τις πιο ασφαλείς προτάσεις καθαρισμού.
es: Un recordatorio para revisar las sugerencias de limpieza más seguras.
fr: Un rappel pour examiner les suggestions de nettoyage les plus sûres.
hi: सबसे सुरक्षित सफ़ाई सुझावों की समीक्षा करने के लिए एक अनुस्मारक।
id: Pengingat untuk meninjau saran pembersihan yang paling aman.
it: Un promemoria per rivedere i suggerimenti di pulizia più sicuri.
ja: 最も安全なクリーンアップの提案を確認するようリマインドします。
ko: 가장 안전한 정리 제안을 검토하라는 알림입니다.
ms: Peringatan untuk menyemak cadangan pembersihan paling selamat.
nl: Een herinnering om de veiligste opruimsuggesties te bekijken.
pl: Przypomnienie o zapoznaniu się z najbezpieczniejszymi sugestiami dotyczącymi czyszczenia.
pt_br: Um lembrete para revisar as sugestões de limpeza mais seguras.
ro: Un memento pentru a examina cele mai sigure sugestii de curățare.
ru: Напоминание о необходимости ознакомиться с самыми безопасными рекомендациями по очистке.
sv: En påminnelse om att granska de säkraste städförslagen.
th: คำเตือนให้ตรวจสอบคำแนะนำในการล้างข้อมูลที่ปลอดภัยที่สุด
tr: En güvenli temizlik önerilerini incelemeniz için bir hatırlatma.
uk: Нагадування переглянути найбезпечніші пропозиції очищення.
vi: Lời nhắc xem xét các đề xuất dọn dẹp an toàn nhất.
zh_hans: 提醒您查看最安全的清理建议。
zh_hant: 提醒您查看最安全的清理建議。

source: A weekly nudge to keep your storage healthy.
ar: دفعة أسبوعية للحفاظ على سلامة تخزينك.
cs: Týdenní šťouchnutí, aby vaše úložiště zůstalo zdravé.
de: Ein wöchentlicher Anstoß, um Ihren Speicher gesund zu halten.
el: Μια εβδομαδιαία ώθηση για να διατηρήσετε την αποθήκευση σας υγιή.
es: Un empujón semanal para mantener saludable su almacenamiento.
fr: Un coup de pouce hebdomadaire pour garder votre stockage en bonne santé.
hi: आपके भंडारण को स्वस्थ रखने के लिए एक साप्ताहिक सुझाव।
id: Dorongan mingguan untuk menjaga penyimpanan Anda tetap sehat.
it: Una spinta settimanale per mantenere in salute il tuo spazio di archiviazione.
ja: ストレージを健全に保つための毎週のナッジ。
ko: 스토리지를 건강하게 유지하기 위한 주간 넛지입니다.
ms: Sikap mingguan untuk memastikan storan anda sihat.
nl: Een wekelijks duwtje in de rug om uw opslag gezond te houden.
pl: Cotygodniowa zachęta, aby utrzymać dobrą pamięć masową.
pt_br: Um incentivo semanal para manter seu armazenamento saudável.
ro: Un ghiont săptămânal pentru a vă menține spațiul de stocare sănătos.
ru: Еженедельный совет, который поможет сохранить ваше хранилище в рабочем состоянии.
sv: En veckovis knuff för att hålla din förvaring frisk.
th: สะกิดรายสัปดาห์เพื่อให้พื้นที่เก็บข้อมูลของคุณแข็งแรง
tr: Depolama alanınızı sağlıklı tutmak için haftalık bir uyarı.
uk: Щотижнева порада зберегти ваше сховище здоровим.
vi: Một cú huých hàng tuần để giữ cho bộ nhớ của bạn luôn hoạt động tốt.
zh_hans: 每周一次的推动，以保持您的存储健康。
zh_hant: 每週一次的推動，以保持您的儲存健康。

source: About
ar: حول
cs: O
de: Über
el: Περίπου
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Circa
ja: について
ko: 소개
ms: Tentang
nl: Over
pl: O
pt_br: Sobre
ro: Despre
ru: О
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: про
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Access is off
ar: الوصول معطل
cs: Přístup je vypnutý
de: Der Zugriff ist deaktiviert
el: Η πρόσβαση είναι απενεργοποιημένη
es: El acceso está desactivado
fr: L'accès est désactivé
hi: पहुंच बंद है
id: Akses tidak aktif
it: L'accesso è disattivato
ja: アクセスがオフになっています
ko: 액세스가 사용 중지되었습니다.
ms: Akses dimatikan
nl: Toegang is uitgeschakeld
pl: Dostęp jest wyłączony
pt_br: O acesso está desativado
ro: Accesul este dezactivat
ru: Доступ отключен
sv: Åtkomsten är avstängd
th: การเข้าถึงถูกปิด
tr: Erişim kapalı
uk: Доступ вимкнено
vi: Quyền truy cập bị tắt
zh_hans: 访问已关闭
zh_hant: 訪問已關閉

source: Add a file name.
ar: أضف اسم الملف.
cs: Přidejte název souboru.
de: Fügen Sie einen Dateinamen hinzu.
el: Προσθέστε ένα όνομα αρχείου.
es: Agregue un nombre de archivo.
fr: Ajoutez un nom de fichier.
hi: एक फ़ाइल नाम जोड़ें.
id: Tambahkan nama file.
it: Aggiungi un nome file.
ja: ファイル名を追加します。
ko: 파일 이름을 추가합니다.
ms: Tambah nama fail.
nl: Voeg een bestandsnaam toe.
pl: Dodaj nazwę pliku.
pt_br: Adicione um nome de arquivo.
ro: Adăugați un nume de fișier.
ru: Добавьте имя файла.
sv: Lägg till ett filnamn.
th: เพิ่มชื่อไฟล์
tr: Bir dosya adı ekleyin.
uk: Додайте назву файлу.
vi: Thêm tên tập tin.
zh_hans: 添加文件名。
zh_hant: 新增檔案名稱。

source: Add a folder to save into.
ar: أضف مجلدًا للحفظ فيه.
cs: Přidejte složku, do které se má uložit.
de: Fügen Sie einen Ordner zum Speichern hinzu.
el: Προσθέστε ένα φάκελο για αποθήκευση.
es: Agregue una carpeta para guardar.
fr: Ajoutez un dossier dans lequel enregistrer.
hi: सहेजने के लिए एक फ़ोल्डर जोड़ें.
id: Tambahkan folder untuk menyimpan.
it: Aggiungi una cartella in cui salvare.
ja: 保存先のフォルダーを追加します。
ko: 저장할 폴더를 추가하세요.
ms: Tambahkan folder untuk disimpan.
nl: Voeg een map toe waarin u wilt opslaan.
pl: Dodaj folder, w którym chcesz zapisać.
pt_br: Adicione uma pasta para salvar.
ro: Adăugați un folder în care să îl salvați.
ru: Добавьте папку для сохранения.
sv: Lägg till en mapp att spara i.
th: เพิ่มโฟลเดอร์ที่จะบันทึก
tr: Kaydetmek için bir klasör ekleyin.
uk: Додайте папку для збереження.
vi: Thêm một thư mục để lưu vào.
zh_hans: 添加要保存到的文件夹。
zh_hant: 新增要儲存到的資料夾。

source: Add Rule
ar: أضف القاعدة
cs: Přidat pravidlo
de: Regel hinzufügen
el: Προσθήκη κανόνα
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambahkan Aturan
it: Aggiungi regola
ja: ルールの追加
ko: 규칙 추가
ms: Tambah Peraturan
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ro: Adăugați o regulă
ru: Добавить правило
sv: Lägg till regel
th: เพิ่มกฎ
tr: Kural Ekle
uk: Додати правило
vi: Thêm quy tắc
zh_hans: 添加规则
zh_hant: 新增規則

source: After upload
ar: بعد التحميل
cs: Po nahrání
de: Nach dem Hochladen
el: Μετά τη μεταφόρτωση
es: Después de subir
fr: Après le téléchargement
hi: अपलोड करने के बाद
id: Setelah diunggah
it: Dopo il caricamento
ja: アップロード後
ko: 업로드 후
ms: Selepas muat naik
nl: Na het uploaden
pl: Po przesłaniu
pt_br: Após o upload
ro: După încărcare
ru: После загрузки
sv: Efter uppladdning
th: หลังจากอัพโหลด
tr: Yüklemeden sonra
uk: Після завантаження
vi: Sau khi tải lên
zh_hans: 上传后
zh_hant: 上傳後
