Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Capture date is kept. The original moves to Trash for 30 days after you confirm.
ar: يتم الاحتفاظ بتاريخ الالتقاط. يتم نقل النسخة الأصلية إلى سلة المهملات لمدة 30 يومًا بعد التأكيد.
cs: Datum pořízení je zachováno. Originál se po potvrzení přesune na 30 dní do koše.
de: Das Aufnahmedatum wird beibehalten. Das Original wird nach Ihrer Bestätigung 30 Tage lang in den Papierkorb verschoben.
el: Η ημερομηνία λήψης διατηρείται. Το πρωτότυπο μετακινείται στον Κάδο απορριμμάτων για 30 ημέρες μετά την επιβεβαίωση.
es: Se mantiene la fecha de captura. El original se traslada a la Papelera durante 30 días después de que lo confirmes.
fr: La date de capture est conservée. L'original est placé dans la corbeille pendant 30 jours après votre confirmation.
hi: कब्जा दिनांक रखा गया है. आपकी पुष्टि के बाद मूल 30 दिनों के लिए कूड़ेदान में चला जाता है।
id: Tanggal pengambilan disimpan. Dokumen asli dipindahkan ke Sampah selama 30 hari setelah Anda mengonfirmasi.
it: La data di acquisizione viene mantenuta. L'originale verrà spostato nel Cestino per 30 giorni dopo la conferma.
ja: キャプチャ日付は保持されます。オリジナルは確認後 30 日間ゴミ箱に移動されます。
ko: 촬영 날짜가 유지됩니다. 원본은 확인 후 30일 동안 휴지통으로 이동됩니다.
ms: Tarikh tangkapan disimpan. Yang asal dialihkan ke Sampah selama 30 hari selepas anda mengesahkan.
nl: De opnamedatum wordt bewaard. Nadat u dit heeft bevestigd, wordt het origineel gedurende 30 dagen naar de prullenbak verplaatst.
pl: Data wykonania zdjęcia zostaje zachowana. Oryginał zostanie przeniesiony do Kosza na 30 dni po potwierdzeniu.
pt_br: A data de captura é mantida. O original é movido para a Lixeira por 30 dias após a confirmação.
ro: Data capturii este păstrată. Originalul este mutat în Coșul de gunoi timp de 30 de zile după ce confirmați.
ru: Дата съемки сохраняется. Оригинал перемещается в корзину на 30 дней после вашего подтверждения.
sv: Fångstdatum hålls. Originalet flyttas till papperskorgen i 30 dagar efter att du har bekräftat.
th: วันที่จับภาพจะถูกเก็บไว้ ต้นฉบับจะย้ายไปที่ถังขยะเป็นเวลา 30 วันหลังจากที่คุณยืนยัน
tr: Yakalama tarihi tutulur. Orijinal belge, siz onayladıktan sonra 30 gün boyunca Çöp Kutusu'na taşınır.
uk: Дата зйомки збережена. Оригінал переміщується в кошик протягом 30 днів після вашого підтвердження.
vi: Ngày chụp được lưu giữ. Bản gốc sẽ chuyển vào Thùng rác trong 30 ngày sau khi bạn xác nhận.
zh_hans: 捕获日期被保留。在您确认后，原件将移至垃圾箱 30 天。
zh_hant: 捕獲日期保留。在您確認後，原件將移至垃圾箱 30 天。

source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
ms: kategori
nl: Categorie
pl: Kategoria
pt_br: Categoria
ro: categorie
ru: Категория
sv: Kategori
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

source: Change Access
ar: تغيير الوصول
cs: Změnit přístup
de: Zugriff ändern
el: Αλλαγή πρόσβασης
es: Cambiar acceso
fr: Modifier l'accès
hi: पहुंच बदलें
id: Ubah Akses
it: Modifica accesso
ja: アクセス権の変更
ko: 액세스 변경
ms: Tukar Akses
nl: Toegang wijzigen
pl: Zmień dostęp
pt_br: Alterar acesso
ro: Schimbați accesul
ru: Изменить доступ
sv: Ändra åtkomst
th: เปลี่ยนการเข้าถึง
tr: Erişimi Değiştir
uk: Змінити доступ
vi: Thay đổi quyền truy cập
zh_hans: 更改访问权限
zh_hant: 更改存取權限

source: Check the details
ar: تحقق من التفاصيل
cs: Zkontrolujte podrobnosti
de: Überprüfen Sie die Details
el: Ελέγξτε τις λεπτομέρειες
es: Comprueba los detalles
fr: Vérifiez les détails
hi: विवरण जांचें
id: Periksa detailnya
it: Controlla i dettagli
ja: 詳細を確認する
ko: 세부정보를 확인하세요
ms: Semak butiran
nl: Controleer de details
pl: Sprawdź szczegóły
pt_br: Verifique os detalhes
ro: Verificați detaliile
ru: Проверьте детали
sv: Kontrollera detaljerna
th: ตรวจสอบรายละเอียด
tr: Ayrıntıları kontrol edin
uk: Перевірте деталі
vi: Kiểm tra chi tiết
zh_hans: 查看详情
zh_hant: 看詳情

source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
cs: Zkontrolujte připojení a zkuste to znovu.
de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Comprueba tu conexión y vuelve a intentarlo.
fr: Vérifiez votre connexion et réessayez.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें।
id: Periksa koneksi Anda dan coba lagi.
it: Controlla la connessione e riprova.
ja: 接続を確認して、もう一度試してください。
ko: 연결을 확인하고 다시 시도하세요.
ms: Semak sambungan anda dan cuba lagi.
nl: Controleer uw verbinding en probeer het opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie.
pt_br: Verifique sua conexão e tente novamente.
ro: Verificați conexiunea și încercați din nou.
ru: Проверьте подключение и повторите попытку.
sv: Kontrollera din anslutning och försök igen.
th: ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr: Bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте підключення та повторіть спробу.
vi: Hãy kiểm tra kết nối của bạn và thử lại.
zh_hans: 检查您的连接并重试。
zh_hant: 檢查您的連線並重試。

source: Choose Photo Access
ar: اختر الوصول إلى الصور
cs: Vyberte Přístup k fotografiím
de: Wählen Sie Fotozugriff
el: Επιλέξτε Photo Access
es: Elija acceso a fotos
fr: Choisissez l'accès aux photos
hi: फोटो एक्सेस चुनें
id: Pilih Akses Foto
it: Scegli Accesso foto
ja: 写真へのアクセスを選択してください
ko: 사진 액세스 선택
ms: Pilih Akses Foto
nl: Kies Fototoegang
pl: Wybierz Dostęp do zdjęć
pt_br: Escolha o acesso às fotos
ro: Alegeți Acces foto
ru: Выберите доступ к фотографиям
sv: Välj Photo Access
th: เลือกการเข้าถึงรูปภาพ
tr: Fotoğraf Erişimini Seçin
uk: Виберіть Доступ до фотографій
vi: Chọn quyền truy cập ảnh
zh_hans: 选择照片访问
zh_hant: 選擇照片訪問

source: Choose what to copy and where it should go.
ar: اختر ما تريد نسخه وأين يجب أن يذهب.
cs: Vyberte, co chcete zkopírovat a kam to má jít.
de: Wählen Sie aus, was kopiert werden soll und wohin es kopiert werden soll.
el: Επιλέξτε τι να αντιγράψετε και πού θα πάει.
es: Elija qué copiar y dónde debe ir.
fr: Choisissez ce que vous souhaitez copier et où cela doit aller.
hi: चुनें कि क्या कॉपी करना है और इसे कहाँ जाना चाहिए।
id: Pilih apa yang akan disalin dan ke mana harus dipindahkan.
it: Scegli cosa copiare e dove dovrebbe andare.
ja: 何をコピーするか、どこにコピーするかを選択します。
ko: 복사할 내용과 복사할 위치를 선택하세요.
ms: Pilih apa yang hendak disalin dan ke mana ia patut pergi.
nl: Kies wat u wilt kopiëren en waar het naartoe moet.
pl: Wybierz, co chcesz skopiować i gdzie powinno się to znaleźć.
pt_br: Escolha o que copiar e para onde deve ir.
ro: Alegeți ce să copiați și unde ar trebui să meargă.
ru: Выберите, что копировать и куда это должно идти.
sv: Välj vad du vill kopiera och vart det ska gå.
th: เลือกสิ่งที่จะคัดลอกและตำแหน่งที่จะคัดลอก
tr: Neyin kopyalanacağını ve nereye gitmesi gerektiğini seçin.
uk: Виберіть, що скопіювати та куди це має бути.
vi: Chọn những gì để sao chép và nơi nó sẽ đi.
zh_hans: 选择要复制的内容以及复制的位置。
zh_hant: 選擇要複製的內容以及複製的位置。

source: Classification happens on your device.
ar: يحدث التصنيف على جهازك.
cs: Klasifikace probíhá na vašem zařízení.
de: Die Klassifizierung erfolgt auf Ihrem Gerät.
el: Η ταξινόμηση πραγματοποιείται στη συσκευή σας.
es: La clasificación se realiza en su dispositivo.
fr: La classification s'effectue sur votre appareil.
hi: वर्गीकरण आपके डिवाइस पर होता है.
id: Klasifikasi terjadi pada perangkat Anda.
it: La classificazione avviene sul tuo dispositivo.
ja: 分類はデバイス上で行われます。
ko: 분류는 귀하의 장치에서 이루어집니다.
ms: Pengelasan berlaku pada peranti anda.
nl: Classificatie gebeurt op uw apparaat.
pl: Klasyfikacja odbywa się na Twoim urządzeniu.
pt_br: A classificação acontece no seu dispositivo.
ro: Clasificarea are loc pe dispozitivul dvs.
ru: Классификация происходит на вашем устройстве.
sv: Klassificering sker på din enhet.
th: การจัดประเภทเกิดขึ้นบนอุปกรณ์ของคุณ
tr: Sınıflandırma cihazınızda gerçekleşir.
uk: Класифікація відбувається на вашому пристрої.
vi: Việc phân loại diễn ra trên thiết bị của bạn.
zh_hans: 分类发生在您的设备上。
zh_hant: 分類發生在您的裝置上。

source: Clean
ar: نظيفة
cs: Čistý
de: Sauber
el: Καθαρό
es: limpio
fr: Nettoyer
hi: साफ़
id: Bersih
it: Pulito
ja: クリーン
ko: 깨끗하다
ms: Bersih
nl: Schoon
pl: Czysty
pt_br: Limpar
ro: Curat
ru: Чистый
sv: Rent
th: สะอาด
tr: Temiz
uk: чистий
vi: Sạch sẽ
zh_hans: 干净
zh_hant: 乾淨

source: Cleanup
ar: تنظيف
cs: Čištění
de: Aufräumen
el: Καθαρισμός
es: limpieza
fr: Nettoyage
hi: सफ़ाई
id: Pembersihan
it: Pulizia
ja: クリーンアップ
ko: 정리
ms: Pembersihan
nl: Opruimen
pl: Oczyszczanie
pt_br: Limpeza
ro: Curățare
ru: Очистка
sv: Rengöring
th: การล้างข้อมูล
tr: Temizleme
uk: Очищення
vi: Dọn dẹp
zh_hans: 清理
zh_hant: 清理

source: Cleanup Plan
ar: خطة التنظيف
cs: Plán úklidu
de: Aufräumplan
el: Σχέδιο καθαρισμού
es: Plan de limpieza
fr: Plan de nettoyage
hi: सफ़ाई योजना
id: Rencana Pembersihan
it: Piano di pulizia
ja: クリーンアップ計画
ko: 청소 계획
ms: Pelan Pembersihan
nl: Opruimplan
pl: Plan sprzątania
pt_br: Plano de Limpeza
ro: Plan de curățare
ru: План очистки
sv: Rengöringsplan
th: แผนการทำความสะอาด
tr: Temizleme Planı
uk: План очищення
vi: Kế hoạch dọn dẹp
zh_hans: 清理计划
zh_hant: 清理計劃

source: Clear analysis cache
ar: مسح ذاكرة التخزين المؤقت للتحليل
cs: Vymažte mezipaměť analýzy
de: Analyse-Cache leeren
el: Εκκαθάριση προσωρινής μνήμης ανάλυσης
es: Borrar caché de análisis
fr: Vider le cache d'analyse
hi: विश्लेषण कैश साफ़ करें
id: Hapus cache analisis
it: Cancella cache di analisi
ja: 分析キャッシュをクリアする
ko: 분석 캐시 지우기
ms: Kosongkan cache analisis
nl: Analysecache wissen
pl: Wyczyść pamięć podręczną analizy
pt_br: Limpar cache de análise
ro: Ștergeți memoria cache de analiză
ru: Очистить кэш анализа
sv: Rensa analyscache
th: ล้างแคชการวิเคราะห์
tr: Analiz önbelleğini temizle
uk: Очистити кеш аналізу
vi: Xóa bộ đệm phân tích
zh_hans: 清除分析缓存
zh_hant: 清除分析快取

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
cs: Vymazat mezipaměť
de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
es: Borrar caché
fr: Vider le cache
hi: कैश साफ़ करें
id: Hapus Tembolok
it: Cancella cache
ja: キャッシュのクリア
ko: 캐시 지우기
ms: Kosongkan Cache
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar Cache
ro: Goliți memoria cache
ru: Очистить кэш
sv: Rensa cache
th: ล้างแคช
tr: Önbelleği Temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_hans: 清除缓存
zh_hant: 清除快取

source: Clear the analysis cache?
ar: هل تريد مسح ذاكرة التخزين المؤقت للتحليل؟
cs: Vymazat mezipaměť analýzy?
de: Den Analyse-Cache leeren?
el: Διαγραφή της κρυφής μνήμης ανάλυσης;
es: ¿Borrar la caché de análisis?
fr: Vider le cache d'analyse ?
hi: विश्लेषण कैश साफ़ करें?
id: Hapus cache analisis?
it: Svuotare la cache dell'analisi?
ja: 分析キャッシュをクリアしますか?
ko: 분석 캐시를 지우시겠습니까?
ms: Kosongkan cache analisis?
nl: De analysecache wissen?
pl: Wyczyścić pamięć podręczną analizy?
pt_br: Limpar o cache de análise?
ro: Ștergeți memoria cache de analiză?
ru: Очистить кеш анализа?
sv: Rensa analyscachen?
th: ล้างแคชการวิเคราะห์ไหม
tr: Analiz önbelleği temizlensin mi?
uk: Очистити кеш аналізу?
vi: Xóa bộ nhớ đệm phân tích?
zh_hans: 清除分析缓存？
zh_hant: 清除分析快取？

source: Clear whole categories at once, with no monthly limit.
ar: امسح الفئات بأكملها مرة واحدة، بدون حد شهري.
cs: Vymažte celé kategorie najednou, bez měsíčního limitu.
de: Löschen Sie ganze Kategorien auf einmal, ohne monatliche Begrenzung.
el: Διαγράψτε ολόκληρες κατηγορίες ταυτόχρονα, χωρίς μηνιαίο όριο.
es: Borre categorías completas a la vez, sin límite mensual.
fr: Effacez des catégories entières à la fois, sans limite mensuelle.
hi: बिना किसी मासिक सीमा के, एक ही बार में संपूर्ण श्रेणियाँ साफ़ करें।
id: Hapus seluruh kategori sekaligus, tanpa batas bulanan.
it: Cancella intere categorie contemporaneamente, senza limiti mensili.
ja: カテゴリ全体を一度にクリアし、月ごとの制限はありません。
ko: 월별 제한 없이 전체 카테고리를 한 번에 삭제하세요.
ms: Kosongkan keseluruhan kategori sekaligus, tanpa had bulanan.
nl: Wis hele categorieën in één keer, zonder maandelijkse limiet.
pl: Wyczyść całe kategorie na raz, bez miesięcznego limitu.
pt_br: Limpe categorias inteiras de uma só vez, sem limite mensal.
ro: Ștergeți categorii întregi simultan, fără limită lunară.
ru: Очищайте целые категории сразу, без месячного лимита.
sv: Rensa hela kategorier på en gång, utan månadsgräns.
th: ล้างหมวดหมู่ทั้งหมดพร้อมกัน โดยไม่มีขีดจำกัดรายเดือน
tr: Aylık limit olmaksızın tüm kategorileri tek seferde temizleyin.
uk: Очистіть цілі категорії відразу, без місячних обмежень.
vi: Xóa toàn bộ danh mục cùng một lúc, không có giới hạn hàng tháng.
zh_hans: 一次清除整个类别，没有每月限制。
zh_hant: 一次清除整個類別，沒有每月限制。

source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: tutup
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Cloud
ar: سحابة
de: Wolke
el: σύννεφο
es: nube
fr: Nuage
hi: बादल
id: Awan
it: Nuvola
ja: クラウド
ko: 클라우드
ms: awan
nl: Wolk
pl: Chmura
pt_br: Nuvem
ro: nor
ru: Облако
sv: Moln
th: เมฆ
tr: Bulut
uk: Хмара
vi: đám mây
zh_hans: 云
zh_hant: 雲

source: Cloud backup
ar: النسخ الاحتياطي السحابي
cs: Cloudové zálohování
es: Copia de seguridad en la nube
fr: Sauvegarde dans le cloud
hi: क्लाउड बैकअप
id: Cadangan Awan
it: Backup sul cloud
ja: クラウドバックアップ
ko: 클라우드 백업
ms: Sandaran Awan
pl: Kopia zapasowa w chmurze
pt_br: Backup na nuvem
ro: Backup în cloud
ru: Облачное резервное копирование
th: การสำรองข้อมูลบนคลาวด์
tr: Bulut Yedekleme
uk: Хмарне резервне копіювання
vi: Sao lưu đám mây
zh_hans: 云备份
zh_hant: 雲端備份

source: Cloud Backup
ar: النسخ الاحتياطي السحابي
cs: Cloudové zálohování
es: Copia de seguridad en la nube
fr: Sauvegarde dans le cloud
hi: क्लाउड बैकअप
id: Cadangan Awan
it: Backup sul cloud
ja: クラウドバックアップ
ko: 클라우드 백업
ms: Sandaran Awan
pl: Kopia zapasowa w chmurze
pt_br: Backup na nuvem
ro: Backup în cloud
ru: Облачное резервное копирование
th: การสำรองข้อมูลบนคลาวด์
tr: Bulut Yedekleme
uk: Хмарне резервне копіювання
vi: Sao lưu đám mây
zh_hans: 云备份
zh_hant: 雲端備份

source: Cloud provider
ar: مزود السحابة
cs: Poskytovatel cloudu
de: Cloud-Anbieter
el: πάροχος cloud
es: Proveedor de nube
fr: Fournisseur de cloud
hi: क्लाउड प्रदाता
id: Penyedia awan
it: Fornitore di servizi cloud
ja: クラウドプロバイダー
ko: 클라우드 제공업체
ms: Pembekal awan
pl: Dostawca chmury
pt_br: Provedor de nuvem
ro: Furnizor de cloud
ru: Облачный провайдер
sv: Molnleverantör
th: ผู้ให้บริการคลาวด์
tr: Bulut sağlayıcı
uk: Хмарний провайдер
vi: Nhà cung cấp đám mây
zh_hans: 云提供商
zh_hant: 雲端提供者

source: Compress
ar: ضغط
cs: Komprimovat
de: Komprimieren
el: Συμπίεση
es: Comprimir
fr: Compresser
hi: संपीड़ित करें
id: Kompres
it: Comprimi
ja: 圧縮する
ko: 압축
ms: Memampatkan
nl: Comprimeren
pl: Kompresuj
pt_br: Comprimir
ro: Compresa
ru: Сжать
sv: Komprimera
th: บีบอัด
tr: Sıkıştır
uk: Компрес
vi: nén
zh_hans: 压缩
zh_hant: 壓縮

source: Compress Video
ar: ضغط الفيديو
cs: Komprimovat video
de: Video komprimieren
el: Συμπίεση βίντεο
es: Comprimir vídeo
fr: Compresser la vidéo
hi: वीडियो संपीड़ित करें
id: Kompres Video
it: Comprimi video
ja: ビデオを圧縮する
ko: 비디오 압축
ms: Mampatkan Video
nl: Video comprimeren
pl: Kompresuj wideo
pt_br: Compactar vídeo
ro: Comprimați videoclipul
ru: Сжать видео
sv: Komprimera video
th: บีบอัดวิดีโอ
tr: Videoyu Sıkıştır
uk: Стиснути відео
vi: Nén video
zh_hans: 压缩视频
zh_hant: 壓縮視頻

source: Compress Videos
ar: ضغط مقاطع الفيديو
cs: Komprimovat videa
de: Komprimieren Sie Videos
el: Συμπίεση βίντεο
es: Comprimir vídeos
fr: Compresser des vidéos
hi: वीडियो संपीड़ित करें
id: Kompres Video
it: Comprimi video
ja: ビデオを圧縮する
ko: 비디오 압축
ms: Mampatkan Video
nl: Video's comprimeren
pl: Kompresuj filmy
pt_br: Compactar vídeos
ro: Comprimați videoclipuri
ru: Сжатие видео
sv: Komprimera videor
th: บีบอัดวิดีโอ
tr: Videoları Sıkıştır
uk: Стиснення відео
vi: Nén video
zh_hans: 压缩视频
zh_hant: 壓縮視頻

source: Compressing on device…
ar: جاري الضغط على الجهاز...
cs: Komprimace v zařízení…
de: Komprimierung auf Gerät...
el: Συμπίεση στη συσκευή…
es: Comprimiendo en el dispositivo…
fr: Compression sur l'appareil…
hi: डिवाइस पर कंप्रेस किया जा रहा है...
id: Mengompresi di perangkat…
it: Compressione sul dispositivo…
ja: デバイス上で圧縮しています…
ko: 기기에서 압축하는 중…
ms: Memampatkan pada peranti…
nl: Comprimeren op apparaat…
pl: Kompresuję na urządzeniu…
pt_br: Compactando no dispositivo…
ro: Se comprimă pe dispozitiv...
ru: Сжатие на устройстве…
sv: Komprimerar på enheten...
th: กำลังบีบอัดบนอุปกรณ์...
tr: Cihazda sıkıştırılıyor…
uk: Стиснення на пристрої…
vi: Đang nén trên thiết bị…
zh_hans: 正在设备上压缩...
zh_hant: 正在設備上壓縮...

source: Connect a cloud account first
ar: قم بتوصيل حساب سحابي أولاً
cs: Nejprve připojte cloudový účet
de: Verbinden Sie zunächst ein Cloud-Konto
el: Συνδέστε πρώτα έναν λογαριασμό cloud
es: Primero conecte una cuenta en la nube
fr: Connectez d'abord un compte cloud
hi: पहले एक क्लाउड खाता कनेक्ट करें
id: Hubungkan akun cloud terlebih dahulu
it: Connetti prima un account cloud
ja: まずクラウドアカウントに接続してください
ko: 먼저 클라우드 계정을 연결하세요
ms: Sambungkan akaun awan dahulu
nl: Koppel eerst een cloudaccount
pl: Najpierw podłącz konto w chmurze
pt_br: Conecte uma conta na nuvem primeiro
ro: Conectați mai întâi un cont cloud
ru: Сначала подключите облачную учетную запись
sv: Anslut ett molnkonto först
th: เชื่อมต่อบัญชีคลาวด์ก่อน
tr: Önce bir bulut hesabı bağlayın
uk: Спочатку підключіть хмарний обліковий запис
vi: Trước tiên hãy kết nối tài khoản đám mây
zh_hans: 先连接云账号
zh_hant: 先連接雲端帳號

source: Connect a cloud account to upload
ar: قم بتوصيل حساب سحابي للتحميل
cs: Pro nahrání připojte cloudový účet
de: Verbinden Sie zum Hochladen ein Cloud-Konto
el: Συνδέστε έναν λογαριασμό cloud για μεταφόρτωση
es: Conecte una cuenta en la nube para cargar
fr: Connectez un compte cloud pour télécharger
hi: अपलोड करने के लिए क्लाउड खाता कनेक्ट करें
id: Hubungkan akun cloud untuk mengunggah
it: Connetti un account cloud per caricare
ja: クラウドアカウントに接続してアップロードする
ko: 업로드하려면 클라우드 계정을 연결하세요.
ms: Sambungkan akaun awan untuk memuat naik
nl: Sluit een cloudaccount aan om te uploaden
pl: Połącz konto w chmurze, aby przesłać
pt_br: Conecte uma conta na nuvem para fazer upload
ro: Conectați un cont cloud pentru a încărca
ru: Подключите облачную учетную запись для загрузки
sv: Anslut ett molnkonto för att ladda upp
th: เชื่อมต่อบัญชีคลาวด์เพื่ออัปโหลด
tr: Yüklemek için bir bulut hesabı bağlayın
uk: Підключіть хмарний обліковий запис для завантаження
vi: Kết nối tài khoản đám mây để tải lên
zh_hans: 连接云账号进行上传
zh_hant: 連接雲端帳號進行上傳

source: Connect Google Drive
ar: تواصل مع Google Drive
cs: Připojit Google Drive
de: Google Drive verbinden
el: Σύνδεση Google Drive
es: Conectar Google Drive
fr: Connectez Google Drive
hi: Google Drive कनेक्ट करें
id: Hubungkan Google Drive
it: Connetti Google Drive
ja: Google Drive に接続します
ko: Google Drive 연결
ms: Sambungkan Google Drive
nl: Verbind Google Drive
pl: Połącz Google Drive
pt_br: Conecte Google Drive
ro: Conectați Google Drive
ru: Подключите Google Drive
sv: Anslut Google Drive
th: เชื่อมต่อ Google Drive
tr: Google Drive'a bağlanın
uk: Підключити Google Drive
vi: Kết nối Google Drive
zh_hans: 连接 Google Drive
zh_hant: 連接 Google Drive

source: Connect Google Drive or OneDrive
ar: قم بتوصيل Google Drive أو OneDrive
cs: Připojte Google Drive nebo OneDrive
de: Verbinden Sie Google Drive oder OneDrive
el: Σύνδεση Google Drive ή OneDrive
es: Conecte Google Drive o OneDrive
fr: Connectez Google Drive ou OneDrive
hi: Google Drive या OneDrive कनेक्ट करें
id: Hubungkan Google Drive atau OneDrive
it: Connetti Google Drive o OneDrive
ja: Google Drive または OneDrive に接続します
ko: Google Drive 또는 OneDrive 연결
ms: Sambungkan Google Drive atau OneDrive
nl: Verbind Google Drive of OneDrive
pl: Połącz Google Drive lub OneDrive
pt_br: Conecte Google Drive ou OneDrive
ro: Conectați Google Drive sau OneDrive
ru: Подключите Google Drive или OneDrive
sv: Anslut Google Drive eller OneDrive
th: เชื่อมต่อ Google Drive หรือ OneDrive
tr: Google Drive veya OneDrive'a bağlanın
uk: Підключіть Google Drive або OneDrive
vi: Kết nối Google Drive hoặc OneDrive
zh_hans: 连接 Google Drive 或 OneDrive
zh_hant: 連接 Google Drive 或 OneDrive

source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
el: Συνδεδεμένος
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Bersambung
nl: Verbonden
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Content
ar: المحتوى
cs: Obsah
de: Inhalt
el: περιεχόμενο
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: 内容
ko: 내용
ms: kandungan
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ro: Conținut
ru: Содержание
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Зміст
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

source: CONTENT
ar: المحتوى
fr: CONTENU
hi: सामग्री
id: ISI
ja: コンテンツ
ms: KANDUNGAN
nl: INHOUD
ru: СОДЕРЖАНИЕ
uk: ЗМІСТ
vi: NỘI DUNG

source: Continue
ar: متابعة
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Ga door
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Create an automatic filing rule.
ar: إنشاء قاعدة حفظ تلقائية.
cs: Vytvořte pravidlo automatického ukládání.
de: Erstellen Sie eine automatische Ablageregel.
el: Δημιουργήστε έναν κανόνα αυτόματης αρχειοθέτησης.
es: Cree una regla de presentación automática.
fr: Créez une règle de dépôt automatique.
hi: एक स्वचालित फाइलिंग नियम बनाएं.
id: Buat aturan pengarsipan otomatis.
it: Crea una regola di archiviazione automatica.
ja: 自動ファイリングルールを作成します。
ko: 자동 제출 규칙을 만듭니다.
ms: Buat peraturan pemfailan automatik.
nl: Maak een automatische archiveringsregel.
pl: Utwórz regułę automatycznego przesyłania.
pt_br: Crie uma regra de arquivamento automático.
ro: Creați o regulă de depunere automată.
ru: Создайте правило автоматического хранения.
sv: Skapa en regel för automatisk arkivering.
th: สร้างกฎการยื่นแบบอัตโนมัติ
tr: Otomatik dosyalama kuralı oluşturun.
uk: Створіть правило автоматичного подання.
vi: Tạo quy tắc nộp hồ sơ tự động.
zh_hans: 创建自动归档规则。
zh_hant: 建立自動歸檔規則。

source: Date
ar: التاريخ
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
hi: दिनांक
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ms: tarikh
nl: Datum
pl: Data
pt_br: Data
ro: Data
ru: Дата
sv: Datum
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期
