Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: None of the selected items fit in what's left. Select fewer or smaller items, or unlock Pro.
ar: لا يتناسب أي من العناصر المحددة مع ما تبقى. حدد عناصر أقل أو أصغر، أو افتح Pro.
cs: Žádná z vybraných položek se nevejde do toho, co zbylo. Vyberte méně nebo menší položky nebo odemkněte Pro.
de: Keines der ausgewählten Elemente passt in den Rest. Wählen Sie weniger oder kleinere Artikel aus oder entsperren Sie Pro.
el: Κανένα από τα επιλεγμένα στοιχεία δεν χωράει σε αυτό που έχει απομείνει. Επιλέξτε λιγότερα ή μικρότερα στοιχεία ή ξεκλειδώστε το Pro.
es: Ninguno de los elementos seleccionados encaja en lo que queda. Seleccione menos elementos o más pequeños, o desbloquee Pro.
id: Tak satu pun dari item yang dipilih cocok dengan item yang tersisa. Pilih item yang lebih sedikit atau lebih kecil, atau buka kunci Pro.
it: Nessuno degli elementi selezionati rientra in ciò che resta. Seleziona meno elementi o più piccoli oppure sblocca Pro.
ja: 選択した項目はどれも残りの項目に収まりません。選択するアイテムの数を減らすか、小さくするか、Pro のロックを解除します。
ko: 선택한 항목 중 남은 항목에 맞는 항목이 없습니다. 더 적거나 작은 항목을 선택하거나 Pro를 잠금 해제하세요.
ms: Tiada satu pun daripada item yang dipilih sesuai dengan apa yang tinggal. Pilih item yang lebih sedikit atau lebih kecil, atau buka kunci Pro.
pl: Żaden z wybranych elementów nie pasuje do tego, co zostało. Wybierz mniej lub mniejsze elementy lub odblokuj wersję Pro.
pt_br: Nenhum dos itens selecionados cabe no que sobrou. Selecione menos itens ou itens menores ou desbloqueie o Pro.
ro: Niciunul dintre elementele selectate nu se potrivește în ceea ce a mai rămas. Selectați mai puține articole sau mai mici sau deblocați Pro.
ru: Ни один из выбранных элементов не поместился в то, что осталось. Выбирайте меньше или меньшие предметы или разблокируйте Pro.
sv: Inget av de valda objekten passar i det som är kvar. Välj färre eller mindre föremål, eller lås upp Pro.
th: ไม่มีรายการที่เลือกพอดีกับสิ่งที่เหลืออยู่ เลือกรายการน้อยลงหรือเล็กลง หรือปลดล็อค Pro
tr: Seçilen öğelerin hiçbiri geriye kalanlara uymuyor. Daha az veya daha küçük öğe seçin veya Pro'nun kilidini açın.
vi: Không có mục nào được chọn phù hợp với những gì còn lại. Chọn ít mục hơn hoặc nhỏ hơn hoặc mở khóa Pro.
zh_hans: 所选项目都不适合剩下的项目。选择更少或更小的项目，或者解锁 Pro。
zh_hant: 所選項目都不適合剩下的項目。選擇更少或更小的項目，或解鎖 Pro。

source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
fr: Non connecté
hi: जुड़ा नहीं
id: Tidak terhubung
it: Non connesso
ja: 接続されていません
ko: 연결되지 않음
ms: Tidak bersambung
nl: Niet verbonden
pl: Nie podłączony
pt_br: Não conectado
ro: Nu este conectat
ru: Не подключено
sv: Ej ansluten
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
vi: Không được kết nối
zh_hans: 未连接
zh_hant: 未連接

source: Not found
ar: لم يتم العثور عليه
cs: Nenalezeno
de: Nicht gefunden
el: Δεν βρέθηκε
es: No encontrado
fr: Pas trouvé
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
ms: Tidak dijumpai
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ro: Nu a fost găsit
ru: Не найден
sv: Hittade inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_hans: 未找到
zh_hant: 未找到

source: Not now
ar: ليس الآن
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
id: Tidak sekarang
it: Non ora
ja: 今ではありません
ko: 지금은 아님
ms: bukan sekarang
pl: Nie teraz
pt_br: Agora não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
vi: Không phải bây giờ
zh_hans: 现在不行
zh_hant: 現在不行

source: Not set
ar: لم يتم ضبطه
cs: Nenastaveno
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fr: Non défini
hi: सेट नहीं
id: Tidak disetel
it: Non impostato
ja: 未設定
ko: 설정되지 않음
ms: Tidak ditetapkan
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
ro: Nu setat
ru: Не установлено
sv: Inte inställt
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

source: Not set yet
ar: لم يتم تعيينه بعد
cs: Zatím není nastaveno
de: Noch nicht festgelegt
el: Δεν έχει οριστεί ακόμα
es: Aún no configurado
fr: Pas encore défini
hi: अभी सेट नहीं है
id: Belum disetel
it: Non ancora impostato
ja: まだ設定されていません
ko: 아직 설정되지 않음
ms: Belum ditetapkan lagi
nl: Nog niet ingesteld
pl: Jeszcze nie ustawione
pt_br: Ainda não definido
ro: Nu setat încă
ru: Еще не установлено
sv: Inte satt än
th: ยังไม่ได้ตั้ง
tr: Henüz ayarlanmadı
uk: Ще не встановлено
vi: Chưa đặt
zh_hans: 尚未设定
zh_hant: 尚未設定

source: Nothing is deleted silently
ar: لا يتم حذف أي شيء بصمت
cs: Nic se tiše nesmaže
de: Nichts wird stillschweigend gelöscht
el: Τίποτα δεν διαγράφεται σιωπηλά
es: No se borra nada en silencio
fr: Rien n'est supprimé silencieusement
hi: चुपचाप कुछ भी नहीं हटाया जाता
id: Tidak ada yang dihapus secara diam-diam
it: Niente viene cancellato silenziosamente
ja: サイレントに削除されるものはありません
ko: 아무것도 자동으로 삭제되지 않습니다
ms: Tiada apa-apa yang dipadamkan secara senyap
nl: Niets wordt stilzwijgend verwijderd
pl: Nic nie jest usuwane po cichu
pt_br: Nada é excluído silenciosamente
ro: Nimic nu este șters în tăcere
ru: Ничего не удаляется молча
sv: Ingenting raderas tyst
th: ไม่มีอะไรถูกลบอย่างเงียบ ๆ
tr: Hiçbir şey sessizce silinmez
uk: Нічого не видаляється мовчки
vi: Không có gì bị xóa một cách âm thầm
zh_hans: 没有什么会被悄悄删除
zh_hant: 沒有什麼會悄悄刪除

source: Nothing is deleted without your confirmation.
ar: لا يتم حذف أي شيء دون تأكيدك.
cs: Bez vašeho potvrzení se nic nesmaže.
de: Ohne Ihre Bestätigung wird nichts gelöscht.
el: Τίποτα δεν διαγράφεται χωρίς την επιβεβαίωσή σας.
es: No se elimina nada sin su confirmación.
id: Tidak ada yang dihapus tanpa konfirmasi Anda.
it: Niente viene cancellato senza la tua conferma.
ja: あなたの確認なしに何も削除されません。
ko: 귀하의 확인 없이는 아무것도 삭제되지 않습니다.
ms: Tiada apa-apa yang dipadamkan tanpa pengesahan anda.
pl: Bez Twojego potwierdzenia nic nie zostanie usunięte.
pt_br: Nada é excluído sem a sua confirmação.
ro: Nimic nu este șters fără confirmarea dvs.
ru: Без вашего подтверждения ничего не удаляется.
sv: Ingenting raderas utan din bekräftelse.
th: ไม่มีสิ่งใดถูกลบหากไม่มีการยืนยันจากคุณ
tr: Onayınız olmadan hiçbir şey silinmez.
vi: Không có gì bị xóa mà không có xác nhận của bạn.
zh_hans: 未经您的确认，不会删除任何内容。
zh_hant: 未經您的確認，不會刪除任何內容。

source: Nothing left to review here.
ar: لم يبق شيء للمراجعة هنا.
cs: Zde již není co hodnotit.
de: Hier gibt es nichts mehr zu bewerten.
el: Δεν υπάρχει τίποτα για κριτική εδώ.
es: No queda nada que reseñar aquí.
fr: Il ne reste plus rien à revoir ici.
hi: यहां समीक्षा करने के लिए कुछ भी नहीं बचा है।
id: Tidak ada lagi yang perlu diulas di sini.
it: Non è rimasto niente da recensire qui.
ja: ここでレビューするものは何もありません。
ko: 여기서는 검토할 항목이 없습니다.
ms: Tiada apa-apa lagi untuk disemak di sini.
nl: Er valt hier niets meer te beoordelen.
pl: Tutaj nie ma już nic do sprawdzenia.
pt_br: Não há mais nada para revisar aqui.
ro: Nu a mai rămas nimic de revizuit aici.
ru: Здесь больше нечего рассматривать.
sv: Inget kvar att recensera här.
th: ไม่มีอะไรเหลือให้รีวิวที่นี่
tr: Burada incelenecek bir şey kalmadı.
uk: Тут немає нічого для перегляду.
vi: Không còn gì để xem xét ở đây.
zh_hans: 这里没有什么可评论的了。
zh_hant: 這裡沒有什麼好評論的了。

source: Nothing to clean up right now. Your library is in good shape.
ar: لا يوجد شيء لتنظيفه الآن. مكتبتك في حالة جيدة.
cs: Momentálně není co uklízet. Vaše knihovna je v dobrém stavu.
de: Im Moment gibt es nichts zu bereinigen. Ihre Bibliothek ist in gutem Zustand.
el: Δεν υπάρχει τίποτα για καθαρισμό αυτή τη στιγμή. Η βιβλιοθήκη σας είναι σε καλή κατάσταση.
es: No hay nada que limpiar ahora. Tu biblioteca está en buen estado.
fr: Rien à nettoyer pour le moment. Votre bibliothèque est en bon état.
hi: अभी साफ़ करने के लिए कुछ भी नहीं है। आपकी लाइब्रेरी अच्छी स्थिति में है.
id: Tidak ada yang perlu dibersihkan saat ini. Perpustakaan Anda dalam kondisi baik.
it: Niente da pulire in questo momento. La tua biblioteca è in buona forma.
ja: 今すぐ掃除するものは何もありません。あなたのライブラリは良好な状態です。
ko: 지금은 정리할 것이 없습니다. 귀하의 도서관 상태는 양호합니다.
ms: Tiada apa yang perlu dibersihkan sekarang. Perpustakaan anda berada dalam keadaan baik.
nl: Er valt nu niets op te ruimen. Uw bibliotheek verkeert in goede staat.
pl: Nie ma teraz nic do sprzątania. Twoja biblioteka jest w dobrym stanie.
pt_br: Nada para limpar agora. Sua biblioteca está em boa forma.
ro: Nimic de curățat acum. Biblioteca ta este în stare bună.
ru: Сейчас нечего убирать. Ваша библиотека в хорошем состоянии.
sv: Inget att städa upp just nu. Ditt bibliotek är i gott skick.
th: ไม่มีอะไรจะทำความสะอาดตอนนี้ ห้องสมุดของคุณอยู่ในสภาพดี
tr: Şu anda temizlenecek bir şey yok. Kitaplığınız iyi durumda.
uk: Зараз нічого прибирати. Ваша бібліотека в хорошому стані.
vi: Không có gì để dọn dẹp ngay bây giờ. Thư viện của bạn đang ở trạng thái tốt.
zh_hans: 现在没有什么需要清理的。您的图书馆状况良好。
zh_hant: 現在沒有什麼需要清理的。您的圖書館狀況良好。

source: Notifications
ar: الإخطارات
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
hi: सूचनाएं
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

source: Notifications are turned off for KeepSpace in Android Settings, so the reminder stays off.
ar: تم إيقاف تشغيل الإشعارات لـ KeepSpace في إعدادات Android، لذلك يظل التذكير متوقفًا.
cs: Oznámení jsou pro KeepSpace vypnuta v nastavení Android, takže připomenutí zůstane vypnuté.
de: Benachrichtigungen sind für KeepSpace in den Android-Einstellungen deaktiviert, sodass die Erinnerung ausgeschaltet bleibt.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες για KeepSpace στις ρυθμίσεις Android, επομένως η υπενθύμιση παραμένει απενεργοποιημένη.
es: Las notificaciones están desactivadas para KeepSpace en la configuración de Android, por lo que el recordatorio permanece desactivado.
fr: Les notifications sont désactivées pour KeepSpace dans les paramètres Android, le rappel reste donc désactivé.
hi: Android सेटिंग्स में KeepSpace के लिए सूचनाएं बंद कर दी जाती हैं, इसलिए रिमाइंडर बंद रहता है।
id: Notifikasi dinonaktifkan untuk KeepSpace di Setelan Android, sehingga pengingat tetap nonaktif.
it: Le notifiche sono disattivate per KeepSpace nelle Impostazioni di Android, quindi il promemoria rimane disattivato.
ja: Android 設定で KeepSpace の通知がオフになっているため、リマインダーはオフのままです。
ko: Android 설정에서 KeepSpace에 대한 알림이 꺼져 있으므로 알림도 꺼진 상태로 유지됩니다.
ms: Pemberitahuan dimatikan untuk KeepSpace dalam Tetapan Android, jadi peringatan kekal dimatikan.
nl: Meldingen zijn uitgeschakeld voor KeepSpace in Android Instellingen, dus de herinnering blijft uitgeschakeld.
pl: Powiadomienia są wyłączone dla KeepSpace w ustawieniach Android, więc przypomnienie pozostaje wyłączone.
pt_br: As notificações estão desativadas para KeepSpace nas configurações de Android, portanto o lembrete permanece desativado.
ro: Notificările sunt dezactivate pentru KeepSpace în Setări Android, așa că memento-ul rămâne dezactivat.
ru: Уведомления для KeepSpace отключены в настройках Android, поэтому напоминание остается отключенным.
sv: Aviseringar är avstängda för KeepSpace i Android-inställningarna, så påminnelsen förblir avstängd.
th: การแจ้งเตือนสำหรับ KeepSpace ในการตั้งค่า Android ปิดอยู่ ดังนั้นการแจ้งเตือนจึงปิดอยู่
tr: Android Ayarlarında KeepSpace için bildirimler kapatıldığından hatırlatıcı kapalı kalır.
uk: Сповіщення вимкнено для KeepSpace у налаштуваннях Android, тому нагадування не вимкнено.
vi: Thông báo bị tắt cho KeepSpace trong Android Cài đặt nên lời nhắc vẫn tắt.
zh_hans: Android 设置中的 KeepSpace 的通知已关闭，因此提醒保持关闭状态。
zh_hant: Android 設定中的 KeepSpace 的通知已關閉，因此提醒保持關閉狀態。

source: Notifications are turned off for KeepSpace in iOS Settings.
ar: تم إيقاف تشغيل الإشعارات لـ KeepSpace في إعدادات iOS.
cs: Oznámení jsou pro KeepSpace vypnuta v nastavení iOS.
de: Benachrichtigungen sind für KeepSpace in den iOS-Einstellungen deaktiviert.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες για KeepSpace στις ρυθμίσεις iOS.
es: Las notificaciones están desactivadas para KeepSpace en la configuración de iOS.
fr: Les notifications sont désactivées pour KeepSpace dans les paramètres iOS.
hi: iOS सेटिंग्स में KeepSpace के लिए सूचनाएं बंद हैं।
id: Notifikasi dinonaktifkan untuk KeepSpace di Pengaturan iOS.
it: Le notifiche sono disattivate per KeepSpace nelle Impostazioni iOS.
ja: iOS 設定で KeepSpace の通知がオフになっています。
ko: iOS 설정에서 KeepSpace에 대한 알림이 꺼져 있습니다.
ms: Pemberitahuan dimatikan untuk KeepSpace dalam Tetapan iOS.
nl: Meldingen zijn uitgeschakeld voor KeepSpace in iOS Instellingen.
pl: Powiadomienia są wyłączone dla KeepSpace w ustawieniach iOS.
pt_br: As notificações estão desativadas para KeepSpace nas configurações de iOS.
ro: Notificările sunt dezactivate pentru KeepSpace în Setări iOS.
ru: Уведомления отключены для KeepSpace в настройках iOS.
sv: Aviseringar är avstängda för KeepSpace i iOS Inställningar.
th: การแจ้งเตือนถูกปิดสำหรับ KeepSpace ในการตั้งค่า iOS
tr: iOS Ayarlarında KeepSpace için bildirimler kapatıldı.
uk: Сповіщення для KeepSpace вимкнено в налаштуваннях iOS.
vi: Thông báo bị tắt cho KeepSpace trong Cài đặt iOS.
zh_hans: iOS 设置中的 KeepSpace 的通知已关闭。
zh_hant: iOS 設定中的 KeepSpace 的通知已關閉。

source: OAuth setup required
ar: مطلوب إعداد OAuth
cs: Je vyžadováno nastavení OAuth
de: OAuth-Setup erforderlich
el: Απαιτείται ρύθμιση OAuth
es: Se requiere configuración de OAuth
fr: Configuration OAuth requise
hi: OAuth सेटअप आवश्यक है
id: Diperlukan penyiapan OAuth
it: È richiesta la configurazione OAuth
ja: OAuth設定が必要です
ko: OAuth 설정이 필요합니다
ms: Persediaan OAuth diperlukan
nl: OAuth-installatie vereist
pl: Wymagana konfiguracja OAuth
pt_br: Configuração OAuth necessária
ro: Este necesară configurarea OAuth
ru: Требуется настройка OAuth
sv: OAuth-konfiguration krävs
th: ต้องตั้งค่า OAuth
tr: OAuth kurulumu gerekli
uk: Потрібне налаштування OAuth
vi: Yêu cầu thiết lập OAuth
zh_hans: 需要 OAuth 设置
zh_hant: 需要 OAuth 設定

source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
el: Απενεργοποίηση
es: Apagado
fr: Désactivé
hi: बंद
id: Mati
it: Spento
ja: オフ
ko: 끄기
ms: Mati
nl: Uit
pl: Wyłączone
pt_br: Desligado
ro: Oprit
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: OK
ar: حسنًا
de: Okay
el: ΟΚ
es: bien
fr: D'accord
hi: ठीक है
id: Oke
it: Va bene
ko: 알았어
nl: Oké
ru: ОК
th: ตกลง
tr: tamam
uk: добре
vi: được rồi
zh_hans: 好的
zh_hant: 好的

source: On-device AI only
ar: على الجهاز AI فقط
cs: Pouze na zařízení AI
de: Nur auf dem Gerät AI
el: Μόνο στη συσκευή AI
es: Solo AI en el dispositivo
fr: AI sur l'appareil uniquement
hi: केवल ऑन-डिवाइस AI
id: Hanya AI di perangkat
it: Solo sul dispositivo AI
ja: オンデバイス AI のみ
ko: 기기 내 AI 전용
ms: Pada peranti AI sahaja
nl: Alleen AI op het apparaat
pl: Tylko na urządzeniu AI
pt_br: Somente AI no dispositivo
ro: Numai pe dispozitiv AI
ru: Только на устройстве AI
sv: Endast på enheten AI
th: AI บนอุปกรณ์เท่านั้น
tr: Yalnızca cihazda AI
uk: Лише на пристрої AI
vi: Chỉ trên thiết bị AI
zh_hans: 仅限设备上 AI
zh_hant: 僅限裝置上 AI

source: One-time payment
ar: الدفع لمرة واحدة
cs: Jednorázová platba
de: Einmalige Zahlung
el: Εφάπαξ πληρωμή
es: Pago único
fr: Paiement unique
hi: एकमुश्त भुगतान
id: Pembayaran satu kali
it: Pagamento una tantum
ja: 1回払い
ko: 일회성 결제
ms: Bayaran sekali sahaja
nl: Eenmalige betaling
pl: Płatność jednorazowa
pt_br: Pagamento único
ro: Plată unică
ru: Единовременный платеж
sv: Engångsbetalning
th: ชำระเงินครั้งเดียว
tr: Tek seferlik ödeme
uk: Одноразова оплата
vi: Thanh toán một lần
zh_hans: 一次性付款
zh_hant: 一次付款

source: One-time purchase. No subscription, no renewal.
ar: شراء لمرة واحدة. لا اشتراك ولا تجديد.
cs: Jednorázový nákup. Žádné předplatné, žádné obnovení.
de: Einmaliger Kauf. Kein Abonnement, keine Verlängerung.
el: Εφάπαξ αγορά. Χωρίς συνδρομή, χωρίς ανανέωση.
es: Compra única. Sin suscripción, sin renovación.
fr: Achat unique. Pas d'abonnement, pas de renouvellement.
hi: एकमुश्त खरीदारी. कोई सदस्यता नहीं, कोई नवीनीकरण नहीं.
id: Pembelian satu kali. Tanpa berlangganan, tanpa perpanjangan.
it: Acquisto una tantum. Nessun abbonamento, nessun rinnovo.
ja: 1回限りの購入。サブスクリプションも更新もありません。
ko: 일회성 구매. 구독이나 갱신이 없습니다.
ms: Belian sekali. Tiada langganan, tiada pembaharuan.
nl: Eenmalige aankoop. Geen abonnement, geen verlenging.
pl: Jednorazowy zakup. Bez subskrypcji, bez odnowienia.
pt_br: Compra única. Sem assinatura, sem renovação.
ro: Achiziție unică. Fără abonament, fără reînnoire.
ru: Разовая покупка. Ни подписки, ни продления.
sv: Engångsköp. Ingen prenumeration, ingen förnyelse.
th: ซื้อครั้งเดียว. ไม่มีการสมัครสมาชิกไม่มีการต่ออายุ
tr: Bir kerelik satın alma. Abonelik yok, yenileme yok.
uk: Одноразова покупка. Без підписки, без поновлення.
vi: Mua một lần. Không đăng ký, không gia hạn.
zh_hans: 一次性购买。没有订阅，没有续订。
zh_hant: 一次性購買。沒有訂閱，沒有續訂。

source: Only three numbers and a count are stored, on this device. Photos, and what's in them, never are. A favorite you set always wins.
ar: يتم تخزين ثلاثة أرقام وعدد فقط على هذا الجهاز. الصور وما تحتويه ليست كذلك أبدًا. المفضلة التي قمت بتعيينها تفوز دائمًا.
cs: V tomto zařízení jsou uložena pouze tři čísla a počet. Fotky a to, co na nich je, nikdy nejsou. Oblíbený, který nastavíte, vždy vyhrává.
de: Auf diesem Gerät werden nur drei Zahlen und eine Zählung gespeichert. Fotos und was darin enthalten ist, gibt es nie. Ein von Ihnen festgelegter Favorit gewinnt immer.
el: Μόνο τρεις αριθμοί και ένας αριθμός αποθηκεύονται σε αυτήν τη συσκευή. Οι φωτογραφίες, και ό,τι υπάρχει σε αυτές, δεν είναι ποτέ. Ένα φαβορί που ορίζεις κερδίζει πάντα.
es: En este dispositivo sólo se almacenan tres números y una cuenta. Las fotos y lo que hay en ellas nunca lo son. El favorito que tú establezcas siempre gana.
fr: Seuls trois nombres et un décompte sont stockés sur cet appareil. Les photos et ce qu’elles contiennent ne le sont jamais. Un favori que vous définissez gagne toujours.
hi: इस डिवाइस पर केवल तीन नंबर और एक गिनती संग्रहीत है। तस्वीरें, और उनमें क्या है, कभी नहीं। आपके द्वारा सेट किया गया पसंदीदा हमेशा जीतता है।
id: Hanya tiga angka dan satu hitungan yang disimpan di perangkat ini. Foto, dan apa yang ada di dalamnya, tidak pernah ada. Favorit yang Anda tetapkan selalu menang.
it: Su questo dispositivo vengono memorizzati solo tre numeri e un conteggio. Le foto e ciò che contengono non lo sono mai. Un preferito che imposti vince sempre.
ja: このデバイスには、3 つの数値と 1 つのカウントのみが保存されます。写真とその中にあるものは、決して存在しません。あなたが設定したお気に入りが常に勝ちます。
ko: 이 장치에는 3개의 숫자와 1개의 개수만 저장됩니다. 사진과 그 안에 들어 있는 내용은 절대 존재하지 않습니다. 당신이 설정한 즐겨찾기가 항상 승리합니다.
ms: Hanya tiga nombor dan kiraan disimpan, pada peranti ini. Foto, dan apa yang ada di dalamnya, tidak pernah ada. Kegemaran yang anda tetapkan sentiasa menang.
nl: Op dit apparaat worden slechts drie nummers en een telling opgeslagen. Foto's, en wat erop staat, zijn dat nooit. Een favoriet die jij hebt ingesteld, wint altijd.
pl: Na tym urządzeniu przechowywane są tylko trzy liczby i liczba. Zdjęcia i to, co na nich jest, nigdy nie są. Ustawiony faworyt zawsze wygrywa.
pt_br: Apenas três números e uma contagem são armazenados neste dispositivo. Fotos e o que há nelas nunca são. Um favorito que você definir sempre vence.
ro: Pe acest dispozitiv sunt stocate doar trei numere și un număr. Fotografiile și ce este în ele nu sunt niciodată. Un favorit pe care l-ați stabilit câștigă întotdeauna.
ru: На этом устройстве хранятся только три цифры и счет. Фотографии и то, что в них, никогда не являются таковыми. Фаворит, который вы ставите, всегда побеждает.
sv: Endast tre nummer och ett antal lagras på den här enheten. Foton, och vad som finns i dem, är det aldrig. En favorit du anger vinner alltid.
th: อุปกรณ์นี้จัดเก็บตัวเลขและการนับไว้เพียงสามหมายเลขเท่านั้น ภาพถ่ายและสิ่งที่อยู่ในนั้นไม่เคยมี รายการโปรดที่คุณตั้งไว้จะชนะเสมอ
tr: Bu cihazda yalnızca üç sayı ve bir sayım kayıtlıdır. Fotoğraflar ve içindekiler asla öyle değildir. Belirlediğiniz favori her zaman kazanır.
uk: На цьому пристрої зберігаються лише три цифри та кількість. Фотографії та те, що на них, ніколи. Фаворит, якого ви встановили, завжди перемагає.
vi: Chỉ có ba số và một số đếm được lưu trữ trên thiết bị này. Những bức ảnh và những gì trong đó không bao giờ như vậy. Mục yêu thích bạn đặt luôn thắng.
zh_hans: 该设备上仅存储三个数字和一个计数。照片以及照片中的内容从来都不是。您设定的最爱总是获胜。
zh_hant: 該設備上僅儲存三個數字和一個計數。照片以及照片中的內容從來都不是。您設定的最愛總是獲勝。

source: Open Android Settings
ar: افتح إعدادات Android
cs: Otevřete Nastavení Android
de: Öffnen Sie die Android-Einstellungen
el: Ανοίξτε τις ρυθμίσεις Android
es: Abra la configuración de Android
fr: Ouvrez les paramètres Android
hi: Android सेटिंग्स खोलें
id: Buka Pengaturan Android
it: Apri Android Impostazioni
ja: Android 設定を開く
ko: Android 설정 열기
ms: Buka Android Tetapan
nl: Open Android Instellingen
pl: Otwórz ustawienia Android
pt_br: Abra Configurações Android
ro: Deschideți Android Setări
ru: Откройте настройки Android.
sv: Öppna Android Inställningar
th: เปิดการตั้งค่า Android
tr: Android Ayarlarını açın
uk: Відкрийте налаштування Android
vi: Mở Android Cài đặt
zh_hans: 打开 Android 设置
zh_hant: 開啟 Android 設定

source: Open Cloud in Settings
ar: افتح السحابة في الإعدادات
cs: Otevřete Cloud v Nastavení
de: Öffnen Sie Cloud in den Einstellungen
el: Ανοίξτε το Cloud στις Ρυθμίσεις
es: Abrir nube en configuración
fr: Ouvrir le cloud dans les paramètres
hi: सेटिंग्स में क्लाउड खोलें
id: Buka Cloud di Pengaturan
it: Apri Cloud in Impostazioni
ja: 設定でクラウドを開く
ko: 설정에서 클라우드 열기
ms: Buka Awan dalam Tetapan
nl: Open Cloud in Instellingen
pl: Otwórz Chmurę w Ustawieniach
pt_br: Abra a nuvem nas configurações
ro: Deschideți Cloud în Setări
ru: Откройте облако в настройках
sv: Öppna Cloud i Inställningar
th: เปิดคลาวด์ในการตั้งค่า
tr: Cloud'u Ayarlar'da açın
uk: Відкрийте Cloud у налаштуваннях
vi: Mở đám mây trong cài đặt
zh_hans: 在设置中打开云
zh_hant: 在設定中開啟雲

source: Open iOS Settings
ar: افتح إعدادات iOS
cs: Otevřete Nastavení iOS
de: Öffnen Sie die iOS-Einstellungen
el: Ανοίξτε τις ρυθμίσεις iOS
es: Abra la configuración de iOS
fr: Ouvrez les paramètres iOS
hi: iOS सेटिंग्स खोलें
id: Buka iOS Pengaturan
it: Apri iOS Impostazioni
ja: iOS 設定を開く
ko: iOS 설정 열기
ms: Buka iOS Tetapan
nl: Open iOS Instellingen
pl: Otwórz Ustawienia iOS
pt_br: Abra as configurações de iOS
ro: Deschideți iOS Setări
ru: Откройте настройки iOS.
sv: Öppna iOS Inställningar
th: เปิดการตั้งค่า iOS
tr: iOS Ayarlarını açın
uk: Відкрийте налаштування iOS
vi: Mở iOS Cài đặt
zh_hans: 打开 iOS 设置
zh_hant: 開啟 iOS 設定

source: Open Settings
ar: افتح الإعدادات
cs: Otevřete Nastavení
de: Öffnen Sie Einstellungen
el: Ανοίξτε τις Ρυθμίσεις
es: Abrir configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka Tetapan
nl: Instellingen openen
pl: Otwórz Ustawienia
pt_br: Abra Configurações
ro: Deschide Setări
ru: Открыть настройки
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрийте налаштування
vi: Mở cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open-source software
ar: البرمجيات مفتوحة المصدر
el: Λογισμικό ανοιχτού κώδικα
es: Software de código abierto
fr: Logiciel open source
hi: ओपन-सोर्स सॉफ़्टवेयर
id: Perangkat lunak sumber terbuka
it: Software open source
ja: オープンソース ソフトウェア
ko: 오픈 소스 소프트웨어
ms: Perisian sumber terbuka
pl: Oprogramowanie typu open source
pt_br: Software de código aberto
ro: Software cu sursă deschisă
ru: Программное обеспечение с открытым исходным кодом
sv: Programvara med öppen källkod
th: ซอฟต์แวร์โอเพ่นซอร์ส
tr: Açık kaynaklı yazılım
uk: Програмне забезпечення з відкритим кодом
vi: Phần mềm nguồn mở
zh_hans: 开源软件
zh_hant: 開源軟體
