Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Some details couldn't be read. Missing values use placeholders in the file name.
ar: لا يمكن قراءة بعض التفاصيل. تستخدم القيم المفقودة العناصر النائبة في اسم الملف.
cs: Některé detaily nebylo možné přečíst. Chybějící hodnoty používají v názvu souboru zástupné symboly.
de: Einige Details konnten nicht gelesen werden. Fehlende Werte verwenden Platzhalter im Dateinamen.
el: Δεν ήταν δυνατή η ανάγνωση ορισμένων λεπτομερειών. Οι τιμές που λείπουν χρησιμοποιούν σύμβολα θέσης στο όνομα αρχείου.
es: Algunos detalles no se pudieron leer. Los valores faltantes utilizan marcadores de posición en el nombre del archivo.
fr: Certains détails n'ont pas pu être lus. Les valeurs manquantes utilisent des espaces réservés dans le nom du fichier.
hi: कुछ विवरण पढ़े नहीं जा सके. गुम मान फ़ाइल नाम में प्लेसहोल्डर का उपयोग करते हैं।
id: Beberapa detail tidak dapat dibaca. Nilai yang hilang menggunakan placeholder dalam nama file.
it: Impossibile leggere alcuni dettagli. I valori mancanti utilizzano segnaposto nel nome del file.
ja: 一部の詳細が読み取れませんでした。欠損値では、ファイル名にプレースホルダーが使用されます。
ko: 일부 세부정보를 읽을 수 없습니다. 누락된 값은 파일 이름에 자리 표시자를 사용합니다.
ms: Beberapa butiran tidak dapat dibaca. Nilai yang tiada menggunakan ruang letak dalam nama fail.
nl: Sommige details konden niet worden gelezen. Ontbrekende waarden gebruiken tijdelijke aanduidingen in de bestandsnaam.
pl: Niektórych szczegółów nie udało się odczytać. W przypadku brakujących wartości w nazwie pliku używane są symbole zastępcze.
pt_br: Alguns detalhes não puderam ser lidos. Valores ausentes usam espaços reservados no nome do arquivo.
ro: Unele detalii nu au putut fi citite. Valorile lipsă folosesc substituenți în numele fișierului.
ru: Некоторые детали не удалось прочитать. Для отсутствующих значений используются заполнители в имени файла.
sv: Vissa detaljer gick inte att läsa. Saknade värden använder platshållare i filnamnet.
th: รายละเอียดบางอย่างไม่สามารถอ่านได้ ค่าที่หายไปใช้ตัวยึดตำแหน่งในชื่อไฟล์
tr: Bazı ayrıntılar okunamadı. Eksik değerler dosya adında yer tutucular kullanır.
uk: Деякі деталі не вдалося прочитати. Відсутні значення використовують заповнювачі в імені файлу.
vi: Một số chi tiết không thể đọc được. Các giá trị bị thiếu sẽ sử dụng phần giữ chỗ trong tên tệp.
zh_hans: 有些细节无法读取。缺失值在文件名中使用占位符。
zh_hant: 有些細節無法讀取。缺失值在檔案名稱中使用佔位符。

source: Spot and remove similar photos, videos, and large files.
ar: حدد الصور ومقاطع الفيديو والملفات الكبيرة المشابهة وقم بإزالتها.
cs: Najděte a odstraňte podobné fotografie, videa a velké soubory.
de: Erkennen und entfernen Sie ähnliche Fotos, Videos und große Dateien.
el: Εντοπίστε και αφαιρέστε παρόμοιες φωτογραφίες, βίντεο και μεγάλα αρχεία.
es: Detecte y elimine fotos, vídeos y archivos grandes similares.
fr: Repérez et supprimez les photos, vidéos et fichiers volumineux similaires.
hi: समान फ़ोटो, वीडियो और बड़ी फ़ाइलों को ढूंढें और हटाएं।
id: Temukan dan hapus foto, video, dan file besar yang serupa.
it: Individua e rimuovi foto, video e file di grandi dimensioni simili.
ja: 類似の写真、ビデオ、大きなファイルを見つけて削除します。
ko: 유사한 사진, 비디오, 대용량 파일을 찾아서 제거합니다.
ms: Lihat dan alih keluar foto, video dan fail besar yang serupa.
nl: Zoek en verwijder vergelijkbare foto's, video's en grote bestanden.
pl: Znajdź i usuń podobne zdjęcia, filmy i duże pliki.
pt_br: Identifique e remova fotos, vídeos e arquivos grandes semelhantes.
ro: Localizați și eliminați fotografii, videoclipuri și fișiere mari similare.
ru: Находите и удаляйте похожие фотографии, видео и большие файлы.
sv: Hitta och ta bort liknande foton, videor och stora filer.
th: ค้นหาและลบรูปภาพ วิดีโอ และไฟล์ขนาดใหญ่ที่คล้ายกัน
tr: Benzer fotoğrafları, videoları ve büyük dosyaları tespit edin ve kaldırın.
uk: Знайдіть і видаліть схожі фотографії, відео та великі файли.
vi: Phát hiện và xóa các ảnh, video và tệp lớn tương tự nhau.
zh_hans: 发现并删除类似的照片、视频和大文件。
zh_hant: 發現並刪除類似的照片、影片和大檔案。

source: Start Backup
ar: بدء النسخ الاحتياطي
cs: Spusťte zálohování
de: Starten Sie die Sicherung
el: Ξεκινήστε τη δημιουργία αντιγράφων ασφαλείας
es: Iniciar copia de seguridad
fr: Démarrer la sauvegarde
hi: बैकअप प्रारंभ करें
id: Mulai Pencadangan
it: Avvia il backup
ja: バックアップの開始
ko: 백업 시작
ms: Mulakan Sandaran
nl: Back-up starten
pl: Rozpocznij tworzenie kopii zapasowej
pt_br: Iniciar backup
ro: Porniți Backup
ru: Начать резервное копирование
sv: Starta säkerhetskopiering
th: เริ่มการสำรองข้อมูล
tr: Yedeklemeyi Başlat
uk: Запустіть резервне копіювання
vi: Bắt đầu sao lưu
zh_hans: 开始备份
zh_hant: 開始備份

source: Still analyzing your library. Suggestions appear here as soon as the scan finishes.
ar: لا تزال تحلل مكتبتك. تظهر الاقتراحات هنا بمجرد انتهاء الفحص.
cs: Stále analyzuji vaši knihovnu. Po dokončení skenování se zde zobrazí návrhy.
de: Ich analysiere immer noch Ihre Bibliothek. Sobald der Scan abgeschlossen ist, werden hier Vorschläge angezeigt.
el: Ακόμα αναλύετε τη βιβλιοθήκη σας. Οι προτάσεις εμφανίζονται εδώ μόλις ολοκληρωθεί η σάρωση.
es: Sigo analizando tu biblioteca. Las sugerencias aparecen aquí tan pronto como finaliza el escaneo.
fr: Je suis toujours en train d'analyser votre bibliothèque. Des suggestions apparaissent ici dès la fin de l'analyse.
hi: अभी भी आपकी लाइब्रेरी का विश्लेषण कर रहा हूं। स्कैन समाप्त होते ही सुझाव यहां दिखाई देते हैं।
id: Masih menganalisis perpustakaan Anda. Saran muncul di sini segera setelah pemindaian selesai.
it: Sto ancora analizzando la tua libreria. I suggerimenti vengono visualizzati qui non appena termina la scansione.
ja: まだライブラリを分析中です。スキャンが終了するとすぐに、ここに提案が表示されます。
ko: 아직 라이브러리를 분석 중입니다. 스캔이 완료되자마자 여기에 제안 사항이 나타납니다.
ms: Masih menganalisis pustaka anda. Cadangan dipaparkan di sini sebaik sahaja imbasan selesai.
nl: Analyseer nog steeds uw bibliotheek. Suggesties verschijnen hier zodra de scan is voltooid.
pl: Wciąż analizuję twoją bibliotekę. Sugestie pojawiają się tutaj zaraz po zakończeniu skanowania.
pt_br: Ainda analisando sua biblioteca. As sugestões aparecem aqui assim que a verificação termina.
ro: Încă vă analizăm biblioteca. Sugestiile apar aici de îndată ce scanarea se termină.
ru: Продолжаю анализировать вашу библиотеку. Предложения появляются здесь сразу после завершения сканирования.
sv: Analyserar fortfarande ditt bibliotek. Förslag visas här så snart skanningen är klar.
th: ยังคงวิเคราะห์ห้องสมุดของคุณ คำแนะนำจะปรากฏที่นี่ทันทีที่การสแกนเสร็จสิ้น
tr: Kütüphaneniz hâlâ analiz ediliyor. Tarama biter bitmez öneriler burada görünür.
uk: Ваша бібліотека все ще аналізується. Пропозиції з’являться тут, щойно сканування завершиться.
vi: Vẫn đang phân tích thư viện của bạn. Các đề xuất sẽ xuất hiện ở đây ngay khi quá trình quét kết thúc.
zh_hans: 仍在分析您的图书馆。扫描完成后，建议就会出现在此处。
zh_hant: 仍在分析您的圖書館。掃描完成後，建議就會出現在此。

source: Storage forecast
ar: توقعات التخزين
cs: Prognóza úložiště
de: Speicherprognose
el: Πρόβλεψη αποθήκευσης
es: Previsión de almacenamiento
fr: Prévision de stockage
hi: भंडारण का पूर्वानुमान
id: Perkiraan penyimpanan
it: Previsione di archiviazione
ja: ストレージの予測
ko: 스토리지 예측
ms: Ramalan storan
nl: Opslagvoorspelling
pl: Prognoza przechowywania
pt_br: Previsão de armazenamento
ro: Prognoza de stocare
ru: Прогноз хранилища
sv: Lagringsprognos
th: การคาดการณ์พื้นที่เก็บข้อมูล
tr: Depolama tahmini
uk: Прогноз зберігання
vi: Dự báo dung lượng
zh_hans: 存储预测
zh_hant: 儲存預測

source: Storage Rules
ar: قواعد التخزين
cs: Pravidla skladování
de: Aufbewahrungsregeln
el: Κανόνες αποθήκευσης
es: Reglas de almacenamiento
fr: Règles de stockage
hi: भंडारण नियम
id: Aturan Penyimpanan
it: Regole di archiviazione
ja: ストレージルール
ko: 보관 규칙
ms: Peraturan Penyimpanan
nl: Opslagregels
pl: Zasady przechowywania
pt_br: Regras de armazenamento
ro: Reguli de depozitare
ru: Правила хранения
sv: Lagringsregler
th: กฎการจัดเก็บ
tr: Depolama Kuralları
uk: Правила зберігання
vi: Quy tắc lưu trữ
zh_hans: 存储规则
zh_hant: 儲存規則

source: Storage use is steady — no full date in sight.
ar: استخدام التخزين ثابت — لا يوجد تاريخ كامل في الأفق.
cs: Využití úložiště je stabilní – žádné úplné datum v dohledu.
de: Die Speichernutzung ist stabil – ein vollständiges Datum ist nicht in Sicht.
el: Η χρήση αποθήκευσης είναι σταθερή — δεν φαίνεται πλήρης ημερομηνία.
es: El uso del almacenamiento es constante: no se vislumbra una fecha definitiva.
fr: L’utilisation du stockage est stable – aucune date complète en vue.
hi: भंडारण का उपयोग स्थिर है - कोई पूर्ण तिथि नजर नहीं आ रही है।
id: Penggunaan penyimpanan stabil — tidak ada tanggal pasti yang terlihat.
it: L'utilizzo dello spazio di archiviazione è costante: nessuna data completa in vista.
ja: ストレージの使用量は安定しており、完全な日付は見えません。
ko: 스토리지 사용이 안정적입니다. 전체 날짜가 표시되지 않습니다.
ms: Penggunaan storan adalah stabil — tiada tarikh penuh kelihatan.
nl: Het opslaggebruik is stabiel – geen volledige datum in zicht.
pl: Wykorzystanie miejsca na dysku jest stałe — nie widać pełnej daty.
pt_br: O uso do armazenamento é constante – nenhuma data completa à vista.
ro: Utilizarea stocării este constantă - nu se vede o dată completă.
ru: Использование хранилища стабильно — полной даты не видно.
sv: Lagringsanvändningen är jämn - inget fullständigt datum i sikte.
th: การใช้พื้นที่เก็บข้อมูลคงที่ — ไม่มีวันที่แน่ชัด
tr: Depolama kullanımı sabit; görünürde tam bir tarih yok.
uk: Пам’ять використовується стабільно — повної дати немає.
vi: Việc sử dụng bộ nhớ ổn định — không có ngày đầy đủ.
zh_hans: 存储使用情况稳定——看不到完整的日期。
zh_hant: 儲存使用情況穩定——看不到完整的日期。

source: Subscription
ar: الاشتراك
cs: Předplatné
de: Abonnement
el: Συνδρομή
es: Suscripción
fr: Abonnement
hi: सदस्यता
id: Berlangganan
it: Abbonamento
ja: 定期購入
ko: 구독
ms: Langganan
nl: Abonnement
pl: Subskrypcja
pt_br: Assinatura
ro: Abonament
ru: Подписка
sv: Prenumeration
th: สมัครสมาชิก
tr: Abonelik
uk: Підписка
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

source: Subscription · KeepSpace Pro
ar: الاشتراك · KeepSpace Pro
cs: Předplatné · KeepSpace Pro
de: Abonnement · KeepSpace Pro
el: Συνδρομή · KeepSpace Pro
es: Suscripción · KeepSpace Pro
fr: Abonnement · KeepSpace Pro
hi: सदस्यता · KeepSpace प्रो
id: Berlangganan · KeepSpace Pro
it: Abbonamento · KeepSpace Pro
ja: サブスクリプション · KeepSpace プロ
ko: 구독 · KeepSpace Pro
ms: Langganan · KeepSpace Pro
nl: Abonnement · KeepSpace Pro
pl: Subskrypcja · KeepSpace Pro
pt_br: Assinatura · KeepSpace Pro
ro: Abonament · KeepSpace Pro
ru: Подписка · KeepSpace Pro
sv: Prenumeration · KeepSpace Pro
th: สมัครสมาชิก · KeepSpace มือโปร
tr: Abonelik · KeepSpace Pro
uk: Підписка · KeepSpace Pro
vi: Đăng ký · KeepSpace Pro
zh_hans: 订阅 · KeepSpace Pro
zh_hant: 訂閱 · KeepSpace Pro

source: Suggestions that learn what you like to keep.
ar: اقتراحات تعلم ما تحب الاحتفاظ به.
cs: Návrhy, které se naučí, co si chcete ponechat.
de: Vorschläge, die lernen, was Sie behalten möchten.
el: Προτάσεις που μαθαίνουν τι σου αρέσει να κρατάς.
es: Sugerencias que aprenden lo que te gusta conservar.
fr: Des suggestions qui apprennent ce que vous aimez garder.
hi: सुझाव जो सीखते हैं कि आप क्या रखना पसंद करते हैं।
id: Saran yang mempelajari apa yang ingin Anda simpan.
it: Suggerimenti che imparano cosa ti piace conservare.
ja: あなたが保存したいものを学ぶ提案。
ko: 당신이 간직하고 싶은 것을 배우는 제안.
ms: Cadangan yang mempelajari perkara yang anda suka simpan.
nl: Suggesties die leren wat je graag wilt behouden.
pl: Sugestie, które uczą, co chcesz zachować.
pt_br: Sugestões que aprendem o que você gosta de manter.
ro: Sugestii care învață ceea ce îți place să păstrezi.
ru: Предложения, которые помогут узнать, что вы хотите сохранить.
sv: Förslag som lär dig vad du gillar att behålla.
th: คำแนะนำที่เรียนรู้สิ่งที่คุณต้องการเก็บไว้
tr: Neyi saklamayı sevdiğinizi öğrenen öneriler.
uk: Пропозиції, які дізнаються, що вам подобається зберігати.
vi: Gợi ý tìm hiểu những gì bạn muốn giữ.
zh_hans: 了解您喜欢保留什么的建议。
zh_hant: 了解您喜歡保留什麼的建議。

source: Sun
ar: الشمس
cs: Slunce
de: Sonne
el: Κυρ
es: sol
fr: Soleil
hi: रवि
id: Matahari
it: Sole
ja: 太陽
ko: 태양
ms: Matahari
nl: Zon
pl: niedziela
pt_br: Sol
ro: soare
ru: Солнце
sv: Sol
th: อาทิตย์
tr: Güneş
uk: сонце
vi: mặt trời
zh_hans: 太阳
zh_hant: 太陽

source: Sunday
ar: الأحد
cs: neděle
de: Sonntag
el: Κυριακή
es: domingo
fr: dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
ms: Ahad
nl: Zondag
pl: niedziela
pt_br: Domingo
ro: duminica
ru: воскресенье
sv: söndag
th: วันอาทิตย์
tr: Pazar
uk: неділя
vi: chủ nhật
zh_hans: 周日
zh_hant: 週日

source: Switched off. Best Shot uses the standard mix.
ar: مغلق. تستخدم Best Shot المزيج القياسي.
cs: Vypnuto. Best Shot používá standardní mix.
de: Ausgeschaltet. Best Shot verwendet die Standardmischung.
el: Απενεργοποιημένο. Το Best Shot χρησιμοποιεί την τυπική μίξη.
es: Apagado. Best Shot utiliza la mezcla estándar.
fr: Éteint. Best Shot utilise le mixage standard.
hi: स्विच ऑफ कर दिया गया. बेस्ट शॉट मानक मिश्रण का उपयोग करता है।
id: Dimatikan. Best Shot menggunakan campuran standar.
it: Spento. Best Shot utilizza il mix standard.
ja: スイッチがオフになりました。ベストショットは標準ミックスを使用します。
ko: 꺼졌습니다. Best Shot은 표준 믹스를 사용합니다.
ms: Dimatikan. Best Shot menggunakan campuran standard.
nl: Uitgeschakeld. Best Shot gebruikt de standaardmix.
pl: Wyłączony. Best Shot wykorzystuje standardową mieszankę.
pt_br: Desligado. Best Shot usa a mixagem padrão.
ro: Deconectat. Best Shot folosește mixul standard.
ru: Выключен. Best Shot использует стандартный микс.
sv: Avstängd. Best Shot använder standardmixen.
th: ปิดเครื่องแล้ว Best Shot ใช้มิกซ์มาตรฐาน
tr: Kapatıldı. Best Shot standart karışımı kullanır.
uk: Вимкнено. Best Shot використовує стандартну суміш.
vi: Đã tắt. Best Shot sử dụng kết hợp tiêu chuẩn.
zh_hans: 已关闭。 Best Shot 使用标准组合。
zh_hant: 已關閉。 Best Shot 使用標準組合。

source: Target
ar: الهدف
cs: Cíl
de: Ziel
el: Στόχος
es: Objetivo
fr: Cible
hi: लक्ष्य
id: Sasaran
it: Obiettivo
ja: ターゲット
ko: 대상
ms: Sasaran
nl: Doel
pl: Cel
pt_br: Alvo
ro: țintă
ru: Цель
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Цільова
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

source: Target Folder
ar: المجلد الهدف
cs: Cílová složka
de: Zielordner
el: Φάκελος στόχος
es: Carpeta de destino
fr: Dossier cible
hi: लक्ष्य फ़ोल्डर
id: Folder Sasaran
it: Cartella di destinazione
ja: 対象フォルダ
ko: 대상 폴더
ms: Folder Sasaran
nl: Doelmap
pl: Folder docelowy
pt_br: Pasta de destino
ro: Dosarul țintă
ru: Целевая папка
sv: Målmapp
th: โฟลเดอร์เป้าหมาย
tr: Hedef Klasör
uk: Цільова папка
vi: Thư mục đích
zh_hans: 目标文件夹
zh_hant: 目標資料夾

source: Terms of Use
ar: شروط الاستخدام
cs: Podmínky použití
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
ms: Syarat Penggunaan
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
ro: Termeni de utilizare
ru: Условия использования
sv: Användarvillkor
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

source: Text is never stored
ar: لا يتم تخزين النص أبدا
cs: Text se nikdy neukládá
de: Text wird niemals gespeichert
el: Το κείμενο δεν αποθηκεύεται ποτέ
es: El texto nunca se almacena
fr: Le texte n'est jamais stocké
hi: टेक्स्ट कभी संग्रहीत नहीं होता
id: Teks tidak pernah disimpan
it: Il testo non viene mai memorizzato
ja: テキストは保存されません
ko: 텍스트는 저장되지 않습니다.
ms: Teks tidak pernah disimpan
nl: Tekst wordt nooit opgeslagen
pl: Tekst nigdy nie jest przechowywany
pt_br: O texto nunca é armazenado
ro: Textul nu este niciodată stocat
ru: Текст никогда не сохраняется
sv: Text lagras aldrig
th: ข้อความจะไม่ถูกจัดเก็บ
tr: Metin hiçbir zaman saklanmaz
uk: Текст ніколи не зберігається
vi: Văn bản không bao giờ được lưu trữ
zh_hans: 文本永远不会被存储
zh_hant: 文本永遠不會被存儲

source: Thank you for supporting KeepSpace.
ar: شكرًا لك على دعم KeepSpace.
cs: Děkujeme za podporu KeepSpace.
de: Vielen Dank, dass Sie KeepSpace unterstützen.
el: Σας ευχαριστούμε που υποστηρίζετε KeepSpace.
es: Gracias por apoyar a KeepSpace.
fr: Merci de soutenir KeepSpace.
hi: KeepSpace का समर्थन करने के लिए धन्यवाद।
id: Terima kasih telah mendukung KeepSpace.
it: Grazie per il supporto di KeepSpace.
ja: KeepSpace をサポートしていただきありがとうございます。
ko: KeepSpace을(를) 지원해 주셔서 감사합니다.
ms: Terima kasih kerana menyokong KeepSpace.
nl: Bedankt voor uw steun aan KeepSpace.
pl: Dziękujemy za wsparcie KeepSpace.
pt_br: Obrigado por apoiar KeepSpace.
ro: Vă mulțumim că susțineți KeepSpace.
ru: Спасибо за поддержку KeepSpace.
sv: Tack för att du stödjer KeepSpace.
th: ขอบคุณที่สนับสนุน KeepSpace
tr: KeepSpace'yi desteklediğiniz için teşekkür ederiz.
uk: Дякуємо за підтримку KeepSpace.
vi: Cảm ơn bạn đã ủng hộ KeepSpace.
zh_hans: 感谢您对KeepSpace的支持。
zh_hant: 感謝您對KeepSpace的支持。

source: The best photo is kept. Select the others you don't need.
ar: يتم الاحتفاظ بأفضل صورة. حدد الآخرين الذين لا تحتاجهم.
cs: Nejlepší fotografie je zachována. Vyberte ostatní, které nepotřebujete.
de: Das beste Foto bleibt erhalten. Wählen Sie die anderen aus, die Sie nicht benötigen.
el: Η καλύτερη φωτογραφία διατηρείται. Επιλέξτε τα άλλα που δεν χρειάζεστε.
es: La mejor foto se conserva. Selecciona los demás que no necesites.
fr: La meilleure photo est conservée. Sélectionnez les autres dont vous n’avez pas besoin.
hi: सबसे अच्छी फोटो रखी है. उन अन्य का चयन करें जिनकी आपको आवश्यकता नहीं है.
id: Foto terbaik disimpan. Pilih yang lain yang tidak Anda perlukan.
it: La foto migliore viene conservata. Seleziona gli altri che non ti servono.
ja: 最高の写真が保存されます。必要のないその他のものを選択します。
ko: 최고의 사진이 보관됩니다. 필요하지 않은 다른 것을 선택하십시오.
ms: Foto terbaik disimpan. Pilih yang lain yang anda tidak perlukan.
nl: De beste foto wordt bewaard. Selecteer de andere die u niet nodig heeft.
pl: Najlepsze zdjęcie zostaje zachowane. Wybierz inne, których nie potrzebujesz.
pt_br: A melhor foto é mantida. Selecione os outros que você não precisa.
ro: Se păstrează cea mai bună fotografie. Selectați celelalte de care nu aveți nevoie.
ru: Лучшее фото сохраняется. Выберите остальные, которые вам не нужны.
sv: Det bästa fotot behålls. Välj de andra du inte behöver.
th: ภาพถ่ายที่ดีที่สุดจะถูกเก็บไว้ เลือกอันอื่นที่คุณไม่ต้องการ
tr: En iyi fotoğraf saklanır. İhtiyacınız olmayan diğerlerini seçin.
uk: Найкраще фото зберігається. Виберіть інші, які вам не потрібні.
vi: Bức ảnh đẹp nhất sẽ được lưu giữ. Chọn những thứ khác mà bạn không cần.
zh_hans: 最好的照片被保留。选择您不需要的其他内容。
zh_hant: 最好的照片被保留。選擇您不需要的其他內容。

source: The purchase didn't go through
ar: لم تتم عملية الشراء
cs: Nákup neproběhl
de: Der Kauf kam nicht zustande
el: Η αγορά δεν ολοκληρώθηκε
es: La compra no se realizó
fr: L'achat n'a pas abouti
hi: खरीदारी नहीं हुई
id: Pembelian tidak berhasil
it: L'acquisto non è andato a buon fine
ja: 購入が完了しませんでした
ko: 구매가 완료되지 않았습니다.
ms: Pembelian tidak berjaya
nl: De aankoop ging niet door
pl: Zakup nie powiódł się
pt_br: A compra não foi concretizada
ro: Achiziția nu a trecut
ru: Покупка не прошла
sv: Köpet gick inte igenom
th: การซื้อไม่ผ่าน
tr: Satın alma işlemi gerçekleşmedi
uk: Покупка не відбулася
vi: Giao dịch mua không thành công
zh_hans: 购买未成功
zh_hant: 購買未成功

source: The reminder quotes what KeepSpace found the last time it scanned. It doesn't scan your photos in the background, and nothing is sent anywhere.
ar: يقتبس التذكير ما عثر عليه KeepSpace في آخر مرة تم فحصه فيها. ولا يقوم بمسح صورك ضوئيًا في الخلفية، ولا يتم إرسال أي شيء إلى أي مكان.
cs: Připomenutí cituje, co KeepSpace našla při posledním skenování. Neskenuje vaše fotografie na pozadí a nikam se nic neodesílá.
de: In der Erinnerung wird angegeben, was KeepSpace beim letzten Scan gefunden hat. Ihre Fotos werden nicht im Hintergrund gescannt und nichts wird irgendwohin gesendet.
el: Η υπενθύμιση αναφέρει τι βρήκε η KeepSpace την τελευταία φορά που σάρωσε. Δεν σαρώνει τις φωτογραφίες σας στο παρασκήνιο και τίποτα δεν αποστέλλεται πουθενά.
es: El recordatorio cita lo que KeepSpace encontró la última vez que escaneó. No escanea tus fotos en segundo plano y no envía nada a ninguna parte.
fr: Le rappel cite ce que KeepSpace a trouvé lors de la dernière analyse. Il ne numérise pas vos photos en arrière-plan et rien n'est envoyé nulle part.
hi: अनुस्मारक यह बताता है कि पिछली बार स्कैन करने पर KeepSpace को क्या मिला था। यह पृष्ठभूमि में आपकी तस्वीरों को स्कैन नहीं करता है, और कुछ भी कहीं नहीं भेजा जाता है।
id: Pengingat mengutip apa yang KeepSpace temukan terakhir kali dipindai. Itu tidak memindai foto Anda di latar belakang, dan tidak ada yang dikirim ke mana pun.
it: Il promemoria cita ciò che KeepSpace ha trovato l'ultima volta che ha eseguito la scansione. Non esegue la scansione delle tue foto in background e nulla viene inviato da nessuna parte.
ja: リマインダーには、KeepSpace が最後にスキャンしたときに見つかった内容が引用されています。バックグラウンドで写真をスキャンすることはなく、どこにも何も送信されません。
ko: 알림에는 KeepSpace이(가) 마지막으로 스캔했을 때 발견한 내용이 인용되어 있습니다. 백그라운드에서 사진을 스캔하지 않으며 아무데도 전송되지 않습니다.
ms: Peringatan itu memetik perkara yang KeepSpace jumpa kali terakhir ia diimbas. Ia tidak mengimbas foto anda di latar belakang, dan tiada apa-apa dihantar ke mana-mana.
nl: In de herinnering wordt vermeld wat KeepSpace de laatste keer heeft gevonden tijdens het scannen. Het scant uw foto's niet op de achtergrond en er wordt niets ergens naartoe verzonden.
pl: Przypomnienie cytuje informacje, które KeepSpace znalazł podczas ostatniego skanowania. Nie skanuje zdjęć w tle i nic nie jest nigdzie wysyłane.
pt_br: O lembrete cita o que KeepSpace encontrou na última vez que foi verificado. Ele não digitaliza suas fotos em segundo plano e nada é enviado para lugar nenhum.
ro: Mementoul citează ceea ce KeepSpace a găsit ultima dată când a scanat. Nu vă scanează fotografiile în fundal și nimic nu este trimis nicăieri.
ru: В напоминании цитируется то, что KeepSpace обнаружил при последнем сканировании. Он не сканирует ваши фотографии в фоновом режиме и ничего никуда не отправляет.
sv: Påminnelsen citerar vad KeepSpace hittade senast den skannade. Den skannar inte dina foton i bakgrunden och ingenting skickas någonstans.
th: การแจ้งเตือนจะอ้างอิงถึงสิ่งที่ KeepSpace พบในครั้งล่าสุดที่สแกน มันไม่สแกนภาพถ่ายของคุณในพื้นหลังและไม่มีอะไรถูกส่งไปทุกที่
tr: Hatırlatıcı, KeepSpace'nin son taramasında bulduğu şeyi aktarır. Fotoğraflarınızı arka planda taramaz ve hiçbir yere hiçbir şey gönderilmez.
uk: У нагадуванні цитується те, що KeepSpace знайшов під час останнього сканування. Він не сканує ваші фотографії у фоновому режимі, і нічого нікуди не надсилається.
vi: Lời nhắc trích dẫn những gì KeepSpace đã tìm thấy trong lần quét cuối cùng. Nó không quét ảnh của bạn ở chế độ nền và không có gì được gửi đi bất cứ đâu.
zh_hans: 该提醒引用了 KeepSpace 上次扫描时发现的内容。它不会在后台扫描您的照片，也不会发送任何内容。
zh_hant: 該提醒引用了 KeepSpace 上次掃描時發現的內容。它不會在後台掃描您的照片，也不會發送任何內容。

source: This memory is no longer in your library.
ar: هذه الذاكرة لم تعد في مكتبتك.
cs: Tato vzpomínka již není ve vaší knihovně.
de: Dieser Speicher befindet sich nicht mehr in Ihrer Bibliothek.
el: Αυτή η μνήμη δεν βρίσκεται πλέον στη βιβλιοθήκη σας.
es: Este recuerdo ya no está en tu biblioteca.
fr: Cette mémoire n'est plus dans votre bibliothèque.
hi: यह स्मृति अब आपकी लाइब्रेरी में नहीं है.
id: Memori ini tidak lagi ada di perpustakaan Anda.
it: Questo ricordo non è più nella tua libreria.
ja: この記憶はもうあなたのライブラリにはありません。
ko: 이 추억은 더 이상 라이브러리에 없습니다.
ms: Memori ini tiada lagi dalam pustaka anda.
nl: Deze herinnering bevindt zich niet meer in uw bibliotheek.
pl: To wspomnienie nie znajduje się już w Twojej bibliotece.
pt_br: Esta memória não está mais na sua biblioteca.
ro: Această memorie nu se mai află în biblioteca dvs.
ru: Этого воспоминания больше нет в вашей библиотеке.
sv: Det här minnet finns inte längre i ditt bibliotek.
th: หน่วยความจำนี้ไม่ได้อยู่ในห้องสมุดของคุณอีกต่อไป
tr: Bu anı artık kütüphanenizde değil.
uk: Цього спогаду більше немає у вашій бібліотеці.
vi: Bộ nhớ này không còn trong thư viện của bạn nữa.
zh_hans: 该记忆不再在您的图书馆中。
zh_hant: 該記憶不再在您的圖書館中。
