Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Screenshots and receipts are read only to sort them. KeepSpace keeps the category, a ticket's date, and a receipt's merchant, date and amount — not the text.
ar: تتم قراءة لقطات الشاشة والإيصالات فقط لفرزها. يحتفظ KeepSpace بالفئة وتاريخ التذكرة وتاجر الإيصال وتاريخه ومبلغه - وليس النص.
cs: Snímky obrazovky a účtenky se pouze čtou za účelem jejich třídění. KeepSpace uchovává kategorii, datum vstupenky a obchodníka účtenky, datum a částku – nikoli text.
de: Screenshots und Belege werden nur gelesen, um sie zu sortieren. KeepSpace behält die Kategorie, das Datum eines Tickets und den Händler, das Datum und den Betrag einer Quittung – nicht den Text.
el: Τα στιγμιότυπα οθόνης και οι αποδείξεις διαβάζονται μόνο για την ταξινόμηση τους. Το KeepSpace διατηρεί την κατηγορία, την ημερομηνία ενός εισιτηρίου και τον έμπορο μιας απόδειξης, την ημερομηνία και το ποσό — όχι το κείμενο.
es: Las capturas de pantalla y los recibos son de solo lectura para ordenarlos. KeepSpace mantiene la categoría, la fecha del boleto y el comerciante, la fecha y el monto del recibo, no el texto.
fr: Les captures d'écran et les reçus sont en lecture seule pour les trier. KeepSpace conserve la catégorie, la date d'un billet et le commerçant, la date et le montant d'un reçu, pas le texte.
hi: स्क्रीनशॉट और रसीदें केवल उन्हें क्रमबद्ध करने के लिए पढ़ी जाती हैं। KeepSpace श्रेणी, टिकट की तारीख और रसीद के व्यापारी, तारीख और राशि रखता है - पाठ नहीं।
id: Tangkapan layar dan tanda terima hanya dibaca untuk mengurutkannya. KeepSpace menyimpan kategori, tanggal tiket, dan pedagang tanda terima, tanggal dan jumlah — bukan teksnya.
it: Schermate e ricevute vengono lette solo per ordinarle. KeepSpace conserva la categoria, la data del biglietto e il commerciante, la data e l'importo di una ricevuta, non il testo.
ja: スクリーンショットと領収書は、並べ替えるためにのみ読み取られます。 KeepSpace は、テキストではなく、カテゴリ、チケットの日付、レシートの販売者、日付、金額を保持します。
ko: 스크린샷과 영수증은 정렬을 위해 읽기 전용입니다. KeepSpace는 텍스트가 아닌 카테고리, 티켓 날짜, 영수증 판매자, 날짜 및 금액을 유지합니다.
ms: Tangkapan skrin dan resit dibaca hanya untuk mengisihnya. KeepSpace menyimpan kategori, tarikh tiket dan pedagang resit, tarikh dan jumlah — bukan teks.
nl: Schermafbeeldingen en bonnen worden alleen gelezen om ze te sorteren. KeepSpace bewaart de categorie, de datum van een ticket en de verkoper, de datum en het bedrag van een kassabon - niet de tekst.
pl: Zrzuty ekranu i rachunki są odczytywane tylko w celu ich sortowania. KeepSpace zachowuje kategorię, datę biletu, sprzedawcę z paragonu, datę i kwotę – a nie tekst.
pt_br: Capturas de tela e recibos são somente leitura para classificá-los. KeepSpace mantém a categoria, a data do ingresso e o comerciante, a data e o valor do recibo - não o texto.
ro: Capturile de ecran și chitanțele sunt doar citite pentru a le sorta. KeepSpace păstrează categoria, data unui bilet și comerciantul chitanței, data și suma, nu textul.
ru: Скриншоты и квитанции читаются только для их сортировки. KeepSpace сохраняет категорию, дату билета, продавца, дату и сумму чека, а не текст.
sv: Skärmdumpar och kvitton skrivs endast för att sortera dem. KeepSpace behåller kategorin, en biljetts datum och ett kvittots handlare, datum och belopp – inte texten.
th: ภาพหน้าจอและใบเสร็จรับเงินจะถูกอ่านเพื่อจัดเรียงเท่านั้น KeepSpace เก็บหมวดหมู่ วันที่ของตั๋ว และร้านค้าของใบเสร็จรับเงิน วันที่และจำนวนเงิน ไม่ใช่ข้อความ
tr: Ekran görüntüleri ve makbuzlar yalnızca bunları sıralamak için okunur. KeepSpace metni değil kategoriyi, biletin tarihini ve makbuzun satıcısını, tarihini ve tutarını tutar.
uk: Скріншоти та квитанції читаються лише для їх сортування. KeepSpace зберігає категорію, дату квитка, продавця квитанції, дату та суму, а не текст.
vi: Ảnh chụp màn hình và biên lai chỉ được đọc để sắp xếp chúng. KeepSpace giữ danh mục, ngày của vé và người bán biên lai, ngày và số tiền — không phải văn bản.
zh_hans: 屏幕截图和收据只读，以便对其进行排序。 KeepSpace 保留类别、门票日期以及收据的商家、日期和金额 - 而不是文本。
zh_hant: 螢幕截圖和收據只讀，以便對其進行排序。 KeepSpace 保留類別、門票日期以及收據的商家、日期和金額 - 而不是文字。

source: Screenshots are read on this device to sort them. The text is never stored or uploaded.
ar: تتم قراءة لقطات الشاشة على هذا الجهاز لفرزها. لا يتم تخزين النص أو تحميله أبدًا.
cs: Na tomto zařízení se načítají snímky obrazovky, aby je bylo možné třídit. Text se nikdy neukládá ani nenahrává.
de: Screenshots werden auf diesem Gerät gelesen, um sie zu sortieren. Der Text wird niemals gespeichert oder hochgeladen.
el: Τα στιγμιότυπα οθόνης διαβάζονται σε αυτήν τη συσκευή για την ταξινόμηση τους. Το κείμενο δεν αποθηκεύεται και δεν μεταφορτώνεται ποτέ.
es: Las capturas de pantalla se leen en este dispositivo para ordenarlas. El texto nunca se almacena ni se carga.
fr: Les captures d'écran sont lues sur cet appareil pour les trier. Le texte n'est jamais stocké ou téléchargé.
hi: स्क्रीनशॉट को क्रमबद्ध करने के लिए इस डिवाइस पर पढ़ा जाता है। पाठ को कभी संग्रहीत या अपलोड नहीं किया जाता है.
id: Tangkapan layar dibaca di perangkat ini untuk mengurutkannya. Teks tidak pernah disimpan atau diunggah.
it: Gli screenshot vengono letti su questo dispositivo per ordinarli. Il testo non viene mai archiviato o caricato.
ja: スクリーンショットはこのデバイス上で読み取られて並べ替えられます。テキストが保存またはアップロードされることはありません。
ko: 이 장치에서 스크린샷을 읽어 정렬합니다. 텍스트는 저장되거나 업로드되지 않습니다.
ms: Tangkapan skrin dibaca pada peranti ini untuk mengisihnya. Teks tidak pernah disimpan atau dimuat naik.
nl: Schermafbeeldingen worden op dit apparaat gelezen om ze te sorteren. De tekst wordt nooit opgeslagen of geüpload.
pl: Zrzuty ekranu są odczytywane na tym urządzeniu w celu ich sortowania. Tekst nigdy nie jest przechowywany ani przesyłany.
pt_br: As capturas de tela são lidas neste dispositivo para classificá-las. O texto nunca é armazenado ou carregado.
ro: Capturile de ecran sunt citite pe acest dispozitiv pentru a le sorta. Textul nu este niciodată stocat sau încărcat.
ru: Скриншоты считываются на этом устройстве для их сортировки. Текст никогда не сохраняется и не загружается.
sv: Skärmdumpar läses på den här enheten för att sortera dem. Texten lagras eller laddas aldrig upp.
th: ภาพหน้าจอจะถูกอ่านบนอุปกรณ์นี้เพื่อจัดเรียง ข้อความจะไม่ถูกจัดเก็บหรืออัปโหลด
tr: Ekran görüntüleri sıralamak için bu cihazda okunur. Metin hiçbir zaman saklanmaz veya yüklenmez.
uk: Знімки екрана зчитуються на цьому пристрої для їх сортування. Текст ніколи не зберігається та не завантажується.
vi: Ảnh chụp màn hình được đọc trên thiết bị này để sắp xếp chúng. Văn bản không bao giờ được lưu trữ hoặc tải lên.
zh_hans: 在此设备上读取屏幕截图以对其进行排序。文本永远不会被存储或上传。
zh_hant: 在此裝置上讀取螢幕截圖以對其進行排序。文字永遠不會被儲存或上傳。

source: Screenshots from past events, trips, and time-sensitive content you may not need.
ar: لقطات شاشة من أحداث ورحلات سابقة ومحتوى حساس للوقت قد لا تحتاج إليه.
cs: Snímky obrazovky z minulých událostí, výletů a obsah citlivý na čas, který možná nebudete potřebovat.
de: Screenshots von vergangenen Veranstaltungen, Reisen und zeitkritischen Inhalten, die Sie möglicherweise nicht benötigen.
el: Στιγμιότυπα οθόνης από προηγούμενα συμβάντα, ταξίδια και περιεχόμενο ευαίσθητο στον χρόνο που μπορεί να μην χρειάζεστε.
es: Capturas de pantalla de eventos pasados, viajes y contenido urgente que quizás no necesites.
fr: Captures d'écran d'événements passés, de voyages et de contenus urgents dont vous n'aurez peut-être pas besoin.
hi: पिछली घटनाओं, यात्राओं और समय-संवेदनशील सामग्री के स्क्रीनशॉट जिनकी आपको आवश्यकता नहीं हो सकती है।
id: Tangkapan layar dari peristiwa masa lalu, perjalanan, dan konten sensitif terhadap waktu yang mungkin tidak Anda perlukan.
it: Schermate di eventi passati, viaggi e contenuti urgenti di cui potresti non aver bisogno.
ja: 過去のイベント、旅行、および必要のない可能性がある時間制限のあるコンテンツのスクリーンショット。
ko: 과거 이벤트, 여행, 시간에 민감한 콘텐츠의 스크린샷은 필요하지 않을 수 있습니다.
ms: Tangkapan skrin daripada acara lepas, perjalanan dan kandungan sensitif masa yang mungkin anda tidak perlukan.
nl: Schermafbeeldingen van eerdere evenementen, reizen en tijdgevoelige inhoud die u mogelijk niet nodig heeft.
pl: Zrzuty ekranu z przeszłych wydarzeń, podróży i treści wrażliwych na czas, których możesz nie potrzebować.
pt_br: Capturas de tela de eventos passados, viagens e conteúdo urgente que você talvez não precise.
ro: Capturi de ecran de la evenimente trecute, călătorii și conținut sensibil la timp de care s-ar putea să nu aveți nevoie.
ru: Скриншоты прошлых событий, поездок и срочный контент, который вам может не понадобиться.
sv: Skärmdumpar från tidigare händelser, resor och tidskänsligt innehåll som du kanske inte behöver.
th: ภาพหน้าจอจากกิจกรรม การเดินทาง และเนื้อหาที่ต้องคำนึงถึงเวลาในอดีตที่คุณอาจไม่ต้องการ
tr: İhtiyaç duymayabileceğiniz geçmiş etkinliklerden, gezilerden ve zamana duyarlı içeriklerden ekran görüntüleri.
uk: Скріншоти з минулих подій, поїздок і тимчасовий вміст, який вам може не знадобитися.
vi: Ảnh chụp màn hình từ các sự kiện, chuyến đi và nội dung nhạy cảm về thời gian trong quá khứ mà bạn có thể không cần.
zh_hans: 您可能不需要的过去事件、旅行和时间敏感内容的屏幕截图。
zh_hant: 您可能不需要的過去事件、旅行和時間敏感內容的螢幕截圖。

source: Select a group
ar: حدد مجموعة
cs: Vyberte skupinu
de: Wählen Sie eine Gruppe aus
el: Επιλέξτε μια ομάδα
es: Seleccione un grupo
fr: Sélectionnez un groupe
hi: एक समूह चुनें
id: Pilih grup
it: Seleziona un gruppo
ja: グループを選択してください
ko: 그룹 선택
ms: Pilih kumpulan
nl: Selecteer een groep
pl: Wybierz grupę
pt_br: Selecione um grupo
ro: Selectați un grup
ru: Выберите группу
sv: Välj en grupp
th: เลือกกลุ่ม
tr: Bir grup seçin
uk: Виберіть групу
vi: Chọn một nhóm
zh_hans: 选择一个组
zh_hant: 選擇一個群組

source: Select All
ar: حدد الكل
cs: Vyberte Vše
de: Wählen Sie „Alle“ aus
el: Επιλέξτε Όλα
es: Seleccionar todo
fr: Sélectionner tout
hi: सभी का चयन करें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
ms: Pilih Semua
nl: Selecteer Alles
pl: Wybierz wszystko
pt_br: Selecionar tudo
ro: Selectați Toate
ru: Выбрать все
sv: Välj Alla
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Виберіть усі
vi: Chọn tất cả
zh_hans: 选择全部
zh_hant: 選擇全部

source: Select More Photos
ar: حدد المزيد من الصور
cs: Vyberte Další fotografie
de: Wählen Sie Weitere Fotos
el: Επιλέξτε Περισσότερες φωτογραφίες
es: Seleccionar más fotos
fr: Sélectionner plus de photos
hi: अधिक फ़ोटो चुनें
id: Pilih Lebih Banyak Foto
it: Seleziona Altre foto
ja: さらに写真を選択
ko: 추가 사진 선택
ms: Pilih Lagi Foto
nl: Selecteer Meer foto's
pl: Wybierz Więcej zdjęć
pt_br: Selecione mais fotos
ro: Selectați Mai multe fotografii
ru: Выбрать больше фотографий
sv: Välj Fler foton
th: เลือกรูปภาพเพิ่มเติม
tr: Daha Fazla Fotoğraf Seçin
uk: Виберіть Більше фотографій
vi: Chọn thêm ảnh
zh_hans: 选择更多照片
zh_hant: 選擇更多照片

source: Send a Test Notification
ar: إرسال إشعار الاختبار
cs: Odeslat testovací oznámení
de: Senden Sie eine Testbenachrichtigung
el: Στείλτε μια ειδοποίηση δοκιμής
es: Enviar una notificación de prueba
fr: Envoyer une notification de test
hi: एक परीक्षण अधिसूचना भेजें
id: Kirim Pemberitahuan Tes
it: Invia una notifica di prova
ja: テスト通知を送信する
ko: 테스트 알림 보내기
ms: Hantar Pemberitahuan Ujian
nl: Stuur een testmelding
pl: Wyślij powiadomienie testowe
pt_br: Envie uma notificação de teste
ro: Trimiteți o notificare de testare
ru: Отправить тестовое уведомление
sv: Skicka ett testmeddelande
th: ส่งการแจ้งเตือนการทดสอบ
tr: Test Bildirimi Gönderin
uk: Надіслати тестове сповіщення
vi: Gửi thông báo kiểm tra
zh_hans: 发送测试通知
zh_hant: 發送測試通知

source: Series
ar: سلسلة
cs: série
de: Serie
el: Σειρά
es: Serie
fr: Série
hi: शृंखला
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
ms: Siri
nl: Serie
pl: Seria
pt_br: Série
ro: Seria
ru: Серия
sv: Serie
th: ซีรีส์
tr: Serisi
uk: Серія
vi: loạt
zh_hans: 系列
zh_hant: 系列

source: Settings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: tetapan
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Sharpness
ar: الحدة
cs: Ostrost
de: Schärfe
el: Ευκρίνεια
es: Nitidez
fr: Netteté
hi: कुशाग्रता
id: Ketajaman
it: Nitidezza
ja: 切れ味
ko: 선명도
ms: Ketajaman
nl: Scherpte
pl: Ostrość
pt_br: Nitidez
ro: Claritate
ru: Резкость
sv: Skärpa
th: ความคม
tr: Keskinlik
uk: Різкість
vi: Độ sắc nét
zh_hans: 清晰度
zh_hant: 清晰度

source: Shrink big videos on your device and keep the quality.
ar: قم بتقليص مقاطع الفيديو الكبيرة على جهازك وحافظ على الجودة.
cs: Zmenšete velká videa na svém zařízení a zachovejte kvalitu.
de: Verkleinern Sie große Videos auf Ihrem Gerät und behalten Sie die Qualität bei.
el: Μειώστε τα μεγάλα βίντεο στη συσκευή σας και διατηρήστε την ποιότητα.
es: Reduzca videos grandes en su dispositivo y mantenga la calidad.
fr: Réduisez les grosses vidéos sur votre appareil et conservez la qualité.
hi: अपने डिवाइस पर बड़े वीडियो सिकोड़ें और गुणवत्ता बनाए रखें।
id: Kecilkan video berukuran besar di perangkat Anda dan pertahankan kualitasnya.
it: Riduci i video di grandi dimensioni sul tuo dispositivo e mantieni la qualità.
ja: 大きなビデオをデバイス上で縮小して品質を保ちます。
ko: 장치에서 큰 비디오를 축소하고 품질을 유지하십시오.
ms: Kecilkan video besar pada peranti anda dan kekalkan kualitinya.
nl: Verklein grote video's op uw apparaat en behoud de kwaliteit.
pl: Zmniejsz duże filmy na swoim urządzeniu i zachowaj jakość.
pt_br: Reduza vídeos grandes no seu dispositivo e mantenha a qualidade.
ro: Reduceți videoclipurile mari de pe dispozitiv și păstrați calitatea.
ru: Сжимайте большие видео на своем устройстве и сохраняйте качество.
sv: Förminska stora videor på din enhet och behåll kvaliteten.
th: ย่อขนาดวิดีโอขนาดใหญ่บนอุปกรณ์ของคุณและรักษาคุณภาพไว้
tr: Cihazınızdaki büyük videoları küçültün ve kaliteyi koruyun.
uk: Зменшуйте великі відео на своєму пристрої та зберігайте якість.
vi: Thu nhỏ các video lớn trên thiết bị của bạn và giữ nguyên chất lượng.
zh_hans: 缩小设备上的大视频并保持质量。
zh_hant: 縮小設備上的大視頻並保持品質。

source: Similar Photos
ar: صور مماثلة
cs: Podobné Fotografie
de: Ähnliche Fotos
el: Παρόμοιες Φωτογραφίες
es: Fotos similares
fr: Photos similaires
hi: समान तस्वीरें
id: Foto Serupa
it: Foto simili
ja: 類似の写真
ko: 비슷한 사진
ms: Foto Serupa
nl: Soortgelijke foto's
pl: Podobne zdjęcia
pt_br: Fotos semelhantes
ro: Fotografii similare
ru: Похожие фото
sv: Liknande foton
th: ภาพถ่ายที่คล้ายกัน
tr: Benzer Fotoğraflar
uk: Схожі фото
vi: Ảnh tương tự
zh_hans: 类似照片
zh_hant: 類似照片

source: Similar photos, best shots, text in screenshots and receipts are all found with models built into iOS. Nothing is sent to a server.
ar: تم العثور على صور مماثلة وأفضل اللقطات والنصوص في لقطات الشاشة والإيصالات مع النماذج المضمنة في iOS. لا يتم إرسال أي شيء إلى الخادم.
cs: Podobné fotografie, nejlepší snímky, text na snímcích obrazovky a účtenky – to vše lze nalézt u modelů zabudovaných do iOS. Na server se nic neposílá.
de: Ähnliche Fotos, beste Aufnahmen, Text in Screenshots und Quittungen sind alle bei in iOS integrierten Modellen zu finden. Es wird nichts an einen Server gesendet.
el: Παρόμοιες φωτογραφίες, καλύτερες λήψεις, κείμενο σε στιγμιότυπα οθόνης και αποδείξεις βρίσκονται όλα με μοντέλα ενσωματωμένα στο iOS. Τίποτα δεν αποστέλλεται σε διακομιστή.
es: Se encuentran fotografías similares, mejores tomas, texto en capturas de pantalla y recibos con los modelos integrados en iOS. No se envía nada a un servidor.
fr: Des photos similaires, les meilleurs clichés, le texte dans les captures d'écran et les reçus se trouvent tous avec des modèles intégrés à iOS. Rien n'est envoyé à un serveur.
hi: समान तस्वीरें, सर्वोत्तम शॉट्स, स्क्रीनशॉट में टेक्स्ट और रसीदें सभी iOS में निर्मित मॉडल के साथ पाए जाते हैं। सर्वर पर कुछ भी नहीं भेजा जाता है.
id: Foto serupa, foto terbaik, teks di tangkapan layar, dan tanda terima semuanya ditemukan dengan model bawaan iOS. Tidak ada yang dikirim ke server.
it: Foto simili, scatti migliori, testo negli screenshot e ricevute si trovano tutti con i modelli integrati in iOS. Niente viene inviato a un server.
ja: 同様の写真、ベストショット、スクリーンショット内のテキスト、領収書はすべて、iOS に組み込まれたモデルで見つかります。サーバーには何も送信されません。
ko: 유사한 사진, 베스트 샷, 스크린샷의 텍스트 및 영수증은 모두 iOS에 내장된 모델에서 찾을 수 있습니다. 아무것도 서버로 전송되지 않습니다.
ms: Foto yang serupa, tangkapan terbaik, teks dalam tangkapan skrin dan resit semuanya ditemui dengan model terbina dalam iOS. Tiada apa-apa dihantar ke pelayan.
nl: Vergelijkbare foto's, beste foto's, tekst in schermafbeeldingen en bonnen zijn allemaal te vinden met modellen die zijn ingebouwd in iOS. Er wordt niets naar een server verzonden.
pl: Podobne zdjęcia, najlepsze ujęcia, tekst na zrzutach ekranu i rachunki można znaleźć w modelach wbudowanych w iOS. Nic nie jest wysyłane na serwer.
pt_br: Fotos semelhantes, melhores fotos, texto em capturas de tela e recibos são encontrados em modelos integrados ao iOS. Nada é enviado para um servidor.
ro: Fotografii similare, cele mai bune fotografii, text în capturi de ecran și chitanțe sunt toate găsite cu modelele încorporate în iOS. Nimic nu este trimis la un server.
ru: Похожие фотографии, лучшие снимки, текст на скриншотах и чеки — все это можно найти у моделей, встроенных в iOS. На сервер ничего не отправляется.
sv: Liknande bilder, bästa bilder, text i skärmdumpar och kvitton finns alla med modeller inbyggda i iOS. Ingenting skickas till en server.
th: ภาพถ่าย ภาพที่ดีที่สุด ข้อความในภาพหน้าจอ และใบเสร็จที่คล้ายกัน ทั้งหมดนี้พบได้ในโมเดลที่สร้างไว้ใน iOS ไม่มีสิ่งใดถูกส่งไปยังเซิร์ฟเวอร์
tr: Benzer fotoğraflar, en iyi çekimler, ekran görüntülerindeki metinler ve faturaların tümü iOS yerleşik modellerde bulunur. Sunucuya hiçbir şey gönderilmez.
uk: Подібні фотографії, найкращі знімки, текст на знімках екрана та квитанції можна знайти на моделях, вбудованих у iOS. На сервер нічого не надсилається.
vi: Các ảnh tương tự, ảnh đẹp nhất, văn bản trong ảnh chụp màn hình và biên nhận đều được tìm thấy ở các mẫu được tích hợp trong iOS. Không có gì được gửi đến một máy chủ.
zh_hans: 类似的照片、最佳照片、屏幕截图中的文本和收据都可以在 iOS 中内置的模型中找到。没有任何内容发送到服务器。
zh_hant: 類似的照片、最佳照片、螢幕截圖中的文字和收據都可以在 iOS 中內建的模型中找到。沒有任何內容發送到伺服器。

source: Similar photos, faces, and text in screenshots and receipts are found with models bundled inside the app. Nothing is sent to a server.
ar: تم العثور على صور ووجوه ونصوص مماثلة في لقطات الشاشة والإيصالات مع النماذج المجمعة داخل التطبيق. لا يتم إرسال أي شيء إلى الخادم.
cs: Podobné fotky, obličeje a text na snímcích obrazovky a účtenek se nacházejí u modelů přibalených v aplikaci. Na server se nic neposílá.
de: Ähnliche Fotos, Gesichter und Texte in Screenshots und Quittungen finden sich bei den in der App gebündelten Modellen. Es wird nichts an einen Server gesendet.
el: Παρόμοιες φωτογραφίες, πρόσωπα και κείμενο σε στιγμιότυπα οθόνης και αποδείξεις βρίσκονται με μοντέλα ομαδοποιημένα μέσα στην εφαρμογή. Τίποτα δεν αποστέλλεται σε διακομιστή.
es: Se encuentran fotos, rostros y texto similares en capturas de pantalla y recibos con los modelos incluidos dentro de la aplicación. No se envía nada a un servidor.
fr: Des photos, des visages et du texte similaires dans les captures d'écran et les reçus se trouvent avec les modèles regroupés dans l'application. Rien n'est envoyé à un serveur.
hi: स्क्रीनशॉट और रसीदों में समान तस्वीरें, चेहरे और टेक्स्ट ऐप के अंदर बंडल किए गए मॉडल के साथ पाए जाते हैं। सर्वर पर कुछ भी नहीं भेजा जाता है.
id: Foto, wajah, dan teks serupa dalam tangkapan layar dan tanda terima ditemukan pada model yang disertakan dalam aplikasi. Tidak ada yang dikirim ke server.
it: Foto, volti e testo simili negli screenshot e nelle ricevute si trovano nei modelli raggruppati all'interno dell'app. Niente viene inviato a un server.
ja: スクリーンショットやレシートに類似の写真、顔、テキストがアプリ内にバンドルされているモデルで見つかります。サーバーには何も送信されません。
ko: 스크린샷과 영수증의 유사한 사진, 얼굴, 텍스트는 앱 내에 번들로 포함된 모델에서 발견됩니다. 아무것도 서버로 전송되지 않습니다.
ms: Foto, wajah dan teks yang serupa dalam tangkapan skrin dan resit ditemui dengan model yang digabungkan dalam apl. Tiada apa-apa dihantar ke pelayan.
nl: Soortgelijke foto's, gezichten en tekst in schermafbeeldingen en bonnen zijn te vinden bij modellen die in de app zijn gebundeld. Er wordt niets naar een server verzonden.
pl: Podobne zdjęcia, twarze i tekst na zrzutach ekranu i rachunkach można znaleźć w modelach dołączonych do aplikacji. Nic nie jest wysyłane na serwer.
pt_br: Fotos, rostos e textos semelhantes em capturas de tela e recibos são encontrados com modelos incluídos no aplicativo. Nada é enviado para um servidor.
ro: Fotografii, chipuri și text similare din capturi de ecran și chitanțe sunt găsite cu modelele incluse în aplicație. Nimic nu este trimis la un server.
ru: Похожие фотографии, лица и текст на скриншотах и квитанциях можно найти у моделей, включенных в приложение. На сервер ничего не отправляется.
sv: Liknande foton, ansikten och text i skärmdumpar och kvitton finns med modeller inkluderade i appen. Ingenting skickas till en server.
th: พบรูปภาพ ใบหน้า และข้อความที่คล้ายกันในภาพหน้าจอและใบเสร็จรับเงินพร้อมกับโมเดลที่รวมอยู่ในแอป ไม่มีสิ่งใดถูกส่งไปยังเซิร์ฟเวอร์
tr: Uygulamanın içinde paketlenmiş modellerde ekran görüntüleri ve faturalardaki benzer fotoğraflar, yüzler ve metinler bulunur. Sunucuya hiçbir şey gönderilmez.
uk: Подібні фотографії, обличчя та текст на скріншотах і квитанціях можна знайти разом із моделями всередині програми. На сервер нічого не надсилається.
vi: Các ảnh, khuôn mặt và văn bản tương tự trong ảnh chụp màn hình và biên nhận được tìm thấy với các mẫu được tích hợp bên trong ứng dụng. Không có gì được gửi đến một máy chủ.
zh_hans: 在应用程序内捆绑的模型中可以找到屏幕截图和收据中类似的照片、面孔和文本。没有任何内容发送到服务器。
zh_hant: 在應用程式內捆綁的模型中可以找到螢幕截圖和收據中類似的照片、臉孔和文字。沒有任何內容發送到伺服器。

source: Size
ar: الحجم
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensioni
ja: サイズ
ko: 크기
ms: Saiz
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 尺寸
zh_hant: 尺寸

source: Smart Screenshots
ar: لقطات الشاشة الذكية
cs: Inteligentní snímky obrazovky
de: Intelligente Screenshots
el: Έξυπνα στιγμιότυπα οθόνης
es: Capturas de pantalla inteligentes
fr: Captures d'écran intelligentes
hi: स्मार्ट स्क्रीनशॉट
id: Tangkapan Layar Cerdas
it: Schermate intelligenti
ja: スマートスクリーンショット
ko: 스마트 스크린샷
ms: Tangkapan Skrin Pintar
nl: Slimme schermafbeeldingen
pl: Inteligentne zrzuty ekranu
pt_br: Capturas de tela inteligentes
ro: Capturi de ecran inteligente
ru: Умные скриншоты
sv: Smarta skärmdumpar
th: ภาพหน้าจออัจฉริยะ
tr: Akıllı Ekran Görüntüleri
uk: Розумні знімки екрана
vi: Ảnh chụp màn hình thông minh
zh_hans: 智能截图
zh_hant: 智慧截圖
