Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Your photos are analyzed on this device only.
ar: يتم تحليل صورك على هذا الجهاز فقط.
cs: Vaše fotografie jsou analyzovány pouze na tomto zařízení.
de: Ihre Fotos werden nur auf diesem Gerät analysiert.
el: Οι φωτογραφίες σας αναλύονται μόνο σε αυτήν τη συσκευή.
es: Tus fotos se analizan únicamente en este dispositivo.
fr: Vos photos sont analysées sur cet appareil uniquement.
hi: आपकी तस्वीरों का विश्लेषण इसी डिवाइस पर किया जाता है.
id: Foto Anda hanya dianalisis di perangkat ini.
it: Le tue foto vengono analizzate solo su questo dispositivo.
ja: あなたの写真はこのデバイスでのみ分析されます。
ko: 귀하의 사진은 이 장치에서만 분석됩니다.
ms: Foto anda dianalisis pada peranti ini sahaja.
nl: Uw foto's worden alleen op dit apparaat geanalyseerd.
pl: Twoje zdjęcia są analizowane tylko na tym urządzeniu.
pt_br: Suas fotos são analisadas apenas neste dispositivo.
ro: Fotografiile dvs. sunt analizate numai pe acest dispozitiv.
ru: Ваши фотографии анализируются только на этом устройстве.
sv: Dina foton analyseras endast på den här enheten.
th: รูปภาพของคุณได้รับการวิเคราะห์บนอุปกรณ์นี้เท่านั้น
tr: Fotoğraflarınız yalnızca bu cihazda analiz edilir.
uk: Ваші фотографії аналізуються лише на цьому пристрої.
vi: Ảnh của bạn chỉ được phân tích trên thiết bị này.
zh_hans: 仅在此设备上分析您的照片。
zh_hant: 僅在此裝置上分析您的照片。

source: Your photos aren't touched. The next scan takes longer while KeepSpace re-analyzes them.
ar: لا يتم لمس صورك. يستغرق الفحص التالي وقتًا أطول بينما يقوم KeepSpace بإعادة تحليلها.
cs: Vaše fotografie nejsou dotčeny. Další skenování trvá déle, než je KeepSpace znovu analyzuje.
de: Ihre Fotos werden nicht verändert. Der nächste Scan dauert länger, während KeepSpace sie erneut analysiert.
el: Οι φωτογραφίες σας δεν αγγίζονται. Η επόμενη σάρωση διαρκεί περισσότερο, ενώ η KeepSpace τις αναλύει ξανά.
es: Tus fotos no se tocan. El siguiente escaneo lleva más tiempo mientras KeepSpace los vuelve a analizar.
fr: Vos photos ne sont pas touchées. L'analyse suivante prend plus de temps pendant que KeepSpace les réanalyse.
hi: आपकी फ़ोटो को छुआ नहीं गया है. अगले स्कैन में अधिक समय लगता है जबकि KeepSpace उनका पुनः विश्लेषण करता है।
id: Foto Anda tidak disentuh. Pemindaian berikutnya memerlukan waktu lebih lama sementara KeepSpace menganalisis ulang.
it: Le tue foto non vengono toccate. La scansione successiva richiede più tempo mentre KeepSpace li rianalizza.
ja: あなたの写真は触られていません。 KeepSpace が再分析する間、次のスキャンにはさらに時間がかかります。
ko: 사진은 건드리지 않습니다. KeepSpace가 다시 분석하는 동안 다음 스캔은 더 오랜 시간이 걸립니다.
ms: Foto anda tidak disentuh. Imbasan seterusnya mengambil masa yang lebih lama sementara KeepSpace menganalisisnya semula.
nl: Uw foto's worden niet aangeraakt. De volgende scan duurt langer terwijl KeepSpace ze opnieuw analyseert.
pl: Twoje zdjęcia nie są dotykane. Następne skanowanie trwa dłużej, podczas gdy KeepSpace ponownie je analizuje.
pt_br: Suas fotos não são tocadas. A próxima varredura leva mais tempo enquanto KeepSpace os analisa novamente.
ro: Fotografiile tale nu sunt atinse. Următoarea scanare durează mai mult timp în timp ce KeepSpace le reanalizează.
ru: Ваши фотографии не тронуты. Следующее сканирование занимает больше времени, пока KeepSpace повторно анализирует их.
sv: Dina foton berörs inte. Nästa skanning tar längre tid medan KeepSpace analyserar dem igen.
th: ภาพถ่ายของคุณไม่ได้ถูกแตะต้อง การสแกนครั้งถัดไปใช้เวลานานกว่าในขณะที่ KeepSpace วิเคราะห์อีกครั้ง
tr: Fotoğraflarınıza dokunulmaz. KeepSpace bunları yeniden analiz ederken bir sonraki tarama daha uzun sürer.
uk: Ваші фотографії не чіпають. Наступне сканування займає більше часу, поки KeepSpace їх повторно аналізує.
vi: Ảnh của bạn không được chạm vào. Lần quét tiếp theo sẽ mất nhiều thời gian hơn trong khi KeepSpace phân tích lại chúng.
zh_hans: 你的照片没有被动过。下一次扫描需要更长的时间，而 KeepSpace 会重新分析它们。
zh_hant: 你的照片沒有被動過。下一次掃描需要更長的時間，而 KeepSpace 會重新分析它們。

source: Your photos go only where you choose.
ar: صورك تذهب فقط إلى المكان الذي تختاره.
cs: Vaše fotografie se dostanou pouze tam, kde si vyberete.
de: Ihre Fotos werden nur dort angezeigt, wo Sie möchten.
el: Οι φωτογραφίες σας πηγαίνουν μόνο όπου εσείς επιλέγετε.
es: Tus fotos van sólo donde tú elijas.
fr: Vos photos vont uniquement là où vous choisissez.
hi: आपकी तस्वीरें केवल वहीं जाती हैं जहां आप चुनते हैं।
id: Foto Anda hanya akan dikirim ke tempat yang Anda pilih.
it: Le tue foto vanno solo dove scegli tu.
ja: あなたの写真はあなたが選んだ場所にのみ保存されます。
ko: 귀하의 사진은 귀하가 선택한 곳으로만 이동됩니다.
ms: Foto anda hanya pergi ke tempat yang anda pilih.
nl: Uw foto's gaan alleen waar u kiest.
pl: Twoje zdjęcia trafiają tylko tam, gdzie sam wybierzesz.
pt_br: Suas fotos vão apenas para onde você escolher.
ro: Fotografiile tale merg doar acolo unde alegi tu.
ru: Ваши фотографии отправляются только туда, куда вы выберете.
sv: Dina bilder kommer bara dit du väljer.
th: รูปภาพของคุณไปเฉพาะที่ที่คุณเลือกเท่านั้น
tr: Fotoğraflarınız yalnızca seçtiğiniz yere gider.
uk: Ваші фотографії потраплять лише туди, куди ви захочете.
vi: Ảnh của bạn chỉ đi đến nơi bạn chọn.
zh_hans: 您的照片仅存放在您选择的地方。
zh_hant: 您的照片僅存放在您選擇的地方。

source: Your photos stay yours. Analysis stays on your device, and backups go only where you choose.
ar: صورك تبقى لك. يبقى التحليل على جهازك، ولا تذهب النسخ الاحتياطية إلا إلى المكان الذي تختاره.
cs: Vaše fotografie zůstanou vaše. Analýza zůstává na vašem zařízení a zálohy se ukládají pouze tam, kde si vyberete.
de: Ihre Fotos bleiben Ihr Eigentum. Die Analyse bleibt auf Ihrem Gerät und Backups werden nur dort gespeichert, wo Sie möchten.
el: Οι φωτογραφίες σας παραμένουν δικές σας. Η ανάλυση παραμένει στη συσκευή σας και τα αντίγραφα ασφαλείας διατίθενται μόνο όπου επιλέγετε.
es: Tus fotos siguen siendo tuyas. El análisis permanece en su dispositivo y las copias de seguridad se realizan solo donde usted elija.
fr: Vos photos restent les vôtres. L'analyse reste sur votre appareil et les sauvegardes sont effectuées uniquement là où vous le souhaitez.
hi: आपकी तस्वीरें आपकी ही रहेंगी. विश्लेषण आपके डिवाइस पर रहता है, और बैकअप केवल वहीं जाता है जहां आप चुनते हैं।
id: Foto Anda tetap menjadi milik Anda. Analisis tetap ada di perangkat Anda, dan pencadangan hanya dilakukan di tempat yang Anda pilih.
it: Le tue foto restano tue. L'analisi rimane sul tuo dispositivo e i backup vanno solo dove scegli tu.
ja: あなたの写真はあなたのもののままです。分析はデバイス上に残り、バックアップは選択した場所にのみ保存されます。
ko: 귀하의 사진은 귀하의 것입니다. 분석은 장치에 유지되며 백업은 선택한 위치에만 저장됩니다.
ms: Foto anda kekal milik anda. Analisis kekal pada peranti anda dan sandaran hanya pergi ke tempat yang anda pilih.
nl: Je foto's blijven van jou. Analyse blijft op uw apparaat staan ​​en back-ups gaan alleen naar de plek waar u dat wilt.
pl: Twoje zdjęcia pozostają Twoje. Analiza pozostaje na Twoim urządzeniu, a kopie zapasowe trafiają tylko tam, gdzie wybierzesz.
pt_br: Suas fotos permanecem suas. A análise permanece no seu dispositivo e os backups vão apenas para onde você escolher.
ro: Fotografiile tale rămân ale tale. Analiza rămâne pe dispozitivul dvs., iar copiile de rezervă sunt efectuate numai acolo unde doriți.
ru: Ваши фотографии останутся вашими. Анализ остается на вашем устройстве, а резервные копии отправляются только туда, куда вы выберете.
sv: Dina bilder förblir dina. Analysen stannar på din enhet och säkerhetskopieringar går bara där du vill.
th: รูปภาพของคุณยังคงเป็นของคุณ การวิเคราะห์จะคงอยู่ในอุปกรณ์ของคุณ และการสำรองข้อมูลจะไปเฉพาะจุดที่คุณเลือกเท่านั้น
tr: Fotoğraflarınız sizin kalsın. Analiz cihazınızda kalır ve yedeklemeler yalnızca seçtiğiniz yere gider.
uk: Ваші фотографії залишаються вашими. Аналіз залишається на вашому пристрої, а резервні копії – лише туди, куди ви виберете.
vi: Ảnh của bạn vẫn là của bạn. Phân tích vẫn còn trên thiết bị của bạn và các bản sao lưu chỉ được gửi đến nơi bạn chọn.
zh_hans: 您的照片归您所有。分析保留在您的设备上，备份仅保存在您选择的位置。
zh_hant: 您的照片歸您所有。分析保留在您的设备上，备份仅保存在您选择的位置。

source: Your photos, videos and extracted text are never sent to KeepSpace.
ar: لا يتم إرسال الصور ومقاطع الفيديو والنصوص المستخرجة إلى KeepSpace أبدًا.
cs: Vaše fotografie, videa a extrahovaný text se nikdy neodesílají do KeepSpace.
de: Ihre Fotos, Videos und extrahierten Texte werden niemals an KeepSpace gesendet.
el: Οι φωτογραφίες, τα βίντεό σας και το εξαγόμενο κείμενο δεν αποστέλλονται ποτέ στη KeepSpace.
es: Sus fotos, videos y texto extraído nunca se envían a KeepSpace.
fr: Vos photos, vidéos et textes extraits ne sont jamais envoyés à KeepSpace.
hi: आपकी फ़ोटो, वीडियो और निकाला गया टेक्स्ट कभी भी KeepSpace को नहीं भेजा जाता है।
id: Foto, video, dan teks yang diekstraksi tidak pernah dikirim ke KeepSpace.
it: Le tue foto, i tuoi video e il testo estratto non verranno mai inviati a KeepSpace.
ja: 写真、ビデオ、抽出されたテキストが KeepSpace に送信されることはありません。
ko: 귀하의 사진, 비디오 및 추출된 텍스트는 KeepSpace로 전송되지 않습니다.
ms: Foto, video dan teks yang diekstrak anda tidak pernah dihantar ke KeepSpace.
nl: Uw foto's, video's en geëxtraheerde tekst worden nooit naar KeepSpace verzonden.
pl: Twoje zdjęcia, filmy i wyodrębniony tekst nigdy nie są wysyłane do KeepSpace.
pt_br: Suas fotos, vídeos e textos extraídos nunca são enviados para KeepSpace.
ro: Fotografiile, videoclipurile și textul extras nu sunt niciodată trimise către KeepSpace.
ru: Ваши фотографии, видео и извлеченный текст никогда не отправляются в KeepSpace.
sv: Dina foton, videor och extraherad text skickas aldrig till KeepSpace.
th: รูปภาพ วิดีโอ และข้อความที่แยกออกมาจะไม่ถูกส่งไปยัง KeepSpace
tr: Fotoğraflarınız, videolarınız ve çıkarılan metinleriniz asla KeepSpace adresine gönderilmez.
uk: Ваші фотографії, відео та витягнутий текст ніколи не надсилаються до KeepSpace.
vi: Ảnh, video và văn bản được trích xuất của bạn không bao giờ được gửi tới KeepSpace.
zh_hans: 您的照片、视频和提取的文本永远不会发送到 KeepSpace。
zh_hant: 您的照片、影片和提取的文字永遠不會發送到 KeepSpace。

source: Your privacy
ar: خصوصيتك
cs: Vaše soukromí
de: Ihre Privatsphäre
el: Το απόρρητό σας
es: Tu privacidad
fr: Votre vie privée
hi: आपकी गोपनीयता
id: Privasi Anda
it: La tua privacy
ja: あなたのプライバシー
ko: 귀하의 개인 정보
ms: Privasi anda
nl: Uw privacy
pl: Twoja prywatność
pt_br: Sua privacidade
ro: Intimitatea ta
ru: Ваша конфиденциальность
sv: Din integritet
th: ความเป็นส่วนตัวของคุณ
tr: Gizliliğiniz
uk: Ваша конфіденційність
vi: Quyền riêng tư của bạn
zh_hans: 您的隐私
zh_hant: 您的隱私

source: Your storage, organized intelligently.
ar: تخزينك، منظم بذكاء.
cs: Vaše úložiště, inteligentně organizované.
de: Ihr Speicher, intelligent organisiert.
el: Ο αποθηκευτικός σας χώρος, οργανωμένος έξυπνα.
es: Tu almacenamiento, organizado de forma inteligente.
fr: Votre rangement, organisé intelligemment.
hi: आपका भंडारण, समझदारी से व्यवस्थित किया गया।
id: Penyimpanan Anda, diatur dengan cerdas.
it: Il tuo spazio di archiviazione, organizzato in modo intelligente.
ja: ストレージをインテリジェントに整理します。
ko: 지능적으로 정리된 스토리지.
ms: Storan anda, disusun dengan bijak.
nl: Uw opslag, intelligent georganiseerd.
pl: Twoje przechowywanie, inteligentnie zorganizowane.
pt_br: Seu armazenamento organizado de forma inteligente.
ro: Depozitarea ta, organizată inteligent.
ru: Ваше хранилище, организованное с умом.
sv: Din lagring, organiserad på ett intelligent sätt.
th: พื้นที่เก็บข้อมูลของคุณได้รับการจัดระเบียบอย่างชาญฉลาด
tr: Akıllıca organize edilen depolama alanınız.
uk: Ваше сховище, організоване розумно.
vi: Kho lưu trữ của bạn được sắp xếp thông minh.
zh_hans: 您的存储空间被智能地组织起来。
zh_hant: 您的儲存空間被智慧地組織起來。
