Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Weekly Smart Clean · On
ar: التنظيف الذكي الأسبوعي · تشغيل
cs: Týdenní chytré čištění · Zapnuto
de: Wöchentliche Smart Clean · Ein
el: Εβδομαδιαίο Smart Clean · Ενεργό
es: Limpieza inteligente semanal · Activado
fr: Nettoyage intelligent hebdomadaire · Activé
hi: साप्ताहिक स्मार्ट क्लीन · चालू
id: Pembersihan Cerdas Mingguan · Aktif
it: Pulizia intelligente settimanale · Attivata
ja: 毎週のスマート クリーン · オン
ko: 주간 스마트클린·온
ms: Pembersihan Pintar Mingguan · Hidup
nl: Wekelijks Smart Clean · Aan
pl: Cotygodniowe inteligentne czyszczenie · Wł
pt_br: Limpeza inteligente semanal · Ligada
ro: Curățare inteligentă săptămânală · Activată
ru: Еженедельная умная уборка · Вкл.
sv: Veckovis Smart Clean · På
th: Smart Clean รายสัปดาห์ · เปิด
tr: Haftalık Akıllı Temizlik · Açık
uk: Щотижневе розумне очищення · Увімкнено
vi: Dọn dẹp thông minh hàng tuần · Bật
zh_hans: 每周智能清洁·开
zh_hant: 每周智能清潔·開

source: What Best Shot looks for
ar: ما الذي تبحث عنه Best Shot
cs: Co nejlepší záběr hledá
de: Was Best Shot sucht
el: Τι αναζητά η καλύτερη λήψη
es: Lo que busca Best Shot
fr: Ce que Best Shot recherche
hi: बेस्ट शॉट क्या ढूंढता है
id: Apa yang dicari oleh Best Shot
it: Cosa cerca Best Shot
ja: ベストショットが求めるもの
ko: 베스트 샷이 추구하는 것
ms: Perkara yang dicari oleh Best Shot
nl: Waar Best Shot naar zoekt
pl: Czego szuka Best Shot
pt_br: O que a melhor foto procura
ro: Ce caută Best Shot
ru: Что ищет Best Shot
sv: Vad Best Shot letar efter
th: สิ่งที่ Best Shot มองหา
tr: En İyi Çekimin aradığı şey
uk: Що шукає Best Shot
vi: Những gì Best Shot tìm kiếm
zh_hans: Best Shot 寻找什么
zh_hant: Best Shot 尋找什麼

source: What should happen to the original file?
ar: ماذا يجب أن يحدث للملف الأصلي؟
cs: Co by se mělo stát s původním souborem?
de: Was soll mit der Originaldatei passieren?
el: Τι πρέπει να συμβεί με το αρχικό αρχείο;
es: ¿Qué debería pasar con el archivo original?
fr: Que doit-il arriver au fichier d'origine ?
hi: मूल फ़ाइल का क्या होना चाहिए?
id: Apa yang harus terjadi pada file aslinya?
it: Cosa dovrebbe succedere al file originale?
ja: 元のファイルはどうなるのでしょうか?
ko: 원본 파일은 어떻게 되나요?
ms: Apakah yang sepatutnya berlaku kepada fail asal?
nl: Wat moet er met het originele bestand gebeuren?
pl: Co powinno się stać z oryginalnym plikiem?
pt_br: O que deve acontecer com o arquivo original?
ro: Ce ar trebui să se întâmple cu fișierul original?
ru: Что должно произойти с исходным файлом?
sv: Vad ska hända med originalfilen?
th: จะเกิดอะไรขึ้นกับไฟล์ต้นฉบับ?
tr: Orijinal dosyaya ne olmalı?
uk: Що має статися з вихідним файлом?
vi: Điều gì sẽ xảy ra với tập tin gốc?
zh_hans: 原始文件应该发生什么？
zh_hant: 原始文件應該發生什麼？

source: When
ar: متى
cs: Kdy
de: Wann
el: Πότε
es: cuando
fr: Quand
hi: कब
id: Kapan
it: Quando
ja: いつ
ko: 언제
ms: bila
nl: Wanneer
pl: Kiedy
pt_br: Quando
ro: Când
ru: Когда
sv: När
th: เมื่อ
tr: Ne zaman
uk: Коли
vi: Khi nào
zh_hans: 当
zh_hant: 當

source: When you start a backup, selected files go over encrypted HTTPS directly to your Google Drive or OneDrive. KeepSpace has no media server and never receives them.
ar: عند بدء النسخ الاحتياطي، تنتقل الملفات المحددة عبر HTTPS المشفرة مباشرةً إلى Google Drive أو OneDrive. KeepSpace ليس لديه خادم وسائط ولا يستقبله أبدًا.
cs: Když spustíte zálohování, vybrané soubory přejdou přes šifrované HTTPS přímo do vašeho Google Drive nebo OneDrive. KeepSpace nemá žádný mediální server a nikdy je nepřijímá.
de: Wenn Sie eine Sicherung starten, werden ausgewählte Dateien über verschlüsseltes HTTPS direkt auf Ihr Google Drive oder OneDrive übertragen. KeepSpace hat keinen Medienserver und empfängt diese nie.
el: Όταν ξεκινάτε ένα αντίγραφο ασφαλείας, τα επιλεγμένα αρχεία περνούν από κρυπτογραφημένα HTTPS απευθείας στο Google Drive ή στο OneDrive σας. Η KeepSpace δεν έχει διακομιστή πολυμέσων και δεν τα λαμβάνει ποτέ.
es: Cuando inicia una copia de seguridad, los archivos seleccionados pasan HTTPS cifrados directamente a su Google Drive o OneDrive. KeepSpace no tiene servidor de medios y nunca los recibe.
fr: Lorsque vous démarrez une sauvegarde, les fichiers sélectionnés sont transmis HTTPS chiffrés directement sur votre Google Drive ou OneDrive. KeepSpace n'a pas de serveur multimédia et ne les reçoit jamais.
hi: जब आप बैकअप शुरू करते हैं, तो चयनित फ़ाइलें एन्क्रिप्टेड HTTPS से सीधे आपके Google Drive या OneDrive पर चली जाती हैं। KeepSpace के पास कोई मीडिया सर्वर नहीं है और वह उन्हें कभी प्राप्त नहीं करता।
id: Saat Anda memulai pencadangan, file yang dipilih akan dikirim ke HTTPS terenkripsi langsung ke Google Drive atau OneDrive Anda. KeepSpace tidak memiliki server media dan tidak pernah menerimanya.
it: Quando avvii un backup, i file selezionati vengono crittografati HTTPS direttamente sul tuo Google Drive o OneDrive. KeepSpace non ha un server multimediale e non li riceve mai.
ja: バックアップを開始すると、選択したファイルは暗号化された HTTPS を介して Google Drive または OneDrive に直接転送されます。 KeepSpace にはメディア サーバーがなく、メディアを受信しません。
ko: 백업을 시작하면 선택한 파일이 암호화된 HTTPS를 통해 Google Drive 또는 OneDrive로 직접 이동됩니다. KeepSpace에는 미디어 서버가 없으며 이를 수신하지 않습니다.
ms: Apabila anda memulakan sandaran, fail yang dipilih pergi ke HTTPS yang disulitkan terus ke Google Drive atau OneDrive anda. KeepSpace tidak mempunyai pelayan media dan tidak pernah menerimanya.
nl: Wanneer u een back-up start, gaan geselecteerde bestanden via gecodeerde HTTPS rechtstreeks naar uw Google Drive of OneDrive. KeepSpace heeft geen mediaserver en ontvangt deze nooit.
pl: Kiedy rozpoczynasz tworzenie kopii zapasowej, wybrane pliki są przesyłane w postaci zaszyfrowanej HTTPS bezpośrednio do Twojego Google Drive lub OneDrive. KeepSpace nie ma serwera multimediów i nigdy ich nie otrzymuje.
pt_br: Quando você inicia um backup, os arquivos selecionados passam por HTTPS criptografado diretamente para seu Google Drive ou OneDrive. KeepSpace não possui servidor de mídia e nunca os recebe.
ro: Când începeți o copie de rezervă, fișierele selectate trec prin HTTPS criptate direct în Google Drive sau OneDrive. KeepSpace nu are server media și nu le primește niciodată.
ru: Когда вы запускаете резервное копирование, выбранные файлы передаются через зашифрованный HTTPS непосредственно на ваш Google Drive или OneDrive. KeepSpace не имеет медиа-сервера и никогда их не получает.
sv: När du startar en säkerhetskopiering går valda filer över krypterade HTTPS direkt till din Google Drive eller OneDrive. KeepSpace har ingen mediaserver och tar aldrig emot dem.
th: เมื่อคุณเริ่มการสำรองข้อมูล ไฟล์ที่เลือกจะส่งผ่าน HTTPS ที่เข้ารหัสโดยตรงไปยัง Google Drive หรือ OneDrive ของคุณ KeepSpace ไม่มีเซิร์ฟเวอร์สื่อและไม่เคยได้รับเลย
tr: Bir yedekleme başlattığınızda, seçilen dosyalar şifrelenmiş HTTPS üzerinden doğrudan Google Drive veya OneDrive hesabınıza gider. KeepSpace'nin medya sunucusu yok ve bunları asla almıyor.
uk: Коли ви починаєте резервне копіювання, вибрані файли переходять через зашифрований HTTPS безпосередньо на ваш Google Drive або OneDrive. KeepSpace не має медіа-сервера й ніколи їх не отримує.
vi: Khi bạn bắt đầu sao lưu, các tệp đã chọn sẽ chuyển trực tiếp HTTPS đã mã hóa sang Google Drive hoặc OneDrive của bạn. KeepSpace không có máy chủ phương tiện và không bao giờ nhận được chúng.
zh_hans: 当您开始备份时，选定的文件将通过加密的 HTTPS 直接传输到您的 Google Drive 或 OneDrive。 KeepSpace 没有媒体服务器，也从不接收它们。
zh_hant: 當您開始備份時，選定的檔案將透過加密的 HTTPS 直接傳輸到您的 Google Drive 或 OneDrive。 KeepSpace 沒有媒體伺服器，也從不接收它們。

source: Why this one
ar: لماذا هذا واحد
cs: Proč zrovna tenhle
de: Warum dieses
el: Γιατί αυτό
es: ¿Por qué este?
fr: Pourquoi celui-ci
hi: ये वाला क्यों
id: Kenapa yang ini
it: Perché questo
ja: なぜこれなのか
ko: 이게 왜?
ms: Kenapa yang ini
nl: Waarom deze
pl: Dlaczego ten
pt_br: Por que este
ro: De ce acesta
ru: Почему этот
sv: Varför denna
th: ทำไมอันนี้
tr: Neden bu
uk: Чому цей
vi: Tại sao cái này
zh_hans: 为什么是这个
zh_hant: 為什麼是這個

source: Wi-Fi only
ar: Wi-Fi فقط
cs: Pouze Wi-Fi
de: Nur Wi-Fi
el: Μόνο Wi-Fi
es: Wi-Fi solamente
fr: Wi-Fi uniquement
hi: केवल Wi-Fi
id: Wi-Fi saja
it: Solo Wi-Fi
ja: Wi-Fi のみ
ko: Wi-Fi 전용
ms: Wi-Fi sahaja
nl: Alleen Wi-Fi
pl: Tylko Wi-Fi
pt_br: Somente Wi-Fi
ro: Numai Wi-Fi
ru: только Wi-Fi
sv: Endast Wi-Fi
th: Wi-Fi เท่านั้น
tr: yalnızca Wi-Fi
uk: Лише Wi-Fi
vi: Wi-Fi chỉ
zh_hans: 仅Wi-Fi
zh_hant: 僅Wi-Fi

source: Without access KeepSpace can't find anything to clean up. Turn it on in Settings.
ar: بدون الوصول، لا يمكن لـ KeepSpace العثور على أي شيء لتنظيفه. قم بتشغيله في الإعدادات.
cs: Bez přístupu nemůže KeepSpace najít nic k vyčištění. Zapněte jej v Nastavení.
de: Ohne Zugriff kann KeepSpace nichts zum Bereinigen finden. Aktivieren Sie es in den Einstellungen.
el: Χωρίς πρόσβαση, το KeepSpace δεν μπορεί να βρει τίποτα για καθαρισμό. Ενεργοποιήστε το στις Ρυθμίσεις.
es: Sin acceso, KeepSpace no puede encontrar nada que limpiar. Actívalo en Configuración.
fr: Sans accès, KeepSpace ne trouve rien à nettoyer. Activez-le dans Paramètres.
hi: पहुंच के बिना KeepSpace को साफ़ करने के लिए कुछ भी नहीं मिल सकता है। इसे सेटिंग्स में चालू करें।
id: Tanpa akses KeepSpace tidak dapat menemukan apa pun untuk dibersihkan. Aktifkan di Pengaturan.
it: Senza accesso KeepSpace non riesce a trovare nulla da pulire. Attivalo nelle Impostazioni.
ja: アクセス権がないと、KeepSpace はクリーンアップするものが見つかりません。設定でオンにします。
ko: 액세스하지 않으면 KeepSpace에서 정리할 항목을 찾을 수 없습니다. 설정에서 켜세요.
ms: Tanpa akses KeepSpace tidak dapat mencari apa-apa untuk dibersihkan. Hidupkannya dalam Tetapan.
nl: Zonder toegang kan KeepSpace niets vinden om op te ruimen. Schakel het in via Instellingen.
pl: Bez dostępu KeepSpace nie może znaleźć niczego do oczyszczenia. Włącz to w Ustawieniach.
pt_br: Sem acesso KeepSpace não consegue encontrar nada para limpar. Ative-o em Configurações.
ro: Fără acces, KeepSpace nu poate găsi nimic de curățat. Activați-l în Setări.
ru: Без доступа KeepSpace не сможет найти ничего, что можно было бы очистить. Включите его в настройках.
sv: Utan åtkomst kan KeepSpace inte hitta något att rensa upp. Slå på den i Inställningar.
th: หากไม่มีการเข้าถึง KeepSpace ก็ไม่พบสิ่งใดที่จะล้างข้อมูล เปิดได้ในการตั้งค่า
tr: Erişim olmadan KeepSpace temizleyecek hiçbir şey bulamıyor. Ayarlar'da açın.
uk: Без доступу KeepSpace не може знайти нічого для очищення. Увімкніть це в налаштуваннях.
vi: Không có quyền truy cập KeepSpace không thể tìm thấy bất cứ thứ gì để dọn dẹp. Bật nó trong Cài đặt.
zh_hans: 如果没有访问权限，KeepSpace 无法找到任何需要清理的内容。在“设置”中将其打开。
zh_hant: 如果沒有存取權限，KeepSpace 無法找到任何需要清理的內容。在“設定”中將其開啟。

source: Yearly
ar: سنويا
cs: Ročně
de: Jährlich
el: Ετήσιο
es: Anual
fr: Annuel
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 毎年
ko: 매년
ms: setiap tahun
nl: Jaarlijks
pl: Rocznie
pt_br: Anualmente
ro: Anual
ru: Ежегодно
sv: Årligen
th: เป็นประจำทุกปี
tr: Yıllık
uk: щорічно
vi: Hàng năm
zh_hans: 每年
zh_hant: 每年

source: You confirm every delete
ar: يمكنك تأكيد كل حذف
cs: Každé smazání potvrzujete
de: Sie bestätigen jedes Löschen
el: Επιβεβαιώνεις κάθε διαγραφή
es: Confirmas cada eliminación
fr: Vous confirmez chaque suppression
hi: आप हर डिलीट की पुष्टि करते हैं
id: Anda mengonfirmasi setiap penghapusan
it: Confermi ogni eliminazione
ja: 削除するたびに確認します
ko: 모든 삭제를 확인합니다.
ms: Anda mengesahkan setiap pemadaman
nl: Je bevestigt elke verwijdering
pl: Potwierdzasz każde usunięcie
pt_br: Você confirma cada exclusão
ro: Confirmați fiecare ștergere
ru: Вы подтверждаете каждое удаление
sv: Du bekräftar varje radering
th: คุณยืนยันทุกการลบ
tr: Her silme işlemini onaylıyorsunuz
uk: Ви підтверджуєте кожне видалення
vi: Bạn xác nhận mỗi lần xóa
zh_hans: 您确认每次删除
zh_hant: 您確認每次刪除

source: You review every cleanup, and important memories are protected by default.
ar: تقوم بمراجعة كل عملية تنظيف، ويتم حماية الذكريات المهمة بشكل افتراضي.
cs: Kontrolujete každé čištění a důležité vzpomínky jsou ve výchozím nastavení chráněny.
de: Sie überprüfen jede Bereinigung und wichtige Erinnerungen sind standardmäßig geschützt.
el: Ελέγχετε κάθε εκκαθάριση και οι σημαντικές αναμνήσεις προστατεύονται από προεπιλογή.
es: Usted revisa cada limpieza y los recuerdos importantes están protegidos de forma predeterminada.
fr: Vous examinez chaque nettoyage et les souvenirs importants sont protégés par défaut.
hi: आप प्रत्येक सफ़ाई की समीक्षा करते हैं, और महत्वपूर्ण यादें डिफ़ॉल्ट रूप से सुरक्षित रहती हैं।
id: Anda meninjau setiap pembersihan, dan kenangan penting dilindungi secara default.
it: Rivedi ogni pulizia e i ricordi importanti sono protetti per impostazione predefinita.
ja: すべてのクリーンアップを確認すると、重要な思い出がデフォルトで保護されます。
ko: 모든 정리 작업을 검토하고 중요한 추억은 기본적으로 보호됩니다.
ms: Anda menyemak setiap pembersihan dan kenangan penting dilindungi secara lalai.
nl: Je beoordeelt elke opruiming en belangrijke herinneringen worden standaard beschermd.
pl: Sprawdzasz każde sprzątanie, a ważne wspomnienia są domyślnie chronione.
pt_br: Você revisa cada limpeza e as memórias importantes são protegidas por padrão.
ro: Examinați fiecare curățare, iar amintirile importante sunt protejate implicit.
ru: Вы просматриваете каждую очистку, а важные воспоминания по умолчанию защищены.
sv: Du granskar varje rensning och viktiga minnen skyddas som standard.
th: คุณตรวจสอบการล้างข้อมูลทุกครั้ง และความทรงจำที่สำคัญจะได้รับการคุ้มครองตามค่าเริ่มต้น
tr: Her temizliği gözden geçirirsiniz ve önemli anılar varsayılan olarak korunur.
uk: Ви переглядаєте кожне очищення, а важливі спогади захищені за умовчанням.
vi: Bạn xem lại mọi lần dọn dẹp và những kỷ niệm quan trọng được bảo vệ theo mặc định.
zh_hans: 您检查每一次清理工作，重要的记忆默认受到保护。
zh_hant: 您檢查每一次清理工作，重要的記憶預設受到保護。

source: You'll confirm in the next step. Items stay in Recently Deleted for 30 days.
ar: ستؤكد في الخطوة التالية. تبقى العناصر في "المحذوفة مؤخرًا" لمدة 30 يومًا.
cs: V dalším kroku potvrdíte. Položky zůstávají ve složce Nedávno smazané po dobu 30 dnů.
de: Die Bestätigung erfolgt im nächsten Schritt. Elemente bleiben 30 Tage lang im Status „Zuletzt gelöscht“.
el: Θα επιβεβαιώσετε στο επόμενο βήμα. Τα στοιχεία παραμένουν στο Πρόσφατα διαγραμμένα για 30 ημέρες.
es: Lo confirmarás en el siguiente paso. Los elementos permanecen en Eliminados recientemente durante 30 días.
fr: Vous confirmerez à l’étape suivante. Les éléments restent dans Supprimés récemment pendant 30 jours.
hi: आप अगले चरण में पुष्टि करेंगे. आइटम हाल ही में हटाए गए में 30 दिनों तक रहते हैं।
id: Anda akan mengonfirmasinya di langkah berikutnya. Item tetap berada di Baru Dihapus selama 30 hari.
it: Confermerai nel passaggio successivo. Gli elementi rimangono in Eliminati di recente per 30 giorni.
ja: 次のステップで確認します。アイテムは「最近削除した項目」に 30 日間残ります。
ko: 다음 단계에서 확인하게 됩니다. 항목은 최근 삭제된 항목에 30일 동안 유지됩니다.
ms: Anda akan mengesahkan dalam langkah seterusnya. Item kekal dalam Dipadam Baru-baru ini selama 30 hari.
nl: Je bevestigt dit in de volgende stap. Items blijven 30 dagen in Recent verwijderd.
pl: Potwierdzisz to w następnym kroku. Elementy pozostają w sekcji Ostatnio usunięte przez 30 dni.
pt_br: Você confirmará na próxima etapa. Os itens permanecem em Excluídos recentemente por 30 dias.
ro: Veți confirma în pasul următor. Articolele rămân în Șterse recent timp de 30 de zile.
ru: Вы подтвердите это на следующем шаге. Элементы остаются в списке «Недавно удаленные» в течение 30 дней.
sv: Du bekräftar i nästa steg. Objekt stannar i Nyligen raderade i 30 dagar.
th: คุณจะยืนยันได้ในขั้นตอนถัดไป รายการจะอยู่ใน "ลบล่าสุด" เป็นเวลา 30 วัน
tr: Bir sonraki adımda onaylayacaksınız. Öğeler 30 gün boyunca Son Silinenler klasöründe kalır.
uk: Ви підтвердите на наступному кроці. Елементи залишаються в розділі «Нещодавно видалені» протягом 30 днів.
vi: Bạn sẽ xác nhận ở bước tiếp theo. Các mục sẽ ở trong mục Đã xóa gần đây trong 30 ngày.
zh_hans: 您将在下一步中确认。项目在“最近删除”中保留 30 天。
zh_hant: 您將在下一步中確認。項目在「最近刪除」中保留 30 天。

source: You'll confirm in the next step. Items stay in Trash for 30 days.
ar: ستؤكد في الخطوة التالية. تبقى العناصر في سلة المهملات لمدة 30 يومًا.
cs: V dalším kroku potvrdíte. Položky zůstanou v koši 30 dní.
de: Die Bestätigung erfolgt im nächsten Schritt. Elemente bleiben 30 Tage lang im Papierkorb.
el: Θα επιβεβαιώσετε στο επόμενο βήμα. Τα αντικείμενα παραμένουν στον Κάδο απορριμμάτων για 30 ημέρες.
es: Lo confirmarás en el siguiente paso. Los artículos permanecen en la Papelera durante 30 días.
fr: Vous confirmerez à l’étape suivante. Les éléments restent dans la corbeille pendant 30 jours.
hi: आप अगले चरण में पुष्टि करेंगे. आइटम 30 दिनों तक कूड़ेदान में रहते हैं।
id: Anda akan mengonfirmasinya di langkah berikutnya. Item tetap berada di Sampah selama 30 hari.
it: Confermerai nel passaggio successivo. Gli elementi rimangono nel Cestino per 30 giorni.
ja: 次のステップで確認します。アイテムは 30 日間ゴミ箱に残ります。
ko: 다음 단계에서 확인하게 됩니다. 항목은 30일 동안 휴지통에 보관됩니다.
ms: Anda akan mengesahkan dalam langkah seterusnya. Item kekal dalam Sampah selama 30 hari.
nl: Je bevestigt dit in de volgende stap. Items blijven 30 dagen in de prullenbak.
pl: Potwierdzisz to w następnym kroku. Elementy pozostają w Koszu przez 30 dni.
pt_br: Você confirmará na próxima etapa. Os itens ficam na Lixeira por 30 dias.
ro: Veți confirma în pasul următor. Articolele rămân în Coșul de gunoi timp de 30 de zile.
ru: Вы подтвердите это на следующем шаге. Предметы остаются в корзине в течение 30 дней.
sv: Du bekräftar i nästa steg. Föremål stannar i papperskorgen i 30 dagar.
th: คุณจะยืนยันได้ในขั้นตอนถัดไป รายการจะอยู่ในถังขยะเป็นเวลา 30 วัน
tr: Bir sonraki adımda onaylayacaksınız. Öğeler 30 gün boyunca Çöp Kutusu'nda kalır.
uk: Ви підтвердите на наступному кроці. Елементи залишаються в кошику протягом 30 днів.
vi: Bạn sẽ xác nhận ở bước tiếp theo. Các mục sẽ ở trong Thùng rác trong 30 ngày.
zh_hans: 您将在下一步中确认。项目会在垃圾箱中保留 30 天。
zh_hant: 您將在下一步中確認。物品會在垃圾箱中保留 30 天。

source: You're close to this month's free limit
ar: لقد اقتربت من الحد المجاني لهذا الشهر
cs: Blížíte se k limitu zdarma pro tento měsíc
de: Sie haben das Gratislimit dieses Monats fast erreicht
el: Είστε κοντά στο δωρεάν όριο αυτού του μήνα
es: Estás cerca del límite gratuito de este mes
id: Anda hampir mencapai batas gratis bulan ini
it: Sei vicino al limite gratuito di questo mese
ja: 今月の無料制限に近づいています
ko: 이번 달 무료 한도에 거의 도달했습니다.
ms: Anda hampir mencapai had percuma bulan ini
pl: Zbliżasz się do bezpłatnego limitu na ten miesiąc
pt_br: Você está perto do limite gratuito deste mês
ro: Ești aproape de limita gratuită a acestei luni
ru: Вы близки к бесплатному лимиту в этом месяце
sv: Du är nära den här månadens gratisgräns
th: คุณใกล้จะถึงขีดจำกัดการใช้งานฟรีของเดือนนี้แล้ว
tr: Bu ayın ücretsiz sınırına yaklaştınız
vi: Bạn đã gần đạt đến giới hạn miễn phí của tháng này
zh_hans: 您已接近本月的免费限额
zh_hant: 您已接近本月的免費限額

source: You're on the Free plan.
ar: أنت مشترك في الخطة المجانية.
cs: Jste na bezplatném plánu.
de: Sie nutzen den Free-Plan.
el: Είστε στο δωρεάν πρόγραμμα.
es: Estás en el plan gratuito.
fr: Vous êtes sur le forfait Gratuit.
hi: आप निःशुल्क योजना पर हैं.
id: Anda menggunakan paket Gratis.
it: Hai il piano gratuito.
ja: 無料プランをご利用中です。
ko: 무료 요금제를 사용 중입니다.
ms: Anda menggunakan pelan Percuma.
nl: Je hebt het gratis abonnement.
pl: Korzystasz z planu bezpłatnego.
pt_br: Você está no plano Gratuito.
ro: Ești în planul Free.
ru: У вас бесплатный план.
sv: Du har gratisplanen.
th: คุณใช้แผนฟรี
tr: Ücretsiz plandasınız.
uk: Ви використовуєте безкоштовний план.
vi: Bạn đang sử dụng gói miễn phí.
zh_hans: 您使用的是免费计划。
zh_hant: 您使用的是免費方案。

source: You've used this month's free cleanup
ar: لقد استخدمت التنظيف المجاني لهذا الشهر
cs: Využili jste bezplatný úklid tohoto měsíce
de: Sie haben die kostenlose Bereinigung dieses Monats genutzt
el: Χρησιμοποιήσατε τη δωρεάν εκκαθάριση αυτού του μήνα
es: Has utilizado la limpieza gratuita de este mes.
id: Anda telah menggunakan pembersihan gratis bulan ini
it: Hai utilizzato la pulizia gratuita di questo mese
ja: 今月の無料クリーンアップを利用しました
ko: 이번 달 무료 청소를 사용하셨습니다.
ms: Anda telah menggunakan pembersihan percuma bulan ini
pl: Wykorzystałeś bezpłatne sprzątanie w tym miesiącu
pt_br: Você usou a limpeza gratuita deste mês
ro: Ați folosit curățarea gratuită din această lună
ru: Вы использовали бесплатную очистку в этом месяце
sv: Du har använt den här månadens gratis städning
th: คุณได้ใช้การล้างข้อมูลฟรีของเดือนนี้แล้ว
tr: Bu ayın ücretsiz temizliğini kullandınız
vi: Bạn đã sử dụng dịch vụ dọn dẹp miễn phí của tháng này
zh_hans: 您已使用本月的免费清理服务
zh_hant: 您已使用本月的免費清理服務

source: Your choice also teaches Best Shot your taste, on this device.
ar: يؤدي اختيارك أيضًا إلى تعليم Best Shot ذوقك على هذا الجهاز.
cs: Vaše volba také naučí Best Shot vašemu vkusu na tomto zařízení.
de: Ihre Wahl lehrt Best Shot auch Ihren Geschmack, auf diesem Gerät.
el: Η επιλογή σας διδάσκει επίσης το Best Shot το γούστο σας, σε αυτήν τη συσκευή.
fr: Votre choix apprend également à Best Shot vos goûts, sur cet appareil.
hi: आपकी पसंद इस डिवाइस पर बेस्ट शॉट को आपका स्वाद भी सिखाती है।
id: Pilihan Anda juga mengajarkan Best Shot selera Anda, di perangkat ini.
ja: このデバイスでは、あなたの選択がベストショットにあなたの好みを教えてくれます。
ko: 귀하의 선택은 또한 이 장치에서 Best Shot의 취향을 알려줍니다.
ms: Pilihan anda juga mengajar Best Shot citarasa anda, pada peranti ini.
nl: Door jouw keuze leert Best Shot ook jouw smaak, op dit apparaat.
ro: Alegerea dvs. vă învață și gustul Best Shot pe acest dispozitiv.
ru: Ваш выбор также учит Best Shot вашему вкусу на этом устройстве.
uk: Ваш вибір також навчає Best Shot вашому смаку на цьому пристрої.
vi: Sự lựa chọn của bạn cũng dạy cho Best Shot sở thích của bạn trên thiết bị này.
zh_hans: 您的选择也会让 Best Shot 了解您在此设备上的品味。
zh_hant: 您的選擇也會讓 Best Shot 了解您在此裝置上的品味。

source: Your full photo library, with cloud backup status.
ar: مكتبة الصور الكاملة الخاصة بك، مع حالة النسخ الاحتياطي السحابي.
cs: Vaše úplná knihovna fotografií se stavem zálohování v cloudu.
de: Ihre vollständige Fotobibliothek mit Cloud-Backup-Status.
el: Η πλήρης βιβλιοθήκη φωτογραφιών σας, με κατάσταση δημιουργίας αντιγράφων ασφαλείας στο cloud.
es: Tu biblioteca de fotos completa, con estado de copia de seguridad en la nube.
fr: Votre photothèque complète, avec statut de sauvegarde dans le cloud.
hi: क्लाउड बैकअप स्थिति के साथ आपकी पूरी फोटो लाइब्रेरी।
id: Perpustakaan foto lengkap Anda, dengan status cadangan cloud.
it: La tua libreria fotografica completa, con stato del backup su cloud.
ja: 完全な写真ライブラリとクラウド バックアップ ステータス。
ko: 클라우드 백업 상태가 포함된 전체 사진 라이브러리.
ms: Pustaka foto penuh anda, dengan status sandaran awan.
nl: Uw volledige fotobibliotheek, met cloudback-upstatus.
pl: Twoja pełna biblioteka zdjęć ze statusem kopii zapasowej w chmurze.
pt_br: Sua biblioteca de fotos completa, com status de backup na nuvem.
ro: Biblioteca dvs. completă de fotografii, cu starea de rezervă în cloud.
ru: Ваша полная библиотека фотографий со статусом резервного копирования в облако.
sv: Ditt fullständiga fotobibliotek, med molnsäkerhetsstatus.
th: คลังภาพเต็มรูปแบบของคุณพร้อมสถานะการสำรองข้อมูลบนคลาวด์
tr: Bulut yedekleme durumuyla birlikte tam fotoğraf kitaplığınız.
uk: Ваша повна бібліотека фотографій із статусом резервного копіювання в хмарі.
vi: Thư viện ảnh đầy đủ của bạn, với trạng thái sao lưu đám mây.
zh_hans: 您的完整照片库，具有云备份状态。
zh_hant: 您的完整照片庫，具有雲端備份狀態。
