Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Date, location and favorite are kept. The original moves to Recently Deleted for 30 days after you confirm.
ar: يتم الاحتفاظ بالتاريخ والموقع والمفضلة. يتم نقل النسخة الأصلية إلى "المحذوفة مؤخرًا" لمدة 30 يومًا بعد التأكيد.
cs: Datum, místo a oblíbená položka jsou uloženy. Originál se po potvrzení přesune na Nedávno smazané na 30 dní.
de: Datum, Ort und Favorit bleiben erhalten. Das Original wird nach Ihrer Bestätigung 30 Tage lang in den Ordner „Zuletzt gelöscht“ verschoben.
el: Η ημερομηνία, η τοποθεσία και το αγαπημένο διατηρούνται. Το πρωτότυπο μετακινείται στο Πρόσφατα διαγράφηκε για 30 ημέρες μετά την επιβεβαίωση.
es: Se mantienen la fecha, la ubicación y el favorito. El original pasa a Eliminado recientemente durante 30 días después de que lo confirmes.
fr: La date, le lieu et le favori sont conservés. L'original est déplacé vers Récemment supprimé pendant 30 jours après votre confirmation.
hi: दिनांक, स्थान और पसंदीदा रखा गया है। आपके पुष्टि करने के बाद मूल 30 दिनों के लिए हाल ही में हटा दिया गया पर चला जाता है।
id: Tanggal, lokasi dan favorit disimpan. Yang asli dipindahkan ke Baru Dihapus selama 30 hari setelah Anda mengonfirmasi.
it: Data, posizione e preferiti vengono conservati. L'originale viene spostato in Eliminati di recente per 30 giorni dopo la conferma.
ja: 日付、場所、お気に入りが保存されます。確認後、オリジナルは 30 日間「最近削除した項目」に移動します。
ko: 날짜, 위치, 즐겨찾기가 유지됩니다. 원본은 확인 후 30일 동안 최근 삭제된 항목으로 이동됩니다.
ms: Tarikh, lokasi dan kegemaran disimpan. Yang asal beralih ke Dipadamkan Baru-baru ini selama 30 hari selepas anda mengesahkan.
nl: Datum, locatie en favoriet worden bewaard. Het origineel wordt gedurende 30 dagen na uw bevestiging verplaatst naar Recent verwijderd.
pl: Data, lokalizacja i ulubione zostaną zachowane. Oryginał zostanie przeniesiony do Ostatnio usunięte na 30 dni po potwierdzeniu.
pt_br: Data, local e favorito são mantidos. O original é movido para Excluído recentemente por 30 dias após a confirmação.
ro: Data, locația și favoritul sunt păstrate. Originalul se mută la Șters recent timp de 30 de zile după ce confirmați.
ru: Дата, местоположение и избранное сохраняются. Исходный файл перемещается в раздел «Недавно удаленные» на 30 дней после вашего подтверждения.
sv: Datum, plats och favorit behålls. Originalet flyttas till Nyligen borttaget i 30 dagar efter att du har bekräftat.
th: วันที่ สถานที่ และรายการโปรดจะถูกเก็บไว้ ต้นฉบับจะย้ายไปที่ลบล่าสุดเป็นเวลา 30 วันหลังจากที่คุณยืนยัน
tr: Tarih, konum ve favori tutulur. Orijinal, siz onayladıktan sonra 30 gün boyunca Son Silinenler klasörüne taşınır.
uk: Дата, місцезнаходження та улюблені зберігаються. Оригінал переміщується в розділ «Нещодавно видалені» протягом 30 днів після вашого підтвердження.
vi: Ngày, địa điểm và yêu thích được lưu giữ. Bản gốc sẽ chuyển sang Đã xóa gần đây trong 30 ngày sau khi bạn xác nhận.
zh_hans: 保留日期、地点和收藏夹。在您确认后，原件将移至“最近删除”，保留 30 天。
zh_hant: 保留日期、地點和收藏。在您確認後，原件將移至“最近刪除”，保留 30 天。

source: Day
ar: يوم
cs: den
de: Tag
el: Ημέρα
es: dia
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: 日
ko: 일
ms: Hari
nl: Dag
pl: Dzień
pt_br: Dia
ro: Ziua
ru: День
sv: dag
th: วัน
tr: Gün
uk: День
vi: ngày
zh_hans: 日
zh_hant: 日

source: Deeper cleanup for more space.
ar: تنظيف أعمق لمزيد من المساحة.
cs: Hlubší čištění pro více místa.
de: Tiefere Reinigung für mehr Platz.
el: Βαθύτερος καθαρισμός για περισσότερο χώρο.
es: Limpieza más profunda para más espacio.
fr: Un nettoyage plus profond pour plus d'espace.
hi: अधिक स्थान के लिए गहन सफ़ाई.
id: Pembersihan lebih dalam untuk lebih banyak ruang.
it: Una pulizia più profonda per più spazio.
ja: より多くのスペースを確保するための徹底的なクリーンアップ。
ko: 더 많은 공간을 위한 심층적인 정리.
ms: Pembersihan lebih mendalam untuk lebih banyak ruang.
nl: Diepere schoonmaak voor meer ruimte.
pl: Głębsze sprzątanie, aby uzyskać więcej miejsca.
pt_br: Limpeza mais profunda para mais espaço.
ro: Curățare mai profundă pentru mai mult spațiu.
ru: Более глубокая очистка для большего пространства.
sv: Djupare rengöring för mer utrymme.
th: ทำความสะอาดอย่างล้ำลึกเพื่อพื้นที่ที่มากขึ้น
tr: Daha fazla alan için daha derin temizlik.
uk: Глибоке очищення для більшого простору.
vi: Dọn dẹp sâu hơn để có nhiều không gian hơn.
zh_hans: 更深入的清理以获得更多空间。
zh_hant: 更深入的清理以獲得更多空間。

source: Delete
ar: حذف
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergeți
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Rule
ar: حذف القاعدة
cs: Smazat pravidlo
de: Regel löschen
el: Διαγραφή κανόνα
es: Eliminar regla
fr: Supprimer la règle
hi: नियम हटाएँ
id: Hapus Aturan
it: Elimina regola
ja: ルールの削除
ko: 규칙 삭제
ms: Padamkan Peraturan
nl: Regel verwijderen
pl: Usuń regułę
pt_br: Excluir regra
ro: Ștergeți regula
ru: Удалить правило
sv: Ta bort regel
th: ลบกฎ
tr: Kuralı Sil
uk: Видалити правило
vi: Xóa quy tắc
zh_hans: 删除规则
zh_hant: 刪除規則

source: Delete this rule?
ar: هل تريد حذف هذه القاعدة؟
cs: Smazat toto pravidlo?
de: Diese Regel löschen?
el: Διαγραφή αυτού του κανόνα;
es: ¿Eliminar esta regla?
fr: Supprimer cette règle ?
hi: यह नियम हटाएँ?
id: Hapus aturan ini?
it: Eliminare questa regola?
ja: このルールを削除しますか?
ko: 이 규칙을 삭제하시겠습니까?
ms: Padamkan peraturan ini?
nl: Deze regel verwijderen?
pl: Usunąć tę regułę?
pt_br: Excluir esta regra?
ro: Ștergeți această regulă?
ru: Удалить это правило?
sv: Vill du ta bort den här regeln?
th: ลบกฎนี้ใช่ไหม
tr: Bu kural silinsin mi?
uk: Видалити це правило?
vi: Xóa quy tắc này?
zh_hans: 删除这条规则？
zh_hant: 刪除這條規則？

source: Deleted items can't be recovered on this Android version.
ar: لا يمكن استرداد العناصر المحذوفة على هذا الإصدار Android.
cs: Smazané položky nelze v této verzi Android obnovit.
de: Gelöschte Elemente können in dieser Android-Version nicht wiederhergestellt werden.
el: Δεν είναι δυνατή η ανάκτηση των διαγραμμένων στοιχείων σε αυτήν την έκδοση Android.
es: Los elementos eliminados no se pueden recuperar en esta versión Android.
fr: Les éléments supprimés ne peuvent pas être récupérés sur cette version Android.
hi: इस Android संस्करण पर हटाए गए आइटम पुनर्प्राप्त नहीं किए जा सकते।
id: Item yang dihapus tidak dapat dipulihkan pada versi Android ini.
it: Gli elementi eliminati non possono essere recuperati su questa versione Android.
ja: この Android バージョンでは、削除されたアイテムを復元できません。
ko: 이 Android 버전에서는 삭제된 항목을 복구할 수 없습니다.
ms: Item yang dipadamkan tidak boleh dipulihkan pada versi Android ini.
nl: Verwijderde items kunnen niet worden hersteld in deze Android-versie.
pl: Usuniętych elementów nie można odzyskać w tej wersji Android.
pt_br: Itens excluídos não podem ser recuperados nesta versão Android.
ro: Elementele șterse nu pot fi recuperate pe această versiune Android.
ru: Удаленные элементы невозможно восстановить в этой версии Android.
sv: Raderade objekt kan inte återställas på denna Android version.
th: รายการที่ลบไม่สามารถกู้คืนได้ในเวอร์ชัน Android นี้
tr: Silinen öğeler bu Android sürümünde kurtarılamaz.
uk: Видалені елементи не можна відновити в цій версії Android.
vi: Không thể khôi phục các mục đã xóa trên phiên bản Android này.
zh_hans: 在此 Android 版本上无法恢复已删除的项目。
zh_hant: 在此 Android 版本上無法還原已刪除的項目。

source: Deleting always asks you first, and items stay in Recently Deleted for 30 days.
ar: يطلب منك دائمًا الحذف أولاً، وتظل العناصر في المحذوفة مؤخرًا لمدة 30 يومًا.
cs: Při mazání se vždy nejprve zobrazí dotaz a položky zůstanou ve složce Nedávno smazané po dobu 30 dnů.
de: Beim Löschen werden Sie immer zuerst gefragt, und Elemente bleiben 30 Tage lang in „Zuletzt gelöscht“.
el: Η διαγραφή ζητά πάντα πρώτα εσάς και τα στοιχεία παραμένουν στο Πρόσφατα διαγραμμένα για 30 ημέρες.
es: La eliminación siempre le pregunta a usted primero y los elementos permanecen en Eliminados recientemente durante 30 días.
fr: La suppression vous le demande toujours en premier et les éléments restent dans Supprimés récemment pendant 30 jours.
hi: हटाना हमेशा आपसे पहले पूछता है, और आइटम 30 दिनों के लिए हाल ही में हटाए गए में रहते हैं।
id: Penghapusan selalu ditanyakan kepada Anda terlebih dahulu, dan item tetap berada di Baru Dihapus selama 30 hari.
it: L'eliminazione viene sempre richiesta prima e gli elementi rimangono in Eliminati di recente per 30 giorni.
ja: 削除する場合は常に最初に尋ねられ、アイテムは [最近削除した項目] に 30 日間残ります。
ko: 삭제 시에는 항상 사용자에게 먼저 묻고 항목은 최근 삭제된 항목에 30일 동안 유지됩니다.
ms: Pemadaman sentiasa meminta anda terlebih dahulu dan item kekal dalam Dipadamkan Baru-baru ini selama 30 hari.
nl: Bij het verwijderen wordt u altijd eerst gevraagd en items blijven 30 dagen in Recent verwijderd.
pl: Podczas usuwania zawsze najpierw pojawia się monit, a elementy pozostają w obszarze Ostatnio usunięte przez 30 dni.
pt_br: A exclusão sempre pergunta primeiro e os itens permanecem em Excluídos recentemente por 30 dias.
ro: Ștergerea vă solicită întotdeauna primul, iar articolele rămân în Ștergerea recentă timp de 30 de zile.
ru: При удалении всегда сначала запрашивается ваш запрос, а элементы остаются в категории «Недавно удаленные» в течение 30 дней.
sv: Att ta bort frågar dig alltid först, och objekt stannar i Nyligen raderade i 30 dagar.
th: การลบจะถามคุณก่อนเสมอ และรายการต่างๆ จะยังคงอยู่ใน "ลบล่าสุด" เป็นเวลา 30 วัน
tr: Silme işleminde her zaman önce sizden sorulur ve öğeler 30 gün boyunca Son Silinenler listesinde kalır.
uk: Видалення завжди запитує вас спочатку, а елементи залишаються в розділі «Нещодавно видалені» протягом 30 днів.
vi: Việc xóa luôn hỏi bạn trước và các mục sẽ ở trạng thái Đã xóa gần đây trong 30 ngày.
zh_hans: 删除时始终会先询问您，并且项目会在“最近删除”中保留 30 天。
zh_hant: 刪除時總是會先詢問您，並且項目會在「最近刪除」中保留 30 天。

source: Deleting always asks you first, and items stay in Trash for 30 days.
ar: تتم مطالبتك دائمًا بالحذف أولاً، وتظل العناصر في سلة المهملات لمدة 30 يومًا.
cs: Při mazání se vždy nejprve zobrazí dotaz a položky zůstanou v koši 30 dní.
de: Beim Löschen werden Sie immer zuerst gefragt und die Elemente bleiben 30 Tage lang im Papierkorb.
el: Η διαγραφή ζητά πάντα πρώτα εσάς και τα στοιχεία παραμένουν στον Κάδο απορριμμάτων για 30 ημέρες.
es: La eliminación siempre te pregunta primero a ti y los elementos permanecen en la Papelera durante 30 días.
fr: La suppression vous le demande toujours en premier et les éléments restent dans la corbeille pendant 30 jours.
hi: हटाना हमेशा आपसे पहले पूछता है, और आइटम 30 दिनों तक कूड़ेदान में रहते हैं।
id: Penghapusan selalu ditanyakan kepada Anda terlebih dahulu, dan item tetap berada di Sampah selama 30 hari.
it: L'eliminazione viene sempre richiesta prima e gli elementi rimangono nel Cestino per 30 giorni.
ja: 削除する場合は常に最初に尋ねられ、アイテムは 30 日間ゴミ箱に残ります。
ko: 삭제하려면 항상 사용자에게 먼저 묻고 항목은 30일 동안 휴지통에 보관됩니다.
ms: Pemadaman sentiasa meminta anda terlebih dahulu dan item kekal dalam Sampah selama 30 hari.
nl: Als u wilt verwijderen, wordt u altijd eerst gevraagd en items blijven 30 dagen in de prullenbak.
pl: Podczas usuwania zawsze najpierw pojawia się monit, a elementy pozostają w Koszu przez 30 dni.
pt_br: A exclusão sempre pergunta primeiro a você e os itens permanecem na Lixeira por 30 dias.
ro: Ștergerea vă cere întotdeauna primul, iar articolele rămân în Coșul de gunoi timp de 30 de zile.
ru: При удалении всегда сначала запрашивается ваш запрос, а элементы остаются в корзине в течение 30 дней.
sv: Om du raderar frågar du alltid först, och objekt stannar i papperskorgen i 30 dagar.
th: การลบจะถามคุณก่อนเสมอ และรายการจะอยู่ในถังขยะเป็นเวลา 30 วัน
tr: Silme işleminde her zaman önce sizden sorulur ve öğeler Çöp Kutusu'nda 30 gün boyunca kalır.
uk: Видалення завжди запитує вас спочатку, і елементи залишаються в кошику протягом 30 днів.
vi: Việc xóa luôn hỏi bạn trước và các mục sẽ ở trong Thùng rác trong 30 ngày.
zh_hans: 删除总是先询问您，并且项目会在“回收站”中保留 30 天。
zh_hant: 刪除總是先詢問您，並且項目會在「回收站」中保留 30 天。

source: Deselect All
ar: قم بإلغاء تحديد الكل
cs: Zrušte výběr všech
de: Alle abwählen
el: Καταργήστε την επιλογή όλων
es: Deseleccionar todo
fr: Désélectionner tout
hi: सभी को अचयनित करें
id: Batalkan pilihan Semua
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
ms: Nyahpilih Semua
nl: Deselecteer Alles
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ro: Deselectați Toate
ru: Отменить выбор всех
sv: Avmarkera alla
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
uk: Зняти вибір із усіх
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

source: Destination
ar: الوجهة
cs: Cíl
de: Ziel
el: Προορισμός
es: Destino
hi: गंतव्य
id: Tujuan
it: Destinazione
ja: 目的地
ko: 목적지
ms: Destinasi
nl: Bestemming
pl: Miejsce docelowe
pt_br: Destino
ro: Destinație
ru: Пункт назначения
th: จุดหมายปลายทาง
tr: Hedef
uk: Пункт призначення
vi: Điểm đến
zh_hans: 目的地
zh_hant: 目的地

source: DESTINATION
ar: الوجهة
hi: गंतव्य
id: TUJUAN
ja: 目的地
ms: DESTINASI
nl: BESTEMMING
ru: НАЗНАЧЕНИЕ
uk: ПРИЗНАЧЕННЯ
vi: ĐIỂM ĐẾN

source: Details read on this device, ready to file by your rules.
ar: التفاصيل المقروءة على هذا الجهاز، جاهزة للتسجيل وفقًا لقواعدك.
cs: Podrobnosti čtené na tomto zařízení, připravené k zařazení podle vašich pravidel.
de: Details lesen Sie auf diesem Gerät und können es nach Ihren Regeln ablegen.
el: Λεπτομέρειες που διαβάζονται σε αυτήν τη συσκευή, έτοιμες να αρχειοθετηθούν σύμφωνα με τους κανόνες σας.
es: Detalles leídos en este dispositivo, listo para archivar según sus reglas.
fr: Détails lus sur cet appareil, prêts à être déposés selon vos règles.
hi: विवरण इस डिवाइस पर पढ़ें, आपके नियमों के अनुसार फाइल करने के लिए तैयार।
id: Detail dibaca di perangkat ini, siap diarsipkan sesuai aturan Anda.
it: Dettagli letti su questo dispositivo, pronti per essere archiviati secondo le tue regole.
ja: 詳細はこのデバイスで読み取られ、ルールに従ってファイルする準備ができています。
ko: 이 장치에서 읽은 세부정보는 규칙에 따라 제출할 준비가 되었습니다.
ms: Butiran dibaca pada peranti ini, sedia untuk difailkan mengikut peraturan anda.
nl: Details gelezen op dit apparaat, klaar om te archiveren volgens jouw regels.
pl: Szczegóły odczytane na tym urządzeniu, gotowe do zapisania według Twoich reguł.
pt_br: Detalhes lidos neste dispositivo, prontos para serem arquivados de acordo com suas regras.
ro: Detalii citite pe acest dispozitiv, gata să fie depuse după regulile dvs.
ru: Подробности читайте на этом устройстве, готовом к подаче по вашим правилам.
sv: Information läses på den här enheten, redo att arkiveras enligt dina regler.
th: รายละเอียดอ่านบนอุปกรณ์นี้ พร้อมยื่นตามกฎของคุณ
tr: Ayrıntılar bu cihazda okunur ve sizin kurallarınıza göre dosyalanmaya hazırdır.
uk: Деталі читаються на цьому пристрої, готовий до файлу за вашими правилами.
vi: Thông tin chi tiết được đọc trên thiết bị này, sẵn sàng lưu trữ theo quy tắc của bạn.
zh_hans: 在此设备上读取详细信息，准备好按照您的规则进行归档。
zh_hant: 在此設備上讀取詳細信息，準備好按照您的規則進行歸檔。

source: Details were read on this device and stay here.
ar: تمت قراءة التفاصيل على هذا الجهاز والبقاء هنا.
cs: Podrobnosti byly přečteny na tomto zařízení a zůstaňte zde.
de: Details wurden zu diesem Gerät gelesen und bleiben hier.
el: Οι λεπτομέρειες διαβάστηκαν σε αυτήν τη συσκευή και μείνετε εδώ.
es: Los detalles fueron leídos en este dispositivo y permanecen aquí.
fr: Les détails ont été lus sur cet appareil et restent ici.
hi: विवरण इस डिवाइस पर पढ़ा गया और यहां रहें।
id: Detailnya dibaca di perangkat ini dan tetap di sini.
it: I dettagli sono stati letti su questo dispositivo e rimangono qui.
ja: 詳細はこのデバイスで読み取られ、ここに残ります。
ko: 이 기기에서 세부정보를 읽었으므로 여기에 보관하세요.
ms: Butiran telah dibaca pada peranti ini dan kekal di sini.
nl: Details zijn op dit apparaat gelezen en blijven hier.
pl: Szczegóły zostały odczytane na tym urządzeniu i pozostają tutaj.
pt_br: Os detalhes foram lidos neste dispositivo e ficam aqui.
ro: Detaliile au fost citite pe acest dispozitiv și rămâneți aici.
ru: Подробности читались об этом устройстве и остаются здесь.
sv: Detaljer lästes på den här enheten och stannar här.
th: รายละเอียดถูกอ่านบนอุปกรณ์นี้และอยู่ที่นี่
tr: Ayrıntılar bu cihazda okundu ve burada kalın.
uk: Деталі були прочитані на цьому пристрої та залишаються тут.
vi: Thông tin chi tiết đã được đọc trên thiết bị này và ở lại đây.
zh_hans: 详细信息已在此设备上阅读并留在这里。
zh_hant: 詳細資訊已在此設備上閱讀並留在這裡。

source: Device Storage
ar: تخزين الجهاز
cs: Úložiště zařízení
de: Gerätespeicher
el: Αποθήκευση συσκευής
es: Almacenamiento del dispositivo
fr: Stockage de l'appareil
hi: डिवाइस भंडारण
id: Penyimpanan Perangkat
it: Archiviazione del dispositivo
ja: デバイスストレージ
ko: 장치 저장소
ms: Storan Peranti
nl: Apparaatopslag
pl: Pamięć urządzenia
pt_br: Armazenamento de dispositivos
ro: Stocarea dispozitivului
ru: Хранение устройства
sv: Enhetslagring
th: พื้นที่เก็บข้อมูลอุปกรณ์
tr: Cihaz Depolama
uk: Зберігання пристрою
vi: Bộ nhớ thiết bị
zh_hans: 设备存储
zh_hant: 裝置儲存

source: DEVICE STORAGE
ar: تخزين الجهاز
cs: ÚLOŽIŠTĚ ZAŘÍZENÍ
de: GERÄTESPEICHER
el: ΑΠΟΘΗΚΕΥΣΗ ΣΥΣΚΕΥΗΣ
es: ALMACENAMIENTO DEL DISPOSITIVO
fr: STOCKAGE DE L'APPAREIL
hi: डिवाइस भंडारण
id: PENYIMPANAN PERANGKAT
it: ARCHIVIAZIONE DEL DISPOSITIVO
ja: デバイスのストレージ
ko: 장치 저장소
ms: PENYIMPANAN PERANTI
nl: APPARAATOPSLAG
pl: PRZECHOWYWANIE URZĄDZENIA
pt_br: ARMAZENAMENTO DO DISPOSITIVO
ro: DEPOZITARE DISPOZITIV
ru: ХРАНЕНИЕ УСТРОЙСТВА
sv: LAGRING AV ENHET
th: พื้นที่จัดเก็บอุปกรณ์
tr: CİHAZ DEPOLAMA
uk: ЗБЕРІГАННЯ ПРИСТРОЮ
vi: BỘ LƯU TRỮ THIẾT BỊ
zh_hans: 设备存储
zh_hant: 裝置儲存

source: Direct cloud backup
ar: النسخ الاحتياطي السحابي المباشر
cs: Přímé cloudové zálohování
de: Direktes Cloud-Backup
el: Άμεση δημιουργία αντιγράφων ασφαλείας cloud
es: Copia de seguridad directa en la nube
fr: Sauvegarde directe dans le cloud
hi: डायरेक्ट क्लाउड बैकअप
id: Pencadangan cloud langsung
it: Backup diretto sul cloud
ja: クラウドへの直接バックアップ
ko: 직접 클라우드 백업
ms: Sandaran awan langsung
nl: Directe cloudback-up
pl: Bezpośrednia kopia zapasowa w chmurze
pt_br: Backup direto na nuvem
ro: Backup direct în cloud
ru: Прямое резервное копирование в облако
sv: Direkt molnsäkerhetskopiering
th: การสำรองข้อมูลบนคลาวด์โดยตรง
tr: Doğrudan bulut yedekleme
uk: Пряме хмарне резервне копіювання
vi: Sao lưu đám mây trực tiếp
zh_hans: 直接云端备份
zh_hant: 直接雲端備份

source: Direct from this device to your account. KeepSpace never receives your files.
ar: مباشرة من هذا الجهاز إلى حسابك. KeepSpace لا يتلقى ملفاتك أبدًا.
cs: Přímo z tohoto zařízení do vašeho účtu. KeepSpace nikdy neobdrží vaše soubory.
de: Direkt von diesem Gerät auf Ihr Konto. KeepSpace erhält Ihre Dateien niemals.
el: Απευθείας από αυτήν τη συσκευή στον λογαριασμό σας. Η KeepSpace δεν λαμβάνει ποτέ τα αρχεία σας.
es: Directo desde este dispositivo a tu cuenta. KeepSpace nunca recibe sus archivos.
fr: Directement depuis cet appareil vers votre compte. KeepSpace ne reçoit jamais vos fichiers.
hi: इस डिवाइस से सीधे आपके खाते में। KeepSpace को कभी भी आपकी फ़ाइलें प्राप्त नहीं होतीं।
id: Langsung dari perangkat ini ke akun Anda. KeepSpace tidak pernah menerima file Anda.
it: Direttamente da questo dispositivo al tuo account. KeepSpace non riceve mai i tuoi file.
ja: このデバイスからアカウントに直接送信します。 KeepSpace はファイルを受信しません。
ko: 이 기기에서 귀하의 계정으로 직접 연결됩니다. KeepSpace은(는) 결코 귀하의 파일을 수신하지 않습니다.
ms: Terus dari peranti ini ke akaun anda. KeepSpace tidak pernah menerima fail anda.
nl: Rechtstreeks vanaf dit apparaat naar uw account. KeepSpace ontvangt nooit uw bestanden.
pl: Bezpośrednio z tego urządzenia na Twoje konto. KeepSpace nigdy nie otrzyma Twoich plików.
pt_br: Direto deste dispositivo para sua conta. KeepSpace nunca recebe seus arquivos.
ro: Direct de pe acest dispozitiv către contul dvs. KeepSpace nu primește niciodată fișierele dvs.
ru: Прямо с этого устройства в вашу учетную запись. KeepSpace никогда не получит ваши файлы.
sv: Direkt från den här enheten till ditt konto. KeepSpace tar aldrig emot dina filer.
th: โดยตรงจากอุปกรณ์นี้ไปยังบัญชีของคุณ KeepSpace ไม่เคยได้รับไฟล์ของคุณ
tr: Bu cihazdan doğrudan hesabınıza. KeepSpace dosyalarınızı asla almaz.
uk: Прямо з цього пристрою у ваш обліковий запис. KeepSpace ніколи не отримує ваші файли.
vi: Trực tiếp từ thiết bị này tới tài khoản của bạn. KeepSpace không bao giờ nhận được tệp của bạn.
zh_hans: 直接从该设备到您的帐户。 KeepSpace 永远不会收到您的文件。
zh_hant: 直接從該設備到您的帳戶。 KeepSpace 永遠不會收到您的文件。

source: Disconnect
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan sambungan
it: Disconnetti
ja: 切断する
ko: 연결 끊기
ms: Putuskan sambungan
nl: Verbreek de verbinding
pl: Rozłącz
pt_br: Desconectar
ro: Deconectați-vă
ru: Отключить
sv: Koppla från
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
uk: Відключити
vi: Ngắt kết nối
zh_hans: 断开连接
zh_hant: 斷開連接

source: Done
ar: تم
cs: Hotovo
de: Fertig
el: Έγινε
es: hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
sv: Klart
th: เสร็จแล้ว
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Duplicate detection, best-shot picks and screenshot understanding use on-device models only.
ar: يستخدم اكتشاف التكرارات واختيار أفضل اللقطات وفهم لقطات الشاشة النماذج الموجودة على الجهاز فقط.
cs: Detekce duplicit, výběr nejlepších snímků a porozumění snímkům obrazovky používají pouze modely na zařízení.
de: Duplikaterkennung, Best-Shot-Picks und Screenshot-Verständnis verwenden nur On-Device-Modelle.
el: Η ανίχνευση διπλότυπων, οι επιλογές με τις καλύτερες λήψεις και η κατανόηση στιγμιότυπων οθόνης χρησιμοποιούν μόνο μοντέλα στη συσκευή.
es: La detección de duplicados, las mejores opciones y la comprensión de capturas de pantalla utilizan únicamente modelos en el dispositivo.
fr: La détection des doublons, les meilleurs choix et la compréhension des captures d'écran utilisent uniquement les modèles intégrés à l'appareil.
hi: डुप्लिकेट डिटेक्शन, बेस्ट-शॉट पिक्स और स्क्रीनशॉट समझ केवल ऑन-डिवाइस मॉडल का उपयोग करते हैं।
id: Deteksi duplikat, pengambilan gambar terbaik, dan pemahaman tangkapan layar hanya menggunakan model pada perangkat.
it: Il rilevamento dei duplicati, le scelte migliori e la comprensione degli screenshot utilizzano solo i modelli sul dispositivo.
ja: 重複検出、ベストショットの選択、スクリーンショットの理解は、オンデバイス モデルのみを使用します。
ko: 중복 감지, 베스트 샷 선택 및 스크린샷 이해는 기기 내 모델만 사용합니다.
ms: Pengesanan pendua, pilihan tangkapan terbaik dan pemahaman tangkapan skrin menggunakan model pada peranti sahaja.
nl: Duplicaatdetectie, best-shot-keuzes en begrip van screenshots maken alleen gebruik van modellen op het apparaat.
pl: Wykrywanie duplikatów, wybieranie najlepszych ujęć i rozpoznawanie zrzutów ekranu korzystają wyłącznie z modeli na urządzeniach.
pt_br: A detecção de duplicatas, as escolhas das melhores fotos e a compreensão das capturas de tela usam apenas modelos no dispositivo.
ro: Detectarea dublelor, alegerea celei mai bune fotografii și înțelegerea capturilor de ecran utilizează numai modele de pe dispozitiv.
ru: Обнаружение дубликатов, выбор лучших снимков и понимание скриншотов используются только на моделях, встроенных в устройство.
sv: Dubblettdetektering, best-shot-val och förståelse av skärmdumpar använder endast modeller på enheten.
th: การตรวจจับรายการซ้ำ การเลือกภาพที่ดีที่สุด และการทำความเข้าใจภาพหน้าจอใช้เฉพาะรุ่นในอุปกรณ์เท่านั้น
tr: Yinelenen algılama, en iyi çekim seçimleri ve ekran görüntüsünü anlama yalnızca cihazdaki modelleri kullanır.
uk: Виявлення дублікатів, вибір найкращих знімків і розуміння знімків екрана використовують лише моделі на пристрої.
vi: Tính năng phát hiện sự trùng lặp, lựa chọn ảnh đẹp nhất và hiểu ảnh chụp màn hình chỉ sử dụng trên các kiểu máy trên thiết bị.
zh_hans: 重复检测、最佳镜头选择和屏幕截图理解仅使用设备上的模型。
zh_hant: 重複偵測、最佳鏡頭選擇和螢幕截圖理解僅使用裝置上的模型。

source: Edit rule
ar: تحرير القاعدة
cs: Upravit pravidlo
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
fr: Modifier la règle
hi: नियम संपादित करें
id: Sunting aturan
it: Modifica regola
ja: ルールの編集
ko: 규칙 수정
ms: Edit peraturan
nl: Regel bewerken
pl: Edytuj regułę
pt_br: Editar regra
ro: Editați regula
ru: Изменить правило
sv: Redigera regel
th: แก้ไขกฎ
tr: Kuralı düzenle
uk: Редагувати правило
vi: Chỉnh sửa quy tắc
zh_hans: 编辑规则
zh_hant: 編輯規則
