Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: This month
ar: هذا الشهر
cs: Tento měsíc
de: Diesen Monat
el: Αυτόν τον μήνα
es: este mes
fr: Ce mois-ci
hi: इस महीने
id: Bulan ini
it: Questo mese
ja: 今月
ko: 이번 달
ms: bulan ini
nl: Deze maand
pl: W tym miesiącu
pt_br: Este mês
ro: Luna aceasta
ru: В этом месяце
sv: Denna månad
th: เดือนนี้
tr: Bu ay
uk: Цей місяць
vi: Tháng này
zh_hans: 这个月
zh_hant: 這個月

source: This receipt is no longer in your library.
ar: هذا الإيصال لم يعد موجودًا في مكتبتك.
cs: Tato účtenka již není ve vaší knihovně.
de: Diese Quittung befindet sich nicht mehr in Ihrer Bibliothek.
el: Αυτή η απόδειξη δεν βρίσκεται πλέον στη βιβλιοθήκη σας.
es: Este recibo ya no se encuentra en su biblioteca.
fr: Ce reçu n'est plus dans votre bibliothèque.
hi: यह रसीद अब आपकी लाइब्रेरी में नहीं है.
id: Tanda terima ini tidak lagi ada di perpustakaan Anda.
it: Questa ricevuta non è più nella tua libreria.
ja: この領収書はもう図書館にありません。
ko: 이 영수증은 더 이상 라이브러리에 없습니다.
ms: Resit ini tiada lagi dalam pustaka anda.
nl: Deze kassabon bevindt zich niet meer in uw bibliotheek.
pl: Tego rachunku nie ma już w Twojej bibliotece.
pt_br: Este recibo não está mais em sua biblioteca.
ro: Această chitanță nu se mai află în biblioteca dvs.
ru: Этой квитанции больше нет в вашей библиотеке.
sv: Detta kvitto finns inte längre i ditt bibliotek.
th: ใบเสร็จนี้ไม่ได้อยู่ในห้องสมุดของคุณอีกต่อไป
tr: Bu makbuz artık kütüphanenizde değil.
uk: Цієї квитанції більше немає у вашій бібліотеці.
vi: Biên nhận này không còn trong thư viện của bạn nữa.
zh_hans: 该收据不再在您的图书馆中。
zh_hant: 該收據不再在您的圖書館中。

source: This receipt will be saved to:
ar: سيتم حفظ هذا الإيصال في:
cs: Tato účtenka bude uložena do:
de: Diese Quittung wird gespeichert unter:
el: Αυτή η απόδειξη θα αποθηκευτεί σε:
es: Este recibo se guardará en:
fr: Ce reçu sera sauvegardé dans :
hi: यह रसीद यहां सहेजी जाएगी:
id: Tanda terima ini akan disimpan ke:
it: Questa ricevuta verrà salvata in:
ja: この領収書は次の場所に保存されます。
ko: 이 영수증은 다음 위치에 저장됩니다.
ms: Resit ini akan disimpan ke:
nl: Deze kassabon wordt opgeslagen op:
pl: To potwierdzenie zostanie zapisane w:
pt_br: Este recibo será salvo em:
ro: Această chitanță va fi salvată pe:
ru: Эта квитанция будет сохранена в:
sv: Detta kvitto kommer att sparas till:
th: ใบเสร็จนี้จะถูกบันทึกไว้ที่:
tr: Bu makbuz şu adrese kaydedilecek:
uk: Ця квитанція буде збережена в:
vi: Biên nhận này sẽ được lưu vào:
zh_hans: 该收据将保存至：
zh_hant: 該收據將保存至：

source: This screen is coming soon.
ar: هذه الشاشة ستأتي قريبا.
cs: Tato obrazovka bude brzy k dispozici.
de: Dieser Bildschirm kommt bald.
el: Αυτή η οθόνη θα έρθει σύντομα.
es: Esta pantalla llegará pronto.
fr: Cet écran arrive bientôt.
hi: यह स्क्रीन जल्द ही आ रही है.
id: Layar ini akan segera hadir.
it: Questa schermata sarà presto disponibile.
ja: この画面は近日公開予定です。
ko: 이 화면이 곧 나올 예정입니다.
ms: Skrin ini akan datang tidak lama lagi.
nl: Dit scherm komt binnenkort.
pl: Ten ekran będzie dostępny wkrótce.
pt_br: Esta tela estará disponível em breve.
ro: Acest ecran va veni în curând.
ru: Этот экран скоро появится.
sv: Den här skärmen kommer snart.
th: หน้าจอนี้กำลังจะมาเร็วๆ นี้
tr: Bu ekran yakında geliyor.
uk: Цей екран незабаром з’явиться.
vi: Màn hình này sắp ra mắt.
zh_hans: 此屏幕即将出现。
zh_hant: 此畫面即將出現。

source: This week
ar: هذا الاسبوع
cs: Tento týden
de: Diese Woche
el: Αυτή την εβδομάδα
es: esta semana
fr: Cette semaine
hi: इस सप्ताह
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번주
ms: minggu ini
nl: Deze week
pl: W tym tygodniu
pt_br: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
sv: Denna vecka
th: สัปดาห์นี้
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hans: 本周
zh_hant: 本週

source: Thu
ar: الخميس
cs: Čt
de: Do
el: Πέμ
es: jueves
fr: jeu.
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
ms: Kha
nl: Do
pl: czw
pt_br: Qui
ro: joi
ru: Чт
sv: tors
th: พฤ
tr: Per
uk: чт
vi: Thứ năm
zh_hans: 星期四
zh_hant: 星期四

source: Thursday
ar: الخميس
cs: čtvrtek
de: Donnerstag
el: Πέμπτη
es: jueves
fr: jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
ms: Khamis
nl: Donderdag
pl: czwartek
pt_br: Quinta-feira
ro: joi
ru: Четверг
sv: torsdag
th: วันพฤหัสบดี
tr: perşembe
uk: четвер
vi: thứ năm
zh_hans: 星期四
zh_hant: 星期四

source: Time
ar: الوقت
cs: Čas
de: Zeit
el: Χρόνος
es: tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
ko: 시간
ms: Masa
nl: Tijd
pl: Czas
pt_br: Hora
ro: Timpul
ru: Время
sv: Tid
th: เวลา
tr: Zaman
uk: час
vi: thời gian
zh_hans: 时间
zh_hant: 時間

source: Today
ar: اليوم
cs: dnes
de: Heute
el: Σήμερα
es: hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ro: Astăzi
ru: Сегодня
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: hôm nay
zh_hans: 今天
zh_hant: 今天

source: Tokyo Trip
ar: رحلة طوكيو
cs: Výlet do Tokia
de: Tokio-Reise
el: Ταξίδι στο Τόκιο
es: Viaje a Tokio
fr: Voyage à Tokyo
hi: टोक्यो यात्रा
id: Perjalanan Tokyo
it: Viaggio a Tokio
ja: 東京旅行
ko: 도쿄 여행
ms: Perjalanan Tokyo
nl: Reis naar Tokio
pl: Wycieczka do Tokio
pt_br: Viagem a Tóquio
ro: Excursie la Tokyo
ru: Поездка в Токио
sv: Tokyo resa
th: ทริปโตเกียว
tr: Tokyo Gezisi
uk: Токійська подорож
vi: Chuyến đi Tokyo
zh_hans: 东京之旅
zh_hant: 東京之旅

source: Tue
ar: الثلاثاء
cs: út
de: Di
el: Τρ
es: mar
fr: mar.
hi: मंगल
id: Selasa
it: Mar
ja: 火
ko: 화
nl: di
pl: wt
pt_br: Terça
ro: mar
ru: Вт
sv: tis
th: อ
tr: Salı
uk: Вт
vi: thứ ba
zh_hans: 星期二
zh_hant: 星期二

source: Tuesday
ar: الثلاثاء
cs: úterý
de: Dienstag
el: Τρίτη
es: martes
fr: mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
ms: Selasa
nl: Dinsdag
pl: wtorek
pt_br: Terça-feira
ro: marți
ru: вторник
sv: tisdag
th: วันอังคาร
tr: Salı
uk: вівторок
vi: thứ ba
zh_hans: 星期二
zh_hant: 星期二

source: Turn Off
ar: إيقاف
cs: Vypnout
de: Ausschalten
el: Απενεργοποιήστε
es: Apagar
fr: Éteindre
hi: बंद करें
id: Matikan
it: Spegni
ja: オフにする
ko: 끄기
ms: Matikan
nl: Schakel uit
pl: Wyłącz
pt_br: Desligar
ro: Opriți
ru: Выключить
sv: Stäng av
th: ปิด
tr: Kapat
uk: Вимкнути
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Turn On
ar: تشغيل
cs: Zapnout
de: Einschalten
el: Ενεργοποιήστε
es: encender
fr: Allumer
hi: चालू करें
id: Nyalakan
it: Accendi
ja: オンにする
ko: 켜다
ms: Hidupkan
nl: Schakel in
pl: Włącz
pt_br: Ligar
ro: Porniți
ru: Включить
sv: Slå på
th: เปิดเครื่อง
tr: Aç
uk: Увімкнути
vi: Bật
zh_hans: 打开
zh_hant: 打開

source: Turn on photo access in Settings so KeepSpace can find similar photos, large videos and screenshots.
ar: قم بتشغيل الوصول إلى الصور في الإعدادات حتى يتمكن KeepSpace من العثور على صور ومقاطع فيديو كبيرة ولقطات شاشة مماثلة.
cs: Zapněte v Nastavení přístup k fotkám, aby KeepSpace mohla najít podobné fotky, velká videa a snímky obrazovky.
de: Aktivieren Sie den Fotozugriff in den Einstellungen, damit KeepSpace ähnliche Fotos, große Videos und Screenshots finden kann.
el: Ενεργοποιήστε την πρόσβαση φωτογραφιών στις Ρυθμίσεις, ώστε η KeepSpace να μπορεί να βρει παρόμοιες φωτογραφίες, μεγάλα βίντεο και στιγμιότυπα οθόνης.
es: Active el acceso a fotos en Configuración para que KeepSpace pueda encontrar fotos similares, videos grandes y capturas de pantalla.
fr: Activez l'accès aux photos dans les paramètres afin que KeepSpace puisse trouver des photos similaires, de grandes vidéos et des captures d'écran.
hi: सेटिंग्स में फोटो एक्सेस चालू करें ताकि KeepSpace समान फ़ोटो, बड़े वीडियो और स्क्रीनशॉट ढूंढ सकें।
id: Aktifkan akses foto di Setelan sehingga KeepSpace dapat menemukan foto, video berukuran besar, dan tangkapan layar yang serupa.
it: Attiva l'accesso alle foto in Impostazioni in modo che KeepSpace possa trovare foto simili, video di grandi dimensioni e screenshot.
ja: [設定] で写真へのアクセスをオンにすると、KeepSpace が類似の写真、大きなビデオ、スクリーンショットを見つけられるようになります。
ko: KeepSpace에서 유사한 사진, 대용량 비디오 및 스크린샷을 찾을 수 있도록 설정에서 사진 액세스를 활성화하세요.
ms: Hidupkan akses foto dalam Tetapan supaya KeepSpace boleh mencari foto, video besar dan tangkapan skrin yang serupa.
nl: Schakel fototoegang in Instellingen in, zodat KeepSpace vergelijkbare foto's, grote video's en schermafbeeldingen kan vinden.
pl: Włącz dostęp do zdjęć w Ustawieniach, aby KeepSpace mógł znaleźć podobne zdjęcia, duże filmy i zrzuty ekranu.
pt_br: Ative o acesso às fotos em Configurações para que KeepSpace possa encontrar fotos semelhantes, vídeos grandes e capturas de tela.
ro: Activați accesul la fotografii în Setări, astfel încât KeepSpace să poată găsi fotografii similare, videoclipuri mari și capturi de ecran.
ru: Включите доступ к фотографиям в настройках, чтобы KeepSpace мог находить похожие фотографии, большие видео и скриншоты.
sv: Aktivera fotoåtkomst i Inställningar så att KeepSpace kan hitta liknande foton, stora videor och skärmdumpar.
th: เปิดการเข้าถึงรูปภาพในการตั้งค่าเพื่อให้ KeepSpace สามารถค้นหารูปภาพ วิดีโอขนาดใหญ่ และภาพหน้าจอที่คล้ายกัน
tr: KeepSpace'nin benzer fotoğrafları, büyük videoları ve ekran görüntülerini bulabilmesi için Ayarlar'da fotoğraf erişimini açın.
uk: Увімкніть доступ до фотографій у налаштуваннях, щоб KeepSpace міг знаходити схожі фотографії, великі відео та знімки екрана.
vi: Bật quyền truy cập ảnh trong Cài đặt để KeepSpace có thể tìm thấy các ảnh, video lớn và ảnh chụp màn hình tương tự.
zh_hans: 在“设置”中打开照片访问权限，以便 KeepSpace 可以找到类似的照片、大视频和屏幕截图。
zh_hant: 在「設定」中開啟照片存取權限，以便 KeepSpace 可以找到類似的照片、大影片和螢幕截圖。

source: Understand how your storage changes over time.
ar: افهم كيف تتغير مساحة التخزين لديك بمرور الوقت.
cs: Pochopte, jak se vaše úložiště v průběhu času mění.
de: Verstehen Sie, wie sich Ihr Speicher im Laufe der Zeit verändert.
el: Κατανοήστε πώς αλλάζει ο αποθηκευτικός σας χώρος με την πάροδο του χρόνου.
es: Comprenda cómo cambia su almacenamiento con el tiempo.
fr: Comprenez comment votre stockage évolue au fil du temps.
hi: समझें कि समय के साथ आपका भंडारण कैसे बदलता है।
id: Pahami bagaimana penyimpanan Anda berubah seiring waktu.
it: Comprendi come cambia il tuo spazio di archiviazione nel tempo.
ja: ストレージが時間の経過とともにどのように変化するかを理解します。
ko: 시간이 지남에 따라 스토리지가 어떻게 변하는지 이해하세요.
ms: Fahami cara storan anda berubah dari semasa ke semasa.
nl: Begrijp hoe uw opslag in de loop van de tijd verandert.
pl: Dowiedz się, jak zmienia się Twoje miejsce na dane w czasie.
pt_br: Entenda como seu armazenamento muda ao longo do tempo.
ro: Înțelegeți cum se modifică stocarea dvs. în timp.
ru: Узнайте, как ваше хранилище меняется со временем.
sv: Förstå hur ditt lagringsutrymme förändras över tiden.
th: ทำความเข้าใจว่าพื้นที่เก็บข้อมูลของคุณเปลี่ยนแปลงไปอย่างไรเมื่อเวลาผ่านไป
tr: Depolama alanınızın zaman içinde nasıl değiştiğini anlayın.
uk: Зрозумійте, як ваш обсяг пам’яті змінюється з часом.
vi: Hiểu cách bộ nhớ của bạn thay đổi theo thời gian.
zh_hans: 了解您的存储空间如何随时间变化。
zh_hant: 了解您的儲存空間如何隨時間變化。

source: Unknown merchant
ar: تاجر غير معروف
cs: Neznámý obchodník
de: Unbekannter Händler
el: Άγνωστος έμπορος
es: Comerciante desconocido
fr: Marchand inconnu
hi: अज्ञात व्यापारी
id: Pedagang tak dikenal
it: Commerciante sconosciuto
ja: 不明な商人
ko: 알 수 없는 판매자
ms: Pedagang tidak dikenali
nl: Onbekende handelaar
pl: Nieznany kupiec
pt_br: Comerciante desconhecido
ro: Comerciant necunoscut
ru: Неизвестный торговец
sv: Okänd köpman
th: พ่อค้าที่ไม่รู้จัก
tr: Bilinmeyen satıcı
uk: Невідомий купець
vi: Người bán không xác định
zh_hans: 未知商人
zh_hant: 未知商人

source: Unlimited Backup & Rules
ar: نسخ احتياطي وقواعد غير محدودة
cs: Neomezené zálohování a pravidla
de: Unbegrenzte Sicherung und Regeln
el: Απεριόριστα αντίγραφα ασφαλείας και κανόνες
es: Copias de seguridad y reglas ilimitadas
fr: Sauvegarde et règles illimitées
hi: असीमित बैकअप और नियम
id: Cadangan & Aturan Tidak Terbatas
it: Backup e regole illimitati
ja: 無制限のバックアップとルール
ko: 무제한 백업 및 규칙
ms: Sandaran & Peraturan Tanpa Had
nl: Onbeperkte back-up en regels
pl: Nieograniczone kopie zapasowe i reguły
pt_br: Backup e regras ilimitadas
ro: Backup și reguli nelimitate
ru: Неограниченное резервное копирование и правила
sv: Obegränsad säkerhetskopiering och regler
th: การสำรองข้อมูลและกฎไม่จำกัด
tr: Sınırsız Yedekleme ve Kurallar
uk: Необмежене резервне копіювання та правила
vi: Sao lưu và quy tắc không giới hạn
zh_hans: 无限备份和规则
zh_hant: 無限備份和規則

source: Unlimited Cleanup
ar: تنظيف غير محدود
cs: Neomezené čištění
de: Unbegrenzte Reinigung
el: Απεριόριστος καθαρισμός
es: Limpieza ilimitada
fr: Nettoyage illimité
hi: असीमित सफ़ाई
id: Pembersihan Tanpa Batas
it: Pulizia illimitata
ja: 無制限のクリーンアップ
ko: 무제한 정리
ms: Pembersihan Tanpa Had
nl: Onbeperkt opruimen
pl: Nieograniczone sprzątanie
pt_br: Limpeza Ilimitada
ro: Curățare nelimitată
ru: Неограниченная очистка
sv: Obegränsad rengöring
th: การล้างข้อมูลไม่จำกัด
tr: Sınırsız Temizleme
uk: Необмежене очищення
vi: Dọn dẹp không giới hạn
zh_hans: 无限清理
zh_hant: 無限清理

source: Unlock Unlimited Cleanup
ar: فتح تنظيف غير محدود
cs: Odemkněte neomezené čištění
de: Schalten Sie die unbegrenzte Bereinigung frei
el: Ξεκλειδώστε την Απεριόριστη Εκκαθάριση
es: Desbloquear limpieza ilimitada
id: Buka Kunci Pembersihan Tanpa Batas
it: Sblocca la pulizia illimitata
ja: 無制限のクリーンアップのロックを解除する
ko: 무제한 정리 잠금 해제
ms: Buka kunci Pembersihan Tanpa Had
pl: Odblokuj nieograniczone czyszczenie
pt_br: Desbloqueie limpeza ilimitada
ro: Deblocați curățarea nelimitată
ru: Разблокируйте неограниченную очистку
sv: Lås upp obegränsad rensning
th: ปลดล็อกการล้างข้อมูลแบบไม่จำกัด
tr: Sınırsız Temizlemenin Kilidini Açın
vi: Mở khóa dọn dẹp không giới hạn
zh_hans: 解锁无限清理
zh_hant: 解鎖無限清理

source: Upgrade to Pro
ar: الترقية إلى برو
cs: Upgradujte na Pro
de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es: Actualízate a Pro
fr: Passer à Pro
hi: प्रो में अपग्रेड करें
id: Tingkatkan ke Pro
it: Passa a Pro
ja: プロにアップグレード
ko: 프로로 업그레이드
ms: Naik taraf kepada Pro
nl: Upgrade naar Pro
pl: Uaktualnij do wersji Pro
pt_br: Atualizar para Pro
ro: Faceți upgrade la Pro
ru: Обновите до Pro
sv: Uppgradera till Pro
th: อัพเกรดเป็นโปร
tr: Pro'ya yükseltin
uk: Оновлення до Pro
vi: Nâng cấp lên Pro
zh_hans: 升级到专业版
zh_hant: 升級到專業版

source: Upload over Wi-Fi only
ar: التحميل عبر Wi-Fi فقط
cs: Nahrávejte pouze přes Wi-Fi
de: Nur über Wi-Fi hochladen
el: Μεταφόρτωση μόνο μέσω Wi-Fi
es: Subir solo a través de Wi-Fi
fr: Téléchargez via Wi-Fi uniquement
hi: केवल Wi-Fi पर अपलोड करें
id: Unggah melalui Wi-Fi saja
it: Carica solo tramite Wi-Fi
ja: Wi-Fi 経由でのみアップロードする
ko: Wi-Fi를 통해서만 업로드
ms: Muat naik melalui Wi-Fi sahaja
nl: Alleen uploaden via Wi-Fi
pl: Przesyłaj tylko przez Wi-Fi
pt_br: Fazer upload somente por Wi-Fi
ro: Încărcați numai prin Wi-Fi
ru: Загружать только через Wi-Fi
sv: Ladda upp endast över Wi-Fi
th: อัปโหลดผ่าน Wi-Fi เท่านั้น
tr: Yalnızca Wi-Fi üzerinden yükleme yapın
uk: Завантажувати лише через Wi-Fi
vi: Chỉ tải lên qua Wi-Fi
zh_hans: 仅通过 Wi-Fi 上传
zh_hant: 僅透過 Wi-Fi 上傳

source: Used
ar: مستعملة
cs: Použité
de: Gebraucht
el: Μεταχειρισμένο
es: Usado
fr: Utilisé
hi: प्रयुक्त
id: Digunakan
it: Usato
ja: 中古品
ko: 중고
ms: terpakai
nl: Gebruikt
pl: Używany
pt_br: Usado
ro: Folosit
ru: Б/у
sv: Används
th: ใช้แล้ว
tr: Kullanılmış
uk: б/в
vi: đã qua sử dụng
zh_hans: 二手
zh_hant: 二手

source: Uses date and a stable item suffix
ar: يستخدم التاريخ ولاحقة عنصر ثابت
cs: Používá datum a stabilní příponu položky
de: Verwendet ein Datum und ein stabiles Artikelsuffix
el: Χρησιμοποιεί ημερομηνία και επίθημα σταθερού στοιχείου
es: Utiliza fecha y un sufijo de elemento estable
fr: Utilise la date et un suffixe d'élément stable
hi: दिनांक और एक स्थिर आइटम प्रत्यय का उपयोग करता है
id: Menggunakan tanggal dan akhiran item yang stabil
it: Utilizza la data e un suffisso elemento stabile
ja: 日付と安定した項目の接尾辞を使用します
ko: 날짜와 안정적인 항목 접미사를 사용합니다.
ms: Menggunakan tarikh dan akhiran item yang stabil
nl: Gebruikt datum en een stabiel itemachtervoegsel
pl: Używa daty i stabilnego przyrostka przedmiotu
pt_br: Usa data e um sufixo de item estável
ro: Utilizează data și un sufix de articol stabil
ru: Использует дату и суффикс стабильного элемента.
sv: Använder datum och ett stabilt artikelsuffix
th: ใช้วันที่และส่วนต่อท้ายรายการที่มีเสถียรภาพ
tr: Tarih ve sabit bir öğe son eki kullanır
uk: Використовує дату та стабільний суфікс елемента
vi: Ngày sử dụng và hậu tố mục ổn định
zh_hans: 使用日期和稳定的项目后缀
zh_hant: 使用日期和穩定的項目後綴

source: Uses the photos you keep to fine-tune recommendations.
ar: يستخدم الصور التي تحتفظ بها لتحسين التوصيات.
cs: Použije fotografie, které si ponecháte, k doladění doporučení.
de: Verwendet die Fotos, die Sie aufbewahren, um Empfehlungen zu verfeinern.
el: Χρησιμοποιεί τις φωτογραφίες που διατηρείτε για να βελτιώσει τις προτάσεις.
es: Utiliza las fotos que conservas para afinar las recomendaciones.
fr: Utilise les photos que vous conservez pour affiner les recommandations.
hi: अनुशंसाओं को बेहतर बनाने के लिए आपके द्वारा रखे गए फ़ोटो का उपयोग करता है।
id: Menggunakan foto yang Anda simpan untuk menyempurnakan rekomendasi.
it: Utilizza le foto che conservi per perfezionare i consigli.
ja: 保存した写真を使用して、おすすめを微調整します。
ko: 보관 중인 사진을 사용하여 추천 항목을 세부적으로 조정합니다.
ms: Menggunakan foto yang anda simpan untuk memperhalusi pengesyoran.
nl: Gebruikt de foto's die u bewaart om aanbevelingen te verfijnen.
pl: Wykorzystuje przechowywane przez Ciebie zdjęcia do dostosowywania rekomendacji.
pt_br: Usa as fotos que você guarda para ajustar as recomendações.
ro: Folosește fotografiile pe care le păstrezi pentru a ajusta recomandările.
ru: Использует сохраненные вами фотографии для уточнения рекомендаций.
sv: Använder de foton du behåller för att finjustera rekommendationer.
th: ใช้รูปภาพที่คุณเก็บไว้เพื่อปรับแต่งคำแนะนำ
tr: Önerilere ince ayar yapmak için sakladığınız fotoğrafları kullanır.
uk: Використовує фотографії, які ви зберігаєте, для точного налаштування рекомендацій.
vi: Sử dụng ảnh bạn lưu giữ để tinh chỉnh các đề xuất.
zh_hans: 使用您保留的照片来微调推荐。
zh_hant: 使用您保留的照片來微調推薦。

source: Verified cloud copies
ar: نسخ سحابية تم التحقق منها
cs: Ověřené cloudové kopie
de: Verifizierte Cloud-Kopien
el: Επαληθευμένα αντίγραφα cloud
es: Copias en la nube verificadas
fr: Copies cloud vérifiées
hi: सत्यापित क्लाउड प्रतियां
id: Salinan cloud terverifikasi
it: Copie cloud verificate
ja: 検証済みのクラウドコピー
ko: 검증된 클라우드 사본
ms: Salinan awan yang disahkan
nl: Geverifieerde cloudkopieën
pl: Zweryfikowane kopie w chmurze
pt_br: Cópias verificadas na nuvem
ro: Copii cloud verificate
ru: Проверенные облачные копии
sv: Verifierade molnkopior
th: สำเนาคลาวด์ที่ตรวจสอบแล้ว
tr: Doğrulanmış bulut kopyaları
uk: Перевірені хмарні копії
vi: Bản sao đám mây đã được xác minh
zh_hans: 已验证的云副本
zh_hant: 已驗證的雲端副本

source: Verified in Google Drive
ar: تم التحقق في Google Drive
cs: Ověřeno na Google Drive
de: Verifiziert in Google Drive
el: Επαληθεύτηκε στο Google Drive
es: Verificado en Google Drive
fr: Vérifié dans Google Drive
hi: Google Drive में सत्यापित
id: Diverifikasi di Google Drive
it: Verificato in Google Drive
ja: Google Drive で確認済み
ko: Google Drive에서 확인되었습니다.
ms: Disahkan dalam Google Drive
nl: Geverifieerd in Google Drive
pl: Zweryfikowano w Google Drive
pt_br: Verificado em Google Drive
ro: Verificat în Google Drive
ru: Проверено в Google Drive
sv: Verifierad i Google Drive
th: ยืนยันแล้วใน Google Drive
tr: Google Drive'da doğrulandı
uk: Перевірено в Google Drive
vi: Đã xác minh trong Google Drive
zh_hans: 在 Google Drive 中验证
zh_hant: 在 Google Drive 中驗證

source: Video
ar: فيديو
el: Βίντεο
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 비디오
pl: Wideo
pt_br: Vídeo
ru: Видео
th: วีดีโอ
uk: відео
zh_hans: 视频
zh_hant: 影片

source: Video storage
ar: تخزين الفيديو
cs: Ukládání videa
de: Videospeicher
el: Αποθήκευση βίντεο
es: Almacenamiento de vídeo
fr: Stockage vidéo
hi: वीडियो भंडारण
id: Penyimpanan video
it: Archiviazione video
ja: ビデオストレージ
ko: 비디오 저장
ms: Storan video
nl: Video-opslag
pl: Przechowywanie wideo
pt_br: Armazenamento de vídeo
ro: Stocare video
ru: Хранение видео
sv: Videolagring
th: พื้นที่จัดเก็บวิดีโอ
tr: Video depolama
uk: Зберігання відео
vi: Lưu trữ video
zh_hans: 视频存储
zh_hant: 視訊儲存

source: Videos
ar: فيديوهات
cs: videa
el: Βίντεο
es: Vídeos
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 비디오
ms: Video
pl: Filmy
pt_br: Vídeos
ro: Videoclipuri
ru: Видео
sv: Videor
th: วิดีโอ
tr: Videolar
uk: Відео
vi: Video
zh_hans: 视频
zh_hant: 影片

source: Waiting for approval
ar: في انتظار الموافقة
cs: Čekání na schválení
de: Warten auf Genehmigung
el: Αναμονή για έγκριση
es: Esperando aprobación
fr: En attente d'approbation
hi: मंजूरी का इंतजार है
id: Menunggu persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인을 기다리는 중
ms: Menunggu kelulusan
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
pt_br: Aguardando aprovação
ro: În așteptarea aprobării
ru: Ожидание одобрения
sv: Väntar på godkännande
th: รอการอนุมัติ
tr: Onay bekleniyor
uk: Очікування затвердження
vi: Đang chờ phê duyệt
zh_hans: 等待批准
zh_hant: 等待批准

source: Waiting for your confirmation…
ar: في انتظار تأكيدك…
cs: Čekání na vaše potvrzení…
de: Warten auf Ihre Bestätigung…
el: Αναμονή για την επιβεβαίωσή σας…
es: Esperando tu confirmación…
fr: En attente de votre confirmation…
hi: आपकी पुष्टि की प्रतीक्षा में...
id: Menunggu konfirmasi Anda…
it: In attesa della tua conferma...
ja: 確認を待っています…
ko: 확인을 기다리는 중…
ms: Menunggu pengesahan anda…
nl: Wachten op uw bevestiging…
pl: Czekam na Twoje potwierdzenie…
pt_br: Aguardando sua confirmação…
ro: Astept confirmarea ta...
ru: Ожидание вашего подтверждения…
sv: Väntar på din bekräftelse...
th: กำลังรอการยืนยันของคุณ...
tr: Onayınızı bekliyorum…
uk: Чекаю на ваше підтвердження…
vi: Đang chờ xác nhận của bạn…
zh_hans: 等待您的确认...
zh_hant: 等待您的確認...

source: Wed
ar: الأربعاء
cs: St
de: Mi
el: Τετ
es: mié
fr: mer
hi: बुध
id: Rabu
it: Mercoledì
ja: 水
ko: 수요일
ms: Rabu
nl: wo
pl: śr
pt_br: Quarta
ro: mier
ru: ср.
sv: ons
th: พ
tr: Çar
uk: ср
vi: Thứ tư
zh_hans: 周三
zh_hant: 週三

source: Wednesday
ar: الأربعاء
cs: středa
de: Mittwoch
el: Τετάρτη
es: miércoles
fr: mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
ms: Rabu
nl: Woensdag
pl: środa
pt_br: Quarta-feira
ro: miercuri
ru: среда
sv: onsdag
th: วันพุธ
tr: Çarşamba
uk: Середа
vi: thứ tư
zh_hans: 星期三
zh_hant: 星期三

source: Week
ar: الأسبوع
cs: týden
de: Woche
el: Εβδομάδα
es: Semana
fr: Semaine
hi: सप्ताह
id: Minggu
it: Settimana
ja: 週
ko: 주
ms: Minggu
pl: Tydzień
pt_br: Semana
ro: Săptămâna
ru: неделя
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: тиждень
vi: Tuần
zh_hans: 周
zh_hant: 週

source: Weekly Smart Clean
ar: التنظيف الذكي الأسبوعي
cs: Týdenní Smart Clean
de: Wöchentliche Smart Clean
el: Εβδομαδιαίο Smart Clean
es: Limpieza inteligente semanal
fr: Nettoyage intelligent hebdomadaire
hi: साप्ताहिक स्मार्ट क्लीन
id: Pembersihan Cerdas Mingguan
it: Pulizia intelligente settimanale
ja: 毎週のスマートクリーン
ko: 주간 스마트 클린
ms: Pembersihan Pintar Mingguan
nl: Wekelijkse slimme reiniging
pl: Cotygodniowe inteligentne sprzątanie
pt_br: Limpeza inteligente semanal
ro: Curățare inteligentă săptămânală
ru: Еженедельная умная уборка
sv: Varje vecka Smart Clean
th: สมาร์ทคลีนรายสัปดาห์
tr: Haftalık Akıllı Temizlik
uk: Щотижня Smart Clean
vi: Dọn dẹp thông minh hàng tuần
zh_hans: 每周智能清洁
zh_hant: 每週智慧清潔

source: Weekly Smart Clean · Off
ar: التنظيف الذكي الأسبوعي · متوقف
cs: Týdenní chytré čištění · Vypnuto
de: Wöchentliche intelligente Reinigung · Aus
el: Εβδομαδιαίο Smart Clean · Απενεργοποίηση
es: Limpieza inteligente semanal · Apagado
fr: Nettoyage intelligent hebdomadaire · Désactivé
hi: साप्ताहिक स्मार्ट क्लीन · बंद
id: Pembersihan Cerdas Mingguan · Mati
it: Pulizia intelligente settimanale · Disattivata
ja: 毎週のスマートクリーン・オフ
ko: 주간 스마트클린·오프
ms: Pembersihan Pintar Mingguan · Mati
nl: Wekelijks Smart Clean · Uit
pl: Cotygodniowe inteligentne czyszczenie · Wyłączone
pt_br: Limpeza inteligente semanal · Desligada
ro: Curățare inteligentă săptămânală · Oprit
ru: Еженедельная умная очистка · Выкл.
sv: Veckovis Smart Clean · Av
th: Smart Clean รายสัปดาห์ · ปิด
tr: Haftalık Akıllı Temizlik · Kapalı
uk: Щотижня Smart Clean · Вимк
vi: Dọn dẹp thông minh hàng tuần · Tắt
zh_hans: 每周智能清洁·关闭
zh_hant: 每週智慧清潔·關閉
