Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Apple Vision, Photos, SwiftUI and SwiftData — all part of iOS. No third-party libraries are included in this version.
ar: Apple Vision وPhotos وSwiftUI وSwiftData — كلها جزء من iOS. لا يتم تضمين مكتبات الطرف الثالث في هذا الإصدار.
cs: Apple Vision, Photos, SwiftUI a SwiftData – to vše je součástí iOS. V této verzi nejsou zahrnuty žádné knihovny třetích stran.
de: Apple Vision, Fotos, SwiftUI und SwiftData – alle Teil von iOS. In dieser Version sind keine Bibliotheken von Drittanbietern enthalten.
el: Apple Vision, Photos, SwiftUI και SwiftData — όλα μέρος του iOS. Δεν περιλαμβάνονται βιβλιοθήκες τρίτων σε αυτήν την έκδοση.
es: Apple Vision, Photos, SwiftUI y SwiftData, todos parte de iOS. No se incluyen bibliotecas de terceros en esta versión.
fr: Apple Vision, Photos, SwiftUI et SwiftData — tous font partie de iOS. Aucune bibliothèque tierce n'est incluse dans cette version.
hi: Apple विज़न, फ़ोटो, स्विफ्टयूआई और स्विफ्टडेटा - सभी iOS के भाग। इस संस्करण में कोई तृतीय-पक्ष लाइब्रेरी शामिल नहीं है।
id: Apple Vision, Foto, SwiftUI, dan SwiftData — semuanya bagian dari iOS. Tidak ada perpustakaan pihak ketiga yang disertakan dalam versi ini.
it: Apple Vision, Foto, SwiftUI e SwiftData: tutti parte di iOS. In questa versione non sono incluse librerie di terze parti.
ja: Apple Vision、写真、SwiftUI、SwiftData — すべて iOS の一部です。このバージョンにはサードパーティのライブラリは含まれていません。
ko: Apple Vision, Photos, SwiftUI 및 SwiftData — 모두 iOS의 일부입니다. 이 버전에는 타사 라이브러리가 포함되어 있지 않습니다.
ms: Apple Vision, Photos, SwiftUI dan SwiftData — semuanya sebahagian daripada iOS. Tiada perpustakaan pihak ketiga disertakan dalam versi ini.
nl: Apple Vision, Photos, SwiftUI en SwiftData: allemaal onderdeel van iOS. In deze versie zijn geen bibliotheken van derden opgenomen.
pl: Apple Vision, Photos, SwiftUI i SwiftData — wszystkie są częścią iOS. Ta wersja nie zawiera żadnych bibliotek innych firm.
pt_br: Apple Vision, Photos, SwiftUI e SwiftData — todos parte do iOS. Nenhuma biblioteca de terceiros está incluída nesta versão.
ro: Apple Vision, Photos, SwiftUI și SwiftData — toate fac parte din iOS. În această versiune nu sunt incluse biblioteci terță parte.
ru: Apple Vision, Photos, SwiftUI и SwiftData — все это часть iOS. В эту версию не включены сторонние библиотеки.
sv: Apple Vision, Photos, SwiftUI och SwiftData — allt en del av iOS. Inga tredjepartsbibliotek ingår i den här versionen.
th: Apple Vision, รูปภาพ, SwiftUI และ SwiftData — ทั้งหมดนี้เป็นส่วนหนึ่งของ iOS ไม่มีไลบรารีของบุคคลที่สามรวมอยู่ในเวอร์ชันนี้
tr: Apple Vision, Fotoğraflar, SwiftUI ve SwiftData — hepsi iOS'un parçaları. Bu sürümde hiçbir üçüncü taraf kitaplığı bulunmamaktadır.
uk: Apple Vision, Photos, SwiftUI та SwiftData — усе це частина iOS. У цій версії немає сторонніх бібліотек.
vi: Apple Vision, Photos, SwiftUI và SwiftData — tất cả đều là một phần của iOS. Không có thư viện của bên thứ ba nào được đưa vào phiên bản này.
zh_hans: Apple Vision、Photos、SwiftUI 和 SwiftData — 都是 iOS 的一部分。此版本不包含任何第三方库。
zh_hant: Apple Vision、Photos、SwiftUI 和 SwiftData — 都是 iOS 的一部分。此版本不包含任何第三方程式庫。

source: Automatically file content where it belongs.
fr: Classez automatiquement le contenu à sa place.
hi: सामग्री को स्वचालित रूप से वहीं फ़ाइल करें जहां वह है।
ms: Failkan kandungan secara automatik di tempat yang sepatutnya.
nl: Bewaar inhoud automatisch waar deze thuishoort.
ru: Автоматически сохраняйте содержимое там, где ему место.
uk: Автоматично зберігати вміст там, де він належить.
vi: Tự động lưu trữ nội dung ở nơi nó thuộc về.

source: Automation
fr: Automatisation
hi: स्वचालन
id: Otomatisasi
ms: Automasi
nl: Automatisering
ru: Автоматизация
uk: автоматизація
vi: Tự động hóa

source: Back
ar: العودة
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: belakang
nl: Terug
pl: Powrót
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Back up as much as you want, with every rule and cloud account.
ar: قم بالنسخ الاحتياطي بقدر ما تريد، مع كل قاعدة وحساب سحابي.
cs: Zálohujte, kolik chcete, s každým pravidlem a cloudovým účtem.
de: Sichern Sie so viel Sie möchten, mit jeder Regel und jedem Cloud-Konto.
el: Δημιουργήστε αντίγραφα ασφαλείας όσο θέλετε, με κάθε κανόνα και λογαριασμό cloud.
es: Realice copias de seguridad de todo lo que desee, con cada regla y cuenta en la nube.
fr: Sauvegardez autant que vous le souhaitez, avec chaque règle et chaque compte cloud.
hi: प्रत्येक नियम और क्लाउड खाते के साथ, जितना चाहें उतना बैकअप लें।
id: Cadangkan sebanyak yang Anda inginkan, dengan setiap aturan dan akun cloud.
it: Esegui il backup quanto vuoi, con ogni regola e account cloud.
ja: すべてのルールとクラウド アカウントで必要なだけバックアップします。
ko: 모든 규칙과 클라우드 계정을 사용하여 원하는 만큼 백업하세요.
ms: Sandarkan seberapa banyak yang anda mahu, dengan setiap peraturan dan akaun awan.
nl: Maak zoveel back-ups als u wilt, met elke regel en elk cloudaccount.
pl: Twórz kopie zapasowe, ile chcesz, z każdą regułą i kontem w chmurze.
pt_br: Faça backup de quanto quiser, com todas as regras e contas na nuvem.
ro: Faceți backup cât doriți, cu fiecare regulă și cont în cloud.
ru: Создавайте резервные копии любого количества данных для каждого правила и облачной учетной записи.
sv: Säkerhetskopiera så mycket du vill, med varje regel och molnkonto.
th: สำรองข้อมูลได้มากเท่าที่คุณต้องการด้วยทุกกฎและบัญชีคลาวด์
tr: Her kural ve bulut hesabıyla istediğiniz kadar yedekleyin.
uk: Створюйте резервні копії скільки завгодно з кожним правилом і хмарним обліковим записом.
vi: Sao lưu bao nhiêu tùy thích, với mọi quy tắc và tài khoản đám mây.
zh_hans: 使用每条规则和云帐户备份尽可能多的数据。
zh_hant: 使用每条规则和云帐户备份尽可能多的数据。

source: Back Up More
ar: النسخ الاحتياطي أكثر
cs: Zálohujte více
de: Mehr sichern
el: Δημιουργία αντιγράφων ασφαλείας περισσότερων
es: Hacer una copia de seguridad más
fr: Sauvegarder davantage
hi: अधिक बैकअप लें
id: Cadangkan Lebih Banyak
it: Eseguire il backup di più
ja: さらにバックアップ
ko: 더 많이 백업하세요
ms: Sandarkan Lagi
nl: Maak meer back-ups
pl: Utwórz kopię zapasową więcej
pt_br: Faça backup mais
ro: Mai multe copii de rezervă
ru: Резервное копирование еще
sv: Säkerhetskopiera mer
th: สำรองข้อมูลเพิ่มเติม
tr: Daha Fazla Yedekle
uk: Резервне копіювання більше
vi: Sao lưu thêm
zh_hans: 备份更多
zh_hant: 備份更多

source: Back Up Now
ar: النسخ الاحتياطي الآن
cs: Zálohujte nyní
de: Jetzt sichern
el: Δημιουργία αντιγράφων ασφαλείας τώρα
es: Hacer copia de seguridad ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
id: Cadangkan Sekarang
it: Esegui il backup adesso
ja: 今すぐバックアップ
ko: 지금 백업
ms: Sandarkan Sekarang
nl: Maak nu een back-up
pl: Utwórz kopię zapasową teraz
pt_br: Faça backup agora
ro: Faceți backup acum
ru: Резервное копирование сейчас
sv: Säkerhetskopiera nu
th: สำรองข้อมูลตอนนี้
tr: Şimdi Yedekle
uk: Резервне копіювання зараз
vi: Sao lưu ngay
zh_hans: 立即备份
zh_hant: 立即備份

source: Backed Up
ar: نسخة احتياطية
cs: Zálohováno
de: Gesichert
el: Δημιουργία αντιγράφων ασφαλείας
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप लिया गया
id: Dicadangkan
it: Backup
ja: バックアップ済み
ko: 백업됨
ms: Disandarkan
nl: Back-up gemaakt
pl: Kopia zapasowa
pt_br: Backup
ro: Copiere de rezervă
ru: Резервное копирование
sv: Säkerhetskopierade
th: สำรองข้อมูลแล้ว
tr: Yedeklendi
uk: Резервне копіювання
vi: Đã sao lưu
zh_hans: 已备份
zh_hant: 已備份

source: Backup
ar: النسخ الاحتياطي
cs: Zálohování
de: Sicherung
el: Δημιουργία αντιγράφων ασφαλείας
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ja: バックアップ
ko: 백업
ms: Sandaran
pl: Kopia zapasowa
pt_br: Cópia de segurança
ru: Резервное копирование
sv: Säkerhetskopiering
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервне копіювання
vi: Sao lưu
zh_hans: 备份
zh_hant: 備份

source: Backup Activity
ar: نشاط النسخ الاحتياطي
cs: Záložní aktivita
de: Sicherungsaktivität
el: Δραστηριότητα δημιουργίας αντιγράφων ασφαλείας
es: Actividad de copia de seguridad
fr: Activité de sauvegarde
hi: बैकअप गतिविधि
id: Aktivitas Cadangan
it: Attività di backup
ja: バックアップアクティビティ
ko: 백업 활동
ms: Aktiviti Sandaran
nl: Back-upactiviteit
pl: Aktywność kopii zapasowej
pt_br: Atividade de backup
ro: Activitate de backup
ru: Резервное копирование
sv: Säkerhetskopieringsaktivitet
th: กิจกรรมการสำรองข้อมูล
tr: Yedekleme Etkinliği
uk: Резервне копіювання
vi: Hoạt động sao lưu
zh_hans: 备份活动
zh_hant: 備份活動

source: BACKUP ACTIVITY
ar: نشاط النسخ الاحتياطي
fr: ACTIVITÉ DE SAUVEGARDE
hi: बैकअप गतिविधि
id: AKTIVITAS CADANGAN
ja: バックアップアクティビティ
ms: AKTIVITI SANDARAN
nl: BACK-UPACTIVITEIT
ru: РЕЗЕРВНОЕ КОПИРОВАНИЕ
uk: РЕЗЕРВНЕ КОПІЮВАННЯ
vi: HOẠT ĐỘNG SAO LƯU

source: Backups go where you choose
ar: النسخ الاحتياطية تذهب إلى المكان الذي تختاره
cs: Zálohy se ukládají tam, kde si vyberete
de: Backups werden dort gespeichert, wo Sie möchten
el: Τα αντίγραφα ασφαλείας πηγαίνουν όπου επιλέγετε
es: Las copias de seguridad van donde tú elijas
fr: Les sauvegardes vont où vous le souhaitez
hi: बैकअप वहां जाते हैं जहां आप चुनते हैं
id: Cadangan dikirim ke tempat yang Anda pilih
it: I backup vanno dove preferisci
ja: バックアップは選択した場所に保存されます
ko: 선택한 곳으로 백업이 이동됩니다.
ms: Sandaran pergi ke tempat yang anda pilih
nl: Back-ups gaan waar u maar wilt
pl: Kopie zapasowe trafiają tam, gdzie chcesz
pt_br: Os backups vão para onde você escolher
ro: Backup-urile merg unde alegi
ru: Резервные копии хранятся там, где вы выберете
sv: Säkerhetskopieringar går där du väljer
th: การสำรองข้อมูลจะไปในที่ที่คุณเลือก
tr: Yedeklemeler seçtiğiniz yere gider
uk: Резервні копії залишаються куди ви захочете
vi: Sao lưu đi đến nơi bạn chọn
zh_hans: 备份保存在您选择的位置
zh_hant: 備份保存在您選擇的位置

source: Base
ar: قاعدة
cs: Základna
de: Basis
el: Βάση
es: bases
fr: Socle
hi: आधार
id: Pangkalan
it: Fondo
ja: ベース
ko: 베이스
ms: Pangkalan
nl: Basis
pl: Baza
ro: Baza
ru: База
sv: Bas
th: ฐาน
tr: Baz
uk: База
vi: Căn cứ
zh_hans: 基地
zh_hant: 基地

source: Best
ar: الأفضل
cs: Nejlepší
de: Am besten
el: Καλύτερο
es: mejor
fr: Meilleur
hi: सर्वोत्तम
id: Terbaik
it: Migliore
ja: ベスト
ko: 최고
ms: terbaik
nl: Beste
pl: Najlepiej
pt_br: Melhor
ro: Cel mai bun
ru: Лучший
sv: Bästa
th: ดีที่สุด
tr: En iyi
uk: Найкращий
vi: Tốt nhất
zh_hans: 最佳
zh_hant: 最佳

source: Best Shot
ar: أفضل لقطة
cs: Nejlepší střela
de: Bester Schuss
el: Καλύτερη βολή
es: Mejor tiro
fr: Meilleur cliché
hi: सर्वश्रेष्ठ शॉट
id: Tembakan Terbaik
it: Miglior tiro
ja: ベストショット
ko: 베스트샷
ms: Pukulan Terbaik
nl: Beste schot
pl: Najlepszy strzał
pt_br: Melhor tiro
ro: Cea mai bună lovitură
ru: Лучший снимок
sv: Bästa skottet
th: ลูกยิงที่ดีที่สุด
tr: En İyi Atış
uk: Кращий постріл
vi: Cú sút đẹp nhất
zh_hans: 最佳拍摄
zh_hant: 最佳拍攝

source: Best Shot goes back to its standard mix.
ar: تعود Best Shot إلى مزيجها القياسي.
cs: Best Shot se vrací ke svému standardnímu mixu.
de: Best Shot kehrt zu seinem Standardmix zurück.
el: Το Best Shot επιστρέφει στην τυπική του μίξη.
es: Best Shot vuelve a su mezcla estándar.
fr: Best Shot revient à son mix standard.
hi: बेस्ट शॉट अपने मानक मिश्रण पर वापस जाता है।
id: Best Shot kembali ke campuran standarnya.
it: Best Shot torna al suo mix standard.
ja: ベストショットは標準ミックスに戻ります。
ko: Best Shot은 표준 믹스로 돌아갑니다.
ms: Best Shot kembali kepada campuran standardnya.
nl: Best Shot keert terug naar de standaardmix.
pl: Best Shot powraca do swojego standardowego miksu.
pt_br: Best Shot volta ao seu mix padrão.
ro: Best Shot revine la mixul său standard.
ru: Best Shot возвращается к своему стандартному составу.
sv: Best Shot går tillbaka till sin standardmix.
th: Best Shot กลับไปใช้มิกซ์มาตรฐาน
tr: Best Shot standart karışımına geri döner.
uk: Best Shot повертається до свого стандартного міксу.
vi: Best Shot quay lại chế độ kết hợp tiêu chuẩn của nó.
zh_hans: Best Shot 回归其标准组合。
zh_hant: Best Shot 回歸其標準組合。

source: Best Shot learns what you like to keep.
ar: تتعلم Best Shot ما تريد الاحتفاظ به.
cs: Best Shot se naučí, co si chcete nechat.
de: Best Shot lernt, was Sie behalten möchten.
el: Το Best Shot μαθαίνει τι σας αρέσει να κρατάτε.
es: Best Shot aprende lo que le gusta conservar.
fr: Best Shot apprend ce que vous aimez conserver.
hi: बेस्ट शॉट सीखता है कि आप क्या रखना पसंद करते हैं।
id: Best Shot mempelajari apa yang ingin Anda simpan.
it: Best Shot impara cosa ti piace conservare.
ja: Best Shot は、ユーザーが保存したいものを学習します。
ko: Best Shot은 당신이 무엇을 간직하고 싶은지 학습합니다.
ms: Best Shot mempelajari perkara yang anda suka simpan.
nl: Best Shot leert wat u graag bewaart.
pl: Best Shot uczy się, co chcesz zachować.
pt_br: Best Shot aprende o que você gosta de manter.
ro: Best Shot învață ceea ce îți place să păstrezi.
ru: Best Shot узнает, что вы хотите сохранить.
sv: Best Shot lär sig vad du gillar att behålla.
th: Best Shot เรียนรู้สิ่งที่คุณต้องการเก็บไว้
tr: Best Shot, neyi saklamak istediğinizi öğrenir.
uk: Best Shot дізнається, що ви хочете зберегти.
vi: Best Shot tìm hiểu những gì bạn muốn giữ.
zh_hans: Best Shot 会了解您喜欢保留什么。
zh_hant: Best Shot 會了解您喜歡保留什麼。

source: Best value
ar: أفضل قيمة
cs: Nejlepší hodnota
de: Bester Wert
el: Καλύτερη αξία
es: Mejor valor
fr: Meilleur rapport qualité-prix
hi: सर्वोत्तम मूल्य
id: Nilai terbaik
it: Miglior valore
ja: 最高の価値
ko: 최고의 가치
ms: Nilai terbaik
nl: Beste waarde
pl: Najlepsza wartość
pt_br: Melhor valor
ro: Cea mai bună valoare
ru: Лучшее соотношение цены и качества
sv: Bästa värde
th: คุ้มค่าที่สุด
tr: En iyi değer
uk: Найкраще значення
vi: Giá trị tốt nhất
zh_hans: 最超值
zh_hant: 最超值

source: Billed monthly
ar: تدفع شهريا
cs: Účtováno měsíčně
de: Wird monatlich abgerechnet
el: Τιμολογείται μηνιαία
es: Facturado mensualmente
fr: Facturé mensuellement
hi: मासिक बिल भेजा गया
id: Ditagih setiap bulan
it: Fatturazione mensile
ja: 毎月請求される
ko: 매월 청구됨
ms: Dibilkan setiap bulan
nl: Maandelijks gefactureerd
pl: Rozliczane co miesiąc
pt_br: Faturado mensalmente
ro: Facturat lunar
ru: Оплата ежемесячно
sv: Faktureras månadsvis
th: เรียกเก็บเงินเป็นรายเดือน
tr: Aylık faturalandırılır
uk: Рахунок виставляється щомісяця
vi: Thanh toán hàng tháng
zh_hans: 按月计费
zh_hant: 按月計費

source: Billed yearly
ar: يتم إصدار الفاتورة سنويًا
cs: Účtováno ročně
de: Jährliche Abrechnung
el: Χρεώνεται ετησίως
es: Facturado anualmente
fr: Facturé annuellement
hi: वार्षिक बिल भेजा गया
id: Ditagih setiap tahun
it: Fatturato annualmente
ja: 毎年請求される
ko: 매년 청구됨
ms: Dibilkan setiap tahun
nl: Jaarlijks gefactureerd
pl: Rozliczane co roku
pt_br: Faturado anualmente
ro: Facturat anual
ru: Оплата ежегодно
sv: Faktureras årligen
th: เรียกเก็บเงินเป็นรายปี
tr: Yıllık olarak faturalandırılır
uk: Рахунок виставляється щорічно
vi: Thanh toán hàng năm
zh_hans: 按年计费
zh_hant: 按年計費

source: Birthday Party
ar: حفلة عيد ميلاد
cs: oslava narozenin
de: Geburtstagsfeier
el: Πάρτι γενεθλίων
es: fiesta de cumpleaños
fr: Fête d'anniversaire
hi: जन्मदिन की पार्टी
id: Pesta Ulang Tahun
it: Festa di compleanno
ja: 誕生日パーティー
ko: 생일 파티
ms: Majlis Hari Lahir
nl: Verjaardagsfeestje
pl: Przyjęcie urodzinowe
pt_br: Festa de aniversário
ro: Petrecere de aniversare
ru: День Рождения
sv: Födelsedagsfest
th: ปาร์ตี้วันเกิด
tr: Doğum Günü Partisi
uk: День народження
vi: Tiệc sinh nhật
zh_hans: 生日聚会
zh_hant: 生日派對

source: Browse screenshots by what's in them.
ar: تصفح لقطات الشاشة حسب ما تحتويه.
cs: Procházejte snímky obrazovky podle toho, co na nich je.
de: Durchsuchen Sie Screenshots nach ihrem Inhalt.
el: Περιηγηθείτε στα στιγμιότυπα οθόνης με βάση το τι υπάρχει σε αυτά.
es: Explora las capturas de pantalla según lo que contienen.
fr: Parcourez les captures d'écran en fonction de ce qu'elles contiennent.
hi: उनमें क्या है उसके आधार पर स्क्रीनशॉट ब्राउज़ करें।
id: Telusuri tangkapan layar berdasarkan apa yang ada di dalamnya.
it: Sfoglia gli screenshot in base a cosa contengono.
ja: スクリーンショットに含まれるものを参照してください。
ko: 스크린샷 내용을 기준으로 스크린샷을 찾아보세요.
ms: Semak imbas tangkapan skrin mengikut kandungannya.
nl: Blader door schermafbeeldingen op basis van wat erin staat.
pl: Przeglądaj zrzuty ekranu według zawartości.
pt_br: Navegue pelas capturas de tela pelo que há nelas.
ro: Răsfoiți capturile de ecran după ce se află în ele.
ru: Просматривайте скриншоты по тому, что на них изображено.
sv: Bläddra bland skärmdumpar efter vad som finns i dem.
th: เรียกดูภาพหน้าจอตามสิ่งที่อยู่ในภาพเหล่านั้น
tr: Ekran görüntülerine, içindekilere göre göz atın.
uk: Переглядайте знімки екрана за тим, що на них є.
vi: Duyệt ảnh chụp màn hình theo nội dung trong đó.
zh_hans: 按屏幕截图中的内容浏览屏幕截图。
zh_hant: 按下螢幕截圖中的內容瀏覽螢幕截圖。

source: Build Cleanup Plan
ar: بناء خطة التنظيف
cs: Sestavit plán úklidu
de: Bereinigungsplan erstellen
el: Δημιουργία σχεδίου καθαρισμού
es: Plan de limpieza de construcción
fr: Construire un plan de nettoyage
hi: सफ़ाई योजना बनाएँ
id: Bangun Rencana Pembersihan
it: Costruisci un piano di pulizia
ja: クリーンアップ計画の構築
ko: 정리 계획 수립
ms: Bina Pelan Pembersihan
nl: Opruimplan opstellen
pl: Zbuduj plan czyszczenia
pt_br: Construir plano de limpeza
ro: Construiți un plan de curățare
ru: Составьте план очистки
sv: Bygg saneringsplan
th: สร้างแผนการล้างข้อมูล
tr: Temizleme Planı Oluşturun
uk: Створіть план очищення
vi: Xây dựng kế hoạch dọn dẹp
zh_hans: 制定清理计划
zh_hant: 制定清理計劃

source: Built with
ar: بنيت مع
cs: Postaveno s
de: Gebaut mit
el: Χτισμένο με
es: Construido con
fr: Construit avec
hi: के साथ निर्मित
id: Dibangun dengan
it: Costruito con
ja: で構築
ko: 다음으로 제작됨
ms: Dibina dengan
nl: Gebouwd met
pl: Zbudowany z
pt_br: Construído com
ro: Construit cu
ru: Построен с
sv: Byggd med
th: สร้างด้วย
tr: İle oluşturuldu
uk: Побудований с
vi: Được xây dựng với
zh_hans: 内置
zh_hant: 內建

source: Can't reach the store
ar: لا يمكن الوصول إلى المتجر
cs: Nelze se dostat do obchodu
de: Kann den Laden nicht erreichen
el: Δεν μπορώ να φτάσω στο κατάστημα
es: No puedo llegar a la tienda
fr: Impossible d'accéder au magasin
hi: दुकान तक नहीं पहुंच सकते
id: Tidak dapat mencapai toko
it: Impossibile raggiungere il negozio
ja: 店にたどり着けない
ko: 매장에 도착할 수 없습니다.
ms: Tidak boleh sampai ke kedai
nl: Kan de winkel niet bereiken
pl: Nie można dotrzeć do sklepu
pt_br: Não consigo chegar à loja
ro: Nu pot ajunge la magazin
ru: Не могу дойти до магазина
sv: Kan inte nå butiken
th: เข้าร้านไม่ได้
tr: Mağazaya ulaşamıyorum
uk: Не можу дістатися до магазину
vi: Không thể đến cửa hàng
zh_hans: 无法到达商店
zh_hant: 無法到達商店

source: Can't reach the store. Check your connection.
ar: لا يمكن الوصول إلى المتجر. تحقق من اتصالك.
cs: Nelze se dostat do obchodu. Zkontrolujte připojení.
de: Kann den Laden nicht erreichen. Überprüfen Sie Ihre Verbindung.
el: Δεν μπορώ να φτάσω στο κατάστημα. Ελέγξτε τη σύνδεσή σας.
es: No puedo llegar a la tienda. Comprueba tu conexión.
fr: Impossible d'accéder au magasin. Vérifiez votre connexion.
hi: दुकान तक नहीं पहुंच सकते. अपना कनेक्शन जांचें.
id: Tidak dapat mencapai toko. Periksa koneksi Anda.
it: Impossibile raggiungere il negozio. Controlla la tua connessione.
ja: 店にたどり着けない。接続を確認してください。
ko: 매장에 접근할 수 없습니다. 연결을 확인하세요.
ms: Tidak boleh sampai ke kedai. Semak sambungan anda.
nl: Kan de winkel niet bereiken. Controleer uw verbinding.
pl: Nie można dotrzeć do sklepu. Sprawdź swoje połączenie.
pt_br: Não consigo chegar à loja. Verifique sua conexão.
ro: Nu pot ajunge la magazin. Verificați-vă conexiunea.
ru: Не могу дойти до магазина. Проверьте свое соединение.
sv: Kan inte nå butiken. Kontrollera din anslutning.
th: เข้าร้านไม่ได้. ตรวจสอบการเชื่อมต่อของคุณ
tr: Mağazaya ulaşılamıyor. Bağlantınızı kontrol edin.
uk: Не можу дістатися до магазину. Перевірте підключення.
vi: Không thể đến cửa hàng. Kiểm tra kết nối của bạn.
zh_hans: 无法到达商店。检查您的连接。
zh_hant: 無法到達商店。檢查您的連線。

source: Can't reach the store. Pro stays on for now.
ar: لا يمكن الوصول إلى المتجر. يبقى Pro في الوقت الحالي.
cs: Nelze se dostat do obchodu. Pro zatím zůstává zapnutý.
de: Kann den Laden nicht erreichen. Pro bleibt vorerst aktiv.
el: Δεν μπορώ να φτάσω στο κατάστημα. Το Pro παραμένει ενεργό προς το παρόν.
es: No puedo llegar a la tienda. Pro permanece encendido por ahora.
fr: Impossible d'accéder au magasin. Pro reste activé pour le moment.
hi: दुकान तक नहीं पहुंच सकते. प्रो अभी भी चालू है।
id: Tidak dapat mencapai toko. Pro tetap aktif untuk saat ini.
it: Impossibile raggiungere il negozio. Pro rimane attivo per ora.
ja: 店にたどり着けない。プロは今のところ継続します。
ko: 매장에 접근할 수 없습니다. Pro는 현재 계속 켜져 있습니다.
ms: Tidak boleh sampai ke kedai. Pro kekal aktif buat masa ini.
nl: Kan de winkel niet bereiken. Pro blijft voorlopig aan staan.
pl: Nie można dotrzeć do sklepu. Na razie Pro zostaje.
pt_br: Não consigo chegar à loja. Pro permanece ativo por enquanto.
ro: Nu pot ajunge la magazin. Pro rămâne activ deocamdată.
ru: Не могу дойти до магазина. Pro пока остается включенным.
sv: Kan inte nå butiken. Pro förblir på tills vidare.
th: เข้าร้านไม่ได้. Pro ยังคงอยู่ในขณะนี้
tr: Mağazaya ulaşılamıyor. Pro şimdilik açık kalacak.
uk: Не можу дістатися до магазину. Pro поки що працює.
vi: Không thể đến cửa hàng. Pro vẫn tiếp tục cho đến bây giờ.
zh_hans: 无法到达商店。 Pro暂时保持开启状态。
zh_hant: 無法到達商店。 Pro暫時保持開啟。

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Cancel pending backup
ar: إلغاء النسخ الاحتياطي المعلق
cs: Zrušit nevyřízené zálohování
de: Ausstehende Sicherung abbrechen
el: Ακύρωση δημιουργίας αντιγράφων ασφαλείας σε εκκρεμότητα
es: Cancelar copia de seguridad pendiente
fr: Annuler la sauvegarde en attente
hi: लंबित बैकअप रद्द करें
id: Batalkan pencadangan yang tertunda
it: Annulla il backup in sospeso
ja: 保留中のバックアップをキャンセルする
ko: 보류 중인 백업 취소
ms: Batalkan sandaran yang belum selesai
nl: Annuleer lopende back-up
pl: Anuluj oczekującą kopię zapasową
pt_br: Cancelar backup pendente
ro: Anulați backup în așteptare
ru: Отменить ожидающее резервное копирование
sv: Avbryt väntande säkerhetskopiering
th: ยกเลิกการสำรองข้อมูลที่รอดำเนินการ
tr: Bekleyen yedeklemeyi iptal et
uk: Скасувати незавершене резервне копіювання
vi: Hủy bản sao lưu đang chờ xử lý
zh_hans: 取消待处理的备份
zh_hant: 取消待處理的備份

source: Capacity
ar: القدرة
cs: Kapacita
de: Kapazität
el: χωρητικότητα
es: Capacidad
fr: Capacité
hi: क्षमता
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
ms: Kapasiti
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
ro: Capacitate
ru: Емкость
sv: Kapacitet
th: ความจุ
tr: Kapasite
uk: Ємність
vi: công suất
zh_hans: 容量
zh_hant: 容量
