Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Full Access
ar: الوصول الكامل
cs: Plný přístup
de: Voller Zugriff
el: Πλήρης πρόσβαση
es: Acceso completo
fr: Accès complet
hi: पूर्ण प्रवेश
id: Akses Penuh
it: Accesso completo
ja: フルアクセス
ko: 전체 액세스
ms: Akses Penuh
nl: Volledige toegang
pl: Pełny dostęp
pt_br: Acesso total
ro: Acces complet
ru: Полный доступ
sv: Full tillgång
th: การเข้าถึงแบบเต็ม
tr: Tam Erişim
uk: Повний доступ
vi: Toàn quyền truy cập
zh_hans: 完全访问权限
zh_hant: 完全存取權限

source: Full access
ar: الوصول الكامل
cs: Plný přístup
de: Voller Zugriff
el: Πλήρης πρόσβαση
es: Acceso completo
fr: Accès complet
hi: पूर्ण पहुंच
id: Akses penuh
it: Accesso completo
ja: フルアクセス
ko: 전체 액세스
ms: Akses penuh
nl: Volledige toegang
pl: Pełny dostęp
pt_br: Acesso total
ro: Acces complet
ru: Полный доступ
sv: Full tillgång
th: เข้าถึงได้เต็มรูปแบบ
tr: Tam erişim
uk: Повний доступ
vi: Toàn quyền truy cập
zh_hans: 完全访问权限
zh_hant: 完全存取權限

source: Full screen
ar: شاشة كاملة
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
ms: Skrin penuh
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia
ro: Ecran complet
ru: Полный экран
sv: Helskärm
th: เต็มจอ
tr: Tam ekran
uk: Повний екран
vi: Toàn màn hình
zh_hans: 全屏
zh_hant: 全螢幕

source: Good balance for everyday use.
ar: توازن جيد للاستخدام اليومي.
cs: Dobré vyvážení pro každodenní použití.
de: Gute Balance für den täglichen Gebrauch.
el: Καλή ισορροπία για καθημερινή χρήση.
es: Buen equilibrio para el uso diario.
fr: Bon équilibre pour un usage quotidien.
hi: रोजमर्रा के उपयोग के लिए अच्छा संतुलन।
id: Keseimbangan yang baik untuk penggunaan sehari-hari.
it: Buon equilibrio per l'uso quotidiano.
ja: 日常使いに最適なバランスです。
ko: 매일 사용하기 좋은 밸런스.
ms: Keseimbangan yang baik untuk kegunaan harian.
nl: Goede balans voor dagelijks gebruik.
pl: Dobra równowaga do codziennego użytku.
pt_br: Bom equilíbrio para uso diário.
ro: Echilibrul bun pentru utilizarea de zi cu zi.
ru: Хороший баланс для повседневного использования.
sv: Bra balans för dagligt bruk.
th: ความสมดุลที่ดีสำหรับการใช้งานในชีวิตประจำวัน
tr: Günlük kullanım için iyi bir denge.
uk: Хороший баланс для щоденного використання.
vi: Cân bằng tốt để sử dụng hàng ngày.
zh_hans: 日常使用的良好平衡。
zh_hant: 日常使用的良好平衡。

source: Group not found
ar: لم يتم العثور على المجموعة
cs: Skupina nenalezena
de: Gruppe nicht gefunden
el: Η ομάδα δεν βρέθηκε
es: Grupo no encontrado
fr: Groupe introuvable
hi: समूह नहीं मिला
id: Grup tidak ditemukan
it: Gruppo non trovato
ja: グループが見つかりません
ko: 그룹을 찾을 수 없습니다
ms: Kumpulan tidak ditemui
nl: Groep niet gevonden
pl: Nie znaleziono grupy
pt_br: Grupo não encontrado
ro: Grupul nu a fost găsit
ru: Группа не найдена
sv: Gruppen hittades inte
th: ไม่พบกลุ่ม
tr: Grup bulunamadı
uk: Групу не знайдено
vi: Không tìm thấy nhóm
zh_hans: 找不到组
zh_hant: 找不到組

source: Home
ar: الصفحة الرئيسية
cs: Domů
de: Zuhause
el: Σπίτι
es: Inicio
fr: Accueil
hi: घर
id: Rumah
it: Casa
ja: ホーム
ko: 홈
ms: Rumah
nl: Thuis
pl: Dom
pt_br: Página inicial
ro: Acasă
ru: Главная
sv: Hem
th: บ้าน
tr: Ana sayfa
uk: додому
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: How KeepSpace handles your media.
ar: كيف يتعامل KeepSpace مع الوسائط الخاصة بك.
cs: Jak KeepSpace zachází s vašimi médii.
de: Wie KeepSpace mit Ihren Medien umgeht.
el: Πώς χειρίζεται η KeepSpace τα πολυμέσα σας.
es: Cómo KeepSpace maneja sus medios.
fr: Comment KeepSpace gère vos médias.
hi: KeepSpace आपके मीडिया को कैसे संभालता है।
id: Bagaimana KeepSpace menangani media Anda.
it: Come KeepSpace gestisce i tuoi contenuti multimediali.
ja: KeepSpace がメディアをどのように処理するか。
ko: KeepSpace에서 미디어를 처리하는 방법.
ms: Cara KeepSpace mengendalikan media anda.
nl: Hoe KeepSpace met uw media omgaat.
pl: Jak KeepSpace obsługuje Twoje media.
pt_br: Como KeepSpace lida com sua mídia.
ro: Cum gestionează KeepSpace media dvs.
ru: Как KeepSpace обращается с вашими медиа.
sv: Hur KeepSpace hanterar dina media.
th: KeepSpace จัดการกับสื่อของคุณอย่างไร
tr: KeepSpace medyanızı nasıl kullanıyor?
uk: Як KeepSpace обробляє ваші медіа.
vi: Cách KeepSpace xử lý phương tiện của bạn.
zh_hans: KeepSpace 如何处理您的媒体。
zh_hant: KeepSpace 如何處理您的媒體。

source: How much space do you need?
ar: ما مقدار المساحة التي تحتاجها؟
cs: Kolik prostoru potřebujete?
de: Wie viel Platz benötigen Sie?
el: Πόσο χώρο χρειάζεστε;
es: ¿Cuánto espacio necesitas?
fr: De combien d’espace avez-vous besoin ?
hi: आपको कितनी जगह चाहिए?
id: Berapa banyak ruang yang Anda butuhkan?
it: Di quanto spazio hai bisogno?
ja: どのくらいのスペースが必要ですか?
ko: 얼마나 많은 공간이 필요합니까?
ms: Berapa banyak ruang yang anda perlukan?
nl: Hoeveel ruimte heb je nodig?
pl: Ile miejsca potrzebujesz?
pt_br: Quanto espaço você precisa?
ro: De cât spațiu ai nevoie?
ru: Сколько места вам нужно?
sv: Hur mycket utrymme behöver du?
th: คุณต้องการพื้นที่เท่าไหร่?
tr: Ne kadar alana ihtiyacınız var?
uk: Скільки місця вам потрібно?
vi: Bạn cần bao nhiêu không gian?
zh_hans: 您需要多少空间？
zh_hant: 您需要多少空間？

source: I understand originals will be suggested for deletion 30 days after each verified upload.
ar: أدرك أنه سيتم اقتراح النسخ الأصلية للحذف بعد 30 يومًا من كل عملية تحميل تم التحقق منها.
cs: Chápu, že originály budou navrženy ke smazání 30 dní po každém ověřeném nahrání.
de: Ich verstehe, dass Originale 30 Tage nach jedem verifizierten Upload zur Löschung vorgeschlagen werden.
el: Κατανοώ ότι τα πρωτότυπα θα προτείνονται για διαγραφή 30 ημέρες μετά από κάθε επαληθευμένη μεταφόρτωση.
es: Entiendo que se sugerirá la eliminación de los originales 30 días después de cada carga verificada.
fr: Je comprends que les originaux seront suggérés pour suppression 30 jours après chaque téléchargement vérifié.
hi: मैं समझता हूं कि प्रत्येक सत्यापित अपलोड के 30 दिन बाद मूल को हटाने का सुझाव दिया जाएगा।
id: Saya memahami bahwa dokumen asli akan disarankan untuk dihapus 30 hari setelah setiap unggahan terverifikasi.
it: Sono consapevole che verrà suggerita l'eliminazione degli originali 30 giorni dopo ciascun caricamento verificato.
ja: オリジナルはアップロードが確認されてから 30 日後に削除が提案されることを理解しています。
ko: 본인은 업로드가 확인된 후 30일 후에 원본 삭제가 제안된다는 점을 이해합니다.
ms: Saya faham yang asal akan dicadangkan untuk dipadamkan 30 hari selepas setiap muat naik yang disahkan.
nl: Ik begrijp dat originelen 30 dagen na elke geverifieerde upload worden voorgesteld voor verwijdering.
pl: Rozumiem, że oryginały będą sugerowane do usunięcia po 30 dniach od każdego zweryfikowanego przesłania.
pt_br: Entendo que os originais serão sugeridos para exclusão 30 dias após cada upload verificado.
ro: Înțeleg că originalele vor fi sugerate pentru ștergere la 30 de zile după fiecare încărcare verificată.
ru: Я понимаю, что оригиналы будут предлагаться к удалению через 30 дней после каждой подтвержденной загрузки.
sv: Jag förstår att original kommer att föreslås för radering 30 dagar efter varje verifierad uppladdning.
th: ฉันเข้าใจว่าระบบจะแนะนำให้ลบต้นฉบับภายใน 30 วันหลังจากการอัปโหลดที่ได้รับการยืนยันแต่ละครั้ง
tr: Orijinallerin, her doğrulanan yüklemeden 30 gün sonra silinmesinin önerileceğini anlıyorum.
uk: Я розумію, що оригінали буде запропоновано видалити через 30 днів після кожного перевіреного завантаження.
vi: Tôi hiểu rằng bản gốc sẽ được đề xuất xóa sau 30 ngày kể từ mỗi lần tải lên được xác minh.
zh_hans: 我了解原件将在每次验证上传后 30 天后建议删除。
zh_hant: 我了解原件將在每次驗證上傳後 30 天後建議刪除。

source: If you enable cloud backup, files upload directly to your Google Drive or OneDrive.
ar: إذا قمت بتمكين النسخ الاحتياطي السحابي، فسيتم تحميل الملفات مباشرة إلى Google Drive أو OneDrive.
cs: Pokud povolíte zálohování do cloudu, soubory se budou nahrávat přímo na váš Google Drive nebo OneDrive.
de: Wenn Sie die Cloud-Sicherung aktivieren, werden Dateien direkt auf Ihr Google Drive oder OneDrive hochgeladen.
el: Εάν ενεργοποιήσετε τη δημιουργία αντιγράφων ασφαλείας στο cloud, τα αρχεία μεταφορτώνονται απευθείας στο Google Drive ή στο OneDrive σας.
es: Si habilita la copia de seguridad en la nube, los archivos se cargan directamente a su Google Drive o OneDrive.
fr: Si vous activez la sauvegarde dans le cloud, les fichiers sont téléchargés directement sur votre Google Drive ou OneDrive.
hi: यदि आप क्लाउड बैकअप सक्षम करते हैं, तो फ़ाइलें सीधे आपके Google Drive या OneDrive पर अपलोड हो जाती हैं।
id: Jika Anda mengaktifkan pencadangan cloud, file diunggah langsung ke Google Drive atau OneDrive Anda.
it: Se abiliti il backup nel cloud, i file vengono caricati direttamente sul tuo Google Drive o OneDrive.
ja: クラウド バックアップを有効にすると、ファイルは Google Drive または OneDrive に直接アップロードされます。
ko: 클라우드 백업을 활성화하면 파일이 Google Drive 또는 OneDrive에 직접 업로드됩니다.
ms: Jika anda mendayakan sandaran awan, fail dimuat naik terus ke Google Drive atau OneDrive anda.
nl: Als u cloudback-up inschakelt, worden bestanden rechtstreeks naar uw Google Drive of OneDrive geüpload.
pl: Jeśli włączysz opcję tworzenia kopii zapasowych w chmurze, pliki będą przesyłane bezpośrednio na Twój Google Drive lub OneDrive.
pt_br: Se você ativar o backup na nuvem, os arquivos serão enviados diretamente para seu Google Drive ou OneDrive.
ro: Dacă activați backupul în cloud, fișierele se încarcă direct pe Google Drive sau OneDrive.
ru: Если вы включите облачное резервное копирование, файлы будут загружаться непосредственно на ваш Google Drive или OneDrive.
sv: Om du aktiverar molnsäkerhetskopiering laddar du upp filer direkt till din Google Drive eller OneDrive.
th: หากคุณเปิดใช้งานการสำรองข้อมูลบนคลาวด์ ไฟล์จะอัปโหลดโดยตรงไปยัง Google Drive หรือ OneDrive ของคุณ
tr: Bulut yedeklemeyi etkinleştirirseniz dosyalar doğrudan Google Drive veya OneDrive hesabınıza yüklenir.
uk: Якщо ввімкнути резервне копіювання в хмарі, файли завантажуватимуться безпосередньо на ваш Google Drive або OneDrive.
vi: Nếu bạn bật sao lưu đám mây, các tệp sẽ tải trực tiếp lên Google Drive hoặc OneDrive của bạn.
zh_hans: 如果您启用云备份，文件会直接上传到您的 Google Drive 或 OneDrive。
zh_hant: 如果您啟用雲端備份，檔案會直接上傳到您的 Google Drive 或 OneDrive。

source: Important moments are protected by default.
ar: اللحظات المهمة محمية بشكل افتراضي.
cs: Důležité momenty jsou ve výchozím nastavení chráněny.
de: Wichtige Momente sind standardmäßig geschützt.
el: Οι σημαντικές στιγμές προστατεύονται από προεπιλογή.
es: Los momentos importantes están protegidos de forma predeterminada.
fr: Les moments importants sont protégés par défaut.
hi: महत्वपूर्ण क्षण डिफ़ॉल्ट रूप से सुरक्षित रहते हैं.
id: Momen penting dilindungi secara default.
it: I momenti importanti sono protetti per impostazione predefinita.
ja: 重要な瞬間はデフォルトで保護されています。
ko: 중요한 순간은 기본적으로 보호됩니다.
ms: Detik penting dilindungi secara lalai.
nl: Belangrijke momenten worden standaard beveiligd.
pl: Ważne momenty są domyślnie chronione.
pt_br: Momentos importantes são protegidos por padrão.
ro: Momentele importante sunt protejate implicit.
ru: Важные моменты защищены по умолчанию.
sv: Viktiga ögonblick är skyddade som standard.
th: ช่วงเวลาสำคัญได้รับการคุ้มครองตามค่าเริ่มต้น
tr: Önemli anlar varsayılan olarak korunur.
uk: Важливі моменти захищені за замовчуванням.
vi: Những khoảnh khắc quan trọng được bảo vệ theo mặc định.
zh_hans: 重要时刻默认受到保护。
zh_hant: 重要時刻預設受到保護。

source: Insights
ar: رؤى
cs: Postřehy
de: Einblicke
el: Στατιστικά
es: Perspectivas
fr: Aperçus
hi: अंतर्दृष्टि
id: Wawasan
it: Approfondimenti
ja: 洞察
ko: 통찰력
ms: Wawasan
nl: Inzichten
pl: Spostrzeżenia
pt_br: Informações
ro: Perspective
ru: Информация
sv: Insikter
th: ข้อมูลเชิงลึก
tr: Analizler
uk: Інсайти
vi: Thông tin chi tiết
zh_hans: 见解
zh_hant: 見解

source: iOS asks before anything is removed, and items stay in Recently Deleted for 30 days. Favorites and memories are never preselected.
ar: يسأل iOS قبل إزالة أي شيء، وتظل العناصر في المحذوفة مؤخرًا لمدة 30 يومًا. لا يتم تحديد المفضلة والذكريات مسبقًا.
cs: iOS se zeptá, než bude cokoli odstraněno, a položky zůstanou ve složce Nedávno smazané po dobu 30 dnů. Oblíbené a vzpomínky nejsou nikdy předem vybrány.
de: iOS fragt nach, bevor etwas entfernt wird, und Elemente bleiben 30 Tage lang in „Zuletzt gelöscht“. Favoriten und Erinnerungen werden nie vorgewählt.
el: Το iOS ζητά πριν αφαιρεθεί οτιδήποτε και τα στοιχεία παραμένουν στο Πρόσφατα διαγραμμένα για 30 ημέρες. Τα αγαπημένα και οι αναμνήσεις δεν προεπιλέγονται ποτέ.
es: iOS pregunta antes de eliminar algo y los elementos permanecen en Eliminados recientemente durante 30 días. Los favoritos y recuerdos nunca se preseleccionan.
fr: iOS demande avant que quoi que ce soit ne soit supprimé et les éléments restent dans Supprimés récemment pendant 30 jours. Les favoris et les souvenirs ne sont jamais présélectionnés.
hi: iOS कुछ भी हटाने से पहले पूछता है, और आइटम 30 दिनों तक हाल ही में हटाए गए में रहते हैं। पसंदीदा और यादें कभी भी पूर्व-चयनित नहीं होती हैं।
id: iOS bertanya sebelum apa pun dihapus, dan item tetap berada di Baru Dihapus selama 30 hari. Favorit dan kenangan tidak pernah dipilih sebelumnya.
it: iOS chiede prima che qualsiasi cosa venga rimossa e gli elementi rimangono in Eliminati di recente per 30 giorni. Preferiti e ricordi non vengono mai preselezionati.
ja: iOS は、何かが削除される前に質問し、アイテムは [最近削除した項目] に 30 日間残ります。お気に入りや思い出が事前に選択されることはありません。
ko: iOS는 항목이 제거되기 전에 묻고 항목은 30일 동안 최근 삭제된 항목에 유지됩니다. 즐겨찾기와 추억은 미리 선택되지 않습니다.
ms: iOS bertanya sebelum apa-apa dialih keluar dan item kekal dalam Dipadam Baru-baru ini selama 30 hari. Kegemaran dan kenangan tidak pernah diprapilih.
nl: iOS vraagt voordat er iets wordt verwijderd, en items blijven 30 dagen in Recent verwijderd. Favorieten en herinneringen zijn nooit vooraf geselecteerd.
pl: iOS pyta, zanim cokolwiek zostanie usunięte, a elementy pozostaną w sekcji Ostatnio usunięte przez 30 dni. Ulubione i wspomnienia nigdy nie są wybierane z góry.
pt_br: iOS pergunta antes que algo seja removido e os itens permanecem em Excluídos recentemente por 30 dias. Favoritos e memórias nunca são pré-selecionados.
ro: iOS întreabă înainte ca ceva să fie eliminat, iar articolele rămân în Șterse recent timp de 30 de zile. Favoritele și amintirile nu sunt niciodată preselectate.
ru: iOS запрашивает это перед удалением чего-либо, и элементы остаются в списке «Недавно удаленные» в течение 30 дней. Избранное и воспоминания никогда не выбираются заранее.
sv: iOS frågar innan något tas bort, och objekt stannar i Nyligen raderade i 30 dagar. Favoriter och minnen är aldrig förvalda.
th: iOS ถามก่อนที่จะลบสิ่งใดออก และรายการจะยังคงอยู่ใน "ลบล่าสุด" เป็นเวลา 30 วัน รายการโปรดและความทรงจำไม่เคยถูกเลือกไว้ล่วงหน้า
tr: iOS herhangi bir şey kaldırılmadan önce sorar ve öğeler 30 gün boyunca Son Silinenler listesinde kalır. Favoriler ve anılar hiçbir zaman önceden seçilmez.
uk: iOS запитує, перш ніж щось буде видалено, а елементи залишаються в розділі «Нещодавно видалені» протягом 30 днів. Улюблені та спогади ніколи не вибираються заздалегідь.
vi: iOS hỏi trước khi xóa bất kỳ nội dung nào và các mục vẫn ở trạng thái Đã xóa gần đây trong 30 ngày. Mục yêu thích và kỷ niệm không bao giờ được chọn trước.
zh_hans: iOS 在删除任何内容之前会进行询问，并且项目会在“最近删除”中保留 30 天。最喜欢的东西和回忆从来都不是预先选择的。
zh_hant: iOS 在刪除任何內容之前會進行詢問，並且項目會在「最近刪除」中保留 30 天。最喜歡的東西和回憶從來都不是預先選擇的。

source: Keep local copies
ar: احتفظ بنسخ محلية
cs: Uchovávejte místní kopie
de: Bewahren Sie lokale Kopien auf
el: Κρατήστε τοπικά αντίγραφα
es: Mantenga copias locales
fr: Conserver des copies locales
hi: स्थानीय प्रतियां रखें
id: Simpan salinan lokal
it: Conserva le copie locali
ja: ローカルコピーを保存しておく
ko: 로컬 복사본 보관
ms: Simpan salinan tempatan
nl: Bewaar lokale kopieën
pl: Zachowaj lokalne kopie
pt_br: Mantenha cópias locais
ro: Păstrați copii locale
ru: Храните локальные копии
sv: Behåll lokala kopior
th: เก็บสำเนาในเครื่อง
tr: Yerel kopyaları saklayın
uk: Зберігайте локальні копії
vi: Giữ bản sao cục bộ
zh_hans: 保留本地副本
zh_hant: 保留本地副本

source: Keep Local Copies
ar: احتفظ بالنسخ المحلية
cs: Uchovávejte místní kopie
de: Bewahren Sie lokale Kopien auf
el: Διατηρήστε τοπικά αντίγραφα
es: Mantenga copias locales
fr: Conserver des copies locales
hi: स्थानीय प्रतियां रखें
id: Simpan Salinan Lokal
it: Conserva copie locali
ja: ローカルコピーを保持する
ko: 로컬 복사본 보관
ms: Simpan Salinan Tempatan
nl: Bewaar lokale kopieën
pl: Zachowaj lokalne kopie
pt_br: Mantenha cópias locais
ro: Păstrați copii locale
ru: Сохраняйте локальные копии
sv: Behåll lokala kopior
th: เก็บสำเนาในเครื่อง
tr: Yerel Kopyaları Saklayın
uk: Зберігайте локальні копії
vi: Giữ bản sao cục bộ
zh_hans: 保留本地副本
zh_hant: 保留本地副本

source: Keep Recommended
ar: إبقاء الموصى بها
cs: Udržujte doporučené
de: Empfehlenswert bleiben
el: Κρατήστε το προτεινόμενο
es: Mantener recomendado
fr: Garder recommandé
hi: अनुशंसित रखें
id: Tetap Direkomendasikan
it: Mantieni consigliato
ja: 推奨を維持する
ko: 추천 유지
ms: Simpan Disyorkan
nl: Blijf aanbevolen
pl: Zachowaj polecane
pt_br: Mantenha recomendado
ro: Păstrați recomandat
ru: Продолжайте рекомендовать
sv: Behåll rekommenderat
th: เอาไว้แนะนำ
tr: Tavsiye Edileni Koru
uk: Залишити рекомендовано
vi: Giữ đề xuất
zh_hans: 保持推荐
zh_hant: 保持推薦

source: Keep space. Keep what matters.
ar: احتفظ بالمساحة. احتفظ بما يهم.
cs: Udržujte prostor. Nechte to, na čem záleží.
de: Platz bewahren. Behalten Sie, was wichtig ist.
el: Κρατήστε χώρο. Κράτα αυτό που έχει σημασία.
es: Mantenga el espacio. Conserva lo que importa.
fr: Gardez de l'espace. Gardez ce qui compte.
hi: जगह रखें. जो मायने रखता है उसे रखें.
id: Jaga ruang. Pertahankan hal yang penting.
it: Mantieni lo spazio. Mantieni ciò che conta.
ja: スペースを確保してください。大切なものは残しておいてください。
ko: 공간을 유지하세요. 중요한 것을 보관하세요.
ms: Kekalkan ruang. Simpan apa yang penting.
nl: Houd ruimte. Houd wat belangrijk is.
pl: Zachowaj przestrzeń. Zachowaj to, co ważne.
pt_br: Mantenha espaço. Mantenha o que importa.
ro: Păstrați spațiu. Păstrează ceea ce contează.
ru: Сохраняйте пространство. Сохраняйте то, что важно.
sv: Behåll utrymme. Behåll det som betyder något.
th: รักษาพื้นที่. เก็บสิ่งที่สำคัญไว้
tr: Yer tutun. Önemli olanı sakla.
uk: Зберігайте простір. Зберігайте те, що має значення.
vi: Giữ không gian. Giữ những gì quan trọng.
zh_hans: 保留空间。保留重要的东西。
zh_hant: 保留空間。保留重要的東西。

source: Keep This One
ar: احتفظ بهذا
cs: Nechte si tento
de: Behalten Sie dieses
el: Κρατήστε Αυτό
fr: Gardez celui-ci
hi: इसे रखो
id: Simpan Yang Ini
ja: これを保管しておいてください
ko: 이것을 보관하세요
ms: Simpan Yang Ini
nl: Bewaar deze
ro: Păstrează-l pe acesta
ru: Держи это
uk: Тримайте цей
vi: Giữ cái này
zh_hans: 保留这个
zh_hant: 保留這個

source: Keep your best photos and videos safe and organized.
ar: حافظ على أفضل الصور ومقاطع الفيديو الخاصة بك آمنة ومنظمة.
cs: Udržujte své nejlepší fotografie a videa v bezpečí a uspořádané.
de: Bewahren Sie Ihre besten Fotos und Videos sicher und organisiert auf.
el: Διατηρήστε τις καλύτερες φωτογραφίες και τα βίντεό σας ασφαλή και οργανωμένα.
es: Mantén tus mejores fotos y vídeos seguros y organizados.
fr: Gardez vos meilleures photos et vidéos en sécurité et organisées.
hi: अपनी सर्वश्रेष्ठ फ़ोटो और वीडियो को सुरक्षित और व्यवस्थित रखें।
id: Jaga foto dan video terbaik Anda tetap aman dan teratur.
it: Mantieni le tue foto e i tuoi video migliori al sicuro e organizzati.
ja: 最高の写真やビデオを安全に整理して保管しましょう。
ko: 최고의 사진과 비디오를 안전하고 체계적으로 보관하세요.
ms: Pastikan foto dan video terbaik anda selamat dan teratur.
nl: Bewaar uw beste foto's en video's veilig en georganiseerd.
pl: Zadbaj o bezpieczeństwo i porządek swoich najlepszych zdjęć i filmów.
pt_br: Mantenha suas melhores fotos e vídeos seguros e organizados.
ro: Păstrează-ți cele mai bune fotografii și videoclipuri în siguranță și organizate.
ru: Храните свои лучшие фотографии и видео в безопасности и порядке.
sv: Håll dina bästa foton och videor säkra och organiserade.
th: เก็บรูปภาพและวิดีโอที่ดีที่สุดของคุณให้ปลอดภัยและเป็นระเบียบ
tr: En iyi fotoğraflarınızı ve videolarınızı güvende ve düzenli tutun.
uk: Зберігайте свої найкращі фотографії та відео в безпеці та впорядкованості.
vi: Giữ những bức ảnh và video đẹp nhất của bạn an toàn và có tổ chức.
zh_hans: 确保您最好的照片和视频安全有序。
zh_hant: 確保您最好的照片和影片安全有序。

source: KeepSpace analyzes your library on this device to find space you can safely recover.
ar: يقوم KeepSpace بتحليل مكتبتك على هذا الجهاز للعثور على المساحة التي يمكنك استعادتها بأمان.
cs: KeepSpace analyzuje vaši knihovnu na tomto zařízení a najde místo, které můžete bezpečně obnovit.
de: KeepSpace analysiert Ihre Bibliothek auf diesem Gerät, um Speicherplatz zu finden, den Sie sicher wiederherstellen können.
el: Το KeepSpace αναλύει τη βιβλιοθήκη σας σε αυτήν τη συσκευή για να βρει χώρο που μπορείτε να ανακτήσετε με ασφάλεια.
es: KeepSpace analiza su biblioteca en este dispositivo para encontrar espacio que pueda recuperar de forma segura.
fr: KeepSpace analyse votre bibliothèque sur cet appareil pour trouver de l'espace que vous pouvez récupérer en toute sécurité.
hi: KeepSpace उस स्थान को ढूंढने के लिए इस डिवाइस पर आपकी लाइब्रेरी का विश्लेषण करता है जिसे आप सुरक्षित रूप से पुनर्प्राप्त कर सकते हैं।
id: KeepSpace menganalisis perpustakaan Anda di perangkat ini untuk menemukan ruang yang dapat Anda pulihkan dengan aman.
it: KeepSpace analizza la tua raccolta su questo dispositivo per trovare spazio che puoi recuperare in sicurezza.
ja: KeepSpace は、このデバイス上のライブラリを分析して、安全に回復できるスペースを見つけます。
ko: KeepSpace는 이 장치의 라이브러리를 분석하여 안전하게 복구할 수 있는 공간을 찾습니다.
ms: KeepSpace menganalisis pustaka anda pada peranti ini untuk mencari ruang yang boleh anda pulihkan dengan selamat.
nl: KeepSpace analyseert uw bibliotheek op dit apparaat om ruimte te vinden die u veilig kunt vrijmaken.
pl: KeepSpace analizuje Twoją bibliotekę na tym urządzeniu, aby znaleźć miejsce, które możesz bezpiecznie odzyskać.
pt_br: KeepSpace analisa sua biblioteca neste dispositivo para encontrar espaço que você possa recuperar com segurança.
ro: KeepSpace analizează biblioteca dvs. de pe acest dispozitiv pentru a găsi spațiu pe care îl puteți recupera în siguranță.
ru: KeepSpace анализирует вашу библиотеку на этом устройстве, чтобы найти место, которое можно безопасно восстановить.
sv: KeepSpace analyserar ditt bibliotek på den här enheten för att hitta utrymme som du säkert kan återställa.
th: KeepSpace วิเคราะห์ห้องสมุดของคุณบนอุปกรณ์นี้เพื่อค้นหาพื้นที่ที่คุณสามารถกู้คืนได้อย่างปลอดภัย
tr: KeepSpace, güvenli bir şekilde kurtarabileceğiniz alanı bulmak için bu cihazdaki kitaplığınızı analiz eder.
uk: KeepSpace аналізує вашу бібліотеку на цьому пристрої, щоб знайти місце, яке можна безпечно відновити.
vi: KeepSpace phân tích thư viện của bạn trên thiết bị này để tìm dung lượng mà bạn có thể khôi phục một cách an toàn.
zh_hans: KeepSpace 分析此设备上的库，以找到可以安全恢复的空间。
zh_hant: KeepSpace 分析此裝置上的庫，以找到可以安全復原的空間。
