Repository: anuwat-topgun/KeepSpace
Catalog: ios/SmartStorage/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, de, el, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ro, ru, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Merchant
ar: تاجر
cs: Obchodník
de: Kaufmann
el: έμπορος
es: comerciante
fr: Marchand
hi: व्यापारी
id: Pedagang
it: Mercante
ja: 商人
ko: 상인
ms: saudagar
nl: Koopman
pl: Kupiec
pt_br: Comerciante
ro: Comerciant
ru: Торговец
sv: Köpman
th: พ่อค้า
tr: Tüccar
uk: Торговець
vi: Thương gia
zh_hans: 商人
zh_hant: 商人

source: Mon
ar: الاثنين
cs: Po
de: Mo
el: Δευτ
es: lun
fr: lundi
hi: सोम
id: Senin
it: Lun
ja: 月
ko: 월
ms: isn
nl: ma
pl: pon
pt_br: segunda-feira
ro: Lun
ru: Пн.
sv: mån
th: จันทร์
tr: Pazartesi
uk: Пн
vi: Thứ hai
zh_hans: 周一
zh_hant: 週一

source: Monday
ar: الاثنين
cs: pondělí
de: Montag
el: Δευτέρα
es: lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
ms: Isnin
nl: Maandag
pl: poniedziałek
pt_br: Segunda-feira
ro: luni
ru: понедельник
sv: måndag
th: วันจันทร์
tr: Pazartesi
uk: понеділок
vi: thứ hai
zh_hans: 星期一
zh_hant: 星期一

source: Monthly
ar: شهريا
cs: Měsíční
de: Monatlich
el: Μηνιαία
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 월간
ms: Bulanan
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensalmente
ro: Lunar
ru: Ежемесячно
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Щомісяця
vi: hàng tháng
zh_hans: 每月
zh_hant: 每月

source: More than a year until full at the current pace.
ar: أكثر من عام حتى اكتمال الوتيرة الحالية.
cs: Více než rok do naplnění současným tempem.
de: Mehr als ein Jahr, bis es im aktuellen Tempo voll ist.
el: Πάνω από ένα χρόνο μέχρι να γεμίσει με τον τρέχοντα ρυθμό.
es: Más de un año hasta completarse al ritmo actual.
fr: Plus d'un an avant d'être complet au rythme actuel.
hi: वर्तमान गति से पूरा होने तक एक वर्ष से अधिक।
id: Lebih dari setahun hingga penuh dengan kecepatan saat ini.
it: Più di un anno prima del pieno al ritmo attuale.
ja: 今のペースで満員になるまで1年以上。
ko: 현재 속도로 가득 차려면 1년 이상이 걸립니다.
ms: Lebih daripada setahun sehingga penuh pada kadar semasa.
nl: Nog ruim een jaar tot vol in het huidige tempo.
pl: Ponad rok do zapełnienia w obecnym tempie.
pt_br: Mais de um ano até a plena conclusão no ritmo atual.
ro: Mai mult de un an până la plin în ritmul actual.
ru: Больше года до полной загрузки нынешними темпами.
sv: Mer än ett år tills det är fullt i nuvarande takt.
th: กว่าปีจนเต็มตามจังหวะปัจจุบัน
tr: Şu anki hızda dolmasına bir yıldan fazla süre var.
uk: Більше року до заповнення нинішніми темпами.
vi: Hơn một năm cho đến khi đầy đủ với tốc độ hiện tại.
zh_hans: 按照目前的速度，还需要一年多的时间才能满员。
zh_hant: 以目前的速度，還需要一年以上的時間才能滿員。

source: New Rule
ar: قاعدة جديدة
cs: Nové pravidlo
de: Neue Regel
el: Νέος Κανόνας
es: Nueva regla
fr: Nouvelle règle
hi: नया नियम
id: Aturan Baru
it: Nuova regola
ja: 新しいルール
ko: 새로운 규칙
ms: Peraturan Baru
nl: Nieuwe regel
pl: Nowa zasada
pt_br: Nova regra
ro: Regulă nouă
ru: Новое правило
sv: Ny regel
th: กฎใหม่
tr: Yeni Kural
uk: Нове правило
vi: Quy tắc mới
zh_hans: 新规则
zh_hant: 新規則

source: Next, choose which photos and videos KeepSpace may analyze on this device.
ar: بعد ذلك، اختر الصور ومقاطع الفيديو التي يمكن لـ KeepSpace تحليلها على هذا الجهاز.
cs: Dále vyberte, které fotky a videa může KeepSpace analyzovat na tomto zařízení.
de: Wählen Sie als Nächstes aus, welche Fotos und Videos KeepSpace auf diesem Gerät analysieren darf.
el: Στη συνέχεια, επιλέξτε ποιες φωτογραφίες και βίντεο μπορεί να αναλύσει ο KeepSpace σε αυτήν τη συσκευή.
es: A continuación, elija qué fotos y vídeos KeepSpace puede analizar en este dispositivo.
fr: Ensuite, choisissez les photos et vidéos que KeepSpace peut analyser sur cet appareil.
hi: इसके बाद, चुनें कि KeepSpace इस डिवाइस पर किन फ़ोटो और वीडियो का विश्लेषण कर सकता है।
id: Selanjutnya, pilih foto dan video mana yang dapat dianalisis oleh KeepSpace di perangkat ini.
it: Successivamente, scegli quali foto e video KeepSpace possono analizzare su questo dispositivo.
ja: 次に、KeepSpace がこのデバイスで分析できる写真とビデオを選択します。
ko: 다음으로 KeepSpace이(가) 이 기기에서 분석할 수 있는 사진과 동영상을 선택하세요.
ms: Seterusnya, pilih foto dan video yang KeepSpace boleh menganalisis pada peranti ini.
nl: Kies vervolgens welke foto's en video's KeepSpace op dit apparaat mag analyseren.
pl: Następnie wybierz, które zdjęcia i filmy KeepSpace może analizować na tym urządzeniu.
pt_br: A seguir, escolha quais fotos e vídeos KeepSpace podem analisar neste dispositivo.
ro: Apoi, alegeți ce fotografii și videoclipuri KeepSpace poate analiza pe acest dispozitiv.
ru: Далее выберите, какие фотографии и видео KeepSpace может анализировать на этом устройстве.
sv: Välj sedan vilka foton och videor KeepSpace får analysera på den här enheten.
th: ต่อไป เลือกรูปภาพและวิดีโอที่ KeepSpace อาจวิเคราะห์บนอุปกรณ์นี้
tr: Ardından, KeepSpace'nin bu cihazda hangi fotoğraf ve videoları analiz edebileceğini seçin.
uk: Далі виберіть, які фотографії та відео KeepSpace може аналізувати на цьому пристрої.
vi: Tiếp theo, chọn ảnh và video KeepSpace có thể phân tích trên thiết bị này.
zh_hans: 接下来，选择 KeepSpace 可以在此设备上分析哪些照片和视频。
zh_hant: 接下來，選擇 KeepSpace 可以在此裝置上分析哪些照片和影片。

source: No active Pro purchase found
ar: لم يتم العثور على عملية شراء Pro نشطة
cs: Nebyl nalezen žádný aktivní nákup Pro
de: Kein aktiver Pro-Kauf gefunden
el: Δεν βρέθηκε ενεργή αγορά Pro
es: No se encontró ninguna compra Pro activa
fr: Aucun achat Pro actif trouvé
hi: कोई सक्रिय प्रो खरीदारी नहीं मिली
id: Tidak ditemukan pembelian Pro aktif
it: Nessun acquisto Pro attivo trovato
ja: 有効な Pro 購入が見つかりません
ko: 활성 Pro 구매를 찾을 수 없습니다.
ms: Tiada pembelian Pro aktif ditemui
nl: Geen actieve Pro-aankoop gevonden
pl: Nie znaleziono aktywnego zakupu Pro
pt_br: Nenhuma compra Pro ativa encontrada
ro: Nu a fost găsită nicio achiziție Pro activă
ru: Активная покупка Pro не найдена
sv: Inget aktivt Pro-köp hittades
th: ไม่พบการซื้อ Pro ที่ใช้งานอยู่
tr: Aktif Pro satın alımı bulunamadı
uk: Не знайдено жодної активної покупки Pro
vi: Không tìm thấy giao dịch mua Pro đang hoạt động nào
zh_hans: 未找到有效的 Pro 购买
zh_hant: 找不到有效的 Pro 購買

source: No active Pro purchase found.
ar: لم يتم العثور على عملية شراء Pro نشطة.
cs: Nebyl nalezen žádný aktivní nákup Pro.
de: Kein aktiver Pro-Kauf gefunden.
el: Δεν βρέθηκε ενεργή αγορά Pro.
es: No se encontró ninguna compra Pro activa.
fr: Aucun achat Pro actif trouvé.
hi: कोई सक्रिय प्रो खरीदारी नहीं मिली.
id: Tidak ditemukan pembelian Pro aktif.
it: Nessun acquisto Pro attivo trovato.
ja: 有効な Pro 購入が見つかりません。
ko: 활성 Pro 구매를 찾을 수 없습니다.
ms: Tiada pembelian Pro aktif ditemui.
nl: Geen actieve Pro-aankoop gevonden.
pl: Nie znaleziono aktywnego zakupu Pro.
pt_br: Nenhuma compra ativa do Pro encontrada.
ro: Nu a fost găsită nicio achiziție Pro activă.
ru: Активная покупка Pro не найдена.
sv: Inget aktivt Pro-köp hittades.
th: ไม่พบการซื้อ Pro ที่ใช้งานอยู่
tr: Aktif Pro satın alımı bulunamadı.
uk: Не знайдено жодної активної покупки Pro.
vi: Không tìm thấy giao dịch mua Pro đang hoạt động nào.
zh_hans: 未找到有效的 Pro 购买。
zh_hant: 未找到有效的 Pro 購買。

source: No choices yet. Keep a photo other than the recommended one in Best Shot and it starts learning.
ar: لا توجد خيارات بعد. احتفظ بصورة أخرى غير الصورة الموصى بها في Best Shot وستبدأ في التعلم.
cs: Zatím žádné volby. Nechte si v Best Shot jinou než doporučenou fotku a začne se učit.
de: Noch keine Auswahl. Behalten Sie ein anderes als das empfohlene Foto in Best Shot und es beginnt mit dem Lernen.
el: Δεν υπάρχουν ακόμη επιλογές. Κρατήστε μια φωτογραφία διαφορετική από την προτεινόμενη στο Best Shot και θα αρχίσει να μαθαίνει.
es: Aún no hay opciones. Mantenga una foto distinta a la recomendada en Best Shot y comenzará a aprender.
fr: Pas encore de choix. Gardez une photo autre que celle recommandée dans Best Shot et l'apprentissage commence.
hi: अभी तक कोई विकल्प नहीं है. बेस्ट शॉट में अनुशंसित फोटो के अलावा कोई अन्य फोटो रखें और यह सीखना शुरू कर देगा।
id: Belum ada pilihan. Simpan foto selain yang direkomendasikan di Foto Terbaik dan foto itu akan mulai dipelajari.
it: Nessuna scelta ancora. Conserva una foto diversa da quella consigliata in Best Shot e inizierà l'apprendimento.
ja: まだ選択肢はありません。推奨写真以外の写真をベストショットに保持すると学習が開始されます。
ko: 아직 선택사항이 없습니다. 추천 사진 이외의 사진을 Best Shot에 보관하면 학습이 시작됩니다.
ms: Tiada pilihan lagi. Simpan foto selain daripada yang disyorkan dalam Syot Terbaik dan ia mula belajar.
nl: Nog geen keuzes. Bewaar een andere foto dan de aanbevolen foto in Best Shot en hij begint te leren.
pl: Nie ma jeszcze możliwości wyboru. Zachowaj zdjęcie inne niż zalecane w Best Shot, a zacznie się uczyć.
pt_br: Ainda não há escolhas. Mantenha uma foto diferente da recomendada em Best Shot e ele começa a aprender.
ro: Nicio alegere încă. Păstrați o altă fotografie decât cea recomandată în Best Shot și începe să învețe.
ru: Пока нет выбора. Сохраните фотографию, отличную от рекомендованной, в Best Shot, и она начнет учиться.
sv: Inga val ännu. Behåll ett annat foto än det som rekommenderas i Best Shot och det börjar lära sig.
th: ยังไม่มีทางเลือก เก็บภาพอื่นที่ไม่ใช่ภาพที่แนะนำไว้ใน Best Shot จากนั้นภาพจะเริ่มเรียนรู้
tr: Henüz seçenek yok. Best Shot'ta önerilenin dışında bir fotoğraf bulundurun ve öğrenmeye başlayacaktır.
uk: Вибору ще немає. Зберігайте фотографію, відмінну від рекомендованої в Best Shot, і вона починає навчатися.
vi: Chưa có sự lựa chọn nào. Giữ một bức ảnh khác với bức ảnh được đề xuất trong Best Shot và nó sẽ bắt đầu học.
zh_hans: 还没有选择。在 Best Shot 中保留推荐照片以外的照片，它就会开始学习。
zh_hant: 還沒有選擇。在 Best Shot 中保留推薦照片以外的照片，它就會開始學習。

source: No cloud account connected yet
ar: لا يوجد حساب سحابي متصل حتى الآن
cs: Zatím není připojen žádný cloudový účet
de: Noch kein Cloud-Konto verbunden
el: Δεν έχει συνδεθεί ακόμη λογαριασμός cloud
es: Aún no hay ninguna cuenta en la nube conectada
fr: Aucun compte cloud connecté pour le moment
hi: अभी तक कोई क्लाउड खाता कनेक्ट नहीं है
id: Belum ada akun cloud yang terhubung
it: Nessun account cloud ancora connesso
ja: クラウド アカウントがまだ接続されていません
ko: 아직 연결된 클라우드 계정이 없습니다.
ms: Tiada akaun awan disambungkan lagi
nl: Er is nog geen cloudaccount verbonden
pl: Nie połączono jeszcze żadnego konta w chmurze
pt_br: Nenhuma conta na nuvem conectada ainda
ro: Niciun cont cloud conectat încă
ru: Облачный аккаунт еще не подключен
sv: Inget molnkonto anslutet ännu
th: ยังไม่มีการเชื่อมต่อบัญชีคลาวด์
tr: Henüz bağlı bulut hesabı yok
uk: Обліковий запис у хмарі ще не підключено
vi: Chưa có tài khoản đám mây nào được kết nối
zh_hans: 尚未连接云帐户
zh_hant: 尚未連接雲端帳戶

source: No enabled rule files receipts yet.
ar: لم يتم تمكين أي إيصالات لملفات القاعدة حتى الآن.
cs: Dosud žádná aktivovaná pravidla nesoubory účtenek.
de: Noch keine aktivierten Regeldateibelege.
el: Δεν υπάρχουν ενεργοποιημένες αποδείξεις αρχείων κανόνων ακόμα.
es: Aún no hay recibos de archivos de reglas habilitados.
fr: Aucun reçu de fichier de règles activé pour l'instant.
hi: अभी तक कोई सक्षम नियम फ़ाइल रसीद नहीं।
id: Belum ada tanda terima file aturan yang diaktifkan.
it: Nessuna ricevuta dei file di regole ancora abilitata.
ja: 有効なルール ファイルの受信はまだありません。
ko: 활성화된 규칙 파일 수신이 아직 없습니다.
ms: Tiada resit fail peraturan yang didayakan lagi.
nl: Er zijn nog geen ingeschakelde ontvangstbewijzen voor regelbestanden.
pl: Nie ma jeszcze włączonych potwierdzeń plików reguł.
pt_br: Ainda não há recibos de arquivos de regras ativados.
ro: Încă nu au fost activate chitanțe pentru fișierele cu reguli.
ru: Получений о включенных файлах правил пока нет.
sv: Inga aktiverade kvitton för regelfiler ännu.
th: ยังไม่มีการรับไฟล์กฎที่เปิดใช้งาน
tr: Henüz etkin kural dosyası alımı yok.
uk: Ще немає ввімкнених квитанцій про файли правил.
vi: Chưa bật biên nhận tệp quy tắc nào.
zh_hans: 尚未启用规则文件收据。
zh_hant: 尚未啟用規則文件收據。

source: No media found.
ar: لم يتم العثور على أي وسائط.
cs: Nebyla nalezena žádná média.
de: Keine Medien gefunden.
el: Δεν βρέθηκαν μέσα.
es: No se encontraron medios.
fr: Aucun média trouvé.
hi: कोई मीडिया नहीं मिला.
id: Tidak ada media yang ditemukan.
it: Nessun supporto trovato.
ja: メディアが見つかりませんでした。
ko: 미디어를 찾을 수 없습니다.
ms: Tiada media ditemui.
nl: Geen media gevonden.
pl: Nie znaleziono multimediów.
pt_br: Nenhuma mídia encontrada.
ro: Nu s-a găsit media.
ru: Носители не найдены.
sv: Ingen media hittades.
th: ไม่พบสื่อ
tr: Medya bulunamadı.
uk: Медіа не знайдено.
vi: Không tìm thấy phương tiện truyền thông nào.
zh_hans: 没有找到媒体。
zh_hant: 沒有找到媒體。

source: No receipts found in your screenshots or photos yet.
ar: لم يتم العثور على إيصالات في لقطات الشاشة أو الصور الخاصة بك حتى الآن.
cs: Na snímcích obrazovky nebo fotkách zatím nebyly nalezeny žádné účtenky.
de: In Ihren Screenshots oder Fotos wurden noch keine Belege gefunden.
el: Δεν βρέθηκαν ακόμη αποδείξεις στα στιγμιότυπα οθόνης ή στις φωτογραφίες σας.
es: Aún no se han encontrado recibos en tus capturas de pantalla o fotos.
fr: Aucun reçu n'a encore été trouvé dans vos captures d'écran ou vos photos.
hi: आपके स्क्रीनशॉट या फ़ोटो में अभी तक कोई रसीद नहीं मिली है।
id: Belum ada tanda terima di tangkapan layar atau foto Anda.
it: Ancora nessuna ricevuta trovata nei tuoi screenshot o nelle tue foto.
ja: スクリーンショットや写真に領収書はまだ見つかりません。
ko: 아직 스크린샷이나 사진에 영수증이 없습니다.
ms: Tiada resit ditemui dalam tangkapan skrin atau foto anda lagi.
nl: Er zijn nog geen ontvangstbewijzen gevonden in uw screenshots of foto's.
pl: Na Twoich zrzutach ekranu i zdjęciach nie znaleziono jeszcze potwierdzeń.
pt_br: Nenhum recibo encontrado em suas capturas de tela ou fotos ainda.
ro: Încă nu s-au găsit chitanțe în capturile de ecran sau fotografiile dvs.
ru: На ваших скриншотах и фотографиях пока не найдено квитанций.
sv: Inga kvitton har hittats i dina skärmdumpar eller bilder ännu.
th: ยังไม่พบใบเสร็จในภาพหน้าจอหรือรูปถ่ายของคุณ
tr: Ekran görüntülerinizde veya fotoğraflarınızda henüz fatura bulunamadı.
uk: На ваших скріншотах чи фотографіях ще не знайдено квитанцій.
vi: Chưa tìm thấy biên nhận nào trong ảnh chụp màn hình hoặc ảnh của bạn.
zh_hans: 您的屏幕截图或照片中尚未找到收据。
zh_hant: 您的螢幕截圖或照片中尚未找到收據。

source: No rules yet. Add one to start filing automatically.
ar: لا توجد قواعد حتى الآن. أضف واحدًا لبدء التسجيل تلقائيًا.
cs: Zatím žádná pravidla. Chcete-li automaticky zahájit podávání, přidejte jeden.
de: Noch keine Regeln. Fügen Sie eine hinzu, um die Archivierung automatisch zu starten.
el: Δεν υπάρχουν κανόνες ακόμα. Προσθέστε ένα για να ξεκινήσει αυτόματα η αρχειοθέτηση.
es: Aún no hay reglas. Agregue uno para comenzar a presentar automáticamente.
fr: Pas de règles pour l'instant. Ajoutez-en un pour commencer à déposer automatiquement.
hi: अभी तक कोई नियम नहीं. स्वचालित रूप से फाइलिंग शुरू करने के लिए एक जोड़ें।
id: Belum ada aturan. Tambahkan satu untuk mulai mengarsipkan secara otomatis.
it: Nessuna regola ancora. Aggiungine uno per avviare l'archiviazione automaticamente.
ja: まだルールはありません。 1 つ追加すると、自動的にファイリングが開始されます。
ko: 아직 규칙이 없습니다. 자동으로 제출을 시작하려면 하나를 추가하세요.
ms: Tiada peraturan lagi. Tambahkan satu untuk mula memfailkan secara automatik.
nl: Nog geen regels. Voeg er één toe om automatisch te beginnen met archiveren.
pl: Nie ma jeszcze żadnych zasad. Dodaj jeden, aby rozpocząć archiwizację automatycznie.
pt_br: Ainda não há regras. Adicione um para começar a arquivar automaticamente.
ro: Încă nu există reguli. Adăugați unul pentru a începe depunerea automată.
ru: Никаких правил пока нет. Добавьте один, чтобы начать подачу автоматически.
sv: Inga regler än. Lägg till en för att börja arkivera automatiskt.
th: ยังไม่มีกฎเกณฑ์ เพิ่มหนึ่งรายการเพื่อเริ่มยื่นโดยอัตโนมัติ
tr: Henüz kural yok. Otomatik olarak dosyalamaya başlamak için bir tane ekleyin.
uk: Правил ще немає. Додайте один, щоб розпочати автоматичне подання документів.
vi: Chưa có quy tắc nào. Thêm một để bắt đầu nộp đơn tự động.
zh_hans: 还没有规则。添加一项即可自动开始归档。
zh_hant: 還沒有規則。新增一項即可自動開始歸檔。

source: No screenshots found.
ar: لم يتم العثور على لقطات الشاشة.
cs: Nebyly nalezeny žádné snímky obrazovky.
de: Keine Screenshots gefunden.
el: Δεν βρέθηκαν στιγμιότυπα οθόνης.
es: No se encontraron capturas de pantalla.
fr: Aucune capture d'écran trouvée.
hi: कोई स्क्रीनशॉट नहीं मिला.
id: Tidak ada tangkapan layar yang ditemukan.
it: Nessuno screenshot trovato.
ja: スクリーンショットが見つかりませんでした。
ko: 스크린샷을 찾을 수 없습니다.
ms: Tiada tangkapan skrin ditemui.
nl: Geen schermafbeeldingen gevonden.
pl: Nie znaleziono zrzutów ekranu.
pt_br: Nenhuma captura de tela encontrada.
ro: Nu s-au găsit capturi de ecran.
ru: Скриншоты не найдены.
sv: Inga skärmdumpar hittades.
th: ไม่พบภาพหน้าจอ
tr: Ekran görüntüsü bulunamadı.
uk: Скріншотів не знайдено.
vi: Không tìm thấy ảnh chụp màn hình.
zh_hans: 没有找到截图。
zh_hant: 沒有找到截圖。

source: No similar photos found.
ar: لم يتم العثور على صور مماثلة.
cs: Nebyly nalezeny žádné podobné fotografie.
de: Keine ähnlichen Fotos gefunden.
el: Δεν βρέθηκαν παρόμοιες φωτογραφίες.
es: No se encontraron fotos similares.
fr: Aucune photo similaire trouvée.
hi: ऐसी कोई फ़ोटो नहीं मिली.
id: Tidak ditemukan foto serupa.
it: Nessuna foto simile trovata.
ja: 似たような写真は見つかりませんでした。
ko: 유사한 사진이 없습니다.
ms: Tiada foto serupa ditemui.
nl: Er zijn geen vergelijkbare foto's gevonden.
pl: Nie znaleziono podobnych zdjęć.
pt_br: Nenhuma foto semelhante encontrada.
ro: Nu s-au găsit fotografii similare.
ru: Похожих фотографий не найдено.
sv: Inga liknande foton hittades.
th: ไม่พบภาพถ่ายที่คล้ายกัน
tr: Benzer fotoğraf bulunamadı.
uk: Подібних фото не знайдено.
vi: Không tìm thấy ảnh tương tự.
zh_hans: 没有找到类似的照片。
zh_hant: 沒有找到類似的照片。

source: No trips or events found yet. They appear as your library grows. Photos are never removed without your review.
ar: لم يتم العثور على رحلات أو أحداث حتى الآن. تظهر مع نمو مكتبتك. لا تتم إزالة الصور أبدًا دون مراجعتك.
cs: Zatím nebyly nalezeny žádné výlety ani akce. Objevují se, jak se vaše knihovna rozrůstá. Fotografie nejsou nikdy odstraněny bez vaší kontroly.
de: Es wurden noch keine Reisen oder Veranstaltungen gefunden. Sie erscheinen, wenn Ihre Bibliothek wächst. Fotos werden niemals ohne Ihre Bewertung entfernt.
el: Δεν βρέθηκαν ακόμη ταξίδια ή εκδηλώσεις. Εμφανίζονται καθώς μεγαλώνει η βιβλιοθήκη σας. Οι φωτογραφίες δεν αφαιρούνται ποτέ χωρίς την κριτική σας.
es: Aún no se han encontrado viajes ni eventos. Aparecen a medida que crece su biblioteca. Las fotos nunca se eliminan sin su revisión.
fr: Aucun voyage ou événement trouvé pour l'instant. Ils apparaissent à mesure que votre bibliothèque s'agrandit. Les photos ne sont jamais supprimées sans votre avis.
hi: अभी तक कोई यात्रा या कार्यक्रम नहीं मिला. जैसे-जैसे आपकी लाइब्रेरी बढ़ती है, वे प्रकट होते हैं। आपकी समीक्षा के बिना तस्वीरें कभी नहीं हटाई जातीं।
id: Belum ada perjalanan atau acara yang ditemukan. Mereka muncul seiring pertumbuhan perpustakaan Anda. Foto tidak akan pernah dihapus tanpa ulasan Anda.
it: Nessun viaggio o evento ancora trovato. Appaiono man mano che la tua libreria cresce. Le foto non vengono mai rimosse senza la tua recensione.
ja: 旅行やイベントはまだ見つかりません。ライブラリが増えるとそれらが表示されます。写真はあなたのレビューなしに削除されることはありません。
ko: 아직 여행이나 이벤트를 찾을 수 없습니다. 라이브러리가 성장함에 따라 나타납니다. 귀하의 검토 없이는 사진이 절대 제거되지 않습니다.
ms: Tiada perjalanan atau acara ditemui lagi. Ia muncul apabila perpustakaan anda berkembang. Foto tidak akan dialih keluar tanpa semakan anda.
nl: Er zijn nog geen reizen of evenementen gevonden. Ze verschijnen naarmate uw bibliotheek groeit. Foto's worden nooit verwijderd zonder uw beoordeling.
pl: Nie znaleziono jeszcze żadnych wycieczek ani wydarzeń. Pojawiają się w miarę powiększania się biblioteki. Zdjęcia nigdy nie są usuwane bez Twojej recenzji.
pt_br: Nenhuma viagem ou evento encontrado ainda. Eles aparecem conforme sua biblioteca cresce. As fotos nunca são removidas sem a sua revisão.
ro: Nu au fost găsite încă călătorii sau evenimente. Ele apar pe măsură ce biblioteca dvs. crește. Fotografiile nu sunt niciodată eliminate fără recenzia dvs.
ru: Поездок и мероприятий пока не найдено. Они появляются по мере роста вашей библиотеки. Фотографии никогда не удаляются без вашего отзыва.
sv: Inga resor eller evenemang hittades ännu. De visas när ditt bibliotek växer. Foton tas aldrig bort utan din recension.
th: ไม่พบการเดินทางหรือกิจกรรมใดๆ จะปรากฏเมื่อห้องสมุดของคุณเติบโตขึ้น รูปภาพจะไม่ถูกลบออกโดยปราศจากการตรวจสอบของคุณ
tr: Henüz bir gezi veya etkinlik bulunamadı. Kitaplığınız büyüdükçe görünürler. Fotoğraflar sizin incelemeniz olmadan asla kaldırılmaz.
uk: Мандрівок чи подій ще не знайдено. Вони з’являються, коли ваша бібліотека зростає. Фотографії ніколи не видаляються без вашого перегляду.
vi: Chưa tìm thấy chuyến đi hoặc sự kiện nào. Chúng xuất hiện khi thư viện của bạn phát triển. Hình ảnh không bao giờ bị xóa nếu không có sự xem xét của bạn.
zh_hans: 尚未找到旅行或活动。它们随着您的图书馆的增长而出现。未经您的审核，照片绝不会被删除。
zh_hant: 尚未找到旅行或活動。它們隨著您的圖書館的增長而出現。未經您的審核，照片絕不會被刪除。

source: No uploads to our servers
ar: لا توجد تحميلات على خوادمنا
cs: Žádné nahrávání na naše servery
de: Keine Uploads auf unsere Server
el: Δεν υπάρχουν μεταφορτώσεις στους διακομιστές μας
es: No se permiten cargas en nuestros servidores.
fr: Aucun téléchargement sur nos serveurs
hi: हमारे सर्वर पर कोई अपलोड नहीं
id: Tidak ada unggahan ke server kami
it: Nessun caricamento sui nostri server
ja: 当社のサーバーへのアップロードはありません
ko: 우리 서버에 업로드가 없습니다
ms: Tiada muat naik ke pelayan kami
nl: Geen uploads naar onze servers
pl: Brak przesyłania plików na nasze serwery
pt_br: Não há uploads para nossos servidores
ro: Fără încărcări pe serverele noastre
ru: Никаких загрузок на наши серверы
sv: Inga uppladdningar till våra servrar
th: ไม่มีการอัปโหลดไปยังเซิร์ฟเวอร์ของเรา
tr: Sunucularımıza yükleme yapılmaz
uk: Немає завантажень на наші сервери
vi: Không tải lên máy chủ của chúng tôi
zh_hans: 没有上传到我们的服务器
zh_hant: 沒有上傳到我們的伺服器

source: No videos here.
ar: لا توجد مقاطع فيديو هنا.
cs: Nejsou zde žádná videa.
de: Keine Videos hier.
el: Δεν υπάρχουν βίντεο εδώ.
es: No hay vídeos aquí.
fr: Pas de vidéos ici.
hi: यहां कोई वीडियो नहीं है.
id: Tidak ada video di sini.
it: Nessun video qui.
ja: ここにはビデオはありません。
ko: 여기에는 동영상이 없습니다.
ms: Tiada video di sini.
nl: Geen video's hier.
pl: Nie ma tu żadnych filmów.
pt_br: Não há vídeos aqui.
ro: Nu există videoclipuri aici.
ru: Здесь нет видео.
sv: Inga videor här.
th: ไม่มีวิดีโอที่นี่
tr: Burada video yok.
uk: Тут немає відео.
vi: Không có video ở đây.
zh_hans: 这里没有视频。
zh_hant: 這裡沒有影片。
